<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

<vbox sclass="legend">

    <hbox pack="center" sclass="legend-row" tooltiptext="${i18n:_t('Overload due to other assignments')}">
        <n:div class="overload-other"/>
        <n:label>${i18n:_t('External overload')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row" tooltiptext="${i18n:_t('Overload due to current project')}">
        <n:div class="overload"/>
        <n:label>${i18n:_t('Overload')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row" tooltiptext="${i18n:_t('Resources capability')}">
        <n:div class="capability"/>
        <n:label>${i18n:_t('Total capability')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row" tooltiptext="${i18n:_t('Load due to other assignments')}">
        <n:div class="load-other"/>
        <n:label>${i18n:_t('External load')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row" tooltiptext="${i18n:_t('Load due to current project')}">
        <n:div class="load" />
        <n:label>${i18n:_t('Load')}</n:label>
    </hbox>

</vbox>

</zk>
