<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementTree" macroURI="/orders/components/_orderElementTree.zul"
    class="org.libreplan.web.templates.budgettemplates.TemplatesTreeComponent"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
            bController = arg.get("budgetController");
        ]]>
    </zscript>

    <div id="editWindow" self="@{define(content)}" apply="${bController}" height="100%" style="overflow:visible">
        <vbox id="messagesContainer" />

        <tabbox>
            <tabs>
                <tab id="tabGeneralData" label="${i18n:_('General data')}"
                    onSelect="bController.reloadBudget()" />
                <tab label="${i18n:_('Template Tree')}"
                    disabled="@{bController.templateTreeDisabled}"
                    onSelect="bController.openTemplateTree()" />
            </tabs>
            <tabpanels>
                <tabpanel id="tabPanelGeneralData">
                    <grid fixedLayout="true">
                        <columns>
                            <column width="200px" />
                            <column  />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Name')}" />
                                <textbox id="name" value="@{bController.template.name}" width="600px"
                                    constraint = "@{bController.validateTemplateName}"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Description')}" />
                                <textbox rows="3" width="600px"
                                    value="@{bController.template.description}" />
                            </row>
                            <row>
                                <label value="${i18n:_('Total budget')}" />
                                <decimalbox
                                    value="@{bController.template.budget}"
                                    disabled="@{bController.container}"
                                    constraint="no negative:${i18n:_('Budget value cannot be negative')}" />
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel sclass="template-tree-tabpanel">
                    <orderElementTree id="orderElementTree" showCreateTemplateButton="false" />
                </tabpanel>
            </tabpanels>
        </tabbox>
    </div>
</zk>
