<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementTree" macroURI="/orders/components/_orderElementTree.zul"
    class="org.libreplan.web.templates.budgettemplates.BudgetTreeComponent"?>
<?component name="listOrderElementLabels" macroURI="/orders/components/_listOrderElementLabels.zul"
    class="org.libreplan.web.templates.labels.LabelsAssignmentToTemplateComponent"?>
<?component name="assignedQualityForms" macroURI="/templates/_assignedQualityForms.zul"
    class="org.libreplan.web.templates.quality.QualityFormAssignerComponent"?>
<?component name="editTemplateWindow" macroURI="/budgettemplates/_editTemplateWindow.zul" inline="true"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
            bController = arg.get("budgetController");
        ]]>
    </zscript>

    <borderlayout sclass="orderslayout" width="auto" self="@{define(content)}" apply="${bController}"
            vflex="1">

        <north height="30px" border="0" sclass="toolbar-box">
            <hbox align="center" id="toolbar">
                <button id="saveOrderAndContinueButton" image="/common/img/ico_save.png"
                        sclass="planner-icon" tooltiptext="${i18n:_('Save Project')}" />
                <button id="cancelEditionButton"  image="/common/img/ico_back.png"
                        sclass="planner-icon" tooltiptext="${i18n:_('Cancel edition')}" />
                <button id="closeBudgetButton" label="${i18n:_('Close Budget')}"
                        sclass="planner-icon" tooltiptext="${i18n:_('Close Budget')}" />
            </hbox>
        </north>

        <center border="0" class="orderslayout-area">
            <div id="editWindow">
                <vbox id="messagesContainer" />
                <editTemplateWindow />

                <tabbox>
                    <tabs>
                        <tab label="${i18n:_('Template Tree')}"
                            onSelect="bController.openTemplateTree()" />
                        <tab label="${i18n:_('Labels')}" />
                        <tab label="${i18n:_('Quality Forms')}" />
                    </tabs>
                    <tabpanels>
                        <tabpanel sclass="template-tree-tabpanel budget-perspective">
                            <orderElementTree id="orderElementTree" showCreateTemplateButton="false" />
                        </tabpanel>
                        <tabpanel>
                            <listOrderElementLabels id="listOrderElementLabels"/>
                        </tabpanel>
                        <tabpanel>
                            <assignedQualityForms id="assignedQualityForms"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </center>
    </borderlayout>
</zk>
