<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementTree" macroURI="/orders/components/_orderElementTree.zul"
    class="org.libreplan.web.templates.budgettemplates.TemplatesTreeComponent"?>
<?component name="listOrderElementLabels" macroURI="/orders/components/_listOrderElementLabels.zul"
    class="org.libreplan.web.templates.labels.LabelsAssignmentToTemplateComponent"?>
<?component name="assignedQualityForms" macroURI="/templates/_assignedQualityForms.zul"
    class="org.libreplan.web.templates.quality.QualityFormAssignerComponent"?>
<?component name="editTemplateWindow" macroURI="/budgettemplates/_editTemplateWindow.zul" inline="true"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
            bController = arg.get("budgetController");
        ]]>
    </zscript>

    <div id="editWindow" self="@{define(content)}" apply="${bController}" height="100%" style="overflow:visible">
        <vbox id="messagesContainer" />
        <editTemplateWindow />

        <tabbox>
            <tabs>
                <tab label="${i18n:_('Template Tree')}"
                    onSelect="bController.openTemplateTree()" />
                <tab label="${i18n:_('Labels')}" />
                <tab label="${i18n:_('Quality Forms')}" />
            </tabs>
            <tabpanels>
                <tabpanel sclass="template-tree-tabpanel">
                    <orderElementTree id="orderElementTree" showCreateTemplateButton="false" />
                </tabpanel>
                <tabpanel>
                    <listOrderElementLabels id="listOrderElementLabels"/>
                </tabpanel>
                <tabpanel>
                    <assignedQualityForms id="assignedQualityForms"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </div>
</zk>
