<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="tabPanelTaskProperties"
    macroURI="/planner/taskpanels/_tabPanelTaskProperties.zul"
    inline="true" ?>

<?component name="tabPanelNonLimitingResourceAllocation"
    macroURI="/planner/taskpanels/_tabPanelNonLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelLimitingResourceAllocation"
    macroURI="/planner/taskpanels/_tabPanelLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelSubcontract"
    macroURI="/planner/taskpanels/_tabPanelSubcontract.zul"
    inline="true" ?>

<zk>

    <zscript><![CDATA[
        editController = arg.get("editController");

        propertiesController = editController.taskPropertiesController;
        allocationController = editController.resourceAllocationController;
        limitingAllocationController = editController.limitingResourceAllocationController;

        subController = editController.subcontractController;
    ]]>
    </zscript>

    <window id="editTaskWindow"
            sclass="edit-task-window"
            apply="${arg.editController}"
            title="${i18n:_('Edit task')}"
            border="0"
            width="980px"
            visible="false"
            closable="true"
            sizable="true"
            onClose="editController.close(event)" >

        <vbox id="messagesContainer" />

        <tabbox id="editTaskTabbox">
            <tabs>
                <tab id="taskPropertiesTab" label="${i18n:_('Task properties')}" />
                <tab id="resourceAllocationTab" label="${i18n:_('Non limiting resource allocation')}" />
                <tab id="limitingResourceAllocationTab" label="${i18n:_('Limiting resource allocation')}" />
                <tab id="subcontractTab" label="${i18n:_('Subcontract')}" />
            </tabs>
            <tabpanels>
                <tabPanelTaskProperties id="taskPropertiesTabpanel" />
                <tabPanelNonLimitingResourceAllocation id="resourceAllocationTabpanel" />
                <tabPanelLimitingResourceAllocation id="limitingResourceAllocationTabpanel" />
                <tabPanelSubcontract id="subcontractTabpanel" />
            </tabpanels>
        </tabbox>

        <hbox>
            <button id="ok" label="${i18n:_('Accept')}"
                onClick="editController.accept()" sclass="save-button global-action" />
            <button id="cancel" label="${i18n:_('Cancel')}"
                onClick="editController.cancel()" sclass="cancel-button global-action" />
        </hbox>

    </window>

    <zscript><![CDATA[
        editTaskWindow.setVariable("editController", editController, true);
    ]]>
    </zscript>

</zk>
