<!--
  This file is part of LibrePlan

  Copyright (C) 2012 WirelessGalicia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
            fpController = arg.get("filmingProgressController");
        ]]>
    </zscript>

<div self="@{define(content)}" apply="${fpController}" height="100%" style="overflow:visible" class="filming-progress-layout">

    <style src="/filmingprogress/css/filmingprogress.css" dynamic="true" />


	<div id="noDataLayout" height="30px">
        <n:h4 class="message_WARNING">${i18n:_('No Allocations have been done')}</n:h4>
    </div>

	<div id="normalLayout">
	    <div height="30px" sclass="toolbar-box">
		<hbox align="center">
                    <separator/>
                    <label>${i18n:_('Start date')}:</label>
                    <datebox id="startDate" value="@{fpController.startDate}"
                        onChange="fpController.changeStartDate(self)"
                        constraint="@{fpController.checkConstraintStartDate}"/>
                    <separator/>
                    <label>${i18n:_('End date')}:</label>
                    <datebox id="endDate" value="@{fpController.endDate}"
                        onChange="fpController.changeEndDate(self)"
                        constraint="@{fpController.checkConstraintEndDate}"/>
                    <separator/>
                    <space bar="true" />
                    <button label="${i18n:_('Add new unit measure')}" id="unitMeasureButton"
                        tooltiptext="${i18n:_('Add new unit measure')}"
                        onClick="fpController.addUnitMeasure()"
                        disabled ="@{fpController.disableAddUnitMeasure}"/>
                    <separator/>
                    <div id="messages" />
                </hbox>
	    </div>
	    <div class="advanced-allocation-layout">
		<borderlayout width="100%" hflex="1" vflex="1" class="filmingprogresslayoutlayout">
                    <north border="0" height="200px">
                        <borderlayout>
                            <west size="250px" flex="true" collapsible="true" splittable="true" sclass="filmingprogressdetails">
                                <div sclass="leftpanelgap" id="insertionPointLeftPanel">
                                    <grid id="gridTotals"
                                        model="@{fpController.rowTotals}"
                                        rowRenderer="@{fpController.progressTotalRenderer}">
                                        <columns height="35px" sizable="true">
                                            <column label="${i18n:_('Op.')}" width="30px"/>
                                            <column label="${i18n:_('Type')}" width="170px"/>
                                            <column label="${i18n:_('Total')}"/>
                                        </columns>
                                    </grid>
                                </div>
                            </west>

                           <center sclass="taskspanel">
                               <borderlayout>
                                   <center style="overflow-y:auto;overflow-x:auto;" border="0"
                                       sclass="filming-progress-area rightpanellayout taskspanelgap"
                                       id="insertionPointRightPanel">
                                       <grid id="gridValuesPerDay" fixedLayout="true"
                                           rowRenderer="@{fpController.progressValuesRenderer}"/>
                                   </center>
                                   <south>
                                   </south>
                               </borderlayout>
                           </center>
                       </borderlayout>
                    </north>
                    <center>
                        <hbox style="padding:5px" height="600px">
                            <div id="filmingProgressChartScenes" style="height:200px; width:500px;"/>
                            <div id="filmingProgressChartMinutes" style="height:150px; width:500px;" />
                            <div id="filmingProgressChartPages" style="height:150px; width:500px;" />
                        </hbox>
                    </center>
                </borderlayout>
            </div>
    </div>
</div>

    <!-- Include jqPlot styles -->
    <n:link class="include" rel="stylesheet" type="text/css" href="/libreplan-webapp/jqplot/jquery.jqplot.min.css" />

    <!-- Include jqPlot library and additional plugins -->
    <n:script type="text/javascript" src="/libreplan-webapp/jqplot/jquery.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqplot/jquery.jqplot.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqPlot/plugins/jqplot.canvasTextRenderer.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqPlot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqplot/plugins/jqplot.barRenderer.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqplot/plugins/jqplot.pieRenderer.min.js"></n:script>
    <n:script type="text/javascript" src="/libreplan-webapp/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></n:script>

</zk>