<!--
  This file is part of LibrePlan

  Copyright (C) 2012 WirelessGalicia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
            fpController = arg.get("filmingProgressController");
        ]]>
    </zscript>

<div self="@{define(content)}" apply="${fpController}" height="100%" style="overflow:visible" class="filming-progress-layout">
	<div id="noDataLayout" height="30px">
        <n:h4 class="message_WARNING">${i18n:_('No Allocations have been done')}</n:h4>
    </div>

	<div id="normalLayout">
	    <div height="30px" sclass="toolbar-box">
		    <hbox align="center">
                <separator/>
                 <label>${i18n:_('Start date')}:</label>
                 <datebox id="startDate" readonly="true" disabled="true"
                     value="@{fpController.startDate}" />
                 <separator/>
                 <label>${i18n:_('End date')}:</label>
                 <datebox id="endDate" readonly="true" disabled="true"
                     value="@{fpController.endDate}" />
                 <separator/>
                 <space bar="true" />
                 <button label="${i18n:_('Add new unit measure')}" id="unitMeasureButton"
                     tooltiptext="${i18n:_('Add new unit measure')}"
                     onClick="fpController.addUnitMeasure()"
                     disabled ="@{fpController.disableAddUnitMeasure}"/>
                 <separator/>
                 <div id="messages" />
            </hbox>
	    </div>
	    <div class="advanced-allocation-layout">
		<borderlayout width="auto" class="filmingprogresslayoutlayout">
        <center border="0">
        <borderlayout>
            <west size="250px" flex="true" collapsible="true"
                splittable="true" sclass="filmingprogressdetails">
                <div sclass="leftpanelgap" id="insertionPointLeftPanel">
                    <grid id="gridTotals"
                        model="@{fpController.rowTotals}"
                        rowRenderer="@{fpController.progressTotalRenderer}">
                        <columns height="35px" sizable="true">
                            <column label="${i18n:_('Unit measure')}"/>
                            <column label="${i18n:_('Type')}"/>
                            <column label="${i18n:_('Total')}"/>
                        </columns>
                    </grid>
                </div>
            </west>

            <center sclass="taskspanel">
                <borderlayout>
                    <center style="overflow-y:auto;overflow-x:auto;" border="0"
                        sclass="filming-progress-area rightpanellayout taskspanelgap"
                        id="insertionPointRightPanel">
                        <grid id="gridValuesPerDay" fixedLayout="true"
                            rowRenderer="@{fpController.progressValuesRenderer}"
                            onInitRender ="fpController.resetTotalPanel();"/>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
        </center>
        </borderlayout>
        </div>
    </div>
</div>
</zk>