<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="editTaskWindow"
    macroURI="/planner/editTask.zul"
    inline="true" ?>

<?component name="listOrderElementAdvances"
    macroURI="/orders/_listOrderElementAdvances.zul"
    inline="true" ?>

<zk>
    <zscript><![CDATA[
        planningController = arg.get("orderPlanningController");
        switcher = planningController.viewSwitcher;

        editController = planningController.editTaskController;
        planningController.advancedAllocationTaskController.switcher = switcher;
        calendarController = planningController.calendarAllocationController;
        advanceController = planningController.advanceConsolidationController;
        advanceAssignmentController = planningController.advanceAssignmentPlanningController;
    ]]>
    </zscript>
    <div>
    <div apply="${switcher}" >
        <planner id="planner" apply="${planningController}">
        </planner>
    </div>

    <editTaskWindow id="editTaskWindow" editController="${editController}" />

    <!-- Progress assignment window -->
    <window id="advanceAssignmentPlanningWindow"
            apply="${advanceAssignmentController}"
            title="${advanceAssignmentController.title}"
            width="950px"
            visible="false"
            closable="true"
            onClose="advanceAssignmentController.onClose(event);" >

        <vbox id="messagesAdvanceAssignmentContainer" />

        <listOrderElementAdvances id="orderElementAdvances"/>

        <separator />

        <!-- Control buttons -->
        <hbox>
            <button label="${i18n:_('Back')}"
                    sclass="back-button global-action"
                    onClick="advanceAssignmentController.accept();" />
        </hbox>

    </window>

    <!-- Progress consolidation -->
    <window id="advanceWindow"
            apply="${advanceController}"
            title="${i18n:_('Progress consolidation')}"
            width="700px"
            visible="false"
            closable="true"
            onClose="self.visible = false; event.stopPropagation();" >

        <vbox>

            <groupbox closable="false" style="overflow:auto" visible="@{advanceController.isVisibleMessages}">
                <caption label="${i18n:_('Check consolidated progresses')}" />
                <label value="@{advanceController.infoMessages}" />
            </groupbox>


            <groupbox closable="false" style="overflow:auto" visible="@{advanceController.isVisibleAdvances}">
                <caption label="${i18n:_('Check consolidated progresses')}" />
                <vbox>
                    <label value="@{advanceController.infoAdvance}"/>
                    <grid id="advancesGrid"
                            model="@{advanceController.advances}"
                            mold="paging"
                            pageSize="10"
                            sclass="@{advanceController.readOnlySclass}"
                            span="true">
                        <columns>
                            <column label="${i18n:_('Value')}" align="center" visible="@{advanceController.unitType}"/>
                            <column label="${i18n:_('Percentage')}" align="center"/>
                            <column label="${i18n:_('Date')}" align="center"/>
                            <column label="${i18n:_('Consolidated')}" align="center"/>
                        </columns>
                        <rows>
                            <row self="@{each='advanceConsolidationDTO'}" value="@{advanceConsolidationDTO}">
                                <label value="@{advanceConsolidationDTO.labelUnits}"
                                    visible="@{advanceController.unitType}"/>
                                <label value="@{advanceConsolidationDTO.labelPercentage}" />
                                <label value="@{advanceConsolidationDTO.date,converter='org.libreplan.web.common.typeconverters.DateConverter'}" />
                                <checkbox checked="@{advanceConsolidationDTO.consolidated}"
                                    onCheck="advanceController.reloadAdvanceGrid();"
                                    disabled="@{advanceConsolidationDTO.canNotBeConsolidated}"/>
                             </row>
                        </rows>
                    </grid>
                    </vbox>
            </groupbox>


            <!-- Control buttons -->
            <hbox>
                <button label="${i18n:_('Accept')}"
                        sclass="save-button global-action"
                        onClick="advanceController.accept();" />
                <button label="${i18n:_('Cancel')}"
                        sclass="cancel-button global-action"
                        onClick="advanceController.cancel();" />
            </hbox>

        </vbox>

    </window>

    <!-- Calendar allocation -->
    <window id="calendarAllocationWindow"
            apply="${calendarController}"
            title="${i18n:_('Calendar allocation')}"
            width="600px"
            visible="false"
            closable="true"
            onClose="self.visible = false; event.stopPropagation();" >

        <vbox>

            <panel title="${i18n:_('Calendar')}"
                    border="normal" style="overflow:auto" >
                <panelchildren>
                    <combobox id="calendarCombo">
                        <comboitem self="@{each='baseCalendar'}" value="@{baseCalendar}"
                                label="@{baseCalendar.name}" />
                    </combobox>
                </panelchildren>
            </panel>

            <!-- Control buttons -->
            <hbox>
                <button label="${i18n:_('Accept')}"
                        sclass="save-button global-action"
                        onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}"
                        sclass="cancel-button global-action"
                        onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>

    </div>
</zk>
