<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
top = self;
]]>
</zscript>

<div>
<n:script language="javascript">

function getHorizontalScroll(timetracker) {
    return document.getElementById('${top.timeTrackerId}').scrollLeft;
}

function onIncrease(timetracker) {
   zkau.send( {
       uuid : timetracker.id,
       cmd : "onIncrease",
       data : [ getHorizontalScroll(timetracker) ]
   });
}

function onDecrease(timetracker) {
   zkau.send( {
       uuid : timetracker.id,
       cmd : "onDecrease",
       data : [ getHorizontalScroll(timetracker) ]
   });
}

</n:script>
<n:div id="${top.timeTrackerId}">
    <vbox>
        <grid id="firstleveldetails" width="${top.horizontalSizePixels}px;">
            <columns>
                <column label="${each.name}" width="${each.size}px"
                    forEach="${top.detailsFirstLevel}"></column>
            </columns>
        </grid>
    </vbox>
</n:div>
</div>
</zk>
