<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <n:div class="z-grid-header">
        <n:table style="width: ${top.horizontalSize-2}px;" class="second_level_">

            <n:tr class="z-columns">
                <n:th class="z-column" forEach="${top.detailsSecondLevel}" style="width: ${each.size}px">
                ${each.name}
                </n:th>
            </n:tr>
            <n:tr id="watermark">
                <n:td class="timetracker_column${(each.even and (top.zoomLevel != 'DETAIL_FOUR'))?'_even':''}${(each.bankHoliday?' bankHoliday':'')}${(each.currentPeriod?' timetracker_column_today':' ')}${(each.deadlinePeriod?' timetracker_column_deadline':'')}"
                    forEach="${top.detailsSecondLevel}"
                    style="background-position: ${each.backgroundOffset}; width: ${each.size}px;">
                    <n:div if="${each.currentPeriod and each.deadlinePeriod}" class="today_deadline" style="background-position: ${each.currentDayOffset}px" />
                </n:td>
            </n:tr>
        </n:table>
    </n:div>
</zk>