<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
top = self;
]]>
</zscript>

<div>
<n:script language="javascript">

function getHorizontalScroll(timetracker) {
    return document.getElementById('${top.timeTrackerId}').scrollLeft;
}

function onIncrease(timetracker) {
   zkau.send( {
       uuid : timetracker.id,
       cmd : "onIncrease",
       data : [ getHorizontalScroll(timetracker) ]
   });
}

function onDecrease(timetracker) {
   zkau.send( {
       uuid : timetracker.id,
       cmd : "onDecrease",
       data : [ getHorizontalScroll(timetracker) ]
   });
}

</n:script>
<n:div id="${top.timeTrackerId}">
    <vbox>

        <n:div id="zoom_buttons">
            <hbox>
                <button image="/zkau/web/ganttz/img/zoom_in.gif" action="onClick: onIncrease(#{top})"/>
                <button image="/zkau/web/ganttz/img/zoom_out.gif" action="onClick: onDecrease(#{top})"/>
            </hbox>
        </n:div>

        <grid id="firstleveldetails">
            <columns>
                <column label="${each.name}" width="${each.size}px"
                    forEach="${top.detailsFirstLevel}"></column>
            </columns>
        </grid>

    </vbox>

</n:div>
</div>
</zk>
