<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <uri>http://org.libreplan.web/i18n</uri>
    <description>
    </description>
    <function>
        <name>_t</name>
        <function-class>org.libreplan.web.I18nHelper</function-class>
        <function-signature>
            java.lang.String _(tjava.lang.String name)
        </function-signature>
        <description>
        </description>
    </function>

    <!-- Pass one extra argument -->
    <function>
        <name>__t</name>
        <function-class>org.libreplan.web.I18nHelper</function-class>
        <function-signature>
            java.lang.String _(tjava.lang.String name, java.lang.Object arg0)
        </function-signature>
        <description>
        </description>
    </function>
</taglib>
