<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Category data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>
                    <!-- CostCategory details  -->
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Code')}:" />
                                <hbox>
                                    <textbox disabled="@{controller.costCategory.codeAutogenerated}"
                                        id="code" value="@{controller.costCategory.code}" width="300px"
                                        constraint = "no empty:${i18n:_('cannot be null or empty')}"/>
                                     <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                        onCheck="controller.onCheckGenerateCode(event)"
                                        checked="@{controller.costCategory.codeAutogenerated}" />
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_('Name')}:" />
                                <textbox id="name"
                                    value="@{controller.costCategory.name}" width="300px"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"
                                    onBlur="controller.updateWindowTitle()"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Enabled')}:" />
                                <checkbox id="enabled"
                                    checked="@{controller.costCategory.enabled}" width="300px" />
                            </row>
                        </rows>
                    </grid>

                    <!-- Hour costs list -->
                    <panel title="${i18n:_('Hour costs')}"
                        border="normal">
                        <panelchildren>
                            <hbox>
                                <button label="${i18n:_('Add new row')}"
                                    onClick="controller.addHourCost()" />
                            </hbox>

                            <grid id="listHourCosts"
                                model="@{controller.hourCosts}"
                                rowRenderer="@{controller.renderer}">
                                <columns>
                                    <column label="${i18n:_('Code')}" align="center"/>
                                    <column label="${i18n:_('Type')}" align="center"/>
                                    <column label="${i18n:_('Price per hour')}" align="center"/>
                                    <column label="${i18n:_('Init date')}" align="center"/>
                                    <column label="${i18n:_('End date')}" align="center"/>
                                    <column label="${i18n:_('Operations')}" width="150px" align="center"/>
                                </columns>
                            </grid>
                        </panelchildren>
                    </panel>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancelForm();"
        label="${i18n:_('Cancel')}" sclass="cancel-button global-action" />

</window>
