<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<groupbox apply="org.libreplan.web.users.dashboard.ExpensesAreaController">
    <caption label="${i18n:_('Expenses')}" />

    <grid mold="paging" pageSize="10" sclass="clickable-rows"
        model="@{controller.personalExpenseSheets}"
        rowRenderer="@{controller.expenseSheetsRenderer}">
        <columns sizable="true">
            <column label="${i18n:_('Description')}" />
            <column label="${i18n:_('Code')}" />
            <column label="${i18n:_('Total')}" />
            <column label="${i18n:_('First expense')}" />
            <column label="${i18n:_('Last expense')}" />
            <column label="${i18n:_('Operations')}" />
        </columns>
    </grid>

    <button label="${i18n:_('New expense sheet')}"
        onClick="controller.newExpenseSheet();" />

</groupbox>