<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<groupbox apply="org.libreplan.web.users.dashboard.MyTasksAreaController">
    <caption label="${i18n:_('My tasks')}" />

    <grid id="listing" model="@{controller.tasks}" mold="paging"
        pageSize="10" rowRenderer="@{controller.tasksRenderer}">
        <columns sizable="true">
            <column label="${i18n:_('Name')}"
                sort="auto(name)" />
            <column label="${i18n:_('Code')}"
                sort="auto(orderElement.code)" />
            <column label="${i18n:_('Project')}"
                sort="auto(orderElement.order.name)" />
            <column label="${i18n:_('Start date')}"
                sort="auto(startDate)" />
            <column label="${i18n:_('End date')}"
                sort="auto(endDate)" />
            <column label="${i18n:_('Progress')}"
                sort="auto(orderElement.advancePercentage)" />
            <column label="${i18n:_('Work done')}"
                sort="auto(orderElement.sumChargedEffort.totalChargedEffort)" />
            <column label="${i18n:_('Operations')}" />
        </columns>
    </grid>
</groupbox>
