<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->
<!-- MvanMiddelkoop feb 2015 - changed columns, added description and budgeted hours -->
<!-- MvanMiddelkoop feb 2015 - changed sorting to ascending sortDirection="descending" /-->

<groupbox apply="org.libreplan.web.users.dashboard.MyTasksAreaController">

    <caption label="${i18n:_t('My tasks')}" />

    <grid model="@{controller.tasks}"
          mold="paging" pageSize="10"
          rowRenderer="@{controller.tasksRenderer}"
          sclass="clickable-rows">

        <columns sizable="true">
            <column label="${i18n:_t('Project')}" sort="auto(orderElement.order.name)" />
            <column width="200px" label="${i18n:_t('Task')}" sort="auto(task.name)" />
            <column width="300px" label="${i18n:_t('Description')}" sort="auto(orderElement.description)" />
            <column label="${i18n:_t('Start date')}" sort="auto(startDate)"/>
            <column label="${i18n:_t('End date')}" sort="auto(endDate)" />
            <column label="${i18n:_t('Work budgeted')}" sort="auto(task.sumOfAssignedEffort)" />
            <column label="${i18n:_t('Work done')}" sort="auto(orderElement.sumChargedEffort.totalChargedEffort)" />
            <column label="${i18n:_t('Progress')}" sort="auto(orderElement.advancePercentage)" />
            <column label="${i18n:_t('Operations')}" />
        </columns>

    </grid>
</groupbox>
