<!--
  This file is part of LibrePlan

  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<?page id="exceptionDayTypesList" title="${i18n:_('LibrePlan: Personal timesheet')}" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/user_dashboard.css"?>

<zk>
    <window apply="org.libreplan.web.users.dashboard.PersonalTimesheetController"
        self="@{define(content)}" title="${i18n:_('Personal timesheet')}">

        <div id="messagesContainer" />

        <div visible="@{controller.notCurrentUser}" class="footer-messages-area">
            <label value="${i18n:_('Warning: Not editing from home page of bound users')}" />
        </div>

        <hbox width="100%">
            <groupbox style="margin-top: 5px" closable="false" hflex="1">
                <caption label="${i18n:_('Timesheet data')}" />
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Date')}" />
                            <hbox align="pack">
                                <div visible="@{controller.currentUser}">
                                    <button id="previousPeriod"
                                        image="/common/img/ico_step_left.png" sclass="icono"
                                        onClick="controller.previousPeriod();"
                                        tooltiptext="${i18n:_('Previous')}"
                                        disabled="@{controller.firstPeriod}" />
                                </div>
                                <label value="@{controller.timesheetString}" />
                                <div visible="@{controller.currentUser}">
                                    <button id="nextPeriod"
                                        onClick="controller.nextPeriod();" image="/common/img/ico_step_right.png"
                                        tooltiptext="${i18n:_('Next')}" sclass="icono"
                                        disabled="@{controller.lastPeriod}" />
                                </div>
                            </hbox>
                        </row>
                        <row>
                            <label value="${i18n:_('Resource')}" />
                            <label value="@{controller.resource}" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox style="margin-top: 5px" closable="false" hflex="1">
                <caption label="${i18n:_('Timesheet summary')}" />
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row visible="@{controller.hasOtherReports}">
                            <label value="${i18n:_('Total personal timesheet')}" />
                            <label id="summaryTotalPersonalTimesheet" />
                        </row>
                        <row visible="@{controller.hasOtherReports}">
                            <label value="${i18n:_('Total other')}" />
                            <label id="summaryTotalOther" />
                        </row>
                        <row>
                            <label value="${i18n:_('Total')}" />
                            <label id="summaryTotal" />
                        </row>
                        <row>
                            <label value="${i18n:_('Total capacity')}" />
                            <label id="summaryTotalCapacity" />
                        </row>
                        <row>
                            <label value="${i18n:_('Total extra per day')}" />
                            <label id="summaryTotalExtraPerDay" />
                        </row>
                        <row>
                            <label value="${i18n:_('Total extra')}" />
                            <label id="summaryTotalExtra" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </hbox>

        <hbox  width="100%">
            <groupbox width="100%" closable="false" hflex="1" style="margin-top:5px">
                <caption label="${i18n:_('Time tracking')}" />
                <hbox align="center" hflex="1" width="100%" style="padding-bottom:5px">
                    <bandboxSearch
                        id="orderElementBandboxSearch"
                        finder="OrderElementBandboxFinder"
                        widthBandbox="400px"
                        widthListbox="700px" />
                    <button onClick="controller.addOrderElement();"
                        label="${i18n:_('Add task')}" />
                </hbox>
                <hbox width="100%">
                    <grid id="timesheet" sizedByContent="true" hflex="1" sclass="timesheet"
                        model="@{controller.rows}"
                        rowRenderer="@{controller.rowRenderer}"/>
                </hbox>
            </groupbox>
        </hbox>

        <button onClick="controller.save();"
            label="${i18n:_('Save')}"
            sclass="save-button global-action" />
        <button onClick="controller.saveAndContinue();"
            label="${i18n:_('Save &amp; Continue')}"
            sclass="saveandcontinue-button global-action" />
        <button onClick="controller.cancel();"
            label="${i18n:_('Cancel')}"
            sclass="cancel-button global-action" />

        <popup id="personalTimesheetPopup" width="300px">
            <grid>
                <columns>
                    <column width="50px"/>
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="${i18n:_('Task')}" />
                        <label id="personalTimesheetPopupTask" />
                    </row>
                    <row>
                        <label value="${i18n:_('Date')}" />
                        <label id="personalTimesheetPopupDate" />
                    </row>
                    <row>
                        <label value="${i18n:_('Effort')}" />
                        <div id="personalTimesheetPopupEffort" />
                    </row>
                    <row>
                        <label value="${i18n:_('Finished')}" />
                        <div id="personalTimesheetPopupFinished" />
                    </row>
                </rows>
            </grid>
            <button onClick="controller.closePersonalTimesheetPopup();"
                label="${i18n:_('Ok')}" />
        </popup>

    </window>
</zk>
