<!--
  This file is part of LibrePlan

  Copyright (C) 2011 ComtecSF, S.L.
  Copyright (C) 2013 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<?page title="${i18n:_t('LibrePlan: Settings')}"?>
<?init class="org.libreplan.web.common.AnnotateBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window id="settingsWindow" self="@{define(content)}"
            apply="org.libreplan.web.users.settings.SettingsController"
            title="${i18n:_t('User settings')}">

        <vbox id="messagesContainer" />

        <tabbox>
            <tabs>
                <tab label="${i18n:_t('Data')}" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <groupbox style="margin-top: 5px" closable="false">

                        <caption label="${i18n:_t('Personal Data')}" />

                        <grid id="personalData">
                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_t('Username')}" />
                                    <textbox id="loginName"
                                             value="@load(settingsController.loginName)"
                                             disabled="true"
                                             width="300px" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('First name')}" />
                                    <textbox id="firstName"
                                             value="@load(settingsController.firstName) @save(settingsController.firstName)" width="300px"
                                             disabled="@load(settingsController.bound)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('Last name')}" />
                                    <textbox id="lastName"
                                             value="@load(settingsController.lastName) @save(settingsController.lastName)" width="300px"
                                             disabled="@load(settingsController.bound)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('E-mail')}" />
                                    <textbox id="email" value="@load(settingsController.email) @save(settingsController.email)" width="300px"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>

                    <groupbox style="margin-top: 5px" closable="false">

                        <caption label="${i18n:_t('Application settings')}" />

                        <grid id="configurationVariables">
                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_t('Select language')}" />

                                    <listbox id="applicationLanguage"
                                             model="@load(settingsController.languages)"
                                             itemRenderer="@load(settingsController.languagesRenderer)"
                                             selectedItem="@load(settingsController.selectedLanguage) @save(settingsController.selectedLanguage)"
                                             mold="select" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('Planning charts expanded')}" />
                                    <grid>
                                        <columns>
                                            <column />
                                            <column />
                                            <column />
                                        </columns>
                                        <rows>
                                            <row>
                                                <checkbox id="expandCompanyPlanningViewCharts"
                                                          label="${i18n:_t('Company view')}"
                                                          checked="@load(settingsController.expandCompanyPlanningViewCharts) @save(settingsController.expandCompanyPlanningViewCharts)"/>
                                                <checkbox id="expandOrderPlanningViewCharts"
                                                          label="${i18n:_t('Project view')}"
                                                          checked="@load(settingsController.expandOrderPlanningViewCharts) @save(settingsController.expandOrderPlanningViewCharts)"/>
                                                <checkbox id="expandResourceLoadViewCharts"
                                                          label="${i18n:_t('Resource load view')}"
                                                          checked="@load(settingsController.expandResourceLoadViewCharts) @save(settingsController.expandResourceLoadViewCharts)"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </row>
                                <row>
                                    <label value="${i18n:_t('Planning view modes on')}" />
                                    <grid>
                                        <columns>
                                            <column />
                                            <column />
                                            <column />
                                        </columns>
                                        <rows>
                                            <row>
                                                <checkbox id="showResourcesOn"
                                                          label="${i18n:_t('Show resources')}"
                                                          checked="@load(settingsController.showResourcesOn) @save(settingsController.showResourcesOn)"/>
                                                <checkbox id="showAdvancesOn"
                                                          label="${i18n:_t('Show progress')}"
                                                          checked="@load(settingsController.showAdvancesOn) @save(settingsController.showAdvancesOn)"/>
                                                <checkbox id="showReportedHoursOn"
                                                          label="${i18n:_t('Show reported hours')}"
                                                          checked="@load(settingsController.showReportedHoursOn) @save(settingsController.showReportedHoursOn)"/>
                                                <checkbox id="showLabelsOn"
                                                          label="${i18n:_t('Show labels')}"
                                                          checked="@load(settingsController.showLabelsOn) @save(settingsController.showLabelsOn)"/>
                                                <checkbox id="showMoneyCostBarOn"
                                                          label="${i18n:_t('Show money cost bar')}"
                                                          checked="@load(settingsController.showMoneyCostBarOn) @save(settingsController.showMoneyCostBarOn)"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </row>
                                <row>
                                    <label value="${i18n:_t('Projects view filtering')}" />
                                    <hbox>
                                        <label value="${i18n:_t('Label filter')}" />
                                        <!-- No @save on selectedElement: doAfterCompose()'s
                                             ON_SELECT listener already saves the selection back
                                             manually (setProjectsFilterLabel is private, so the
                                             binder couldn't call it as a save-target anyway). -->
                                        <bandboxSearch id="projectsFilterLabelBandboxSearch"
                                                       finder="LabelBandboxFinder"
                                                       model="@load(settingsController.allLabels)"
                                                       selectedElement="@load(settingsController.projectsFilterLabel)"
                                                       widthListbox="450px"
                                                       widthBandbox="200px"/>

                                        <label value="${i18n:_t('Projects since')}" />
                                        <intbox id="projectsFilterPeriodSince"
                                                value="@load(settingsController.projectsFilterPeriodSince) @save(settingsController.projectsFilterPeriodSince)"
                                                width="50px"
                                                constraint="@load(settingsController.checkMonthsMaxValue())"/>

                                        <label value="${i18n:_t('months to')}" />
                                        <intbox id="projectsFilterPeriodTo"
                                                value="@load(settingsController.projectsFilterPeriodTo) @save(settingsController.projectsFilterPeriodTo)"
                                                width="50px"
                                                constraint="@load(settingsController.checkMonthsMaxValue())"/>
                                        <checkbox id="projectsFilterFinishedOn"
                                                          label="${i18n:_t('Exclude finished projects')}"
                                                          checked="@load(settingsController.projectsFilterFinishedOn) @save(settingsController.projectsFilterFinishedOn)"/>
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Resources load filtering')}" />
                                    <hbox>
                                        <label value="${i18n:_t('Criterion filter')}" />
                                        <!-- No @save on selectedElement: doAfterCompose()'s
                                             ON_SELECT listener already saves the selection back
                                             manually (setResourcesLoadFilterCriterion is private,
                                             so the binder couldn't call it as a save-target anyway). -->
                                        <bandboxSearch
                                                id="resourcesLoadFilterCriterionBandboxSearch"
                                                finder="CriterionBandboxFinder"
                                                model="@load(settingsController.allCriteria)"
                                                selectedElement="@load(settingsController.resourcesLoadFilterCriterion)"
                                                widthListbox="450px"
                                                widthBandbox="200px"/>

                                        <label value="${i18n:_t('Resources load since')}" />
                                        <intbox id="resourcesLoadFilterPeriodSince"
                                                value="@load(settingsController.resourcesLoadFilterPeriodSince) @save(settingsController.resourcesLoadFilterPeriodSince)"
                                                width="50px"
                                                constraint="@load(settingsController.checkMonthsMaxValue())"/>

                                        <label value="${i18n:_t('months to')}" />
                                        <intbox id="resourcesLoadFilterPeriodTo"
                                                value="@load(settingsController.resourcesLoadFilterPeriodTo) @save(settingsController.resourcesLoadFilterPeriodTo)"
                                                width="50px"
                                                constraint="@load(settingsController.checkMonthsMaxValue())"/>
                                    </hbox>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <hbox>
            <button label="${i18n:_t('Save')}"
                    sclass="save-button global-action"
                    onClick="settingsController.save()" />
        </hbox>
    </window>
</zk>
