<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.id}" title="${i18n:_('Exception Day Types List')}">

    <newdatasortablegrid id="listExceptionDayTypes"
        model="@{controller.exceptionDayTypes}"
        rowRenderer="@{controller.exceptionDayTypeRenderer}"
        mold="paging" pageSize="10" class="clickable-rows"
        fixedLayout="true">

        <columns>
            <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(lower(name))" sortDirection="ascending" />
            <newdatasortablecolumn label="${i18n:_('Color')}"/>
            <newdatasortablecolumn label="${i18n:_('Over assignable')}" />
            <newdatasortablecolumn label="${i18n:_('Standard Effort')}" />
            <newdatasortablecolumn label="${i18n:_('Extra Effort')}" />
            <newdatasortablecolumn label="${i18n:_('Operations')}" />
        </columns>
    </newdatasortablegrid>

    <button label="${i18n:_('Create')}" onClick="controller.goToCreateForm()"
        sclass="create-button global-action"/>

 </window>