<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<tabpanel id="${arg.id}">
                    <panel title="@{advanceController.getInfoAdvance}" border="normal"
                        visible="@{advanceController.isVisibleAdvances}">
                        <panelchildren>
                            <grid id="advancesGrid"
                                model="@{advanceController.advances}"
                                rowRenderer="@{advanceController.advanceRenderer}"
                                style="margin-bottom: 5px" fixedLayout="true">
                                <columns>
                                    <column label="${i18n:_('Value')}"  align="center"/>
                                    <column label="${i18n:_('Date')}"  align="center"/>
                                    <column label="${i18n:_('Consolidated')}"  align="center"/>
                                </columns>
                            </grid>
                        </panelchildren>
                    </panel>
</tabpanel>