<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    advancesAssignmentComponent = self;
]]>
</zscript>
<vbox>
    <panel title="${i18n:_('Progress assignments')}" border="normal">
        <panelchildren>
            <vbox id="messagesContainerAdvances" />
            <vbox>
            <listbox id="editAdvances" height="200px"
                     model="@{advancesAssignmentComponent.advanceAssignments}"
                     itemRenderer="@{advancesAssignmentComponent.advancesRenderer}" mold="paging"
                     pageSize="10">
                    <listhead sizable="true">
                         <listheader label="${i18n:_('Type')}" tooltiptext="Progress unit type" />
                         <listheader label="${i18n:_('Max value')}" tooltiptext="Maximum allowed value"/>
                         <listheader label="${i18n:_('Spread')}"/>
                         <listheader label="${i18n:_('Operations')}"/>
                     </listhead>
            </listbox>
            </vbox>
        </panelchildren>
    </panel>
</vbox>
</zk>
