<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?component name="advancesAssignment" class="org.navalplanner.web.templates.advances.AdvancesAssignmentComponent" macroURI="/templates/_advances.zul"?>
<?component name="listOrderElementLabels" class="org.navalplanner.web.templates.labels.LabelsAssignmentToTemplateComponent" macroURI="/orders/components/_listOrderElementLabels.zul"?>
<window id="editTemplateWindow" title="${i18n:_('Edit order element')}"
    width="950px" left="50px" top="50px"
    closable="false" visible="false">
<tabbox height="620px" id="tabboxOrderElement">
    <tabs>
        <tab label="${i18n:_('Advances')}" />
        <tab label="${i18n:_('Labels')}" />
    </tabs>
    <tabpanels>
        <tabpanel>
            <advancesAssignment id="advancesAssignment" />
        </tabpanel>
        <tabpanel>
            <listOrderElementLabels id="listOrderElementLabels"/>
        </tabpanel>
    </tabpanels>
</tabbox>
<hbox>
     <button id="backButton" label="${i18n:_('Back')}" sclass="back-button global-action"/>
</hbox>
</window>