<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    historicalAssignment = self;
]]>
</zscript>
<vbox>
    <!-- Order element historic assignment to templates-->
    <vbox>
        <vbox id="messagesContainerHistoricAssignment" />
        <panel title="${i18n:_('Assignment log')}" border="normal">
            <panelchildren>
                <grid height="200px" fixedLayout="true"
                    model="@{historicalAssignment.orderElementsWithThisAssignedTemplate}">
                    <columns>
                        <column label="${i18n:_('Project code')}" sort="orderCode" sortDirection="descending"/>
                        <column label="${i18n:_('Project Name')}" width="250px" sort="auto(name)" sortDirection="descending"/>
                        <column label="${i18n:_('Project element code')}" sort="auto(name)" sortDirection="descending"/>
                        <column label="${i18n:_('Estimated hours')}" />
                        <column label="${i18n:_('worked hours')}" />
                        <column label="${i18n:_('Operations')}" align="center" width="100px" />
                    </columns>
                    <rows>
                         <row self="@{each='orderElementDTO'}" value="@{orderElementDTO}">
                            <label value="@{orderElementDTO.orderCode}"/>
                            <label value="@{orderElementDTO.name}"/>
                            <label value="@{orderElementDTO.orderElementCode}"/>
                            <label value="@{orderElementDTO.estimatedHours}"/>
                            <label value="@{orderElementDTO.workedHours}"/>
                            <button label="${i18n:_('View')}"
                                onClick="historicalAssignment.view(self.parent.value);"/>
                         </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vbox>
</vbox>
</zk>
