<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    historicalStatistics = self;
]]>
</zscript>
<vbox>
    <!-- Order element historic assignment to templates-->
    <vbox>
        <vbox id="messagesContainerHistoricStatistics" />
        <panel title="${i18n:_('Statistics list ')}" border="normal">
            <panelchildren>
               <grid>
                    <columns>
                        <column />
                        <column width="700px"/>
                    </columns>
                    <rows>
                         <row>
                            <label value="${i18n:_('Number of applications')}"/>
                            <label value="@{historicalStatistics.applications}"/>
                         </row>
                         <row>
                            <label value="${i18n:_('Number of finished applications')}"/>
                            <label value="@{historicalStatistics.finishApplications}"/>
                         </row>
                         <row>
                            <label value="${i18n:_('Average of the estimated hours')}"/>
                            <label value="@{historicalStatistics.averageEstimatedHours}"/>
                         </row>
                         <row>
                            <label value="${i18n:_('Average of the worked hours')}"/>
                            <label value="@{historicalStatistics.averageWorkedHours}"/>
                         </row>
                         <row>
                            <label value="${i18n:_('Maximum/minimum of the estimated hours')}"/>
                            <hbox>
                                <label value="@{historicalStatistics.maxEstimatedHours}"/>
                                <label value=" / "/>
                                <label value="@{historicalStatistics.minEstimatedHours}"/>
                            </hbox>
                         </row>
                         <row>
                            <label value="${i18n:_('Maximum/minimum of the worked hours')}"/>
                            <hbox>
                                <label value="@{historicalStatistics.maxWorkedHours}"/>
                                <label value=" / "/>
                                <label value="@{historicalStatistics.minWorkedHours}"/>
                            </hbox>
                         </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vbox>
</vbox>
</zk>