<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Templates')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="schedulingStateToggler" class="org.navalplanner.web.orders.SchedulingStateToggler" macroURI="/common/components/schedulingStateToggler.zul"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="orderElementTree" macroURI="/orders/components/_orderElementTree.zul"
  class="org.navalplanner.web.templates.TemplatesTreeComponent"?>
<?component name="listOrderElementMaterials" class="org.navalplanner.web.templates.materials.MaterialAssignmentTemplateComponent"
    macroURI="/orders/components/_listOrderElementMaterials.zul"?>
<?component name="listOrderElementLabels" class="org.navalplanner.web.templates.labels.LabelsAssignmentToTemplateComponent" macroURI="/orders/components/_listOrderElementLabels.zul"?>
<?component name="assignedQualityForms" class="org.navalplanner.web.templates.quality.QualityFormAssignerComponent" macroURI="/templates/_assignedQualityForms.zul" ?>
<?component name="advancesAssignment" class="org.navalplanner.web.templates.advances.AdvancesAssignmentComponent" macroURI="/templates/_advances.zul"?>
<?component name="editTemplateWindow" macroURI="_editTemplateWindow.zul" inline="true"?>
<?component name="historicalAssignment" class="org.navalplanner.web.templates.historicalAssignment.OrderElementHistoricalAssignmentComponent" macroURI="/templates/_historicalAssignment.zul" ?>
<?component name="historicalStatistics" class="org.navalplanner.web.templates.historicalStatistics.OrderElementHistoricalStatisticsComponent" macroURI="/templates/_historicalStatistics.zul" ?>

<zk>
    <zscript><![CDATA[
        templateController = orderTemplatesController;
    ]]>
    </zscript>
    <div self="@{define(content)}" apply="${templateController}">
        <vbox id="messagesContainer" />
        <list top_id="listWindow" />
        <window id="editWindow">
            <editTemplateWindow />
            <tabbox>
                <tabs>
                    <tab id="tabGeneralData" label="${i18n:_('General data')}" />
                    <tab label="${i18n:_('Template Tree')}" disabled="@{templateController.templateTreeDisabled}"/>
                    <tab label="${i18n:_('Advances')}" />
                    <tab label="${i18n:_('Labels')}" />
                    <tab label="${i18n:_('Materials')}" />
                    <tab label="${i18n:_('Quality Forms')}" />
                    <tab label="${i18n:_('Assignment log')}" />
                    <tab label="${i18n:_('Statistics log')}" />
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid fixedLayout="true">
                            <columns>
                                <column width="200px" />
                                <column  />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_('Name')}" />
                                    <textbox value="@{templateController.template.name}" width="500px"/>
                                </row>
                                <row>
                                    <label value="${i18n:_('Code')}" />
                                    <hbox>
                                        <textbox value="@{templateController.template.code}" width="250px" />
                                    </hbox>
                                </row>
                                <row>
                                    <label value="${i18n:_('Delay from beginning (days)')}" />
                                    <intbox
                                        value="@{templateController.template.startAsDaysFromBeginning}" constraint="no negative"/>
                                </row>
                                <row>
                                    <label value="${i18n:_('Days from Beginning to Deadline')}" />
                                    <intbox
                                        value="@{templateController.template.deadlineAsDaysFromBeginning}" constraint="no negative"/>
                                </row>
                            </rows>
                        </grid>
                    </tabpanel>
                    <tabpanel>
                        <orderElementTree id="orderElementTree"/>
                    </tabpanel>
                    <tabpanel>
                        <advancesAssignment id="advancesAssignment" />
                    </tabpanel>
                    <tabpanel>
                        <listOrderElementLabels id="listOrderElementLabels"/>
                    </tabpanel>
                    <tabpanel>
                        <listOrderElementMaterials id="listOrderElementMaterials"/>
                    </tabpanel>
                    <tabpanel>
                        <assignedQualityForms id="assignedQualityForms"/>
                    </tabpanel>
                    <tabpanel>
                        <historicalAssignment id="historicalAssignment"/>
                    </tabpanel>
                    <tabpanel>
                        <historicalStatistics id="historicalStatistics"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <hbox>
                <button label="${i18n:_('Save')}" onClick="templateController.saveAndExit()"
                    sclass="save-button global-action" />
                <button label="${i18n:_('Save &amp; Continue')}" onClick="templateController.saveAndContinue()"
                    sclass="saveandcontinue-button global-action" />
                <button label="${i18n:_('Cancel')}" onClick="templateController.cancel()"
                    sclass="cancel-button global-action" />
            </hbox>
    </window>
    </div>
</zk>
