<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.navalplanner</groupId>
        <artifactId>navalplanner</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>navalplanner-webapp</artifactId>
    <packaging>war</packaging>
    <name>Naval Planner Web Client Module</name>

	<build>
        <finalName>navalplanner-webapp</finalName>

        <!--
            Gettext Commons plugin
               goals:
                    merge: parses source code and generates keys.pot
                    dist: generates binary Resoruce Bundle (Messages_XX.class)
        -->
        <plugins>
            <plugin>
                <groupId>org.xnap.commons</groupId>
                <artifactId>maven-gettext-plugin</artifactId>
                <configuration>
                    <targetBundle>i18n.Messages</targetBundle>
                    <poDirectory>${project.build.sourceDirectory}/../resources/i18n</poDirectory>
                    <keywords>-k_</keywords>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Gettext commons -->
        <dependency>
            <groupId>org.xnap.commons</groupId>
            <artifactId>gettext-commons</artifactId>
        </dependency>
        <!-- JDBC driver -->
        <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <!-- Apache Commons Fileupload (required by ZK) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- ZK  -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
        </dependency>
        <!-- Naval Planner ZK Components  -->
        <dependency>
            <groupId>org.navalplanner</groupId>
            <artifactId>navalplanner-gantt-zk</artifactId>
        </dependency>
        <!-- Naval Planner Business  -->
        <dependency>
            <groupId>org.navalplanner</groupId>
            <artifactId>navalplanner-business</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
    </dependencies>
</project>
