<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Materials')}" id="labelTypesList"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>

<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window self="@{define(content)}"
        apply="org.libreplan.web.materials.MaterialsController"
        title="${i18n:_('Materials')}" >

        <!-- Categories  -->
        <vbox width="100%">

        <vbox id="messagesContainer" />

            <groupbox closable="false">
                    <caption label="${i18n:_('Categories')}" />
                    <hbox>
                        <textbox id="txtCategory" onOK="materialsController.addMaterialCategory()"
                            style="padding-bottom: 4px" />
                        <button label="${i18n:_('Add')}"
                            onClick="materialsController.addMaterialCategory()" />
                        <separator spacing="20px" orient="vertical" />
                        <button label="${i18n:_('Unselect')}" onClick="materialsController.clearSelectionCategoriesTree()" />
                    </hbox>


                    <tree id="categoriesTree" zclass="z-dottree"
                        rows="5" vflex="true" multiple="false"
                        model="@{materialsController.materialCategories}"
                        treeitemRenderer="@{materialsController.materialCategoryRenderer}"
                        onSelect="materialsController.refreshMaterials()">
                        <treecols>
                            <treecol label="${i18n:_('Name')}" />
                            <treecol label="${i18n:_('Code')}" />
                            <treecol label="${i18n:_('Generate code')}" width="100px" />
                            <treecol label="${i18n:_('Operations')}" width="80px" />
                        </treecols>
                    </tree>
                </groupbox>
        </vbox>

        <!-- Materials -->
        <vbox width="100%">

        <groupbox closable="false">
            <caption id="materialsCaption" label="${i18n:_('List of materials for all categories (select one to filter)')}"/>
                    <button id="btnAddMaterial"
                        label="${i18n:_('New')}"
                        onClick="materialsController.addMaterialToMaterialCategory(categoriesTree.selectedItem)" />
                    <separator spacing="15px" orient="horizontal" />
                    <newdatasortablegrid id="gridMaterials"
                        fixedLayout="true" mold="paging" pageSize="5"
                        model="@{materialsController.materials}">
                        <columns>
                            <newdatasortablecolumn label="${i18n:_('Code')}" />
                            <newdatasortablecolumn label="${i18n:_('Description')}" />
                            <newdatasortablecolumn label="${i18n:_('Unit price')}" />
                            <newdatasortablecolumn label="${i18n:_('Unit type')}" />
                            <newdatasortablecolumn label="${i18n:_('Category')}" />
                            <newdatasortablecolumn label="${i18n:_('Disabled')}" width="80px" />
                            <newdatasortablecolumn label="${i18n:_('Operations')}" width="80px" />
                        </columns>
                        <rows>
                            <row self="@{each='material'}" value="@{material}" >
                                <textbox id="code" value="@{material.code}" width="95%"
                                    disabled="@{material.category.codeAutogenerated}"
                                    constraint="no empty:${i18n:_('cannot be empty')}" />
                                <textbox value="@{material.description}" width="95%"
                                    constraint="no empty:${i18n:_('cannot be empty')}" />
                                <decimalbox value="@{material.defaultUnitPrice}"
                                    format="@{materialsController.moneyFormat}" />
                                <listbox mold="select"  model="@{materialsController.unitTypes}"
                                    onSelect = "materialsController.selectUnitType(self)"
                                    itemRenderer="@{materialsController.renderer}"/>
                                <label value="@{material.category.name}" />
                                <checkbox checked="@{material.disabled}" />
                                <button sclass="icono"
                                    image="/common/img/ico_borrar1.png"
                                    hoverImage="/common/img/ico_borrar.png"
                                    tooltiptext="${i18n:_('Delete')}"
                                    onClick="materialsController.remove(self.parent.value)">
                                </button>
                            </row>
                        </rows>
                    </newdatasortablegrid>
                </groupbox>
        </vbox>

        <!-- Save button -->
        <button onClick="materialsController.saveAndContinue()"
            label="${i18n:_('Save')}"
            sclass="save-button global-action"/>

    </window>

</zk>
