<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div id="criterionsContainer">

        <hbox width="100%" style="margin:5px">
        <hbox align="pack">
                <separator bar="false" spacing="20px" orient="vertical"/>
                <label value="${i18n:_('New criterion')}" />
                <button onClick="assignedCriterionsController.addCriterionSatisfaction();"
                    label="${i18n:_('Add')}" />
        </hbox>
        <div align="right">
                <label class="subtitulo" value="${i18n:_('Show only current satisfied criteria')}" />
                <checkbox id="criterionFilterCheckbox" onCheck="assignedCriterionsController.reload();" />
                <separator bar="false" spacing="20px" orient="vertical"/>
        </div>
        </hbox>
        <newdatasortablegrid id="listingCriterions" mold="paging" pageSize="10" fixedLayout="true"
            model="@{assignedCriterionsController.criterionSatisfactionDTOs}">
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(lower(criterionAndType))" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Starting date')}" sort="auto(startDate)" width="200px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Ending date')}" sort="auto(endDate)" width="200px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Current')}" sort="auto(current)" width="70px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="70px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionSatisfactionDTO'}" value="@{criterionSatisfactionDTO}">
                    <hbox>
                    <bandbox onChanging = "assignedCriterionsController.onChangingText(event);"
                        constraint="no empty" width="400px"
                        visible ="@{criterionSatisfactionDTO.newObject}"
                        value = "@{criterionSatisfactionDTO.criterionAndType}"
                        ctrlKeys="#down" onCtrlKey="assignedCriterionsController.onCtrlKey(event);">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionsController.criterionWithItsTypes}"
                                onSelect="assignedCriterionsController.selectCriterionAndType(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);"
                                onOk="assignedCriterionsController.onOK(event);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}"
                                    onClick="assignedCriterionsController.onClick(event);">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <label visible="@{criterionSatisfactionDTO.oldObject}"
                     value="@{criterionSatisfactionDTO.criterionAndType}"/>
                    </hbox>

                    <datebox value="@{criterionSatisfactionDTO.startDate}"
                    constraint="@{assignedCriterionsController.validateStartDate}"
                    onChange="assignedCriterionsController.changeDate(self);" width="150px"/>

                    <datebox value="@{criterionSatisfactionDTO.endDate}"
                    constraint="@{assignedCriterionsController.validateEndDate}"
                    onChange="assignedCriterionsController.changeDate(self);" width="150px"/>

                    <checkbox checked="@{criterionSatisfactionDTO.current}" disabled="true" />

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="assignedCriterionsController.remove(self.parent.value);">
                    </button>
                </row>
            </rows>
        </newdatasortablegrid>
</div>