# Locale for ordersCostPerResourcesReport.jrxml
title = Project report
subtitle = Costs by Resource
date.start = Starting date:
date.end = Ending date:
criteria = Criteria:
labels = Labels:
headers.column1 = Type of hours
headers.column2 = Date
headers.column3 = Salary
headers.column4 = Hours
headers.column5 = Costs
total.task = Total per day:
total.worker = Total per worker:
total = Project Total:
page = page
of = of
expense.subtitle = Expenses sheet
headers.expense.column1 = Date
headers.expense.column2 = Concept
headers.expense.column3 = Resource
headers.expense.column4 = Value
time.spend.subtitle = Time spend:
money.spend.subtitle = Money spend:
total.numhours = Total number of hours:
total.time.money = Because of hours:
total.expense.money = Because of expenses:
total.money = Total: