# libreplan

./: .gitignore  .gitlab-ci.yml  AUTHORS  AUTHORS.rst  CODE_OF_CONDUCT.md  GUVA_UPGRADE_DOCUMENTATION_INDEX.md  GUVA_UPGRADE_FINAL_SUMMARY.md  HACKING  HACKING.rst  INSTALL  INSTALL.rst  INSTALL_fr.rst  NEWS  NEWS.rst  README  README.Fedora  README.openSUSE  README.rst  README.txt  README_fr.rst  SECURITY.md  TODO  TODO.rst  UPDATE  UPDATE.rst  UPDATE_fr.rst  docker-compose.yaml  fix_imports.sh  init.sql  libreplan.spec  pom.xml
ganttzk/: pom.xml
ganttzk/src/main/resources/i18n/: ca.po  cs.po  de.po  es.po  fa_IR.po  fr.po  gl.po  it.po  ja.po  keys.pot  nb.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sv_SE.po  uk.po  zh.po  zh_CN.po
libreplan-business/: pom.xml
libreplan-business/src/main/resources/: Secrets.txt  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.1.xml  db.changelog-1.4.xml  db.changelog-1.5.1-ca.xml  db.changelog-1.5.1-cs.xml  db.changelog-1.5.1-de.xml  db.changelog-1.5.1-en.xml  db.changelog-1.5.1-es.xml  db.changelog-1.5.1-fa_IR.xml  db.changelog-1.5.1-fr.xml  db.changelog-1.5.1-gl.xml  db.changelog-1.5.1-it.xml  db.changelog-1.5.1-ja.xml  db.changelog-1.5.1-nb.xml  db.changelog-1.5.1-nl.xml  db.changelog-1.5.1-pl.xml  db.changelog-1.5.1-pt.xml  db.changelog-1.5.1-pt_BR.xml  db.changelog-1.5.1-ru.xml  db.changelog-1.5.1-sv_SE.xml  db.changelog-1.5.1-zh_CN.xml  db.changelog-1.5.1.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-audiovisual.xml  db.changelog-database.xml  db.changelog-initial.xml  db.changelog.xml  ehcache.xml  libreplan-business-hibernate.cfg.xml  libreplan-business-spring-config.xml  libreplan.properties  liquibase.properties
libreplan-business/src/test/resources/: TestEntities.hbm.xml  libreplan-business-hibernate-test.cfg.xml  libreplan-business-spring-config-test.xml  log4j.properties
libreplan-webapp/: pom.xml
libreplan-webapp/src/main/jasper/: Bundle.properties  budgetReport.jrxml  completedEstimatedHours.jrxml  costExpenseSheetLinesReport.jrxml  costWorkReportLinesReport.jrxml  hoursWorkedPerWorkerInAMonthReport.jrxml  hoursWorkedPerWorkerReport.jrxml  orderCostsPerResourceReport.jrxml  projectStatusReport.jrxml  projectStatusReportWithHoursBudget.jrxml  schedulingProgressPerOrderReport.jrxml  timeLineRequiredMaterial.jrxml  workingArrangementsPerOrderReport.jrxml  workingProgressPerTaskReport.jrxml
libreplan-webapp/src/main/jasper/budget_Bundle/: budget.properties
libreplan-webapp/src/main/jasper/completedEstimatedHours_Bundle/: completedEstimatedHours.properties  completedEstimatedHours_ca.properties  completedEstimatedHours_cs.properties  completedEstimatedHours_de.properties  completedEstimatedHours_es.properties  completedEstimatedHours_fa_IR.properties  completedEstimatedHours_fr.properties  completedEstimatedHours_gl.properties  completedEstimatedHours_gl_ES.properties  completedEstimatedHours_it.properties  completedEstimatedHours_ja.properties  completedEstimatedHours_nb.properties  completedEstimatedHours_nl.properties  completedEstimatedHours_pl.properties  completedEstimatedHours_pt.properties  completedEstimatedHours_pt_BR.properties  completedEstimatedHours_ru.properties  completedEstimatedHours_sv_SE.properties  completedEstimatedHours_zh.properties  completedEstimatedHours_zh_CN.properties
libreplan-webapp/src/main/jasper/hoursWorkedPerWorkerInAMonth_Bundle/: hoursWorkedPerWorkerInAMonth.properties  hoursWorkedPerWorkerInAMonth_ca.properties  hoursWorkedPerWorkerInAMonth_cs.properties  hoursWorkedPerWorkerInAMonth_de.properties  hoursWorkedPerWorkerInAMonth_en_US.properties  hoursWorkedPerWorkerInAMonth_es.properties  hoursWorkedPerWorkerInAMonth_fa_IR.properties  hoursWorkedPerWorkerInAMonth_fr.properties  hoursWorkedPerWorkerInAMonth_gl.properties  hoursWorkedPerWorkerInAMonth_it.properties  hoursWorkedPerWorkerInAMonth_ja.properties  hoursWorkedPerWorkerInAMonth_nl.properties  hoursWorkedPerWorkerInAMonth_pl.properties  hoursWorkedPerWorkerInAMonth_pt.properties  hoursWorkedPerWorkerInAMonth_pt_BR.properties  hoursWorkedPerWorkerInAMonth_ru.properties  hoursWorkedPerWorkerInAMonth_sv_SE.properties  hoursWorkedPerWorkerInAMonth_zh.properties  hoursWorkedPerWorkerInAMonth_zh_CN.properties
libreplan-webapp/src/main/resources/: libreplan-webapp-spring-config.xml  libreplan-webapp-spring-security-config.xml  log4j.xml
libreplan-webapp/src/main/webapp/: index.zul
libreplan-webapp/src/test/resources/: libreplan-webapp-hibernate-test.cfg.xml  libreplan-webapp-spring-config-test.xml  libreplan-webapp-spring-security-config-test.xml
navalplanner-business/: pom.xml
navalplanner-business/src/main/resources/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-initial.xml  db.changelog.xml  ehcache.xml  liquibase.properties  navalplanner-business-hibernate.cfg.xml  navalplanner-business-spring-config.xml
navalplanner-business/src/test/resources/: TestEntities.hbm.xml  dbunit-data.xml  ehcache.xml  navalplanner-business-hibernate-test.cfg.xml  navalplanner-business-spring-config-test.xml
navalplanner-webapp/: pom.xml
navalplanner-webapp/src/main/jasper/: completedEstimatedHours.jrxml  hoursWorkedPerWorkerInAMonthReport.jrxml  hoursWorkedPerWorkerReport.jrxml  orderCostsPerResourceReport.jrxml  schedulingProgressPerOrderReport.jrxml  timeLineRequiredMaterial.jrxml  worker_report.jrxml  workingArrangementsPerOrderReport.jasper  workingArrangementsPerOrderReport.jrxml  workingProgressPerTaskReport.jrxml
navalplanner-webapp/src/main/resources/: log4j.properties  log4j.xml  logos  navalplanner-webapp-spring-config.xml  navalplanner-webapp-spring-security-config.xml
navalplanner-webapp/src/main/webapp/: myhello.zul
navalplanner-webapp/src/scripts/: gettext_zul.pl
navalplanner-webapp/src/test/resources/: ehcache.xml  navalplanner-webapp-hibernate-test.cfg.xml  navalplanner-webapp-spring-config-test.xml  navalplanner-webapp-spring-security-config-test.xml
zk-Timeplot-1.0_2/timeplotz/: classpath  pom.xml  version
(+5846 files in other folders)
