<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" xmlns:w="client">
  <caption id="caption" sclass="caption-title" />
  <tabbox sclass="calendar-tabbox">
    <tabs>
      <tab label="${i18n:_('Calendar data')}"></tab>
    </tabs>
    <tabpanels>
      <tabpanel>

        <grid fixedLayout="true" style="margin-bottom: 10px;"
          sclass="calendar-data">
          <columns>
            <column width="200px" />
            <column />
          </columns>
          <rows>
            <row
              visible="@{calendarController.editionController.isNotResourceCalendar}">
              <label value="${i18n:_('Name')}" />
              <textbox
                value="@{calendarController.editionController.baseCalendar.name}"
                width="300px" constraint="no empty:${i18n:_('cannot be null or empty')}"
                onBlur="calendarController.updateWindowTitle()" />
            </row>
            <row>
              <label value="${i18n:_('Type')}" />
              <hbox>
                <label id="calendarTypeLabel" value="@{calendarController.editionController.calendarType}" />
              </hbox>
            </row>
            <row
              visible="@{calendarController.editionController.notResourceCalendar}">
              <label value="${i18n:_('Code')}" />
              <hbox>
                <textbox id="txtCode"
                  value="@{calendarController.editionController.baseCalendar.code}"
                  width="250px" constraint="no empty:${i18n:_('cannot be null or empty')}"
                  disabled="@{calendarController.baseCalendar.codeAutogenerated}" />
                <checkbox label="${i18n:_('Generate code')}"
                  onCheck="calendarController.editionController.onCheckGenerateCode(event)"
                  checked="@{calendarController.baseCalendar.codeAutogenerated}" />
              </hbox>
            </row>
          </rows>
        </grid>

    <hbox width="100%" pack="stretch">
          <vbox id="dayInformation" width="100%">

            <calendar id="calendarWidget"
                value="@{calendarController.editionController.selectedDay}">
                <attribute w:name="highlightDates">
                    function (days, textColor, bgColor) {
                        var nodes = $('td', this).not('.z-outside');
                        nodes.each(function () {
                            var day = parseInt($(this).attr('_dt'));
                            if (jQuery.inArray(day, days) > -1) {
                                $(this).css({color: textColor, backgroundColor: bgColor});
                            }
                        });
                    }
                </attribute>
            </calendar>

            <grid width="180px" sclass="day-details">
              <auxhead>
                <auxheader colspan="2" label="${i18n:_('Day properties')}" />
              </auxhead>
              <columns>
                <column></column>
                <column></column>
              </columns>
              <rows>
                <row>
                  <label value="${i18n:_('Day')}" />
                  <datebox disabled="true" buttonVisible="false"
                    value="@{calendarController.editionController.selectedDay}" />
                </row>
                <row>
                  <label value="${i18n:_('Type')}" />
                  <label
                    value="@{calendarController.editionController.typeOfDay}" />
                </row>

                <row>
                  <label value="${i18n:_('Workable time')}" />
                  <label
                    value="@{calendarController.editionController.workableTime}" />
                </row>
              </rows>
            </grid>

          </vbox>

          <tabbox sclass="calendar-options-tabbox">
            <tabs>
              <tab label="${i18n:_('Exceptions')}" id="exceptionsTab" />
              <tab label="${i18n:_('Work week')}" id="workWeekTab" />
              <tab label="${i18n:_('Activation periods')}" id="activationPeriodsTab"
                visible="@{calendarController.editionController.isResourceCalendar}" />
            </tabs>
            <tabpanels>

              <tabpanel>

                <vbox id="exceptionInformation" width="100%">


                  <grid style="margin-right: 5px;margin-left:5px;">
                    <columns>
                      <column width="140px" />
                      <column />
                    </columns>
                    <rows>
                      <row>
                        <label value="${i18n:_('Period')}" />
                        <hbox align="middle">
                          <label value="${i18n:_('Start Date')}:" />
                          <datebox id="exceptionStartDate"
                            value="@{calendarController.editionController.selectedDay}" />
                          <label value="${i18n:_('End Date')}:" />
                          <datebox id="exceptionEndDate" />
                        </hbox>
                      </row>
                      <row>
                        <label value="Dedication" />
                        <hbox align="middle">
                          <label value="${i18n:_('Normal Effort')}:" />
                          <hbox id="exceptionDayNormalEffortRow" />
                          <label value="${i18n:_('Extra Effort')}:" />
                          <hbox id="exceptionDayExtraEffortBox"
                            sclass="exceptionDayExtraEffortBox" />
                        </hbox>
                      </row>
                      <row>
                        <label value="${i18n:_('Exception Type')}" />
                        <combobox id="exceptionTypes">
                          <comboitem self="@{each='calendarExceptionType'}"
                            value="@{calendarExceptionType}" label="@{calendarExceptionType.name}" />
                        </combobox>
                      </row>

                    </rows>
                  </grid>

                  <hbox width="100%" style="margin-left: 5px;">
                    <button label="${i18n:_('Create exception')}"
                      onClick="calendarController.editionController.createException();"
                      visible="@{calendarController.editionController.isNotOwnExceptionDay}" />
                    <button label="${i18n:_('Update exception')}"
                      onClick="calendarController.editionController.updateException();"
                      visible="@{calendarController.editionController.isOwnExceptionDay}" />
                  </hbox>

                  <groupbox style="margin-top: 5px" closable="false">
                    <caption label="${i18n:_('Exceptions list')}" />

                    <listbox id="exceptionsList"
                      model="@{calendarController.editionController.calendarExceptions}"
                      itemRenderer="@{calendarController.editionController.calendarExceptionRenderer}"
                      onSelect="calendarController.editionController.onSelectException(event)"
                      rows="4">
                      <listhead>
                        <listheader label="${i18n:_('Day')}" />
                        <listheader label="${i18n:_('Exception Type')}" width="180px" />
                        <listheader label="${i18n:_('Normal Effort')}" width="100px" />
                        <listheader label="${i18n:_('Extra Effort')}" width="100px" />
                        <listheader label="${i18n:_('Code')}"
                          width="200px"
                          visible="@{calendarController.editionController.notResourceCalendar}" />
                        <listheader label="${i18n:_('Origin')}" />
                        <listheader label="${i18n:_('Op.')}" />
                      </listhead>
                    </listbox>

                  </groupbox>

                </vbox>

              </tabpanel>

              <tabpanel>

                <vbox width="100%">

                  <listbox id="hoursPerDay"
                    style="margin-right: 5px;margin-left:5px;"
                    model="@{calendarController.editionController.getHoursPerDay}"
                    itemRenderer="@{calendarController.editionController.hoursPerDayRenderer}">
                    <listhead>
                      <listheader label="${i18n:_('Day of week')}"/>
                      <listheader label="${i18n:_('Normal Effort')}"
                        width="200px" />
                      <listheader label="${i18n:_('Extra Effort')}"
                        width="200px" />
                      <listheader label="${i18n:_('Inherited')}"
                        width="80px"
                        tooltiptext="${i18n:_('Inherited from parent calendar')}" />
                    </listhead>
                  </listbox>

                  <button
                    onClick="calendarController.editionController.createNewVersion();"
                    label="${i18n:_('Create new work week')}"
                    visible="@{calendarController.editionController.isEditing}"
                    style="margin-left: 5px;" />


                  <groupbox style="margin-top: 5px" closable="false">

                    <caption label="${i18n:_('Work weeks list')}" />

                    <listbox id="historyInformation"
                      model="@{calendarController.editionController.historyVersions}"
                      itemRenderer="@{calendarController.editionController.historyVersionsRenderer}">
                      <listhead>
                        <listheader label="${i18n:_('Parent')}" width="180px"
                            visible="@{calendarController.editionController.isDerived}"/>
                        <listheader label="${i18n:_('Valid from')}"
                          width="120px" />
                        <listheader label="${i18n:_('Valid until')}"
                          width="120px" />
                        <listheader label="${i18n:_('Summary')}" />
                        <listheader label="${i18n:_('Op.')}"
                          tooltiptext="${i18n:_('Operations')}" width="40px" />
                      </listhead>
                    </listbox>
                  </groupbox>

                </vbox>

              </tabpanel>

              <tabpanel>

                <vbox width="100%">
                  <listbox id="calendarAvailabilities"
                    model="@{calendarController.editionController.getCalendarAvailabilities}"
                    itemRenderer="@{calendarController.editionController.calendarAvailabilityRenderer}">
                    <listhead>
                      <listheader label="${i18n:_('Valid from')}" />
                      <listheader label="${i18n:_('Expiry date')}" />
                      <listheader label="${i18n:_('Code')}"
                        visible="@{calendarController.editionController.notResourceCalendar}" />
                      <listheader label="${i18n:_('Op.')}" />
                    </listhead>
                  </listbox>
                  <button label="${i18n:_('Create activation period')}"
                    onClick="calendarController.editionController.createCalendarAvailability();" />
                </vbox>

              </tabpanel>

            </tabpanels>

          </tabbox>

        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <hbox>
    <button onClick="calendarController.editionController.save();"
      label="${arg.save_button_label}" sclass="save-button global-action"
      visible="${arg.save_button_visible}" />
    <button onClick="calendarController.editionController.saveAndContinue();"
      label="${arg.saveandcontinue_button_label}" sclass="saveandcontinue-button global-action"
      visible="${arg.save_button_visible}" />
    <button onClick="calendarController.editionController.cancel();"
      label="${arg.cancel_button_label}" sclass="cancel-button global-action" />
  </hbox>

</window>
