<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Manual allocation -->
<window id="manualAllocationWindow"
    apply="org.libreplan.web.limitingresources.ManualAllocationController"
    title="${i18n:_('Manual allocation')}"
    width="600px" left="50px" top="50px"
    visible="false"
    closable="true"
    onClose="manualAllocationController.close(event)">

    <!-- Queue element general information  -->
    <panel title="${i18n:_('Queue Element Information')}:" border="normal">
        <panelchildren>
            <grid id="gridLimitingOrderElementHours">
                <columns>
                    <column label="${i18n:_('Criteria')}" width="300px" align="center" />
                    <column label="${i18n:_('Hours')}" align="center" />
                </columns>
                <rows>
                    <row>
                        <label value="@{manualAllocationController.resourceOrCriteria}" />
                        <label value="@{manualAllocationController.hours}" />
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>


    <hbox align="top">


    <!-- Select assignable queues -->
    <panel title="${i18n:_('Select queue')}" border="normal" width="280px">
        <panelchildren>

            <listbox id="listAssignableQueues"
                mold="select" width="235px"/>

            <separator />

            <grid id="gridCurrentQueue" sclass="current-queue-information">
                <columns>
                    <column width="95px"/>
                </columns>
                <rows>
                    <row><label value="Current queue" /><label value="@{manualAllocationController.currentQueue}" /></row>
                    <row><label value="Start date" /><label value="@{manualAllocationController.currentStart}" /></row>
                    <row><label value="End date" /><label value="@{manualAllocationController.currentEnd}" /></row>
                </rows>
            </grid>
        </panelchildren>
    </panel>


    <!-- Select date -->

        <panel title="${i18n:_('Allocation configuration')}" border="normal">
            <panelchildren>
                <vbox>
                    <radiogroup id="radioAllocationDate"
                        orient="vertical"
                        onCheck="manualAllocationController.selectRadioAllocationDate(event)">

                        <grid id="calculationTypesGrid" >
                            <columns>
                                <column width="270px"/>
                                </columns>
                             <rows>

                        <row><radio id="earliestDate" label="${i18n:_('Earliest date')}" selected="true" /></row>
                        <row><radio id="latestDate" label="${i18n:_('Latest date')}" /></row>
                        <row><hbox><radio id="selectStartDate" label="${i18n:_('Select start date')}" />
                    <datebox id="startAllocationDate"
                        onFocus="manualAllocationController.highlightCalendar(event)" /></hbox>
                        </row>

                             </rows>
                        </grid>

                    </radiogroup>

                    <checkbox id="cbAllocationType"
                        label="${i18n:_('Appropriative allocation')}"
                        onCheck="manualAllocationController.onCheckAllocationType(event)" />
                </vbox>
            </panelchildren>
        </panel>
    </hbox>

    <!-- Select gap -->
    <vbox>
        <panel title="${i18n:_('Select gap')}" border="normal">
            <panelchildren>
                <listbox id="listCandidateGaps"
                        itemRenderer="@{manualAllocationController.candidateGapRenderer}"
                        multiple="false"
                        onSelect="manualAllocationController.setStartAllocationDate(event)">
                     <listhead>
                         <listheader label="${i18n:_('Start')}" />
                         <listheader label="${i18n:_('End')}" />
                     </listhead>
                </listbox>
            </panelchildren>
        </panel>
    </vbox>


    <separator bar="false" spacing="30px" orient="horizontal"/>

    <!-- Controls -->
    <hbox>
        <button id="ok" label="${i18n:_('Accept')}"
            onClick="manualAllocationController.accept(event)" />
        <button id="cancel" label="${i18n:_('Cancel')}"
            onClick="manualAllocationController.cancel()" />
    </hbox>
</window>
