<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />

    <grid  fixedLayout="true" style="margin-bottom: 10px;">
        <columns>
            <column width="200px" />
            <column/>
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Name')}" />
                <textbox value="@{controller.scenario.name}" width="300px"
                    constraint="no empty:${i18n:_('cannot be empty')}"
                    disabled="@{controller.scenario.predefined}"
                    onBlur="controller.updateWindowTitle()" />
            </row>
            <row visible="@{controller.scenario.derived}">
                <label value="${i18n:_('Predecessor')}" />
                <label value="@{controller.scenario.predecessor.name}" />
            </row>
            <row>
                <label value="${i18n:_('Description')}" />
                <textbox value="@{controller.scenario.description}"
                    rows="5" width="300px" />
            </row>
            <row>
                <label value="${i18n:_('Projects')}" />
                <listbox model="@{controller.orders}">
                    <listhead>
                        <listheader label="${i18n:_('Code')}" />
                        <listheader label="${i18n:_('Name')}" />
                    </listhead>
                    <listitem self="@{each='order'}" value="@{order}">
                        <listcell label="@{order.code}" />
                        <listcell label="@{order.name}" />
                    </listitem>
                </listbox>
            </row>
        </rows>
    </grid>

    <hbox>
        <button label="${i18n:_('Save')}"
            onClick="controller.saveAndExit()"
            sclass="save-button global-action"/>
        <button label="${i18n:_('Save &amp; Continue')}"
            onClick="controller.saveAndContinue()"
            sclass="saveandcontinue-button global-action"/>
        <button label="${i18n:_('Cancel')}"
            onClick="controller.cancelForm()"
            sclass="cancel-button global-action"/>
    </hbox>

</window>
