<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Criteri</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="criteri">
<h1 class="title">Criteri</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#amministrazione-dei-criteri" id="toc-entry-1">Amministrazione dei Criteri</a></li>
</ul>
</div>
<p>I criteri sono elementi utilizzati all'interno del programma per categorizzare sia le risorse che le attività. Le attività richiedono criteri specifici e le risorse devono soddisfare tali criteri.</p>
<p>Ecco un esempio di come vengono utilizzati i criteri: a una risorsa viene assegnato il criterio &quot;saldatore&quot; (il che significa che la risorsa soddisfa la categoria &quot;saldatore&quot;), e un'attività richiede che il criterio &quot;saldatore&quot; venga soddisfatto. Di conseguenza, quando le risorse vengono allocate alle attività tramite assegnazione generica (al contrario dell'assegnazione specifica), verranno considerati i lavoratori con il criterio &quot;saldatore&quot;. Per ulteriori informazioni sui diversi tipi di allocazione, fare riferimento al capitolo sull'allocazione delle risorse.</p>
<p>Il programma consente diverse operazioni che coinvolgono i criteri:</p>
<ul class="simple">
<li>Amministrazione dei criteri</li>
<li>Assegnazione di criteri alle risorse</li>
<li>Assegnazione di criteri alle attività</li>
<li>Filtraggio delle entità in base ai criteri. Le attività e gli elementi d'ordine possono essere filtrati per criteri per eseguire varie operazioni all'interno del programma.</li>
</ul>
<p>Questa sezione spiegherà solo la prima funzione, l'amministrazione dei criteri. I due tipi di allocazione saranno trattati in seguito: l'allocazione delle risorse nel capitolo &quot;Gestione delle Risorse&quot; e il filtraggio nel capitolo &quot;Pianificazione delle Attività&quot;.</p>
<div class="section" id="amministrazione-dei-criteri">
<h1><a class="toc-backref" href="#toc-entry-1">Amministrazione dei Criteri</a></h1>
<p>L'amministrazione dei criteri è accessibile tramite il menu di amministrazione:</p>
<div class="figure">
<img alt="images/menu.png" src="images/menu.png" style="width: 227.5px; height: 15.5px;" />
<p class="caption">Schede del Menu di Primo Livello</p>
</div>
<p>L'operazione specifica per la gestione dei criteri è <em>Gestisci criteri</em>. Questa operazione consente di elencare i criteri disponibili nel sistema.</p>
<div class="figure">
<img alt="images/lista-criterios.png" src="images/lista-criterios.png" style="width: 300.0px; height: 154.0px;" />
<p class="caption">Elenco dei Criteri</p>
</div>
<p>È possibile accedere al modulo di creazione/modifica del criterio facendo clic sul pulsante <em>Crea</em>. Per modificare un criterio esistente, fare clic sull'icona di modifica.</p>
<div class="figure">
<img alt="images/edicion-criterio.png" src="images/edicion-criterio.png" style="width: 446.5px; height: 279.0px;" />
<p class="caption">Modifica dei Criteri</p>
</div>
<p>Il modulo di modifica dei criteri, come mostrato nell'immagine precedente, consente di eseguire le seguenti operazioni:</p>
<ul class="simple">
<li><strong>Modificare il nome del criterio.</strong></li>
<li><strong>Specificare se è possibile assegnare più valori contemporaneamente o un solo valore per il tipo di criterio selezionato.</strong> Ad esempio, una risorsa potrebbe soddisfare due criteri: &quot;saldatore&quot; e &quot;tornitore&quot;.</li>
<li><strong>Specificare il tipo di criterio:</strong><ul>
<li><strong>Generico:</strong> Un criterio che può essere utilizzato sia per le macchine che per i lavoratori.</li>
<li><strong>Lavoratore:</strong> Un criterio che può essere utilizzato solo per i lavoratori.</li>
<li><strong>Macchina:</strong> Un criterio che può essere utilizzato solo per le macchine.</li>
</ul>
</li>
<li><strong>Indicare se il criterio è gerarchico.</strong> A volte, i criteri devono essere trattati gerarchicamente. Ad esempio, l'assegnazione di un criterio a un elemento non lo assegna automaticamente agli elementi derivati da esso. Un chiaro esempio di criterio gerarchico è la &quot;posizione&quot;. Ad esempio, una persona designata con la posizione &quot;Galicia&quot; apparterrà anche alla &quot;Spagna&quot;.</li>
<li><strong>Indicare se il criterio è autorizzato.</strong> Questo è il modo in cui gli utenti disattivano i criteri. Una volta che un criterio è stato creato e utilizzato nei dati storici, non può essere modificato. Può invece essere disattivato per impedire che appaia negli elenchi di selezione.</li>
<li><strong>Descrivere il criterio.</strong></li>
<li><strong>Aggiungere nuovi valori.</strong> Un campo di inserimento testo con il pulsante <em>Nuovo criterio</em> si trova nella seconda parte del modulo.</li>
<li><strong>Modificare i nomi dei valori dei criteri esistenti.</strong></li>
<li><strong>Spostare i valori dei criteri su o giù nell'elenco dei valori dei criteri correnti.</strong></li>
<li><strong>Rimuovere un valore del criterio dall'elenco.</strong></li>
</ul>
<p>Il modulo di amministrazione dei criteri segue il comportamento del modulo descritto nell'introduzione, offrendo tre azioni: <em>Salva</em>, <em>Salva e Chiudi</em> e <em>Chiudi</em>.</p>
</div>
</div>
</body>
</html>
