<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Profile data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>
                    <!-- Type of work hour details  -->
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Name')}:" />
                                <textbox id="name"
                                    value="@{controller.profile.profileName}" width="300px"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"
                                    onBlur="controller.updateWindowTitle()"/>
                            </row>
                        </rows>
                    </grid>
                </vbox>
                <!-- Associated UserRoles -->
                <panel title="${i18n:_('Association with roles')}" border="normal">
                    <panelchildren>
                        <hbox align="center">
                            <combobox id="userRolesCombo" autodrop="true" />
                            <button label="${i18n:_('Add role')}"
                                onClick="controller.addSelectedRole()"/>
                        </hbox>
                        <grid id="listing" model="@{controller.roles}">
                            <columns sizable="true">
                                <column label="${i18n:_('Role name')}" />
                                <column label="${i18n:_('Actions')}" />
                            </columns>
                            <rows>
                                <row self="@{each='role'}" value="@{role}">
                                    <label value="@{role.displayName}" />
                                    <hbox>
                                        <button sclass="icono" image="/common/img/ico_borrar1.png"
                                            hoverImage="/common/img/ico_borrar.png"
                                            tooltiptext="${i18n:_('Delete')}"
                                            onClick="controller.removeRole(self.parent.parent.value);">
                                        </button>
                                    </hbox>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancelForm();"
        label="${i18n:_('Cancel')}" sclass="cancel-button global-action" />

</window>
