<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                            Desenvolvemento Tecnolóxico de Galicia
    Copyright (C) 2010-2012 Igalia, S.L.
    Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_t('User data')}"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>

                    <!-- User details  -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('General user data')}" />
                        <vbox>
                            <label value="${i18n:_t('Password cannot be managed for LDAP users because LDAP authentication is enabled.')}"
                                   visible="@load(controller.ldapUserLdapConfiguration)" />
                        </vbox>
                        <grid span="true">
                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_t('Username')}" />
                                    <textbox id="loginName"
                                             value="@load(controller.user.loginName) @save(controller.user.loginName)" width="300px"
                                             constraint="no empty:${i18n:_t('cannot be empty')}"
                                             onBlur="controller.updateWindowTitle()"
                                             disabled="@load(controller.ldapUserOrDefaultAdmin)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('First name')}" />
                                    <textbox id="firstName"
                                             value="@load(controller.user.firstName) @save(controller.user.firstName)" width="300px"
                                             disabled="@load(controller.user.bound)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('Last name')}" />
                                    <textbox id="lastName"
                                             value="@load(controller.user.lastName) @save(controller.user.lastName)" width="300px"
                                             disabled="@load(controller.user.bound)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('Password')}" />
                                    <textbox id="password" type="password"
                                             onChange="controller.setPassword(self.value);"
                                             width="300px"
                                             disabled="@load(controller.ldapUserLdapConfiguration)"/>
                                </row>
                                <row>
                                    <label value="${i18n:_t('Password confirmation')}" />
                                    <textbox id="passwordConfirmation" type="password"
                                             constraint="@load(controller.validatePasswordConfirmation())"
                                             width="300px"
                                             disabled="@load(controller.ldapUserLdapConfiguration)"/>
                                </row>
                                <row>
                                    <label value="${i18n:_t('Disabled')}" />
                                    <checkbox id="disabled"
                                              checked="@load(controller.user.disabled) @save(controller.user.disabled)"
                                              width="300px"
                                              disabled="@load(controller.ldapUserOrDefaultAdmin)" />
                                </row>
                                <row>
                                    <label value="${i18n:_t('E-mail')}" />
                                    <textbox id="email" value="@load(controller.user.email) @save(controller.user.email)" width="300px"/>
                                </row>
                                <row id="authenticationTypeComboRow">
                                    <label value="${i18n:_t('Authentication type')}" />
                                    <combobox id="authenticationTypeCombo" autodrop="true"
                                              onChange="controller.setAuthenticationType(self.selectedItem)" />
                                </row>
                            </rows>
                        </grid>
                    </groupbox>

                    <groupbox closable="false" id="boundResourceGroupbox">
                        <caption label="${i18n:_t('Bound resource')}" />
                        <grid span="true">
                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_t('Has bound resource')}" />
                                    <label value="@load(controller.hasBoundResource)" />
                                </row>
                                <row visible="@load(controller.bound)">
                                    <label value="${i18n:_t('Bound resource')}" />
                                    <label value="@load(controller.boundResource)" />
                                </row>
                            </rows>
                        </grid>

                        <hbox style="margin-top: 2px">
                            <button label="${i18n:_t('Go to edit worker window')}"
                                    sclass="add-button"
                                    onClick="controller.goToWorkerEdition();"
                                    visible="@load(controller.bound)"
                                    disabled="@load(controller.noRoleWorkers)"
                                    tooltiptext="@load(controller.workerEditionButtonTooltip)" />
                            <button label="${i18n:_t('Unbound resource')}"
                                    sclass="add-button"
                                    onClick="controller.unboundResource();"
                                    visible="@load(controller.bound)" />
                        </hbox>
                    </groupbox>

                    <!-- Associated UserRoles -->
                    <groupbox closable="false">

                        <caption label="${i18n:_t('Association with roles')}" />

                        <vbox>
                            <label value="${i18n:_t('Roles of LDAP users cannot be managed because LDAP is enabled and LDAP roles are being used.')}"
                                   visible="@load(controller.areRolesAndProfilesDisabled)" />
                        </vbox>

                        <hbox align="center" style="margin: 2px 0 2px 0">
                            <combobox id="userRolesCombo" autodrop="true" />
                            <button label="${i18n:_t('Add role')}"
                                    sclass="add-button"
                                    onClick="controller.addSelectedRole()"
                                    disabled="@load(controller.areRolesAndProfilesDisabled)" />
                        </hbox>

                        <grid id="listing" model="@load(controller.roles)"
                              rowRenderer="@load(controller.rolesRenderer)">
                            <columns sizable="true">
                                <column label="${i18n:_t('Role name')}" />
                                <column label="${i18n:_t('Actions')}" />
                            </columns>
                        </grid>
                    </groupbox>

                    <!-- Associated Profiles -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('Association with profiles')}" />
                        <vbox>
                            <label value="${i18n:_t('Profiles of LDAP users cannot be managed because LDAP is enabled and LDAP roles are being used.')}"
                                   visible="@load(controller.areRolesAndProfilesDisabled)" />
                        </vbox>
                        <hbox align="center" style="margin: 2px 0 2px 0">
                            <combobox id="profilesCombo" autodrop="true" width="250px" />
                            <button label="${i18n:_t('Add profile')}" sclass="add-button"
                                    onClick="controller.addSelectedProfile()"
                                    disabled="@load(controller.areRolesAndProfilesDisabled)" />
                        </hbox>
                        <!-- rows built programmatically via controller.profilesRenderer instead of
                             a ZUML "each" template - "@{each=...}" only ever clones a row's FIRST
                             child under this app's AnnotateBinder/ZK 10 stack. -->
                        <grid id="profilesListing" model="@load(controller.profiles)"
                              rowRenderer="@load(controller.profilesRenderer)">
                            <columns sizable="true">
                                <column label="${i18n:_t('Profile name')}" />
                                <column label="${i18n:_t('Actions')}" />
                            </columns>
                        </grid>
                    </groupbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();" autodisable="self"
            label="${i18n:_t('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
            label="${i18n:_t('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancelForm();"
            label="${i18n:_t('Cancel')}" sclass="cancel-button global-action" />

</window>
