<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Users List')}">
    <newdatasortablegrid id="listing" model="@{controller.users}" mold="paging"
        pageSize="10" sclass="clickable-rows"
        rowRenderer="@{controller.usersRenderer}">
        <columns sizable="true">
            <newdatasortablecolumn label="${i18n:_('Username')}" sort="auto(loginName)" />
            <newdatasortablecolumn label="${i18n:_('Disabled')}" />
            <newdatasortablecolumn label="${i18n:_('Superuser')}" />
            <newdatasortablecolumn label="${i18n:_('Authentication type')}" />
            <newdatasortablecolumn label="${i18n:_('Bound resource')}" />
            <newdatasortablecolumn label="${i18n:_('Actions')}" />
        </columns>
    </newdatasortablegrid>
    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}" sclass="create-button global-action" >
    </button>
</window>
