<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Send To Customers')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<div self="@{define(content)}">

<window apply="${reportAdvancesController}"
    title="${i18n:_('Communications To Customers')}">

    <vbox id="messagesContainer" />

    <grid id="listing"
        model="@{controller.ordersWithExternalCodeInAnyOrderElement}"
        rowRenderer="@{controller.reportAdvancesOrderRenderer}"
        mold="paging" pageSize="10" fixedLayout="true">
        <columns>
            <column label="${i18n:_('Project code')}" width="110px"/>
            <column label="${i18n:_('Customer reference code')}" width="145px"/>
            <column label="${i18n:_('Name')}" width="126px"/>
            <column label="${i18n:_('Date last progress reported')}" width="160px"/>
            <column label="${i18n:_('Value last progress reported')}" width="160px"/>
            <column label="${i18n:_('Date last progress measurement')}" width="180px"/>
            <column label="${i18n:_('Value last progress measurement')}" width="190px"/>
            <column label="${i18n:_('State')}" width="80px"/>
            <column label="${i18n:_('Operations')}" width="95px"/>
        </columns>
    </grid>

</window>

</div>
</zk>
