<window id="${arg.top_id}" title="${arg.title}" >

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Report structure')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>

                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
            <label value="${i18n:_('Name')}" />
            <textbox
                value="@{controller.workReportType.name}" width="300px"/>
</row>
<row>

        <label value="${i18n:_('Criterion types')}" />

        <twowayselector
            id="criterionTypesSelector"
            assignedObjects="@{controller.assignedCriterionTypes}"
            assignedTitle="Assigned criterion types"
            unassignedObjects="@{controller.unassignedCriterionTypes}"
            unassignedTitle="Unassigned criterion types"
            columns="name"
        />

</row>
                    </rows>
                </grid>

                </tabpanel>
        </tabpanels>
    </tabbox>
            <button onClick="controller.save();"
                label="${arg.save_button_label}" />
            <button onClick="controller.cancel();"
                label="${arg.cancel_button_label}" />

</window>