<window id="${arg.top_id}" title="${arg.title}" border="normal">

    <vbox>

        <hbox>
            <label value="Name" />
            <textbox
                value="@{controller.workReportType.name}" />
        </hbox>

        <label value="Criterion types" />

        <twowayselector
            id="criterionTypesSelector"
            assignedObjects="@{controller.assignedCriterionTypes}"
            assignedTitle="Assigned criterion types"
            unassignedObjects="@{controller.unassignedCriterionTypes}"
            unassignedTitle="Unassigned criterion types"
            columns="name"
        />

        <hbox>
            <button onClick="controller.save();"
                label="${arg.save_button_label}" />
            <button onClick="controller.cancel();"
                label="${arg.cancel_button_label}" />
        </hbox>

    </vbox>

</window>