<window id="${arg.top_id}" title="${arg.title}" border="normal">

    <vbox>

        <hbox>
            <grid fixedLayout="false">
                <rows>
                    <row>
                        <label value="Responsable:"
                            style="font-weight:bold;" />
                        <textbox id="responsible"
                            value="@{controller.workReport.responsible}" />
                    </row>
                    <row>
                        <label value="Lugar:" style="font-weight:bold;" />
                        <textbox value="@{controller.workReport.place}" />
                    </row>
                    <row>
                        <label value="Data:" style="font-weight:bold;" />
                        <datebox id="date" value="@{controller.workReport.date}" />
                    </row>
                </rows>
            </grid>
        </hbox>

        <hbox>
            <button label="Añadir"
                onClick="controller.addWorkReportLine(workReportLines);"
                style="margin-top: -30px; margin-left: 300px" />
            <button label="Borrar"
                onClick="controller.deleteWorkReportLine(workReportLines);"
                style="margin-top: -30px; margin-left: 2px" />
        </hbox>

       <listbox id="workReportLines"/>

        <hbox>
            <button onClick="controller.save();"
                label="${arg.save_button_label}" />
            <button onClick="controller.cancel();"
                label="${arg.cancel_button_label}" />
        </hbox>

    </vbox>

</window>
