<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="sortFieldsAndLabels" inline="true" macroURI="_sortFieldsAndLabels.zul"?>
<window id="${arg.top_id}" title="${arg.title}" >

    <tabbox>
        <tabs>
            <tab id="tabReportStructure" label="${i18n:_('Report structure')}"/>
            <tab id="tabSortedLabelsAndFields" label="${i18n:_('Managing fields and labels')}"
                onClick = "controller.reloadOrderedListFieldsAndLabels();"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox sclass="mybox" width="100%">
                  <!-- Work report type details  -->
                    <grid fixedLayout="false" width="100%">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Name')}:" />
                                <hbox>
                                    <textbox visible = "@{controller.editable}"
                                        id="name" value="@{controller.workReportType.name}" width="300px"
                                        constraint = "@{controller.validateWorkReportTypeName}" />
                                    <label visible = "@{controller.readOnly}"
                                        value="@{controller.workReportType.name}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_('Code')}:" />
                                <hbox>
                                    <textbox visible = "@{controller.editable}"
                                        disabled="@{controller.workReportType.codeAutogenerated}"
                                        id="code" value="@{controller.workReportType.code}" width="300px"
                                        constraint = "@{controller.validateWorkReportTypeCode}"/>
                                    <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                        visible = "@{controller.editable}"
                                        onCheck="controller.onCheckGenerateCode(event)"
                                        checked="@{controller.workReportType.codeAutogenerated}" />
                                    <label visible = "@{controller.readOnly}"
                                        value="@{controller.workReportType.code}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_('Date')}:" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                        id="listDatePosition" mold="select" rows="1"
                                        model="@{controller.positionInWorkReportEnums}"
                                        selectedItem="@{controller.datePosition}"
                                        itemRenderer="org.navalplanner.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                        value="@{controller.datePosition}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                            <label value="${i18n:_('Resource')}:" />
                            <hbox>
                                <listbox visible = "@{controller.editable}"
                                    id="listResourcePosition" mold="select"
                                    model="@{controller.positionInWorkReportEnums}"
                                    selectedItem="@{controller.resourcePosition}"
                                    itemRenderer="org.navalplanner.web.common.EnumsListitemRenderer" />
                                <label visible = "@{controller.readOnly}"
                                    value="@{controller.resourcePosition}" width="300px"/>
                            </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_('Task')}:" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                        id="listOrderElementPosition" mold="select"
                                        model="@{controller.positionInWorkReportEnums}"
                                        selectedItem="@{controller.orderElementPosition}"
                                        itemRenderer="org.navalplanner.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                        value="@{controller.orderElementPosition}" width="300px"/>
                                </hbox>
                            </row>
                             <row>
                                <label value="${i18n:_('Hours Management')}:" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                        id="listHoursManagement" mold="select"
                                        model="@{controller.hoursManagementEnums}"
                                        selectedItem="@{controller.workReportType.hoursManagement}"
                                        itemRenderer="org.navalplanner.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                        value="@{controller.workReportType.hoursManagement}" width="300px"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <separator bar="false" spacing="90px" orient="vertical"/>

                <!-- Description fields -->
                <panel title="${i18n:_('Complementary text fields')}" border="normal"
                    style="overflow:auto">
                <panelchildren>
                <hbox align="center" visible = "@{controller.editable}">
                    <separator bar="false" spacing="40px" orient="horizontal"/>
                    <separator bar="false" spacing="20px" orient="vertical"/>
                    <button onClick="controller.addNewDescriptionField();"
                        label="${i18n:_('Add New Complementary Field')}" />
                    <separator bar="false" spacing="40px" orient="vertical"/>
                </hbox>
                <newdatasortablegrid id="listDescriptionFields" mold="paging" pageSize="4" fixedLayout="true"
                    model="@{controller.descriptionFields}" rowRenderer= "@{controller.descriptionFieldsRowRender}">
                    <columns>
                      <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(lower(fieldName))" sortDirection="ascending"/>
                      <newdatasortablecolumn label="${i18n:_('Length')}" width="200px" align="center"/>
                      <newdatasortablecolumn label="${i18n:_('Position')}" width="200px" align="center"/>
                      <newdatasortablecolumn visible = "@{controller.editable}" label="${i18n:_('Operations')}" width="150px" align="center"/>
                    </columns>
                </newdatasortablegrid>
                </panelchildren>
                </panel>
                <separator bar="false" spacing="90px" orient="vertical"/>

                <!-- WorkReportLabelTypeAssigments -->
                <panel title="${i18n:_('Label Type fields')}" border="normal"
                    style="overflow:auto">
                <panelchildren>
                <hbox align="center" visible = "@{controller.editable}">
                    <separator bar="false" spacing="40px" orient="horizontal"/>
                    <separator bar="false" spacing="20px" orient="vertical"/>
                    <button onClick="controller.addNewWorkReportLabelTypeAssigment();"
                        label="${i18n:_('Add New Label Type Field')}" />
                    <separator bar="false" spacing="40px" orient="vertical"/>
                </hbox>
                <newdatasortablegrid id="listWorkReportLabelTypeAssigments" mold="paging" pageSize="4" fixedLayout="true"
                    model="@{controller.workReportLabelTypeAssigments}" rowRenderer= "@{controller.workReportLabelTypeAssigmentRowRender}">
                    <columns>
                      <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(lower(labelType.name))" sortDirection="ascending"/>
                      <newdatasortablecolumn label="${i18n:_('Position')}" width="200px" align="center"/>
                      <newdatasortablecolumn label="${i18n:_('Default Label')}" width="200px" align="center"/>
                      <newdatasortablecolumn visible = "@{controller.editable}" label="${i18n:_('Operations')}" width="150px" align="center"/>
                    </columns>
                </newdatasortablegrid>
                </panelchildren>
                </panel>
                <separator bar="false" spacing="100px" orient="vertical"/>
                </vbox>
            </tabpanel>

            <tabpanel>
                <sortFieldsAndLabels/>
            </tabpanel>

        </tabpanels>
    </tabbox>
            <button visible = "@{controller.editable}"
                onClick="controller.saveAndExit();"
                label="${arg.save_button_label}"
                sclass="save-button global-action"/>
            <button visible = "@{controller.editable}"
                onClick="controller.saveAndContinue();"
                label="${arg.saveAndContinue_button_label}"
                sclass="saveandcontinue-button global-action" />
            <button visible = "@{controller.editable}"
                 onClick="controller.cancel();"
                label="${arg.cancel_button_label}"
                sclass="cancel-button global-action"/>
            <button visible = "@{controller.readOnly}"
                onClick="controller.cancel();"
                label="${i18n:_('Close')}"
                sclass="cancel-button global-action"/>

</window>
