<!--
    This file is part of ###PROJECT_NAME###

    Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}" title="${arg.title}">

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Report data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>

                <vbox>
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label
                                    value="${i18n:_('Responsible')}:" />
                                <textbox id="responsible"
                                    value="@{controller.workReport.responsible}" width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('Place')}:" />
                                <textbox
                                    value="@{controller.workReport.place}" width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('Date')}:" />
                                <datebox id="date"
                                    value="@{controller.workReport.date}" />
                            </row>
                        </rows>
                    </grid>

                    <hbox>
                        <button label="${i18n:_('Add new row')}"
                            onClick="controller.addWorkReportLine()" />
                        <button label="${i18n:_('Delete')}"
                            onClick="controller.removeWorkReportLine()" />
                    </hbox>

                    <listbox id="listWorkReportLines" model="@{controller.workReportLines}" />

                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${arg.save_button_label}" />
    <button onClick="controller.saveAndContinue();"
        label="Save &amp; Continue" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />

</window>
