<!--
    This file is part of ###PROJECT_NAME###

    Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Report data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>

            <panel title="${i18n:_('Heading Fields')}" border="normal"
                    style="overflow:auto">
                <panelchildren>
                <grid id="HeadingRequirementsFields" mold="paging" pageSize="4" fixedLayout="true">
                    <columns>
                      <column width="200px"/>
                      <column />
                    </columns>
                    <rows>
                        <row visible = "@{controller.workReport.workReportType.dateIsSharedByLines}">
                                <label value="${i18n:_('Date')}:" />
                                <datebox id="date" value="@{controller.workReport.date}" />
                        </row>
                        <row visible = "@{controller.workReport.workReportType.resourceIsSharedInLines}">
                                <label value="${i18n:_('Resource')}:" />
                                <autocomplete id="autocompleteResource" buttonVisible="true"
                                    onChange ="controller.changeResource(self.selectedItem);"
                                    finder="ResourceFinder"
                                    selectedItem="@{controller.workReport.resource}"/>
                        </row>
                        <row visible = "@{controller.workReport.workReportType.orderElementIsSharedInLines}">
                            <label value="${i18n:_('OrderElement Code')}:" />
                            <textbox id="txtOrderElement" value="@{controller.codeOrderElement}" />
                        </row>
                    </rows>
                </grid>

                <grid id="headingFieldsAndLabels" mold="paging" pageSize="4"
                    fixedLayout="true"
                    model="@{controller.fieldsAndLabelsHeading}"
                    rowRenderer= "@{controller.orderedFieldsAndLabelsRowRenderer}">
                    <columns>
                      <column width="200px"/>
                      <column />
                    </columns>
                </grid>
                </panelchildren>
                </panel>

                <separator bar="false" spacing="80px" orient="vertical"/>

                    <!-- Work report lines -->
                    <panel title="${i18n:_('Work report lines')}"
                        border="normal">
                        <panelchildren>
                            <hbox>
                                <button label="${i18n:_('Add new row')}"
                                    onClick="controller.addWorkReportLine()" />
                            </hbox>

                           <newdatasortablegrid id="listWorkReportLines" fixedLayout="true"
                                rowRenderer="@{controller.renderer}" />
                        </panelchildren>
                    </panel>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${arg.save_button_label}" sclass="save-button global-action"/>
    <button onClick="controller.saveAndContinue();"
        label="Save &amp; Continue" sclass="saveandcontinue-button global-action"/>
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" sclass="cancel-button global-action"/>

</window>
