<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}" title="${arg.title}">

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Report data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>

                <vbox>
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Responsible:')}" />
                                <textbox id="responsible"
                                    value="@{controller.workReport.responsible}"
                                    width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('Place:')}" />
                                <textbox
                                    value="@{controller.workReport.place}"
                                    width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('Date:')}" />
                                <datebox id="date"
                                    value="@{controller.workReport.date}" />
                            </row>
                        </rows>
                    </grid>

                    <hbox>
                        <button label="${i18n:_('Add new row')}"
                            onClick="controller.addWorkReportLine(workReportLines);" />
                        <button label="${i18n:_('Delete')}"
                            onClick="controller.deleteWorkReportLine(workReportLines);" />
                    </hbox>

                    <listbox id="workReportLines" />

                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>


    <button onClick="controller.save();" label="${arg.save_button_label}" />
    <button onClick="controller.cancel();" label="${arg.cancel_button_label}" />

</window>