<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Work report listing')}">
    <grid id="listing" model="@{controller.workReports}" mold="paging"
        pageSize="5">
        <columns sizable="true">
            <column label="${i18n:_('Date')}" sort="auto(date)" />
            <column label="${i18n:_('Responsible')}" sort="auto(responsible)" />
            <column label="${i18n:_('Place')}" sort="auto(place)" />
            <column label="${i18n:_('Type')}" sort="auto(workReportType.name)"/>
            <column label="${i18n:_('Actions')}" />
        </columns>
        <rows>
            <row self="@{each='workReport'}" value="@{workReport}">
                <label value="@{workReport.date, converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                <label value="@{workReport.responsible}" />
                <label value="@{workReport.place}" />
                <label value="@{workReport.workReportType.name}" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.showConfirmDelete(self.parent.parent.value);">
                    </button>

                </hbox>
            </row>
        </rows>
    </grid>
</window>
