<window id="${arg.top_id}" title="${i18n:_('Work report listing')}">
    <grid id="listing" model="@{controller.workReports}" mold="paging"
        pageSize="5">
        <columns sizable="true">
            <column label="${i18n:_('Date')}" sort="auto(date)" />
            <column label="${i18n:_('Responsible')}" sort="auto(responsible)" />
            <column label="${i18n:_('Place')}" sort="auto(place)" />
            <column label="${i18n:_('Type')}" sort="auto(workReportType.name)"/>
            <column label="${i18n:_('Actions')}" />
        </columns>
        <rows>
            <row self="@{each='workReport'}" value="@{workReport}">
                <label value="@{workReport.date, converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                <label value="@{workReport.responsible}" />
                <label value="@{workReport.place}" />
                <label value="@{workReport.workReportType.name}" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.showConfirmDelete(self.parent.parent.value);">
                    </button>

                </hbox>
            </row>
        </rows>
    </grid>
</window>
