<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Work report listing')}">
        <div align="right">
        <hbox id="hboxFilter" align="center">
          <!-- Filter by type, start date and finish date -->
          <label value="${i18n:_('Filter work report by :')}"/>
          <label value="${i18n:_('Type')}"/>
          <listbox id="listType" mold="select" rows="1"
            model="@{controller.filterWorkReportTypes}" width="150px">
                <listitem self="@{each='workReportType'}" value="@{workReportType}">
                  <listcell label="@{workReportType.name}" />
               </listitem>
          </listbox>
          <label value="${i18n:_('from')}"/>
          <datebox id="filterStartDate" constraint = "@{controller.checkConstraintStartDate}"/>
          <label value="${i18n:_('to')}"/>
          <datebox id="filterFinishDate" constraint = "@{controller.checkConstraintFinishDate}"/>
          <button label="${i18n:_('Filter')}" style="margin-top: -4px"
                onClick="controller.onApplyFilter(event)"/>
        </hbox>
        </div>
        <separator bar="false" spacing="20px" orient="horizontal"/>
        <grid id="listing"  mold="paging" pageSize="10"
        model="@{controller.workReportDTOs}"
        onInitRender ="controller.sortWorkReports();">
        <columns sizable="true">
            <column id="columnDateStart" label="${i18n:_('Date Start')}" sort="auto(dateStart, dateFinish)" sortDirection="ascending"/>
            <column id="columnDateFinish" label="${i18n:_('Date Finish')}" sort="auto(dateFinish, dateStart)" sortDirection="ascending"/>
            <column label="${i18n:_('Type')}" sort="auto(type)"/>
            <column label="${i18n:_('Actions')}" />
        </columns>
        <rows>
            <row self="@{each='workReportDTO'}" value="@{workReportDTO}">
                <label value="@{workReportDTO.dateStart, converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                <label value="@{workReportDTO.dateFinish, converter='org.navalplanner.web.common.typeconverters.DateConverter'}"/>
                <label value="@{workReportDTO.type}" />

                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.showConfirmDelete(self.parent.parent.value);">
                    </button>
                </hbox>
            </row>
        </rows>
    </grid>
    <separator bar="false" spacing="20px" orient="horizontal"/>
    <div align="left">
        <hbox align="center">
          <!-- Create new Work Report  -->
          <label value="${i18n:_('Select type :')}"/>
          <listbox id="listTypeToAssign" mold="select" rows="1"
            model="@{controller.workReportTypes}" width="150px"
            selectedItem="@{controller.firstType}">
                <listitem self="@{each='workReportType'}" value="@{workReportType}">
                  <listcell label="@{workReportType.name}" />
               </listitem>
          </listbox>
          <button label="${i18n:_('New work report')}" style="margin-top: -4px"
                onClick="controller.onCreateNewWorkReport()"/>
        </hbox>
        </div>
</window>
