<window id="${arg.top_id}" title="${i18n:_('Work Report types')}">
    <grid id="listing" model="@{controller.workReportTypes}" mold="paging"
        pageSize="5">
        <columns>
            <column label="${i18n:_('Name')}" sort="auto(name)" />
            <column label="${i18n:_('Operations')}" />
        </columns>
        <rows>
            <row self="@{each='workReportType'}" value="@{workReportType}">
                <label value="@{workReportType.name}" />
                <hbox>

                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.confirmRemove(self.parent.parent.value);">
                    </button>

                    <button label="${i18n:_('New work report')}"
                        onClick="controller.goToEditNewWorkReportForm(self.parent.parent.value);">
                    </button>

                </hbox>
            </row>
        </rows>
    </grid>
    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}">
    </button>
</window>
