<window id="${arg.top_id}" title="Listado de partes de traballo">
    <grid id="listing" model="@{controller.workReports}" mold="paging"
        pageSize="5">
        <columns sizable="true">
            <column label="Data" sort="auto(date)" />
            <column label="Responsable" sort="auto(responsible)" />
            <column label="Lugar" sort="auto(place)" />
            <column label="Tipo" sort="auto(workReportType.name)"/>
            <column label="Accións" />
        </columns>
        <rows>
            <row self="@{each='workReport'}" value="@{workReport}">
                <label value="@{workReport.date, converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                <label value="@{workReport.responsible}" />
                <label value="@{workReport.place}" />
                <label value="@{workReport.workReportType.name}" />
                <hbox>
                    <button label="Editar" onClick="controller.goToEditForm(self.parent.parent.value);" />
                    <button label="Eliminar"  onClick="controller.showConfirmDelete(self.parent.parent.value)" />
                </hbox>
            </row>
        </rows>
    </grid>
</window>
