<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page id="work_report_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_listWorkReport.zul"?>
<?component name="edition" inline="true" macroURI="_editWorkReport.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.workreports.WorkReportCRUDController">
        <vbox id="messagesContainer"></vbox>

        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
    </window>
</zk>
