<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Projekty a prvky projektů</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="projekty-a-prvky-projektu">
<h1 class="title">Projekty a prvky projektů</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#projekty" id="toc-entry-1">Projekty</a></li>
<li><a class="reference internal" href="#editace-prvku-projektu" id="toc-entry-2">Editace prvků projektu</a><ul>
<li><a class="reference internal" href="#editace-informaci-o-prvku-zakazky" id="toc-entry-3">Editace informací o prvku zakázky</a></li>
<li><a class="reference internal" href="#zobrazeni-hodin-prirazenych-prvkum-zakazky" id="toc-entry-4">Zobrazení hodin přiřazených prvkům zakázky</a></li>
<li><a class="reference internal" href="#sprava-pokroku-prvku-zakazky" id="toc-entry-5">Správa pokroku prvků zakázky</a></li>
<li><a class="reference internal" href="#sprava-stitku-zakazky" id="toc-entry-6">Správa štítků zakázky</a></li>
<li><a class="reference internal" href="#sprava-kriterii-vyzadovanych-prvkem-zakazky-a-skupinami-hodin" id="toc-entry-7">Správa kritérií vyžadovaných prvkem zakázky a skupinami hodin</a></li>
<li><a class="reference internal" href="#sprava-materialu" id="toc-entry-8">Správa materiálů</a></li>
<li><a class="reference internal" href="#sprava-formularu-kvality" id="toc-entry-9">Správa formulářů kvality</a></li>
</ul>
</li>
</ul>
</div>
<p>Projekty představují práci, kterou mají uživatelé programu vykonávat. Každý projekt odpovídá projektu, který společnost nabídne svým zákazníkům.</p>
<p>Projekt se skládá z jednoho nebo více prvků projektu. Každý prvek projektu představuje konkrétní část práce, která má být provedena, a definuje, jak má být práce na projektu plánována a prováděna. Prvky projektu jsou uspořádány hierarchicky, bez omezení hloubky hierarchie. Tato hierarchická struktura umožňuje dědění určitých funkcí, jako jsou štítky.</p>
<p>Následující sekce popisují operace, které mohou uživatelé provádět s projekty a prvky projektů.</p>
<div class="section" id="projekty">
<h1><a class="toc-backref" href="#toc-entry-1">Projekty</a></h1>
<p>Projekt představuje projekt nebo práci vyžádanou zákazníkem od společnosti. Projekt identifikuje projekt v rámci plánování společnosti. Na rozdíl od komplexních správních programů vyžaduje LibrePlan pro projekt pouze určité klíčové informace. Tyto informace jsou:</p>
<ul class="simple">
<li><strong>Název projektu:</strong> Název projektu.</li>
<li><strong>Kód projektu:</strong> Jedinečný kód projektu.</li>
<li><strong>Celková částka projektu:</strong> Celková finanční hodnota projektu.</li>
<li><strong>Odhadované datum zahájení:</strong> Plánované datum zahájení projektu.</li>
<li><strong>Datum ukončení:</strong> Plánované datum dokončení projektu.</li>
<li><strong>Odpovědná osoba:</strong> Osoba odpovědná za projekt.</li>
<li><strong>Popis:</strong> Popis projektu.</li>
<li><strong>Přiřazený kalendář:</strong> Kalendář přiřazený k projektu.</li>
<li><strong>Automatické generování kódů:</strong> Nastavení pro pokyn systému automaticky generovat kódy pro prvky projektu a skupiny hodin.</li>
<li><strong>Přednost závislostí nebo omezení:</strong> Uživatelé mohou zvolit, zda mají v případě konfliktů přednost závislosti nebo omezení.</li>
</ul>
<p>Kompletní projekt však zahrnuje také další přidružené entity:</p>
<ul class="simple">
<li><strong>Hodiny přiřazené projektu:</strong> Celkový počet hodin přidělených projektu.</li>
<li><strong>Pokrok přiřazený projektu:</strong> Dosažený pokrok projektu.</li>
<li><strong>Štítky:</strong> Štítky přiřazené projektu.</li>
<li><strong>Kritéria přiřazená projektu:</strong> Kritéria přidružená k projektu.</li>
<li><strong>Materiály:</strong> Materiály potřebné pro projekt.</li>
<li><strong>Formuláře kvality:</strong> Formuláře kvality přidružené k projektu.</li>
</ul>
<p>Vytvoření nebo úprava projektu lze provést z několika míst v programu:</p>
<ul class="simple">
<li><strong>Ze &quot;Seznamu projektů&quot; v přehledu společnosti:</strong><ul>
<li><strong>Úprava:</strong> Klikněte na tlačítko editace požadovaného projektu.</li>
<li><strong>Vytvoření:</strong> Klikněte na &quot;Nový projekt&quot;.</li>
</ul>
</li>
<li><strong>Z projektu v Ganttově diagramu:</strong> Přepněte na zobrazení podrobností projektu.</li>
</ul>
<p>Při editaci projektu mají uživatelé přístup k následujícím záložkám:</p>
<ul>
<li><p class="first"><strong>Editace podrobností projektu:</strong> Tato obrazovka umožňuje uživatelům editovat základní podrobnosti projektu:</p>
<ul class="simple">
<li>Název</li>
<li>Kód</li>
<li>Odhadované datum zahájení</li>
<li>Datum ukončení</li>
<li>Odpovědná osoba</li>
<li>Zákazník</li>
<li>Popis</li>
</ul>
<div class="figure">
<img alt="images/order-edition.png" src="images/order-edition.png" style="width: 429.0px; height: 227.5px;" />
<p class="caption">Editace projektů</p>
</div>
</li>
<li><p class="first"><strong>Seznam prvků projektu:</strong> Tato obrazovka umožňuje uživatelům provádět několik operací s prvky projektu:</p>
<ul class="simple">
<li>Vytvářet nové prvky projektu.</li>
<li>Povýšit prvek projektu o jednu úroveň nahoru v hierarchii.</li>
<li>Degradovat prvek projektu o jednu úroveň dolů v hierarchii.</li>
<li>Odsadit prvek projektu (přesunout ho dolů v hierarchii).</li>
<li>Zrušit odsazení prvku projektu (přesunout ho nahoru v hierarchii).</li>
<li>Filtrovat prvky projektu.</li>
<li>Mazat prvky projektu.</li>
<li>Přesunout prvek v hierarchii přetažením.</li>
</ul>
<div class="figure">
<img alt="images/order-elements-list.png" src="images/order-elements-list.png" style="width: 496.8px; height: 107.60000000000001px;" />
<p class="caption">Seznam prvků projektu</p>
</div>
</li>
<li><p class="first"><strong>Přiřazené hodiny:</strong> Tato obrazovka zobrazuje celkový počet hodin přiřazených projektu a seskupuje hodiny zadané v prvcích projektu.</p>
<div class="figure">
<img alt="images/order-assigned-hours.png" src="images/order-assigned-hours.png" style="width: 432.0px; height: 202.5px;" />
<p class="caption">Přiřazení hodin přiřazených projektu pracovníky</p>
</div>
</li>
<li><p class="first"><strong>Pokrok:</strong> Tato obrazovka umožňuje uživatelům přiřazovat typy pokroku a zadávat měření pokroku pro projekt. Více podrobností najdete v části &quot;Pokrok&quot;.</p>
</li>
<li><p class="first"><strong>Štítky:</strong> Tato obrazovka umožňuje uživatelům přiřazovat štítky k projektu a zobrazovat dříve přiřazené přímé a nepřímé štítky. Podrobný popis správy štítků najdete v následující části o editaci prvků projektu.</p>
<div class="figure">
<img alt="images/order-labels.png" src="images/order-labels.png" style="width: 402.5px; height: 180.95px;" />
<p class="caption">Štítky projektu</p>
</div>
</li>
<li><p class="first"><strong>Kritéria:</strong> Tato obrazovka umožňuje uživatelům přiřazovat kritéria, která se budou vztahovat na všechny úkoly v rámci projektu. Tato kritéria budou automaticky aplikována na všechny prvky projektu, s výjimkou těch, které byly explicitně zrušeny. Lze také zobrazit skupiny hodin prvků projektu, které jsou seskupeny podle kritérií, což uživatelům umožňuje identifikovat kritéria potřebná pro projekt.</p>
<div class="figure">
<img alt="images/order-criterions.png" src="images/order-criterions.png" style="width: 423.5px; height: 261.5px;" />
<p class="caption">Kritéria projektu</p>
</div>
</li>
<li><p class="first"><strong>Materiály:</strong> Tato obrazovka umožňuje uživatelům přiřazovat materiály k projektům. Materiály lze vybírat z dostupných kategorií materiálů v programu. Správa materiálů probíhá takto:</p>
<ul class="simple">
<li>V dolní části obrazovky vyberte záložku &quot;Hledat materiály&quot;.</li>
<li>Zadejte text pro vyhledávání materiálů nebo vyberte kategorie, pro které chcete materiály najít.</li>
<li>Systém vyfiltruje výsledky.</li>
<li>Vyberte požadované materiály (více materiálů lze vybrat stisknutím klávesy &quot;Ctrl&quot;).</li>
<li>Klikněte na &quot;Přiřadit&quot;.</li>
<li>Systém zobrazí seznam materiálů již přiřazených projektu.</li>
<li>Vyberte jednotky a stav, které mají být přiřazeny projektu.</li>
<li>Klikněte na &quot;Uložit&quot; nebo &quot;Uložit a pokračovat&quot;.</li>
<li>Pro správu příjmu materiálů klikněte na &quot;Rozdělit&quot; pro změnu stavu částečného množství materiálu.</li>
</ul>
<div class="figure">
<img alt="images/order-material.png" src="images/order-material.png" style="width: 430.0px; height: 204.0px;" />
<p class="caption">Materiály přidružené k projektu</p>
</div>
</li>
<li><p class="first"><strong>Kvalita:</strong> Uživatelé mohou k projektu přiřadit formulář kvality. Tento formulář je poté vyplněn, aby bylo zajištěno, že určité činnosti spojené s projektem byly provedeny. Podrobnosti o správě formulářů kvality najdete v následující části o editaci prvků projektu.</p>
<div class="figure">
<img alt="images/order-quality.png" src="images/order-quality.png" style="width: 428.0px; height: 259.0px;" />
<p class="caption">Formulář kvality přidružený k projektu</p>
</div>
</li>
</ul>
</div>
<div class="section" id="editace-prvku-projektu">
<h1><a class="toc-backref" href="#toc-entry-2">Editace prvků projektu</a></h1>
<p>Prvky projektu se editují ze záložky &quot;Seznam prvků projektu&quot; kliknutím na ikonu editace. Tím se otevře nová obrazovka, kde mohou uživatelé:</p>
<ul class="simple">
<li>Editovat informace o prvku projektu.</li>
<li>Zobrazovat hodiny přiřazené prvkům projektu.</li>
<li>Spravovat pokrok prvků projektu.</li>
<li>Spravovat štítky projektu.</li>
<li>Spravovat kritéria vyžadovaná prvkem projektu.</li>
<li>Spravovat materiály.</li>
<li>Spravovat formuláře kvality.</li>
</ul>
<p>Následující podkategorie podrobně popisují každou z těchto operací.</p>
<div class="section" id="editace-informaci-o-prvku-zakazky">
<h2><a class="toc-backref" href="#toc-entry-3">Editace informací o prvku zakázky</a></h2>
<p>Editace informací o prvku zakázky zahrnuje úpravu následujících podrobností:</p>
<ul class="simple">
<li><strong>Název prvku zakázky:</strong> Název prvku zakázky.</li>
<li><strong>Kód prvku zakázky:</strong> Jedinečný kód prvku zakázky.</li>
<li><strong>Datum zahájení:</strong> Plánované datum zahájení prvku zakázky.</li>
<li><strong>Odhadované datum ukončení:</strong> Plánované datum dokončení prvku zakázky.</li>
<li><strong>Celkové hodiny:</strong> Celkový počet hodin přidělených prvku zakázky. Tyto hodiny lze vypočítat ze přidaných skupin hodin nebo zadat přímo. Při přímém zadání musí být hodiny rozděleny mezi skupiny hodin a v případě, že procenta neodpovídají počátečním procentům, musí být vytvořena nová skupina hodin.</li>
<li><strong>Skupiny hodin:</strong> K prvku zakázky lze přidat jednu nebo více skupin hodin. <strong>Účelem těchto skupin hodin</strong> je definovat požadavky na zdroje, které budou přiděleny k vykonání práce.</li>
<li><strong>Kritéria:</strong> Lze přidat kritéria, která musí být splněna, aby bylo umožněno obecné přidělení pro prvek zakázky.</li>
</ul>
<div class="figure">
<img alt="images/order-element-edition.png" src="images/order-element-edition.png" style="width: 477.5px; height: 345.0px;" />
<p class="caption">Editace prvků zakázky</p>
</div>
</div>
<div class="section" id="zobrazeni-hodin-prirazenych-prvkum-zakazky">
<h2><a class="toc-backref" href="#toc-entry-4">Zobrazení hodin přiřazených prvkům zakázky</a></h2>
<p>Záložka &quot;Přiřazené hodiny&quot; umožňuje uživatelům zobrazit pracovní výkazy přidružené k prvku zakázky a zjistit, kolik z odhadovaných hodin již bylo splněno.</p>
<div class="figure">
<img alt="images/order-element-hours.png" src="images/order-element-hours.png" style="width: 478.5px; height: 344.5px;" />
<p class="caption">Hodiny přiřazené prvkům zakázky</p>
</div>
<p>Obrazovka je rozdělena na dvě části:</p>
<ul class="simple">
<li><strong>Seznam pracovních výkazů:</strong> Uživatelé mohou zobrazit seznam pracovních výkazů přidružených k prvku zakázky, včetně data a času, zdroje a počtu hodin věnovaných úkolu.</li>
<li><strong>Využití odhadovaných hodin:</strong> Systém vypočítá celkový počet hodin věnovaných úkolu a porovná je s odhadovanými hodinami.</li>
</ul>
</div>
<div class="section" id="sprava-pokroku-prvku-zakazky">
<h2><a class="toc-backref" href="#toc-entry-5">Správa pokroku prvků zakázky</a></h2>
<p>Zadávání typů pokroku a správa pokroku prvků zakázky je popsána v kapitole &quot;Pokrok&quot;.</p>
</div>
<div class="section" id="sprava-stitku-zakazky">
<h2><a class="toc-backref" href="#toc-entry-6">Správa štítků zakázky</a></h2>
<p>Štítky, jak jsou popsány v kapitole o štítcích, umožňují uživatelům kategorizovat prvky zakázky. To uživatelům umožňuje seskupovat informace o plánování nebo zakázkách na základě těchto štítků.</p>
<p>Uživatelé mohou přiřadit štítky přímo k prvku zakázky nebo k prvku zakázky vyšší úrovně v hierarchii. Jakmile je štítek přiřazen kteroukoli z těchto metod, prvek zakázky a Související plánovací úkol jsou přidruženy ke štítku a lze je použít pro následné filtrování.</p>
<div class="figure">
<img alt="images/order-element-tags.png" src="images/order-element-tags.png" style="width: 476.5px; height: 344.0px;" />
<p class="caption">Přiřazení štítků prvkům zakázky</p>
</div>
<p>Jak je znázorněno na obrázku, uživatelé mohou ze záložky <strong>Štítky</strong> provádět následující akce:</p>
<ul class="simple">
<li><strong>Zobrazit zděděné štítky:</strong> Zobrazit štítky přidružené k prvku zakázky, které byly zděděny z prvku zakázky vyšší úrovně. Plánovací úkol přidružený ke každému prvku zakázky má stejné přidružené štítky.</li>
<li><strong>Zobrazit přímo přiřazené štítky:</strong> Zobrazit štítky přímo přidružené k prvku zakázky pomocí formuláře přiřazení štítků nižší úrovně.</li>
<li><strong>Přiřadit existující štítky:</strong> Přiřadit štítky jejich vyhledáváním mezi dostupnými štítky ve formuláři pod seznamem přímých štítků. Pro vyhledání štítku klikněte na ikonu lupy nebo zadejte první písmena štítku do textového pole pro zobrazení dostupných možností.</li>
<li><strong>Vytvořit a přiřadit nové štítky:</strong> Vytvořit nové štítky přidružené k existujícímu typu štítku z tohoto formuláře. Za tímto účelem vyberte typ štítku a zadejte hodnotu štítku pro vybraný typ. Systém automaticky vytvoří štítek a přiřadí jej k prvku zakázky po kliknutí na &quot;Vytvořit a přiřadit&quot;.</li>
</ul>
</div>
<div class="section" id="sprava-kriterii-vyzadovanych-prvkem-zakazky-a-skupinami-hodin">
<h2><a class="toc-backref" href="#toc-entry-7">Správa kritérií vyžadovaných prvkem zakázky a skupinami hodin</a></h2>
<p>Jak zakázka, tak prvek zakázky mohou mít přiřazena kritéria, která musí být splněna, aby mohla být práce provedena. Kritéria mohou být přímá nebo nepřímá:</p>
<ul class="simple">
<li><strong>Přímá kritéria:</strong> Jsou přiřazena přímo prvku zakázky. Jedná se o kritéria vyžadovaná skupinami hodin prvku zakázky.</li>
<li><strong>Nepřímá kritéria:</strong> Jsou přiřazena prvkům zakázky vyšší úrovně v hierarchii a jsou dědičná editovaným prvkem.</li>
</ul>
<p>Kromě požadovaných kritérií lze definovat jednu nebo více skupin hodin, které jsou součástí prvku zakázky. To závisí na tom, zda prvek zakázky obsahuje jiné prvky zakázky jako podřízené uzly nebo zda jde o listový uzel. V prvním případě lze informace o hodinách a skupinách hodin pouze zobrazovat. Listové uzly však lze editovat. Listové uzly fungují takto:</p>
<ul class="simple">
<li>Systém vytvoří výchozí skupinu hodin přidruženou k prvku zakázky. Podrobnosti, které lze pro skupinu hodin upravit, jsou:<ul>
<li><strong>Kód:</strong> Kód skupiny hodin (pokud se negeneruje automaticky).</li>
<li><strong>Typ kritéria:</strong> Uživatelé mohou zvolit přiřazení kritéria stroje nebo pracovníka.</li>
<li><strong>Počet hodin:</strong> Počet hodin ve skupině hodin.</li>
<li><strong>Seznam kritérií:</strong> Kritéria, která mají být aplikována na skupinu hodin. Pro přidání nových kritérií klikněte na &quot;Přidat kritérium&quot; a vyberte jedno z vyhledávače, který se zobrazí po kliknutí na tlačítko.</li>
</ul>
</li>
<li>Uživatelé mohou přidávat nové skupiny hodin s odlišnými vlastnostmi od předchozích skupin hodin. Například prvek zakázky může vyžadovat svářeče (30 hodin) a lakýrníka (40 hodin).</li>
</ul>
<div class="figure">
<img alt="images/order-element-criterion.png" src="images/order-element-criterion.png" style="width: 476.0px; height: 344.0px;" />
<p class="caption">Přiřazení kritérií prvkům zakázky</p>
</div>
</div>
<div class="section" id="sprava-materialu">
<h2><a class="toc-backref" href="#toc-entry-8">Správa materiálů</a></h2>
<p>Materiály jsou v projektech spravovány jako seznam přidružený ke každému prvku zakázky nebo k zakázce obecně. Seznam materiálů obsahuje následující pole:</p>
<ul class="simple">
<li><strong>Kód:</strong> Kód materiálu.</li>
<li><strong>Datum:</strong> Datum přidružené k materiálu.</li>
<li><strong>Jednotky:</strong> Požadovaný počet jednotek.</li>
<li><strong>Typ jednotky:</strong> Typ jednotky používaný pro měření materiálu.</li>
<li><strong>Jednotková cena:</strong> Cena za jednotku.</li>
<li><strong>Celková cena:</strong> Celková cena (vypočítaná vynásobením jednotkové ceny počtem jednotek).</li>
<li><strong>Kategorie:</strong> Kategorie, do které materiál patří.</li>
<li><strong>Stav:</strong> Stav materiálu (např. Přijato, Vyžádáno, Čeká, Zpracovává se, Zrušeno).</li>
</ul>
<p>Práce s materiály probíhá takto:</p>
<ul class="simple">
<li>V prvku zakázky vyberte záložku &quot;Materiály&quot;.</li>
<li>Systém zobrazí dvě podzáložky: &quot;Materiály&quot; a &quot;Hledat materiály&quot;.</li>
<li>Pokud prvek zakázky nemá přiřazeny žádné materiály, první záložka bude prázdná.</li>
<li>V levé dolní části okna klikněte na &quot;Hledat materiály&quot;.</li>
<li>Systém zobrazí seznam dostupných kategorií a přidružených materiálů.</li>
</ul>
<div class="figure">
<img alt="images/order-element-material-search.png" src="images/order-element-material-search.png" style="width: 476.0px; height: 343.0px;" />
<p class="caption">Vyhledávání materiálů</p>
</div>
<ul class="simple">
<li>Vyberte kategorie pro upřesnění vyhledávání materiálů.</li>
<li>Systém zobrazí materiály náležející do vybraných kategorií.</li>
<li>Ze seznamu materiálů vyberte materiály, které mají být přiřazeny prvku zakázky.</li>
<li>Klikněte na &quot;Přiřadit&quot;.</li>
<li>Systém zobrazí vybraný seznam materiálů na záložce &quot;Materiály&quot; s novými poli k vyplnění.</li>
</ul>
<div class="figure">
<img alt="images/order-element-material-assign.png" src="images/order-element-material-assign.png" style="width: 475.5px; height: 341.5px;" />
<p class="caption">Přiřazení materiálů prvkům zakázky</p>
</div>
<ul class="simple">
<li>Vyberte jednotky, stav a datum pro přiřazené materiály.</li>
</ul>
<p>Pro následné sledování materiálů je možné změnit stav skupiny jednotek přijatého materiálu. Postupuje se takto:</p>
<ul class="simple">
<li>Klikněte na tlačítko &quot;Rozdělit&quot; v seznamu materiálů napravo od každého řádku.</li>
<li>Vyberte počet jednotek, na které má být řádek rozdělen.</li>
<li>Program zobrazí dva řádky s rozděleným materiálem.</li>
<li>Změňte stav řádku obsahujícího materiál.</li>
</ul>
<p>Výhodou použití tohoto nástroje pro dělení je možnost přijímat částečné dodávky materiálu, aniž by bylo nutné čekat na celou dodávku pro označení jako přijatou.</p>
</div>
<div class="section" id="sprava-formularu-kvality">
<h2><a class="toc-backref" href="#toc-entry-9">Správa formulářů kvality</a></h2>
<p>Některé prvky zakázky vyžadují certifikaci, že určité úkoly byly splněny, než mohou být označeny jako dokončené. Proto program obsahuje formuláře kvality, které se skládají ze seznamu otázek, které jsou považovány za důležité, pokud jsou zodpovězeny kladně.</p>
<p>Je důležité si uvědomit, že formulář kvality musí být vytvořen předem, aby mohl být přiřazen prvku zakázky.</p>
<p>Správa formulářů kvality:</p>
<ul>
<li><p class="first">Přejděte na záložku &quot;Formuláře kvality&quot;.</p>
<div class="figure">
<img alt="images/order-element-quality.png" src="images/order-element-quality.png" style="width: 475.5px; height: 343.5px;" />
<p class="caption">Přiřazení formulářů kvality prvkům zakázky</p>
</div>
</li>
<li><p class="first">Program má vyhledávač formulářů kvality. Existují dva typy formulářů kvality: podle prvku nebo podle procenta.</p>
<ul class="simple">
<li><strong>Prvek:</strong> Každý prvek je nezávislý.</li>
<li><strong>Procento:</strong> Každá otázka zvyšuje pokrok prvku zakázky o procento. Procenta musí být schopna sečíst na 100 %.</li>
</ul>
</li>
<li><p class="first">Vyberte jeden z formulářů vytvořených v administračním rozhraní a klikněte na &quot;Přiřadit&quot;.</p>
</li>
<li><p class="first">Program přiřadí zvolený formulář ze seznamu formulářů přiřazených prvku zakázky.</p>
</li>
<li><p class="first">Klikněte na tlačítko &quot;Editovat&quot; u prvku zakázky.</p>
</li>
<li><p class="first">Program zobrazí otázky formuláře kvality v dolním seznamu.</p>
</li>
<li><p class="first">Označte jako splněné otázky, které byly dokončeny.</p>
<ul class="simple">
<li>Pokud je formulář kvality postaven na procentech, otázky se zodpovídají v pořadí.</li>
<li>Pokud je formulář kvality postaven na prvcích, otázky lze zodpovídat v libovolném pořadí.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
