<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Konfigurace LDAP</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="konfigurace-ldap">
<h1 class="title">Konfigurace LDAP</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#aktivace" id="toc-entry-1">Aktivace</a></li>
<li><a class="reference internal" href="#konfigurace" id="toc-entry-2">Konfigurace</a></li>
<li><a class="reference internal" href="#overovani" id="toc-entry-3">Ověřování</a></li>
<li><a class="reference internal" href="#autorizace" id="toc-entry-4">Autorizace</a><ul>
<li><a class="reference internal" href="#skupinova-strategie" id="toc-entry-5">Skupinová strategie</a></li>
<li><a class="reference internal" href="#strategie-vlastnosti" id="toc-entry-6">Strategie vlastností</a></li>
<li><a class="reference internal" href="#prirazeni-roli" id="toc-entry-7">Přiřazení rolí</a></li>
</ul>
</li>
</ul>
</div>
<p>Tato obrazovka umožňuje navázat připojení k LDAP za účelem delegování
ověřování a/nebo autorizace.</p>
<p>Je rozdělena do čtyř různých oblastí, které jsou vysvětleny níže:</p>
<div class="section" id="aktivace">
<h1><a class="toc-backref" href="#toc-entry-1">Aktivace</a></h1>
<p>Tato oblast slouží k nastavení vlastností, které určují, jak <em>LibrePlan</em> používá
LDAP.</p>
<p>Pokud je zaškrtnuto pole <em>Povolit ověřování LDAP</em>, bude <em>LibrePlan</em> dotazovat
LDAP pokaždé, když se uživatel pokusí přihlásit do aplikace.</p>
<p>Zaškrtnuté pole <em>Použít role LDAP</em> znamená, že je vytvořeno mapování mezi rolemi LDAP a
rolemi LibrePlan. V důsledku toho budou oprávnění uživatele v
LibrePlan záviset na rolích, které má uživatel v LDAP.</p>
</div>
<div class="section" id="konfigurace">
<h1><a class="toc-backref" href="#toc-entry-2">Konfigurace</a></h1>
<p>Tato část obsahuje hodnoty parametrů pro přístup k LDAP. <em>Base</em>, <em>UserDN</em> a
<em>Password</em> jsou parametry použité pro připojení k LDAP a vyhledání uživatelů. Proto
zadaný uživatel musí mít oprávnění k provedení této operace v LDAP. Ve
spodní části této sekce je tlačítko pro ověření, zda je připojení k LDAP
možné se zadanými parametry. Před pokračováním konfigurace je doporučeno otestovat připojení.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pokud je váš LDAP nakonfigurován pro práci s anonymním ověřováním, můžete
ponechat atributy <em>UserDN</em> a <em>Password</em> prázdné.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Pokud jde o konfiguraci <em>Active Directory (AD)</em>, pole <em>Base</em> musí být
přesné umístění, kde sídlí vázaný uživatel v AD.</p>
<p class="last">Příklad: <tt class="docutils literal">ou=organizational_unit,dc=example,dc=org</tt></p>
</div>
</div>
<div class="section" id="overovani">
<h1><a class="toc-backref" href="#toc-entry-3">Ověřování</a></h1>
<p>Zde lze nakonfigurovat vlastnost v uzlech LDAP, kde by mělo být nalezeno zadané uživatelské jméno.
Vlastnost <em>UserId</em> musí být vyplněna názvem
vlastnosti, kde je v LDAP uloženo uživatelské jméno.</p>
<p>Zaškrtávací políčko <em>Ukládat hesla do databáze</em>, pokud je zaškrtnuto, znamená, že
heslo je také uloženo v databázi LibrePlan. Tímto způsobem, pokud je LDAP
offline nebo nedostupný, mohou se uživatelé LDAP ověřovat oproti databázi LibrePlan.
Pokud není zaškrtnuto, uživatelé LDAP se mohou ověřovat pouze oproti
LDAP.</p>
</div>
<div class="section" id="autorizace">
<h1><a class="toc-backref" href="#toc-entry-4">Autorizace</a></h1>
<p>Tato část umožňuje definovat strategii pro přiřazení rolí LDAP k
rolím LibrePlan. Prvním výběrem je strategie, která se má použít, v závislosti na
implementaci LDAP.</p>
<div class="section" id="skupinova-strategie">
<h2><a class="toc-backref" href="#toc-entry-5">Skupinová strategie</a></h2>
<p>Při použití této strategie to znamená, že LDAP má strategii rolí-skupin.
To znamená, že uživatelé v LDAP jsou uzly, které jsou přímo pod větví, která
představuje skupinu.</p>
<p>Následující příklad představuje platnou strukturu LDAP pro použití skupinové strategie.</p>
<ul>
<li><p class="first">Struktura LDAP:</p>
<pre class="literal-block">
dc=example,dc=org
|- ou=groups
   |- cn=admins
   |- cn=itpeople
   |- cn=workers
|- ou=people
   |- uid=admin1
   |- uid=it1
   |- uid=it2
   |- uid=worker1
   |- uid=worker2
   |- uid=worker3
</pre>
</li>
</ul>
<p>V tomto případě bude mít každá skupina atribut, například nazvaný <tt class="docutils literal">member</tt>,
se seznamem uživatelů patřících do skupiny:</p>
<ul class="simple">
<li><tt class="docutils literal">cn=admins</tt>:<ul>
<li><tt class="docutils literal">member: uid=admin1,ou=people,dc=example,dc=org</tt></li>
<li><tt class="docutils literal">member: uid=it1,ou=people,dc=example,dc=org</tt></li>
</ul>
</li>
<li><tt class="docutils literal">cn=itpeople</tt>:<ul>
<li><tt class="docutils literal">member: uid=it1,ou=people,dc=example,dc=org</tt></li>
<li><tt class="docutils literal">member: uid=it2,ou=people,dc=example,dc=org</tt></li>
</ul>
</li>
<li><tt class="docutils literal">cn=workers</tt>:<ul>
<li><tt class="docutils literal">member: uid=worker1,ou=people,dc=example,dc=org</tt></li>
<li><tt class="docutils literal">member: uid=worker2,ou=people,dc=example,dc=org</tt></li>
<li><tt class="docutils literal">member: uid=worker3,ou=people,dc=example,dc=org</tt></li>
</ul>
</li>
</ul>
<p>Konfigurace pro tento případ je následující:</p>
<ul class="simple">
<li>Strategie vyhledávání rolí: <tt class="docutils literal">Group strategy</tt></li>
<li>Cesta skupiny: <tt class="docutils literal">ou=groups</tt></li>
<li>Vlastnost role: <tt class="docutils literal">member</tt></li>
<li>Vyhledávací dotaz role: <tt class="docutils literal"><span class="pre">uid=[USER_ID],ou=people,dc=example,dc=org</span></tt></li>
</ul>
<p>A například, pokud chcete přiřadit některé role:</p>
<ul class="simple">
<li>Správa: <tt class="docutils literal">cn=admins;cn=itpeople</tt></li>
<li>Čtenář webových služeb: <tt class="docutils literal">cn=itpeople</tt></li>
<li>Zapisovatel webových služeb: <tt class="docutils literal">cn=itpeople</tt></li>
<li>Povoleno čtení všech projektů: <tt class="docutils literal">cn=admins</tt></li>
<li>Povolena editace všech projektů: <tt class="docutils literal">cn=admins</tt></li>
<li>Povoleno vytváření projektů: <tt class="docutils literal">cn=workers</tt></li>
</ul>
</div>
<div class="section" id="strategie-vlastnosti">
<h2><a class="toc-backref" href="#toc-entry-6">Strategie vlastností</a></h2>
<p>Pokud se správce rozhodne použít tuto strategii, znamená to, že každý uživatel
je uzlem LDAP a v rámci uzlu existuje vlastnost, která představuje
skupinu(y) pro uživatele. V tomto případě konfigurace nevyžaduje
parametr <em>Cesta skupiny</em>.</p>
<p>Následující příklad představuje platnou strukturu LDAP pro použití strategie vlastností.</p>
<ul>
<li><p class="first">Struktura LDAP:</p>
<pre class="literal-block">
dc=example,dc=org
|- ou=people
   |- uid=admin1
   |- uid=it1
   |- uid=it2
   |- uid=worker1
   |- uid=worker2
   |- uid=worker3
</pre>
</li>
</ul>
<p><strong>S atributem</strong></p>
<p>V tomto případě bude mít každý uživatel atribut, například nazvaný <tt class="docutils literal">group</tt>,
s názvem skupiny, do které patří:</p>
<ul class="simple">
<li><tt class="docutils literal">uid=admin1</tt>:<ul>
<li><tt class="docutils literal">group: admins</tt></li>
</ul>
</li>
<li><tt class="docutils literal">uid=it1</tt>:<ul>
<li><tt class="docutils literal">group: itpeople</tt></li>
</ul>
</li>
<li><tt class="docutils literal">uid=it2</tt>:<ul>
<li><tt class="docutils literal">group: itpeople</tt></li>
</ul>
</li>
<li><tt class="docutils literal">uid=worker1</tt>:<ul>
<li><tt class="docutils literal">group: workers</tt></li>
</ul>
</li>
<li><tt class="docutils literal">uid=worker2</tt>:<ul>
<li><tt class="docutils literal">group: workers</tt></li>
</ul>
</li>
<li><tt class="docutils literal">uid=worker3</tt>:<ul>
<li><tt class="docutils literal">group: workers</tt></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Tato strategie má omezení: každý uživatel může patřit pouze do jedné skupiny.</p>
</div>
<p>Konfigurace pro tento případ je následující:</p>
<ul class="simple">
<li>Strategie vyhledávání rolí: <tt class="docutils literal">Property strategy</tt></li>
<li>Cesta skupiny:</li>
<li>Vlastnost role: <tt class="docutils literal">group</tt></li>
<li>Vyhledávací dotaz role: <tt class="docutils literal">[USER_ID]</tt></li>
</ul>
<p>A například, pokud chcete přiřadit některé role:</p>
<ul class="simple">
<li>Správa: <tt class="docutils literal">admins;itpeople</tt></li>
<li>Čtenář webových služeb: <tt class="docutils literal">itpeople</tt></li>
<li>Zapisovatel webových služeb: <tt class="docutils literal">itpeople</tt></li>
<li>Povoleno čtení všech projektů: <tt class="docutils literal">admins</tt></li>
<li>Povolena editace všech projektů: <tt class="docutils literal">admins</tt></li>
<li>Povoleno vytváření projektů: <tt class="docutils literal">workers</tt></li>
</ul>
<p><strong>Podle identifikátoru uživatele</strong></p>
<p>Můžete dokonce použít alternativní řešení pro přímé přiřazení rolí LibrePlan uživatelům
bez nutnosti mít atribut v každém uživateli LDAP.</p>
<p>V tomto případě zadáte, kteří uživatelé mají různé role LibrePlan
pomocí <tt class="docutils literal">uid</tt>.</p>
<p>Konfigurace pro tento případ je následující:</p>
<ul class="simple">
<li>Strategie vyhledávání rolí: <tt class="docutils literal">Property strategy</tt></li>
<li>Cesta skupiny:</li>
<li>Vlastnost role: <tt class="docutils literal">uid</tt></li>
<li>Vyhledávací dotaz role: <tt class="docutils literal">[USER_ID]</tt></li>
</ul>
<p>A například, pokud chcete přiřadit některé role:</p>
<ul class="simple">
<li>Správa: <tt class="docutils literal">admin1;it1</tt></li>
<li>Čtenář webových služeb: <tt class="docutils literal">it1;it2</tt></li>
<li>Zapisovatel webových služeb: <tt class="docutils literal">it1;it2</tt></li>
<li>Povoleno čtení všech projektů: <tt class="docutils literal">admin1</tt></li>
<li>Povolena editace všech projektů: <tt class="docutils literal">admin1</tt></li>
<li>Povoleno vytváření projektů: <tt class="docutils literal">worker1;worker2;worker3</tt></li>
</ul>
</div>
<div class="section" id="prirazeni-roli">
<h2><a class="toc-backref" href="#toc-entry-7">Přiřazení rolí</a></h2>
<p>Ve spodní části této sekce je tabulka se všemi rolemi LibrePlan
a textové pole vedle každé z nich. Toto slouží pro přiřazení rolí. Například,
pokud správce rozhodne, že role <em>Správa</em> LibrePlan odpovídá
rolím <em>admin</em> a <em>administrators</em> v LDAP, textové pole by mělo obsahovat:
&quot;<tt class="docutils literal">admin;administrators</tt>&quot;. Oddělovačem rolí je &quot;<tt class="docutils literal">;</tt>&quot;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Pokud chcete specifikovat, že všichni uživatelé nebo všechny skupiny mají jedno oprávnění, můžete
použít hvězdičku (<tt class="docutils literal">*</tt>) jako zástupný znak pro jejich označení. Například, pokud
chcete, aby každý měl roli <em>Povoleno vytváření projektů</em>, nakonfigurujete přiřazení role takto:</p>
<ul class="last simple">
<li>Povoleno vytváření projektů: <tt class="docutils literal">*</tt></li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
