<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div id="menuContainer" xmlns:n="http://www.zkoss.org/2005/zk/native"
    use="org.navalplanner.web.common.CustomMenuController">
    <n:table border="0" cellspacing="0" cellpadding="0">
        <n:tr>
            <n:td forEach="${menuContainer.customMenuItems}">

                <n:a if="${!(each.disabled)}" href="${each.url}"
                    class="menuup${(each.activeParent?'_activa':'')}">${i18n:_(each.name)}</n:a>
                <n:span if="${(each.disabled)}" class="menuup_desactivado">${i18n:_(each.name)}
                </n:span>
            </n:td>
        </n:tr>
    </n:table>
    <n:table width="100%" height="30" border="0" cellpadding="0"
        cellspacing="0">
        <n:tr>
            <n:td bgcolor="#2A83B4">
                <n:table border="0" cellspacing="0" cellpadding="0">
                    <n:tr>
                        <n:td width="10" />
                        <n:td
                            forEach="${menuContainer.customMenuSecondaryItems}">
                            <n:a if="${!(each.disabled)}" href="${each.url}"
                                class="sub_menu">${i18n:_(each.name)}</n:a>
                            <n:span if="${(each.disabled)}"
                                class="sub_menu_desactivado">${i18n:_(each.name)}</n:span>
                            <n:td width="14"
                                background="${menuContainer.contextPath}/common/img/sub_separacion.gif" />
                        </n:td>
                        <hbox id="registeredItemsInsertionPoint" />
                    </n:tr>
                </n:table>
            </n:td>
        </n:tr>
    </n:table>
</div>