<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div id="menuContainer" xmlns:n="http://www.zkoss.org/2005/zk/native"
    use="org.navalplanner.web.common.CustomMenuController">

    <menubar id="menubar" top="0px" left="0px"
            ctrlKeys="^k#f2" onCtrlKey="doCtrlKey()" sclass="mainmenu" autodrop="true">

                <menu forEach="${menuContainer.customMenuItems}" label="${i18n:_(each.name)}" class="${each.activeParent?'current-section':''}" >
                <menupopup>
                    <menuitem forEach="${each.children}" label="${i18n:_(each.name)}"
                        href='${each.url}' />
                </menupopup>
            </menu>

  </menubar>

    <n:table width="100%" height="30" border="0" cellpadding="0"
        cellspacing="0">
  <n:tr>
    <n:td class="migas_linea"><n:table border="0" cellspacing="0" cellpadding="0">
        <n:tr class="ruta">
          <n:td width="10" height="25"></n:td>
          <n:td><n:a href="/navalplanner-webapp/" class="ruta"><n:strong>${i18n:_('START')}</n:strong></n:a></n:td>
          <n:td width="15"><n:div align="center"><n:img src="/navalplanner-webapp/common/img/migas_separacion.gif" /></n:div></n:td>
          <n:td><div id="breadcrumbs"></div></n:td>
        </n:tr>
    </n:table></n:td>
  </n:tr>
    </n:table>

</div>