<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?link rel="stylesheet" type="text/css" href="/common/css/login_v01.css"?>

<div xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td background="/navalplanner-webapp/common/img/flechitas.gif"></n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <n:tr>
    <n:td height="100" valign="bottom"><n:img src="/navalplanner-webapp/common/img/logo.gif" alt="Naval Pro" width="238" height="85" /></n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <n:tr>
    <n:td class="identificacion">${i18n:_('AUTHENTICATE')}</n:td>
  </n:tr>
</n:table>

<html if="${not empty param.login_error}">
  <![CDATA[
  <div class="message_ERROR">
    ${i18n:_('Incorrect authentication')}
  </div>
  ]]>
</html>

<n:form action="/navalplanner-webapp/j_spring_security_check" method="POST">

<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="fondo_identificacion">
  <n:tr>
    <n:td height="165" valign="top"><n:table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
        <n:tr>
          <n:td></n:td>
        </n:tr>
        <n:tr>
          <n:td class="usuario_clave">${i18n:_('User')}</n:td>
        </n:tr>
        <n:tr>
          <n:td><n:label> </n:label>
              <n:div align="center">
                <n:input name="j_username" type="text" class="campotexto" id="textfield" size="30" />
            </n:div></n:td>
        </n:tr>
        <n:tr>
          <n:td class="usuario_clave">${i18n:_('Password')}</n:td>
        </n:tr>
        <n:tr>
          <n:td><n:div align="center">
              <n:input name="j_password" type="password" class="campotexto" id="textfield2" size="30" />
          </n:div></n:td>
        </n:tr>
        <n:tr>
          <n:td></n:td>
        </n:tr>
        <n:tr>
          <n:td><n:label> </n:label>
              <n:div align="center">
                <n:input name="button" type="submit" class="entrar" id="button" value="${i18n:_('Sign in')}" />
            </n:div></n:td>
        </n:tr>
    </n:table></n:td>
  </n:tr>
</n:table>

</n:form>

<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" class="tabla_inferior">
  <n:tr>
    <n:td height="40" background="/navalplanner-webapp/common/img/linea_pie_login.gif"></n:td>
  </n:tr>
  <n:tr>
    <n:td></n:td>
  </n:tr>
  <n:tr>
    <n:td><n:div align="center"><n:img src="/navalplanner-webapp/common/img/logos_login.gif" width="500" height="91" /></n:div></n:td>
  </n:tr>
</n:table>
</div>
