<?link rel="stylesheet" type="text/css" href="/common/css/login_v01.css"?>

<div xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td background="img/flechitas.gif"></n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <n:tr>
    <n:td height="100" valign="bottom"><n:img src="/navalplanner-webapp/common/img/logo.gif" alt="Naval Pro" width="238" height="85" /></n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <n:tr>
    <n:td class="identificacion">ACCESO AL SISTEMA</n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="fondo_identificacion">
  <n:tr>
    <n:td height="165" valign="top"><n:table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
        <n:tr>
          <n:td></n:td>
        </n:tr>
        <n:tr>
          <n:td class="usuario_clave">Usuario</n:td>
        </n:tr>
        <n:tr>
          <n:td><n:label> </n:label>
              <n:div align="center">
                <n:input name="textfield" type="text" class="campotexto" id="textfield" size="30" />
            </n:div></n:td>
        </n:tr>
        <n:tr>
          <n:td class="usuario_clave">Clave</n:td>
        </n:tr>
        <n:tr>
          <n:td><n:div align="center">
              <n:input name="textfield2" type="password" class="campotexto" id="textfield2" size="30" />
          </n:div></n:td>
        </n:tr>
        <n:tr>
          <n:td></n:td>
        </n:tr>
        <n:tr>
          <n:td><n:label> </n:label>
              <n:div align="center">
                <n:input name="button" type="submit" class="entrar" id="button" value="Validarse para entrar" />
            </n:div></n:td>
        </n:tr>
    </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="850" border="0" align="center" cellpadding="0" cellspacing="0" class="tabla_inferior">
  <n:tr>
    <n:td height="40" background="img/linea_pie_login.gif"></n:td>
  </n:tr>
  <n:tr>
    <n:td></n:td>
  </n:tr>
  <n:tr>
    <n:td><n:div align="center"><n:img src="/navalplanner-webapp/common/img/logos_login.gif" width="500" height="91" /></n:div></n:td>
  </n:tr>
</n:table>
</div>
