<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<n:div xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:table width="100%" height="140" border="0" cellpadding="0" cellspacing="0" class="fondo_cabecera">
  <n:tr>
    <n:td valign="middle"><n:img src="/navalplanner-webapp/common/img/logo.gif" width="238" height="85" /></n:td>
  </n:tr>
  <n:tr>
    <n:td height="20" class="migas_linea"><n:table border="0" cellspacing="0" cellpadding="0">
      <n:tr>
        <n:td width="26"></n:td>
        <n:td><n:a href="layout.html" class="ruta"><n:strong>INICIO</n:strong></n:a></n:td>
      <n:td width="15"><n:div align="center"><n:img src="/navalplanner-webapp/common/img/migas_separacion.gif" width="10" height="15" /></n:div></n:td>
        <n:td><n:a href="#" class="ruta">Planificacion</n:a></n:td>
      <n:td width="15"><n:div align="center"><n:img src="/navalplanner-webapp/common/img/migas_separacion.gif" width="10" height="15" /></n:div></n:td>
        <n:td><n:a href="#" class="ruta">Listado de planificacion</n:a></n:td>
      </n:tr>
    </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <n:tr>
    <n:td><n:table border="0" cellspacing="0" cellpadding="0">
      <n:tr>
        <n:td width="20"></n:td>
        <n:td><n:a href="#" class="menuup_activa">Planificacion</n:a></n:td>
        <n:td><n:a href="recurso.html" class="menuup">Recursos</n:a></n:td>
        <n:td><n:a href="pedidos.html" class="menuup">Pedidos</n:a></n:td>
        <n:td><n:a href="#" class="menuup">Partes de Traballo</n:a></n:td>
        <n:td><n:a href="#" class="menuup">Informes</n:a></n:td>
      <n:td><n:a href="#" class="menuup">Xestión da Calidade</n:a></n:td>
      <n:td width="60" valign="bottom"><n:div align="center"><n:a href="#"><n:img src="/navalplanner-webapp/common/img/axuda.gif" alt="Axuda" width="23" height="24" border="0" /></n:a></n:div></n:td>
      </n:tr>
    </n:table></n:td>
  <n:td align="right"><n:table border="0" cellspacing="0" cellpadding="0">
    <n:tr>
      <n:td class="usuario">usuario: admin</n:td>
      <n:td><n:a href="#" class="cerrar_sesion">PECHAR SESIoN </n:a></n:td>
    </n:tr>
  </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%" height="30"  border="0" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td bgcolor="#2A83B4"><n:table border="0" cellspacing="0" cellpadding="0">
      <n:tr>
        <n:td width="26"></n:td>
        <n:td><n:a href="#" class="sub_menu">Planificacion</n:a></n:td>
        <n:td width="14" background="/common/img/sub_separacion.gif"></n:td>
        <n:td><n:a href="#" class="sub_menu">Vista de empresas </n:a></n:td>
      <n:td width="14" background="/common/img/sub_separacion.gif"></n:td>
        <n:td><n:a href="#" class="sub_menu">Listado de planificacion </n:a></n:td>
      </n:tr>
    </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <n:tr>
    <n:td height="400"><div self="@{insert(content)}"/></n:td>
  </n:tr>
  <n:tr>
    <n:td height="75" align="right" valign="bottom" background="/common/img/linea_down.gif"><n:img src="/navalplanner-webapp/common/img/logos_aplicacion.gif" width="332" height="73" /></n:td>
  </n:tr>
</n:table>
</n:div>
