<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="headings">
            <n:div class="logo"></n:div>
            <n:div class="vision"></n:div>
        </n:div>
        <menubar id="menubar" width="65%" top="0px" left="320px"
            ctrlKeys="^k#f2" onCtrlKey="doCtrlKey()" sclass="mainmenu">

            <menu label="${c:l('mainmenu.plannification')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.plannification')}"
                        href='/planner/main.zul' />
                    <menuitem label="${c:l('mainmenu.company_overview')}"
                        onClick="alert(self.label)" />
                    <menuitem label="${c:l('mainmenu.plannifications_list')}"
                        onClick="alert(self.label)" />
    			</menupopup>
    		</menu>

            <menu label="${c:l('mainmenu.resources')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.list_workers')}"
                        href='/resources/worker/worker.zul#list' />
                        <menuitem label="${c:l('mainmenu.manage_criterions')}"
                        href='/resources/criterions/criterions.zul' />
                    <menuitem label="${c:l('mainmenu.manage_machines')}"
                        onClick="alert(self.label)" />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.orders')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.list_orders')}"
                        href='/orders/orders.zul' />
                    <menuitem label="${c:l('mainmenu.activity_work_types')}" />
                    <menuitem label="${c:l('mainmenu.models')}" />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.work_reports')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.work_report_list')}" />
                    <menuitem label="${c:l('mainmenu.work_report_types')}"
                        href="/workreports/workRerpotTypes.zul" />
                    <menuitem label="${c:l('mainmenu.work_report_import')}" />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.administration')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.manage_users')}" />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.quality_management')}">
            </menu>

            <menu label="${c:l('mainmenu.help')}">
    			<menupopup>
    				<menu label="${c:l('mainmenu.about')}">
    					<menupopup>
        					<menuitem label="${c:l('mainmenu.aclunaga')}"
                                href='/common/aclunaga.zul' />
    					</menupopup>
    				</menu>
    			</menupopup>
    		</menu>
    	</menubar>

    <div self="@{insert(content)}"/>

      <div class="footer">© Fundación para o Fomento da Calidade Industrial e
      Desenvolvemento Tecnolóxico de Galicia. Xunta de Galicia</div>
 </div>