<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<div xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="headings">
            <n:div class="logo"></n:div>
            <n:div class="vision"></n:div>
        </n:div>
        <menubar id="menubar" width="65%" top="0px" left="320px"
            ctrlKeys="^k#f2" onCtrlKey="doCtrlKey()" sclass="mainmenu">

            <menu label="${i18n:_('Planification')}">
                <menupopup>
                    <menuitem label="${i18n:_('Planification')}"
                        href='/planner/main.zul' />
                    <menuitem label="${i18n:_('Company overview')}"
                        onClick="alert(self.label)" />
                    <menuitem label="${i18n:_('Planifications list')}"
                        onClick="alert(self.label)" />
                </menupopup>
            </menu>

            <menu label="${i18n:_('Resources')}">
                <menupopup>
                    <menuitem label="${i18n:_('Workers list')}"
                        href='/resources/worker/worker.zul#list' />
                        <menuitem label="${i18n:_('Manage criterions')}"
                        href='/resources/criterions/criterions.zul' />
                    <menuitem label="${i18n:_('Manage machines')}"
                        onClick="alert(self.label)" />
                </menupopup>
            </menu>

            <menu label="${i18n:_('Orders')}">
                <menupopup>
                    <menuitem label="${i18n:_('Orders list')}"
                        href='/orders/orders.zul' />
                    <menuitem label="${i18n:_('Work activities types')}" />
                    <menuitem label="${i18n:_('Models')}" />
                </menupopup>
            </menu>

            <menu label="${i18n:_('Work reports')}">
                <menupopup>
                    <menuitem label="${i18n:_('Work report list')}" />
                    <menuitem label="${i18n:_('Work report types')}"
                        href="/workreports/workRerpotTypes.zul" />
                    <menuitem label="${i18n:_('Import work report')}" />
                </menupopup>
            </menu>

            <menu label="${i18n:_('Administration')}">
                <menupopup>
                    <menuitem label="${i18n:_('Manage users')}" />
                </menupopup>
            </menu>

            <menu label="${i18n:_('Quality management')}">
            </menu>

            <menu label="${i18n:_('Help')}">
                <menupopup>
                    <menu label="${i18n:_('About')}">
                        <menupopup>
                            <menuitem label="${i18n:_('Aclunaga')}"
                                href='/common/aclunaga.zul' />
                        </menupopup>
                    </menu>
                </menupopup>
            </menu>
        </menubar>

    <div self="@{insert(content)}"/>

      <div class="footer">© Fundación para o Fomento da Calidade Industrial e
      Desenvolvemento Tecnolóxico de Galicia. Xunta de Galicia</div>
 </div>
