<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>

<n:div xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:table width="100%" border="0" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td width="200" valign="bottom">
        <n:a href="/navalplanner-webapp/">
        <n:img src="/navalplanner-webapp/common/img/logo2.gif" width="200" height="59" /></n:a></n:td>
  <n:td valign="top"><n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <n:tr>
      <n:td><n:table width="98%"  border="0" cellspacing="0" cellpadding="0">
        <n:tr>
          <n:td height="20" align="right"><n:table border="0" cellspacing="0" cellpadding="0">
            <n:tr>
              <n:td class="usuario">usuario: admin</n:td>
              <n:td><n:a href="#" class="cerrar_sesion">PECHAR SESIÓN </n:a></n:td>
            <n:td><n:a href="#"><n:img src="/navalplanner-webapp/common/img/axuda.gif" alt="Axuda" width="23" height="24" border="0" /></n:a></n:td>
            </n:tr>
          </n:table></n:td>
        </n:tr>
      </n:table>
      <n:table border="0" cellspacing="0" cellpadding="0">
          <n:tr>
            <n:td><n:a href="planificacion2.html" class="menuup">Planificacion</n:a></n:td>
            <n:td><n:a href="recurso2.html" class="menuup">Recursos</n:a></n:td>
            <n:td><n:a href="pedidos2.html" class="menuup">Pedidos</n:a></n:td>
            <n:td><n:a href="#" class="menuup">Partes de Traballo</n:a></n:td>
            <n:td><n:a href="#" class="menuup">Informes</n:a></n:td>
            <n:td><n:a href="#" class="menuup">Xestión da Calidade</n:a></n:td>
            </n:tr>
        </n:table>
          <n:table width="100%" height="30"  border="0" cellpadding="0" cellspacing="0">
            <n:tr>
              <n:td bgcolor="#CCDCEA"></n:td>
            </n:tr>
        </n:table>
          </n:td>
    </n:tr>
  </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td></n:td>
  </n:tr>
  <n:tr>
    <n:td class="migas_linea"><n:table border="0" cellspacing="0" cellpadding="0">
        <n:tr>
          <n:td width="10"></n:td>
          <n:td><n:a href="#" class="ruta"><n:strong>INICIO</n:strong></n:a></n:td>
          <n:td width="15"><n:div align="center"><n:img src="/navalplanner-webapp/common/img/migas_separacion.gif" width="10" height="15" /></n:div></n:td>
        </n:tr>
    </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <n:tr>
    <n:td height="400"><div self="@{insert(content)}"/></n:td>
  </n:tr>
  <n:tr>
    <n:td height="75" align="right" valign="bottom" background="img/linea_down.gif"><n:img src="/navalplanner-webapp/common/img/logos_aplicacion.gif" width="332" height="73" /></n:td>
  </n:tr>
</n:table>
</n:div>