<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:div class="headings">
            <n:div class="logo"></n:div>
            <n:div class="vision"></n:div>
        </n:div>
    	<menubar id="menubar" width="900px" top="0px" left="320px"
            ctrlKeys="^k#f2" onCtrlKey="doCtrlKey()" sclass="mainmenu">

            <menu label="${c:l('mainmenu.project')}">
        		<menupopup>
            		<menuitem label="${c:l('mainmenu.new')}"
                        onClick="alert(self.label)" />
                    <menuitem label="${c:l('mainmenu.open')}"
                        onClick="alert(self.label)" />
    				<menuitem label="${c:l('mainmenu.save')}"
                        onClick="alert(self.label)" />
    				<menuseparator />
    				<menuitem label="${c:l('mainmenu.exit')}"
                        onClick="alert(self.label)" />
    			</menupopup>
    		</menu>

            <menu label="${c:l('mainmenu.resources')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.list_workers')}"
                        href='/resources/worker/worker.zul#list' />
                        <menuitem label="${c:l('mainmenu.manage_criterions')}"
                        href='/resources/criterions/criterions.zul' />
                    <menuitem label="${c:l('mainmenu.add_resources')}"
                        href='/common/resources.zul' />
                    <menuitem label="${c:l('mainmenu.manage_resources')}"
                        onClick="alert(self.label)" />
                    <menuitem label="${c:l('mainmenu.check_plannification')}"
                        onClick="alert(self.label)" />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.workorders')}">
                <menupopup>
                    <menuitem label="${c:l('mainmenu.list_projects')}"
                        href='/workorders/projects.zul' />
                </menupopup>
            </menu>

            <menu label="${c:l('mainmenu.plannification')}">
    			<menupopup>
                    <menuitem label="${c:l('mainmenu.plannification')}"
                        href='/planner/main.zul' />
    				<menuitem label="${c:l('mainmenu.add_task')}"
                        onClick="alert(self.label)" />
    				<menuitem label="${c:l('mainmenu.manage_tasks')}"
                        onClick="alert(self.label)" />
    				<menuitem label="${c:l('mainmenu.set_complection_data')}"
                        onClick="alert(self.label)" />
    				<menuitem label="${c:l('mainmenu.add_dependency')}"
                        onClick="alert(self.label)" />
    				<menuitem label="${c:l('mainmenu.manage_dependencies')}"
                        onClick="alert(self.label)" />
    			</menupopup>
    		</menu>

            <menu label="${c:l('mainmenu.help')}">
    			<menupopup>
    				<menu label="${c:l('mainmenu.about')}">
    					<menupopup>
        					<menuitem label="${c:l('mainmenu.aclunaga')}"
                                href='/common/aclunaga.zul' />
    					</menupopup>
    				</menu>
    			</menupopup>
    		</menu>
    	</menubar>

    <div self="@{insert(content)}"/>

      <div class="footer">© Fundación para o Fomento da Calidade Industrial e
      Desenvolvemento Tecnolóxico de Galicia. Xunta de Galicia</div>
 </div>