<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?component name="customMenu" inline="true" macroURI="_customMenu.zul"?>
<zk>
<scripts />
<n:div xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:table width="100%" border="0" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td width="200" valign="bottom">
        <n:a href="/navalplanner-webapp/">
        <n:img src="/navalplanner-webapp/common/img/logo2.gif" width="200" height="59" /></n:a></n:td>
  <n:td valign="top"><n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <n:tr>
      <n:td><n:table width="98%"  border="0" cellspacing="0" cellpadding="0">
        <n:tr>
          <n:td height="20" align="right"><n:table border="0" cellspacing="0" cellpadding="0">
            <n:tr>
              <n:td class="usuario">${i18n:_('user')}: ${desktop.execution.userPrincipal.name}</n:td>
              <n:td><n:a href="/navalplanner-webapp/j_spring_security_logout" class="cerrar_sesion">${i18n:_('SIGN OUT')}</n:a></n:td>
            <n:td><n:a href="https://naval.igalia.com/fileadmin/templates/doc/index.html"><n:img src="/navalplanner-webapp/common/img/axuda.gif" alt="Axuda" width="23" height="24" border="0" /></n:a></n:td>
            </n:tr>
          </n:table></n:td>
        </n:tr>
      </n:table>

        <customMenu top_id="customMenu" title="${i18n:_('Main menu')}"/>

          </n:td>
    </n:tr>
  </n:table></n:td>
  </n:tr>
</n:table>
<n:table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <n:tr>
    <n:td></n:td>
  </n:tr>
  <n:tr><hbox id="registeredItemsInsertionPoint" style="background-color:#2A83B4" /></n:tr>
</n:table>
<n:table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <n:tr>
    <n:td height="400" valign="top"><div self="@{insert(content)}"/></n:td>
  </n:tr>
  <n:tr class="footer">
    <n:td height="75" align="right" valign="bottom" background="/navalplanner-webapp/common/img/linea_down.gif"><n:img src="/navalplanner-webapp/common/img/logos_aplicacion.gif" width="332" height="73" /></n:td>
  </n:tr>
</n:table>
</n:div>
<div />
</zk>
