<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="criterions" inline="true" macroURI="_machineCriterions.zul"?>
<?component name="resourceCalendar" inline="true" macroURI="_calendar.zul"?>
<?component name="machineConfigurationUnits" inline="true" macroURI="_machineConfigurationUnits.zul"?>
<?component name="costCategoryAssignment" inline="true" macroURI="../_costCategoryAssignment.zul"?>
<window id="editWindow" >
    <tabbox>
        <tabs>
            <tab id="tbMachineData" label="${i18n:_('Machine data')}"></tab>
            <tab id="assignedCriteriaTab" label="${i18n:_('Assigned criteria')}"></tab>
            <tab label="${i18n:_('Calendar')}"></tab>
            <tab label="${i18n:_('Configuration')}"></tab>
            <tab id="costCategoryAssignmentTab" label="${i18n:_('Cost category assignment')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel id="machineDataTabpanel">
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <hbox>
                                <textbox width="350px" value="@{controller.machine.code}"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"
                                    disabled="@{controller.machine.codeAutogenerated}" />
                                <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                    onCheck="controller.onCheckGenerateCode(event)"
                                    checked="@{controller.machine.codeAutogenerated}" />
                            </hbox>
                        </row>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox value="@{controller.machine.name}" width="500px"
                                constraint="no empty:${i18n:_('Name cannot be null or empty')}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox value="@{controller.machine.description}" width="500px"
                                constraint="no empty:${i18n:_('Description cannot be null or empty')}" />
                        </row>
                        <row>
                            <hbox>
                                <label value="${i18n:_('Limited resource')}" />
                                <image height="15px" src="/common/img/axuda.gif" tooltip="limiting-resources-popup" />
                            </hbox>
                            <listbox mold="select" width="200px"
                                model="@{controller.limitingResourceOptionList}"
                                selectedItem="@{controller.limitingResource}"
                                onSelect="controller.setLimitingResource(self.selectedItem.value);"
                                disabled="@{controller.isEditing}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <!-- Assigned criterions -->
                <criterions />
            </tabpanel>
            <tabpanel>
                <!-- Calendar -->
                <resourceCalendar />
            </tabpanel>
            <tabpanel visible="false">
                <!-- Configuration units -->
                <machineConfigurationUnits id="configurationUnits" />
            </tabpanel>
            <tabpanel>
                <costCategoryAssignment id="costCategoryAssignmentContainer" />
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button label="${i18n:_('Save')}"
        onClick="controller.save();"
        sclass="save-button global-action"/>
    <button label="${i18n:_('Save &amp; Continue')}"
        onClick="controller.saveAndContinue();"
        sclass="save-button global-action"/>
    <button label="${i18n:_('Cancel')}"
        onClick="controller.cancel();"
        sclass="cancel-button global-action"/>

    <popup id="limiting-resources-popup" width="700px" >
        <iframe id="iframe" src="/help/${i18n:_('en')}/05-recursos.html#recursos-limitantes" width="100%" />
    </popup>

</window>
