<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="criterions" inline="true" macroURI="_machineCriterions.zul"?>
<?component name="resourceCalendar" inline="true" macroURI="_calendar.zul"?>
<window id="editWindow" >
    <tabbox>
        <tabs>
            <tab id="tbMachineData" label="${i18n:_('Machine data')}"></tab>
            <tab label="${i18n:_('Assigned criterions')}"></tab>
            <tab label="${i18n:_('Calendar')}"></tab>
            <tab label="${i18n:_('Configuration')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <textbox value="@{controller.machine.code}" width="500px"
                                constraint="no empty:${i18n:_('cannot be null or empty')}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox value="@{controller.machine.name}" width="500px"
                                constraint="no empty:${i18n:_('cannot be null or empty')}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox value="@{controller.machine.description}" width="500px"
                                constraint="no empty:${i18n:_('cannot be null or empty')}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <!-- Assigned criterions -->
                <criterions />
            </tabpanel>
            <tabpanel>
                <!-- Calendar -->
                <resourceCalendar />
            </tabpanel>
            <tabpanel visible="false">
                <!-- Configuration-->
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button label="${i18n:_('Save')}" onClick="controller.save();" />
    <button label="${i18n:_('Cancel')}" onClick="controller.cancel();" />
</window>
