<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<vbox
    apply="org.navalplanner.web.resources.machine.MachineConfigurationController"
    id="${arg.id}">
    <button label="${i18n:_('Add new configuration unit')}"
        onClick="configurationController.addConfigurationUnit();" />

    <grid fixedLayout="true"
        model="@{configurationController.configurationUnits}" id="configurationUnitsGrid">
        <columns>
            <column width="25px" />
            <column label="${i18n:_('Name')}"
                tooltiptext="${i18n:_('Each worker configuration unit name')}"
                width="400px" sort="auto(name)" />
            <column label="${i18n:_('Alpha')}"
                tooltiptext="${i18n:_('Human hours per machine working hour within configuration unit')}" />
        </columns>
        <rows>
            <!-- To iterate on workersConfiguration Units -->
            <row self="@{each='configurationUnit'}" value="@{configurationUnit}">
                <!--
                    detail open="false"
                    fulfill="onOpen=_workersConfigurationUnit.zul" /
                -->
                <detail>
                    <!-- Assigned resources -->
                    <button label="${i18n:_('Add new worker assignment')}"
                        onClick="configurationController.addWorkerAssignment(self.parent.parent.value,self)" />

                    <panel title="${i18n:_('Worker assignments')}">
                        <panelchildren>
                            <grid fixedLayout="true"
                                model="@{configurationUnit.workerAssignments}">
                                <columns sizable="true">
                                    <column label="Name" sort="auto" />
                                    <column label="Start date" />
                                    <column label="End date" />
                                    <column label="Operations" />
                                </columns>
                                <rows>
                                    <row self="@{each='workerAssignment'}"
                                        value="@{workerAssignment}">
                                        <label
                                            value="@{workerAssignment.worker.name}" />
                                        <datebox
                                            value="@{workerAssignment.startDate}" />
                                        <datebox
                                            value="@{workerAssignment.finishDate}" />
                                        <button sclass="icono"
                                            image="/common/img/ico_borrar1.png"
                                            hoverImage="/common/img/ico_borrar.png"
                                            tooltiptext="${i18n:_('Delete')}"
                                            onClick="configurationController.deleteWorkerAssignment(self.parent.value)">
                                        </button>

                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>
                    <!-- Assigned criterions -->
                    <button label="${i18n:_('Add new criterion requirement')}"
                        onClick="configurationController.addCriterionRequirement(self.parent.parent.value,self)" />
                    <panel title="${i18n:_('Criterion requirements')}">
                        <panelchildren>
                            <grid fixedLayout="true"
                                model="@{configurationUnit.requiredCriterions}">
                                <columns sizable="true">
                                    <column label="Name" sort="auto" />
                                    <column label="Operations" />
                                </columns>
                                <rows>
                                    <row self="@{each='requirement'}"
                                        value="@{requirement}">
                                        <textbox value="@{requirement.name}" />
                                        <button sclass="icono"
                                            image="/common/img/ico_borrar1.png"
                                            hoverImage="/common/img/ico_borrar.png"
                                            tooltiptext="${i18n:_('Delete')}"
                                            onClick="configurationController.deleteCriterion(self.parent.value)"></button>
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>

                </detail>
                <textbox value="@{configurationUnit.name}"
                    constraint="no empty:${i18n:_('cannot be null or empty')}" />
                <textbox value="@{configurationUnit.alpha}"
                    constraint="no negative,no zero,no empty:${i18n:_('cannot be null or empty')}" />
            </row>
        </rows>
    </grid>
</vbox>