<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.id}" title="${i18n:_('Quality Forms List')}">
    <div align="right">
        <hbox align="end">
          <!-- Filter by name -->
          <label value="${i18n:_('Filter quality forms by :')}"/>
          <label value="${i18n:_('name')}"/>
          <textbox value="" id="txtFilter"/>
          <button label="${i18n:_('Filter')}" onClick="controller.onApplyFilter(event)"/>
        </hbox>
    </div>
    <separator bar="false" spacing="5px" orient="vertical"/>
    <grid id="qualityFormsList" model="@{controller.qualityForms}" sclass="clickable-rows"
        mold="paging" pageSize="10" fixedLayout="true">
        <columns>
            <column label="${i18n:_('Name')}" sort="auto(lower(name))" sortDirection="ascending" />
            <column label="${i18n:_('Description')}" />
            <column label="${i18n:_('Operations')}" width="120px"/>
        </columns>
        <rows>
            <row self="@{each='qualityForm'}" value="@{qualityForm}" onClick="controller.goToEditForm(self.value)">
                <label value="@{qualityForm.name}" />
                <label value="@{qualityForm.description}" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);"/>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.confirmDelete(self.parent.parent.value);"/>
                </hbox>
            </row>
        </rows>
    </grid>
    <button label="${i18n:_('Create')}" onClick="controller.goToCreateForm()"
        sclass="create-button global-action"/>
</window>
