<window id="${arg.top_id}" title="Listado Proxectos">
    <grid id="listing" model="@{controller.projects}" mold="paging"
        pageSize="5">
        <columns>
            <column label="Operacións" />
            <column label="Nome" sort="auto(name)" />
            <column label="Comezo" sort="auto(initDate)" />
            <column label="Final" sort="auto(endDate)" />
            <column label="Responsable" sort="auto(responsible)" />
            <column label="Cliente" sort="auto(customer)" />
            <column label="Descripción" sort="auto(description)" />
        </columns>
        <rows>
            <row self="@{each='project'}" value="@{project}">
                <hbox>
                    <button label="Edit"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button label="Remove"
                        onClick="controller.confirmRemove(self.parent.parent.value);">
                    </button>
                </hbox>
                <label value="@{project.name}" />
                <label value="@{project.initDate}" />
                <label value="@{project.endDate}" />
                <label value="@{project.responsible}" />
                <label value="@{project.customer}" />
                <label value="@{project.description}" />
            </row>
        </rows>
    </grid>
    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="Create">
    </button>
</window>