<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="Create"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.workorders.WorkOrganizationController"
        title="Organización de traballo">
        <vbox>
            <label value="@{project.name}" />
            <label value="@{project.initDate}" />
            <label value="@{project.endDate}" />
            <label value="@{project.responsible}" />
            <label value="@{project.customer}" />
            <label value="@{project.description}" />
        </vbox>
        <vbox>
            <hbox>
                <button label="Nova tarefa"
                    onClick="controller.addTaskWork();">
                </button>
                <button label="Eliminar tarefa"
                    onClick="controller.removeTaskWork();">
                </button>
                <button label="Convertir en  subtarefa"
                    onClick="controller.addTask(self.parent.parent.value);">
                </button>
                <button label="Baixar"
                    onClick="controller.addTask(self.parent.parent.value);">
                </button>
                <button label="Subir"
                    onClick="controller.addTask(self.parent.parent.value);">
                </button>
            </hbox>
        </vbox>
        <vbox>
            <tree id="tree" width="900px" multiple="true"
                droppable="true" onDrop="controller.move(self, event.dragged)"
                model="@{controller.tasksWork}"
                treeitemRenderer="@{controller.renderer}"
                pageSize="5">
                <treecols sizable="true">
                    <treecol label="Nome e descripción" />
                    <treecol label="Comezo estimado" />
                    <treecol label="Fin estimado" />
                    <treecol label="Horas" />
                </treecols>
                <!--treechildren>
                    <treeitem>
                        <treerow draggable="true" self="@{each='taskWork'}" value="@{taskWork}">
                            <treecell label="@{taskWork.name}">
                                <textbox value="Task 1 Name" width="230px"/>
                            </treecell>
                            <treecell>
                                <datebox/>
                            </treecell>
                            <treecell>
                                <datebox/>
                            </treecell>
                            <treecell>
                                <textbox value="10" width="30px"/> hours
                            </treecell>
                        </treerow>
                     </treeitem>
                    <treeitem>
                        <treerow draggable="true">
                            <treecell label=" Task 1 ">
                                <textbox value="Task 1 Name" width="230px"/>
                            </treecell>
                            <treecell>
                                <datebox/>
                            </treecell>
                            <treecell>
                                <datebox/>
                            </treecell>
                            <treecell>
                                <textbox value="10" width="30px"/> hours
                            </treecell>
                        </treerow>
                     </treeitem>
                    </treechildren-->
                </tree>
            </vbox>
        </window>
    <!--zscript>
	void move(Component dragged) {
		if (self instanceof Treerow) {
			self.parent.insertBefore(dragged, self.getNextSibling() );
		} else {
			self.appendChild(dragged);
		}
	}
    </zscript-->
    </zk>
