<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<vbox apply="org.libreplan.web.resources.machine.MachineConfigurationController"
      id="${arg.id}"
      onClick="@{configurationController.redrawConfigurationUnitsGrid}"
      width="100%">


    <button label="${i18n:_('Add new configuration unit')}" sclass="add-button"
            onClick="configurationController.addConfigurationUnit();" />

    <grid model="@{configurationController.configurationUnits}" id="configurationUnitsGrid"
          sclass="remove-detailrow-background" width="1870px">
        <columns>
            <column width="31px"/>
            <column label="${i18n:_('Name')}"
                    tooltiptext="${i18n:_('Configuration unit name')}"
                    width="400px"
                    sort="auto(name)" />
            <column label="${i18n:_('Alpha')}"
                    width="715px"
                    tooltiptext="${i18n:_('Human hours per machine working hour within configuration unit')}" />
            <column label="${i18n:_('Operations')}"
                    width="552px"/>
        </columns>

        <rows>
            <!-- To iterate on workersConfiguration Units -->
            <row self="@{each='configurationUnit'}" value="@{configurationUnit}">
                <detailrow>
                    <!-- Assigned resources -->
                    <panel title="${i18n:_('Worker assignments')}" border="normal" style="margin-top:10px;">
                        <panelchildren style="padding:10px;">

                            <!--
                            Model was added because when autocomplete value was changing,
                            then all autocomplete's values where changed too.
                            -->

                            <autocomplete finder="WorkerFinder" model="@{configurationController.allWorkers}"
                                          buttonVisible="true" width="300px"
                                          style="padding-bottom:10px;margin-top:10px;" />

                            <button label="${i18n:_('Add new worker assignment')}" sclass="add-button"
                                    onClick="configurationController.addWorkerAssignment(self.parent.parent.parent.parent.value,self)"/>

                            <grid model="@{configurationUnit.workerAssignments}" span="true">
                                <columns >
                                    <column hflex="1" label="${i18n:_('Name')}" />
                                    <column hflex="1" label="${i18n:_('Start date')}" />
                                    <column hflex="1" label="${i18n:_('End date')}" />
                                    <column hflex="1" label="${i18n:_('Operations')}" />
                                </columns>
                                <rows>
                                    <row self="@{each='workerAssignment'}" value="@{workerAssignment}">
                                        <label value="@{workerAssignment.worker.name}" />

                                        <datebox value="@{workerAssignment.startDate}"
                                                 constraint="no empty"
                                                 style="margin-bottom:3px;"/>

                                        <datebox value="@{workerAssignment.finishDate}"
                                                 constraint="@{configurationController.validateEndDate}"
                                                 style="margin-bottom:3px;"/>

                                        <button sclass="icono"
                                                image="/common/img/ico_borrar1.png"
                                                hoverImage="/common/img/ico_borrar.png"
                                                tooltiptext="${i18n:_('Delete')}"
                                                onClick="configurationController.deleteWorkerAssignment(self.parent)">
                                        </button>

                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>


                    <!-- Assigned criteria -->
                    <textbox value="@{configurationUnit.id}" visible="false" />
                    <panel title="${i18n:_('Criterion requirements')}" border="normal"
                           style="margin-top:10px; margin-bottom:15px;">

                        <panelchildren style="padding:10px;">
                            <textbox value="@{configurationUnit.id}" visible="false" />

                            <bandbox width="300px">
                                <bandpopup>
                                    <listbox width="500px" height="150px" sizedByContent="true"
                                             model="@{assignedCriterionsController.criterionWorkersWithItsTypes}"
                                             onSelect="configurationController.selectCriterionRequirement(self.selectedItem,self.parent.parent)">
                                        <listhead>
                                            <listheader label="Type" />
                                            <listheader label="Criterion" />
                                        </listhead>

                                        <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                            <listcell label="@{criterionWithItsType.type.name}" />
                                            <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                        </listitem>
                                    </listbox>
                                </bandpopup>
                            </bandbox>

                            <button label="${i18n:_('Add new criterion requirement')}" sclass="add-button"
                                    onClick="configurationController.addCriterionRequirement(self.parent.parent.parent.parent.value,self)" />

                            <grid sizedByContent="true"
                                  model="@{configurationUnit.requiredCriterions}" style="margin-top:10px;">
                                <columns sizable="true">
                                    <column label="${i18n:_('Name')}" />
                                    <column label="${i18n:_('Operations')}" />
                                </columns>
                                <rows>
                                    <row self="@{each='requirement'}" value="@{requirement}">
                                        <label value="@{requirement.completeName}" />
                                        <button sclass="icono"
                                                image="/common/img/ico_borrar1.png"
                                                hoverImage="/common/img/ico_borrar.png"
                                                tooltiptext="${i18n:_('Delete')}"
                                                onClick="configurationController.deleteRequiredCriterion(self.parent.value, self.parent.parent)">
                                        </button>
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>

                </detailrow>
                <textbox value="@{configurationUnit.name}" constraint="no empty:${i18n:_('cannot be empty')}" />

                <textbox value="@{configurationUnit.alpha}"
                         constraint="no zero,no empty,/[0-9][0-9]*(\.[0-9][0-9]?)?/:${i18n:_('must be a real positive number')}" />

                <button sclass="icono" image="/common/img/ico_borrar1.png" hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="configurationController.deleteConfigurationUnit(self.parent)"/>
            </row>
        </rows>
    </grid>
</vbox>
