<!--
    This file is part of NavalPlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Hours Worked Per Resource')}" id="reports"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="combobox_output_format" macroURI="combobox_output_format.zul"
    class="org.navalplanner.web.reports.ComboboxOutputFormat" ?>

<zk id="hoursWorkedPerWorker" xmlns:n="http://www.zkoss.org/2005/zk/native">

    <window self="@{define(content)}"
        apply="org.navalplanner.web.reports.HoursWorkedPerWorkerController"
        title="${i18n:_('Hours Worked Per Resource')}"
        border="normal" >

         <!-- Select dates -->
         <panel title="${i18n:_('Dates')}" border="normal"
             style="overflow:auto">
             <panelchildren>
                 <grid width="700px">
                     <columns>
                         <column width="200px" />
                         <column />
                     </columns>
                     <rows>
                         <row>
                             <label value="${i18n:_('Start date:')}" />
                             <datebox id="startingDate" />
                         </row>
                         <row>
                             <label value="${i18n:_('End date:')}" />
                             <datebox id="endingDate" />
                         </row>
                     </rows>
                 </grid>
             </panelchildren>
         </panel>

          <!-- Select workers -->
        <panel title="${i18n:_('Filter by workers')}"
            border="normal"
            style="overflow:auto">
            <panelchildren>
                <vbox>
                <separator spacing="5px"/>
                <hbox>
                    <autocomplete id="filterResource" buttonVisible="true"  width="400px"
                        finder="ResourceFinder"/>
                    <button label="${i18n:_('Add')}" style="margin-top: -4px"
                        onClick="controller.onAddResource()"/>
                </hbox>
                <separator spacing="10px"/>
                <listbox id="lbResources"
                        width="700px"
                        multiple="true"
                        model="@{controller.resources}"
                        itemRenderer="@{controller.renderer}">
                    <listhead>
                        <listheader label="${i18n:_('Type')}" align="center" width="50px"/>
                        <listheader label="${i18n:_('Limiting')}" align="center" width="60px"/>
                        <listheader label="${i18n:_('Name')}" sort="auto(name)" align="center" width="250px"/>
                        <listheader label="${i18n:_('Code')}" align="center" width="270px"/>
                        <listheader label="${i18n:_('Operations')}" align="center" width="70px"/>
                    </listhead>
                </listbox>
                </vbox>
            </panelchildren>
        </panel>

        <!-- Assign label -->
        <panel title="${i18n:_('Filter by labels')}" border="normal"
            style="overflow:auto">
            <panelchildren>
                <vbox>
                    <separator spacing="5px"/>
                    <hbox>
                        <bandboxSearch id="bdLabels" finder="LabelBandboxFinder"
                            model="@{controller.allLabels}"
                            widthListbox="380px"
                            widthBandbox="350px"/>
                        <button label="${i18n:_('Add')}"
                            onClick="controller.onSelectLabel()"
                            style="margin-top: -4px" />
                    </hbox>
                <separator spacing="10px"/>
                <listbox id="lbLabels"
                        width="700px"
                        multiple="true"
                        model="@{controller.selectedLabels}">
                    <listhead>
                        <listheader label="${i18n:_('Type')}" align="center" />
                        <listheader label="${i18n:_('Name')}" align="center" />
                        <listheader label="${i18n:_('Operations')}" align="center" width="100px"/>
                    </listhead>
                    <listitem self="@{each='label'}" value="@{label}">
                        <listcell label="@{label.type.name}" />
                        <listcell label="@{label.name}" />
                        <listcell>
                            <button sclass="icono" image="/common/img/ico_borrar1.png"
                                hoverImage="/common/img/ico_borrar.png"
                                tooltiptext="${i18n:_('Delete')}"
                                onClick="controller.onRemoveLabel(self.parent.parent.value);">
                            </button>
                        </listcell>
                    </listitem>
                </listbox>
                </vbox>
            </panelchildren>
        </panel>

        <!-- Assign Criterion -->
        <panel title="${i18n:_('Filter by criteria')}" border="normal"
            style="overflow:auto">
            <panelchildren>
                <vbox>
                    <separator spacing="5px"/>
                    <hbox>
                        <bandboxSearch id="bdCriterions" finder="CriterionBandboxFinder"
                            model="@{controller.allCriterions}"
                            widthListbox="380px"
                            widthBandbox="350px" />
                        <button label="${i18n:_('Add')}"
                            onClick="controller.onSelectCriterion()"
                            style="margin-top: -4px" />
                    </hbox>
                </vbox>
                <separator spacing="10px"/>
                <listbox id="lbCriterions"
                        width="700px"
                        multiple="true"
                        model="@{controller.selectedCriterions}">
                    <listhead>
                        <listheader label="${i18n:_('Type')}" align="center" />
                        <listheader label="${i18n:_('Name')}" align="center" />
                        <listheader label="${i18n:_('Operations')}" align="center" width="100px"/>
                    </listhead>
                    <listitem self="@{each='criterion'}" value="@{criterion}">
                        <listcell label="@{criterion.type.name}" />
                        <listcell label="@{criterion.name}" />
                         <listcell>
                             <button sclass="icono" image="/common/img/ico_borrar1.png"
                                 hoverImage="/common/img/ico_borrar.png"
                                 tooltiptext="${i18n:_('Delete')}"
                                onClick="controller.onRemoveCriterion(self.parent.parent.value);">
                             </button>
                         </listcell>
                    </listitem>
                 </listbox>
             </panelchildren>
         </panel>

        <separator spacing="10px" orient="horizontal" />

        <!-- Select output format -->
        <panel title="${i18n:_('Format')}" border="normal"
            style="overflow:auto">
            <panelchildren>
                <grid width="700px">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Output format:')}" />
                            <combobox_output_format id="outputFormat" />
                        </row>
                    </rows>
                </grid>

            </panelchildren>
        </panel>

        <hbox style="display: none" id="URItext">
            <label value="${i18n:_('Click on ')}" />
            <toolbarbutton id="URIlink" class="z-label" zclass="z-label"
                    label="${i18n:_('direct link')}" />
            <label value="${i18n:_(' to go to output directly')}" />
        </hbox>
        <separator spacing="10px" orient="horizontal" />

        <button label="${i18n:_('Show')}" onClick="controller.showReport(report)" />

        <jasperreportcomponent id="report"/>

    </window>

</zk>
