<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xel-method prefix="i18n" name="_" class="org.zkoss.ganttz.i18n.I18nHelper"
    signature="java.lang.String _(java.lang.String name)" ?>

<div>
<tree id="tasksTree" fixedLayout="true" sclass="taskTreeCols">
    <treecols sizable="false" height="33px">
        <treecol label="${i18n:_('Name')}" sclass="tree-text" />
        <treecol label="${i18n:_('Start')}" width="76px" />
        <treecol label="${i18n:_('End')}" width="76px" />
    </treecols>
</tree>
</div>