<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
planner = self;
]]>
</zscript>

    <borderlayout sclass="plannerlayout" width="auto">
       <north height="30px" border="0">
       <hbox align="center" id="toolbar" sclass="toolbar-box">
        <separator/>
        <label>${i18n:_('Zoom level')}:</label>
        <listbox mold="select" rows="1"
            model="${planner.zoomLevels}"
            onSelect="planner.setZoomLevel(self.selectedItem.value);" >
        </listbox>
        <separator/>
        <label>${i18n:_('Filter')}:</label>
        <combobox>
            <comboitem label="Orders"
                description="Show full orders and company view" />
            <comboitem label="Tasks"
                description="Tasks inside orders or filtered" />
        </combobox>
        <combobox>
            <comboitem label="Filter by Label" />
            <comboitem label="Filter by criterion" />
            <comboitem label="Filter by resources" />
            <comboitem label="Critical way" />
        </combobox>
        <textbox/>
        <separator />
        <button id="showCriticalPath" onClick="planner.showCriticalPath();"
            label="${i18n:_('Critical path')}" />

        <button id="showAllLabels" onClick="planner.showAllLabels();"
            label="${i18n:_('Show all labels')}" class="planner-command" sclass="planner-command" />

        <button id="showAllResources" onClick="planner.showAllResources();"
            label="${i18n:_('Show all resources')}" class="planner-command" sclass="planner-command" />

        <button id="btnPrint" onClick="planner.print()"
            label="${i18n:_('Print')}" />

       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="plannerlayout_center">
                <west flex="true" collapsible="true"
                    splittable="true" autoscroll="true" sclass="taskheaders-border">
                    <borderlayout >
                        <north border="0" height="32px" flex="true" collapsible="true" sclass="taskheadersgap">
                            <vbox pack="center" align="center">
                            <tree fixedLayout="false">
                                <treecols sizable="false">
                                    <treecol label="Name" height="32px" sclass="tree-text" />
                                    <treecol label="Start" sclass="tree-datecolumn" />
                                    <treecol label="End" sclass="tree-datecolumn" />
                                </treecols>
                            </tree>
                            </vbox>
                        </north>
                        <center border="0" sclass="leftpanelcontainer">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="31px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>

                </center>
            </borderlayout>
        </center>
        <south collapsible="true" title="Graphics" sclass="scheduling-graphics">
            <div id="insertionPointChart" />
        </south>
    </borderlayout>
</zk>
