<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
planner = self;
]]>
</zscript>
    <borderlayout sclass="plannerlayout" width="auto">
       <north height="30px" border="0">
       <hbox align="center" id="toolbar">
        <separator/>
        <button label="+" onClick="planner.zoomIncrease();"/>
        <button label="-" onClick="planner.zoomDecrease();"/>
        From: <datebox /> to: <datebox />
        <separator/>
        Filter:
        <combobox>
            <comboitem label="Orders"
                description="Show full orders and company view" />
            <comboitem label="Tasks"
                description="Tasks inside orders or filtered" />
        </combobox>
        <combobox>
            <comboitem label="Filter by Label" />
            <comboitem label="Filter by criterion" />
            <comboitem label="Filter by resources" />
            <comboitem label="Critical way" />
        </combobox>
        <textbox/>

       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="plannerlayout_center">
                <west size="300px" flex="true" collapsible="true"
                    splittable="true" autoscroll="true">

                    <borderlayout >
                        <north border="0" height="38px" flex="true" collapsible="true">
                            <vbox pack="center" align="center">
                                Task details column headers
                            <!-- tree fixedLayout="true">
                                <treecols>
                                    <treecol label="Name" height="29px"/>
                                </treecols>
                            </tree-->

                            </vbox>
                        </north>
                        <center border="0" style="overflow-x:scroll">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="33px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>

                </center>
            </borderlayout>
        </center>
        <south height="100px" collapsible="true" splittable="true">
            <borderlayout>
                <west width="284px" flex="true" collapsible="true"
                    splittable="true">
                    <vbox pack="center" align="center">
                    <label value="ResourcesLoadGraph details"
                        width="150px"/>
                    </vbox>
                </west>
                <center autoscroll="true" sclass="plannergraph">
                    <vbox>
                        <div id="insertionPointChart" />
                    </vbox>
                </center>
            </borderlayout>
        </south>
    </borderlayout>
</zk>
