<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xel-method prefix="ganttzk_i18n" name="_" class="org.zkoss.ganttz.i18n.I18nHelper"
    signature="java.lang.String _(java.lang.String name)" ?>

<borderlayout width="auto" height="100%" class="inner-layout">
    <north height="32px" border="0" sclass="toolbar-box">
        <zscript><![CDATA[
            planner = self;
        ]]>
        </zscript>

        <hbox align="center" id="toolbar">
            <separator />

            <!--  Commands -->
            <templateFinderPopup id="templateFinderPopup"
                acceptButtonLabel="${ganttzk_i18n:_('Create Project')}"
                caption="${ganttzk_i18n:_('Choosing Template')}" />
            <button onClick="planner.invalidate()" image="/common/img/ico_refresh.png"
                tooltiptext="${ganttzk_i18n:_('Refresh')}" visible="false" />
            <button id="btnPrint" onClick="planner.print()"
                image="/common/img/ico_print.png" tooltiptext="${ganttzk_i18n:_('Print')}" />

            <separator />

            <!--  Visualization modes -->
            <label>${ganttzk_i18n:_('Zoom')}:</label>
            <listbox id="listZoomLevels" mold="select" rows="1"
                model="${planner.zoomLevels}" onSelect="planner.setZoomLevel(self.selectedItem.value);">
            </listbox>

            <!-- Progress type -->

            <hbox sclass="view-options">
                <button id="showCriticalPath" onClick="planner.showCriticalPath();"
                    image="/common/img/ico_criticalpath.png"
                    tooltiptext="${ganttzk_i18n:_('Show/Hide critical path')}"
                    sclass="planner-command" />
                <button id="showAllLabels" onClick="planner.showAllLabels();"
                    image="/common/img/ico_labels.png"
                    tooltiptext="${ganttzk_i18n:_('Show/Hide labels')}"
                    sclass="planner-command show-labels" />
                <button id="showAllResources" onClick="planner.showAllResources();"
                    image="/common/img/ico_resources.png" tooltiptext="${ganttzk_i18n:_('Show/Hide resources')}"
                    sclass="planner-command show-resources" />
                <button id="expandAll" onClick="planner.expandAll();"
                    image="/common/img/ico_expand.png" tooltiptext="${ganttzk_i18n:_('Expand/Collapse all')}"
                    sclass="planner-command" />
                <button id="flattenTree" onClick="planner.flattenTree();"
                    image="/common/img/ico_flatten.png" tooltiptext="${ganttzk_i18n:_('Flatten/Unflatten tree')}"
                    sclass="planner-command" />
                <button id="showReportedHours" onClick="planner.showReportedHours();"
                    image="/common/img/ico_costs.png" tooltiptext="${ganttzk_i18n:_('Show/Hide reported hours')}"
                    sclass="planner-command" />

            </hbox>

            <hbox class="show-advances" align="center">
                <button id="showAdvances" onClick="planner.showAdvances();"
                    image="/common/img/ico_progress.png" style="width:46px"
                    tooltiptext="${ganttzk_i18n:_('Show/Hide progress')}"
                    sclass="planner-command" />
                <combobox id="cbProgressTypes" width="1px"
                    visible="false" sclass="progress-types" />
            </hbox>

            <separator />

            <!--  Filtering -->
            <vbox id="orderFilter" />
            <vbox id="orderElementFilter" />
            <separator />

        </hbox>
    </north>

    <center border="0">
        <borderlayout sclass="plannerlayout_center" height="100%">
            <west flex="false" collapsible="true" splittable="true"
                width="300px" id="taskdetailsContainer" sclass="taskdetailsContainer">
                <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
            </west>
            <center id="taskpanel" sclass="taskspanel">
                <borderlayout>
                    <north border="0">
                        <div sclass="timetrackergap" id="insertionPointTimetracker"></div>
                    </north>
                    <center id="centerPanel" autoscroll="true"
                        border="10" sclass="rightpanellayout">
                        <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                    </center>
                </borderlayout>

            </center>
        </borderlayout>
    </center>
    <south collapsible="true" title="${ganttzk_i18n:_('Graphics')}"
        sclass="scheduling-graphics" id="graphics"
        onOpen="planner.changeChartVisibility(event.open);" height="200px">
        <div id="insertionPointChart" />
    </south>
</borderlayout>
