<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
planner = self;
]]>
</zscript>

    <borderlayout sclass="plannerlayout" width="auto">
       <north height="30px" border="0">
       <hbox align="center" id="toolbar" sclass="toolbar-box">
        <separator/>
        <!--  Commands -->
        <button onClick="planner.invalidate()"
            image="/common/img/ico_refresh.png"
            tooltiptext="${i18n:_('Refresh')}" visible="false" />
        <button id="btnPrint" onClick="planner.print()"
            image="/common/img/ico_print.png"
            tooltiptext="${i18n:_('Print')}" />
        <separator/>

        <!--  Visualization modes -->
        <label>${i18n:_('Zoom')}:</label>
        <listbox id="listZoomLevels" mold="select" rows="1"
            model="${planner.zoomLevels}"
            onSelect="planner.setZoomLevel(self.selectedItem.value);" >
        </listbox>
        <button id="showCriticalPath" onClick="planner.showCriticalPath();"
            image="/common/img/ico_criticalpath.png"
            tooltiptext="${i18n:_('Show/Hide Critical path')}" />
        <button id="showAllLabels" onClick="planner.showAllLabels();"
            image="/common/img/ico_labels.png"
            tooltiptext="${i18n:_('Show/Hide labels')}" sclass="planner-command show-labels" />
        <button id="showAllResources" onClick="planner.showAllResources();"
            image="/common/img/ico_resources.png"
            tooltiptext="${i18n:_('Show/Hide resources')}" sclass="planner-command show-resources" />
        <button id="expandAll" onClick="planner.expandAll();"
            image="/common/img/ico_expand.png"
            tooltiptext="${i18n:_('Expand/Collapse all')}"
            sclass="planner-command" />
        <separator />

        <!--  Filtering -->
        <vbox id="orderFilter"/>
        <vbox id="orderElementFilter"/>
        <separator />

       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="plannerlayout_center">
                <west flex="true" collapsible="true"
                    splittable="true" autoscroll="true" sclass="taskheaders-border">
                    <borderlayout >
                        <north border="0" height="32px" flex="true" collapsible="true" sclass="taskheadersgap">
                            <vbox pack="center" align="center">
                            <tree fixedLayout="false">
                                <treecols sizable="false">
                                    <treecol label="Name" height="32px" sclass="tree-text" />
                                    <treecol label="Start" sclass="tree-datecolumn" />
                                    <treecol label="End" sclass="tree-datecolumn" />
                                </treecols>
                            </tree>
                            </vbox>
                        </north>
                        <center border="0" sclass="leftpanelcontainer">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="31px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>

                </center>
            </borderlayout>
        </center>
        <south collapsible="true" title="Graphics" sclass="scheduling-graphics">
            <div id="insertionPointChart" />
        </south>
    </borderlayout>
</zk>
