<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xel-method prefix="i18n" name="_" class="org.zkoss.ganttz.i18n.I18nHelper"
    signature="java.lang.String _(java.lang.String name)" ?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
resourcesLoadPanel = self;
]]>
</zscript>


    <borderlayout sclass="resourcesloadlayout" width="auto">
       <north height="30px" border="0">
       <hbox align="center" id="toolbar">
        <separator/>
        <label>${i18n:_('Zoom level')}:</label>
        <listbox mold="select" rows="1"
            model="${resourcesLoadPanel.zoomLevels}"
            onSelect="resourcesLoadPanel.setZoomLevel(self.selectedItem.value);" >
        </listbox>
        <separator/>
        From: <datebox /> to: <datebox />
        <separator/>
        Filter:
        <combobox>
            <comboitem label="Orders"
                description="Show full orders and company view" />
            <comboitem label="Tasks"
                description="Tasks inside orders or filtered" />
        </combobox>
        <combobox>
            <comboitem label="Filter by Label" />
            <comboitem label="Filter by criterion" />
            <comboitem label="Filter by resources" />
            <comboitem label="Critical way" />
        </combobox>
        <textbox/>

       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="resourcesload">
                <west size="200px" flex="true" collapsible="true"
                    splittable="true" autoscroll="true">

                    <borderlayout >
                        <north border="0" height="38px" flex="true" collapsible="true">
                            <vbox pack="top" align="center">
                            <tree fixedLayout="true">
                                <treecols>
                                    <treecol label="Name" height="29px"/>
                                </treecols>
                            </tree>

                            </vbox>
                        </north>
                        <center border="0" style="overflow-x:scroll">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="33px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>

                </center>
            </borderlayout>
        </center>
        <south height="170px" collapsible="true" title="Resources load graph legend">
            <borderlayout>
                <center sclass="legend-gap">
                    <vbox pack="center" align="center" height="150px" width="100%">
                    <vbox sclass="legend">

                        <hbox pack="center" sclass="legend-title">
                            <n:label class="title">${i18n:_('Assignation percentage')}</n:label>
                        </hbox>

                        <hbox pack="center" sclass="legend-row">
                            <n:div class="resourceload SOME_LOAD" />
                            <n:label>${i18n:_('0% - 100%')}</n:label>
                        </hbox>

                        <hbox pack="center" sclass="legend-row">
                            <n:div class="resourceload FULL_LOAD" />
                            <n:label>${i18n:_('100%')}</n:label>
                        </hbox>

                        <hbox pack="center" sclass="legend-row">
                            <n:div class="resourceload OVERLOAD" />
                            <n:label>${i18n:_('+ 100%')}</n:label>
                        </hbox>

                    </vbox>
                    </vbox>
                </center>
            </borderlayout>
        </south>
    </borderlayout>
</zk>
