<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
top = self;
ganttPanel= self.ganttPanel;
]]>
</zscript>

<div>
<n:script language="javascript">

function getHorizontalScroll() {
    return document.getElementById('ganttpanel_scroller_x').scrollLeft;
}

function onIncrease(id) {
   zkau.send( {
       uuid : id.id,
       cmd : "onIncrease",
       data : [ getHorizontalScroll() ]
   });
}

function onDecrease(id) {
   zkau.send( {
       uuid : id.id,
       cmd : "onDecrease",
       data : [ getHorizontalScroll() ]
   });
}

</n:script>
<n:div id="timetracker">
    <vbox>

        <n:div id="zoom_buttons">
            <hbox>
                <button image="/zkau/web/ganttz/img/zoom_in.gif" action="onClick: onIncrease(#{ganttPanel})"/>
                <button image="/zkau/web/ganttz/img/zoom_out.gif" action="onClick: onDecrease(#{ganttPanel})"/>
            </hbox>
        </n:div>

        <grid>
            <columns>
                <column label="${each.name}" width="${each.size}px"
                    forEach="${top.detailsFirstLevel}"></column>
            </columns>
        </grid>

        <n:div class="z-grid-header">
            <n:table style="width: ${top.horizontalSize+2}px;" class="second_level_">

                <n:tr class="z-columns">
                    <n:th class="z-column" forEach="${top.detailsSecondLevel}"
                    style="width: ${each.size}px">
                    ${each.name}
                    </n:th>
                </n:tr>
                <n:tr id="watermark" style="height:100px">
                    <n:td class="timetracker_column${((each.even and (top.zoomLevel != 'DETAIL_FOUR'))?'_even':'')}
                        ${(each.bankHoliday?'bankHoliday':'')}
                        ${(each.currentPeriod?'timetracker_column_today':'')}"
                        forEach="${top.detailsSecondLevel}"
                        style="background-position: ${each.currentDayOffset}px">

                        <n:table class="week_element" width="100%" height="100%" if="${top.zoomLevel == 'DETAIL_FOUR'}">
                        <n:tr>
                            <n:td/><n:td/><n:td/><n:td/><n:td/>
                            <n:td class="weekend" />
                            <n:td class="weekend" />
                        </n:tr>
                      </n:table>

                    </n:td>
                </n:tr>
            </n:table>
        </n:div>

    </vbox>

</n:div>
</div>
</zk>
