<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <n:div class="z-grid-header">
        <n:table style="width: ${top.horizontalSize+2}px;" class="second_level_">

            <n:tr class="z-columns">
                <n:th class="z-column" forEach="${top.detailsSecondLevel}"
                style="width: ${each.size}px">
                ${each.name}
                </n:th>
            </n:tr>
            <n:tr id="watermark" style="height:100px">
                <n:td class="timetracker_column${((each.even and (top.zoomLevel != 'DETAIL_FOUR'))?'_even':'')}
                    ${(each.bankHoliday?'bankHoliday':'')}
                    ${(each.currentPeriod?'timetracker_column_today':'')}"
                    forEach="${top.detailsSecondLevel}"
                    style="background-position: ${each.currentDayOffset}px">

                    <n:table class="week_element" width="100%" height="100%" if="${top.zoomLevel == 'DETAIL_FOUR'}">
                    <n:tr>
                        <n:td/><n:td/><n:td/><n:td/><n:td/>
                        <n:td class="weekend" />
                        <n:td class="weekend" />
                    </n:tr>
                  </n:table>

                </n:td>
            </n:tr>
        </n:table>
    </n:div>
</zk>