<popup id="${arg.top_id}" width="600px" left="100px" top="100px">

    <vbox>

        <label value="${arg.title}" />

        <hbox>
            <label value="Order Element Name" />
            <textbox id="name"
                value="@{orderElementController.orderElement.name,
                save-when='backButton.onClick'}" />
        </hbox>

        <hbox>
            <label value="Init Date" />
            <datebox id="initDate"
                value="@{orderElementController.orderElement.initDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryInit"
                checked="@{orderElementController.orderElement.mandatoryInit},
                save-when='backButton.onClick'" />
            <label value="Mandatory" />
        </hbox>

        <hbox>
            <label value="End Date" />
            <datebox id="endDate"
                value="@{orderElementController.orderElement.endDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryEnd"
                checked="@{orderElementController.orderElement.mandatoryEnd,
                save-when='backButton.onClick'}" />
            <label value="Mandatory" />
        </hbox>

        <hbox>
            <label value="Total hours" />
            <intbox id="totalHours"
                value="@{orderElementController.orderElement.workHours}" />
        </hbox>

        <listbox id="hoursGroupsListbox" multiple="true"
            model="@{orderElementController.hoursGroups}"
            itemRenderer="@{orderElementController.renderer}">
             <listhead sizable="true">
                 <listheader label="Hours" />
                 <listheader label="%" />
             </listhead>
        </listbox>

        <hbox>
            <button id="addHoursGroup" label="Add hours group"
                onClick="orderElementController.addHoursGroup();" />
            <button id="deleteHoursGroup" label="Delete hours group"
                onClick="orderElementController.deleteHoursGroups();" />
            <button id="manageCriterions" label="Manage criterions"
                onClick="orderElementController.manageCriterions();" />
        </hbox>

        <vbox id="selectCriterions" visible="false">

            <label value="Manage criterions" />

             <hbox>

                <listbox id="selectedCriterionTypes" model="@{orderElementController.selectedCriterionTypes}"
                    multiple="true" checkmark="true">
                    <listhead>
                        <listheader label="Selected types"></listheader>
                    </listhead>
                    <listitem self="@{each='criterion'}" value="@{criterion}">
                        <listcell label="@{criterion.name}"></listcell>
                    </listitem>
                </listbox>

                <vbox>
                    <button id="assignButton" label="&lt;&lt;"
                        onClick="orderElementController.assignCriterions(criterionTypes.selectedItems);" />
                    <button id="unassignButton" label="&gt;&gt;"
                        onClick="orderElementController.unassignCriterions(selectedCriterionTypes.selectedItems);" />
                </vbox>

                <listbox id="criterionTypes" model="@{orderElementController.criterionTypes}"
                    multiple="true" checkmark="true">
                    <listhead>
                        <listheader label="Criterion types"></listheader>
                    </listhead>
                    <listitem self="@{each='criterion'}" value="@{criterion}">
                        <listcell label="@{criterion.name}"></listcell>
                    </listitem>
                </listbox>

            </hbox>

        </vbox>

        <textbox id="description" rows="4"
            value="@{orderElementController.orderElement.description,
            save-when='backButton.onClick'}" />

        <hbox>
            <button id="backButton"
                onClick="orderElementController.back();"
                label="${arg.back_button_label}" />
        </hbox>

    </vbox>

</popup>
