<window visible="false" id="${arg.top_id}" title="Edit Order Element"
    width="600px" left="100px" top="100px">

    <vbox>

        <label value="${arg.title}" />

        <hbox>
            <label value="Order Element Name" />
            <textbox id="name"
                value="@{orderElementController.orderElement.name,
                save-when='backButton.onClick'}" />


            <label value="Code " />
            <textbox id="code"
                value="@{orderElementController.orderElement.code,
                save-when='backButton.onClick'}" />

        </hbox>


        <hbox>
            <label value="Init Date" />
            <datebox id="initDate"
                value="@{orderElementController.orderElement.initDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryInit"
                checked="@{orderElementController.orderElement.mandatoryInit},
                save-when='backButton.onClick'" />
            <label value="Mandatory" />
        </hbox>

        <hbox>
            <label value="End Date" />
            <datebox id="endDate"
                value="@{orderElementController.orderElement.endDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryEnd"
                checked="@{orderElementController.orderElement.mandatoryEnd,
                save-when='backButton.onClick'}" />
            <label value="Mandatory" />
        </hbox>

        <hbox>
            <label value="Total hours" />
            <intbox id="totalHours"
                value="@{orderElementController.orderElement.workHours}" />
        </hbox>

        <listbox id="hoursGroupsListbox" multiple="true"
            model="@{orderElementController.hoursGroups}"
            itemRenderer="@{orderElementController.renderer}">
             <listhead sizable="true">
                 <listheader label="Hours" />
                 <listheader label="%" />
             </listhead>
        </listbox>

        <hbox>
            <button id="addHoursGroup" label="Add hours group"
                onClick="orderElementController.addHoursGroup();" />
            <button id="deleteHoursGroup" label="Delete hours group"
                onClick="orderElementController.deleteHoursGroups();" />
            <button id="manageCriterions" label="Manage criterions"
                onClick="orderElementController.manageCriterions();" />
        </hbox>

        <vbox id="selectCriterions">

        <label value="Manage criterions" />

            <twowayselector
                assignedObjects="@{orderElementController.selectedCriterionTypes,
                    access='both'}"
                assignedTitle="Selected types"
                unassignedObjects="@{orderElementController.criterionTypes}"
                unassignedTitle="Criterion types"
                columns="name"
            />

        </vbox>

        <textbox id="description" rows="4"
            value="@{orderElementController.orderElement.description,
            save-when='backButton.onClick'}" />

        <hbox>
            <button id="backButton"
                onClick="orderElementController.back();"
                label="${arg.back_button_label}" />
        </hbox>

    </vbox>

</window>
