<?component name="orderElementTree" inline="true" macroURI="_orderElementTree.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('General data')}"></tab>
            <tab label="${i18n:_('Order elements')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox value="@{controller.order.name}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Starting date')}" />
                            <datebox
                                value="@{controller.order.initDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Ending date')}" />
                            <datebox
                                value="@{controller.order.endDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Responsible')}" />
                            <textbox
                                value="@{controller.order.responsible}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Customer')}" />
                            <textbox
                                value="@{controller.order.customer}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox
                                value="@{controller.order.description}"
                                rows="6" width="500px" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <orderElementTree />
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
