<?component name="listOrderElementHours" inline="true" macroURI="_listOrderElementHours.zul"?>
<window visible="false" id="${arg.top_id}" title="${i18n:_('Edit order element')}"  width="600px" left="100px" top="100px">
 <tabbox>
        <tabs>
            <tab label="${i18n:_('Details')}"></tab>
            <tab label="${i18n:_('Assigned hours')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
    <vbox>

        <label value="${arg.title}" />

        <hbox>
            <label value="${i18n:_('Order element name')}" />
            <textbox id="name"
                value="@{orderElementController.orderElement.name,
                save-when='backButton.onClick'}" />


            <label value="${i18n:_('Code ')}" />
            <textbox id="code"
                value="@{orderElementController.orderElement.code,
                save-when='backButton.onClick'}" />

        </hbox>


        <hbox>
            <label value="${i18n:_('Starting date')}" />
            <datebox id="initDate"
                value="@{orderElementController.orderElement.initDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryInit"
                checked="@{orderElementController.orderElement.mandatoryInit},
                save-when='backButton.onClick'" />
            <label value="${i18n:_('Mandatory')}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Ending date')}" />
            <datebox id="endDate"
                value="@{orderElementController.orderElement.endDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryEnd"
                checked="@{orderElementController.orderElement.mandatoryEnd,
                save-when='backButton.onClick'}" />
            <label value="${i18n:_('Mandatory')}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Total hours')}" />
            <intbox id="totalHours"
                value="@{orderElementController.orderElement.workHours}" />
        </hbox>

        <listbox id="hoursGroupsListbox" multiple="true"
            model="@{orderElementController.hoursGroups}"
            itemRenderer="@{orderElementController.renderer}">
             <listhead sizable="true">
                 <listheader label="${i18n:_('Hours')}" />
                 <listheader label="${i18n:_('%')}" />
             </listhead>
        </listbox>

        <hbox>
            <button id="addHoursGroup" label="${i18n:_('Add hours group')}"
                onClick="orderElementController.addHoursGroup();" />
            <button id="deleteHoursGroup" label="${i18n:_('Delete hours group')}"
                onClick="orderElementController.deleteHoursGroups();" />
            <button id="manageCriterions" label="${i18n:_('Manage criterions')}"
                onClick="orderElementController.manageCriterions();" />
        </hbox>

        <vbox id="selectCriterions">

        <label value="${i18n:_('Manage criterions')}" />

            <twowayselector
                assignedObjects="@{orderElementController.selectedCriterionTypes,
                    access='both'}"
                assignedTitle="Selected types"
                unassignedObjects="@{orderElementController.criterionTypes}"
                unassignedTitle="Criterion types"
                columns="name"
            />

        </vbox>

        <textbox id="description" rows="4"
            value="@{orderElementController.orderElement.description,
            save-when='backButton.onClick'}" />

        <hbox>
            <button id="backButton"
                onClick="orderElementController.back();"
                label="${arg.back_button_label}" />
        </hbox>

    </vbox>
 </tabpanel>
            <tabpanel>
                <listOrderElementHours/>
            </tabpanel>
        </tabpanels>
  </tabbox>


</window>
