<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementDetails" inline="true" macroURI="_orderElementDetails.zul"?>
<?component name="listOrderElementHours" inline="true" macroURI="_listOrderElementHours.zul"?>
<?component name="listOrderElementAdvances" inline="true" macroURI="_listOrderElementAdvances.zul"?>
<?component name="listOrderElementLabels" class="org.navalplanner.web.orders.labels.LabelsAssignmentToOrderElementComponent" macroURI="components/_listOrderElementLabels.zul"?>
<?component name="listOrderElementCriterionRequirements" inline="true" macroURI="_listOrderElementCriterionRequirements.zul"?>
<?component name="listOrderElementMaterials" class="org.navalplanner.web.orders.materials.OrderElementMaterialAssignmentsComponent"
    macroURI="/orders/components/_listOrderElementMaterials.zul"?>
<?component name="listOrderElementTaskQualityForms" inline="true" macroURI="_listOrderElementTaskQualityForms.zul"?>

<window id="${arg.top_id}" title="${i18n:_('Edit order element')}"
    width="950px" left="50px" top="50px"
    closable="true" visible="false">
<tabbox height="620px" id="tabboxOrderElement">
	<tabs>
            <tab id="tabDetails" label="${i18n:_('Details')}"></tab>
            <tab label="${i18n:_('Assigned hours')}"></tab>
            <tab id="tabAdvances" label="${i18n:_('Advances')}"></tab>
            <tab label="${i18n:_('Labels')}"></tab>
            <tab id="tabRequirements" label="${i18n:_('Criterion Requirement')}"></tab>
            <tab label="${i18n:_('Materials')}"></tab>
            <tab id="tabTaskQualityForm" label="${i18n:_('Task quality forms')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <orderElementDetails id="orderElementDetails" />
            </tabpanel>
            <tabpanel>
                <listOrderElementHours id="orderElementHours" />
            </tabpanel>
            <tabpanel>
                <listOrderElementAdvances id="orderElementAdvances" />
            </tabpanel>
            <tabpanel>
                <listOrderElementLabels id="orderElementLabels" />
            </tabpanel>
             <tabpanel style="overflow:auto">
                <listOrderElementCriterionRequirements id="orderElementCriterionRequirements"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementMaterials id="orderElementMaterials" />
            </tabpanel>
            <tabpanel>
                <listOrderElementTaskQualityForms id="orderElementTaskQualityForms" />
            </tabpanel>
        </tabpanels>
  </tabbox>
  <hbox>
     <button label="${i18n:_('Back')}" onClick="orderElementController.back()"
     sclass="back-button global-action"/>
  </hbox>
</window>
