<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementTree" inline="true" macroURI="_orderElementTree.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
<button label="${i18n:_('Up')}" onClick="controller.up();" />
    <tabbox>
        <tabs>
            <tab id="tabGeneralData" label="${i18n:_('General data')}" />
            <tab label="${i18n:_('Order elements')}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox value="@{controller.order.name}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <textbox value="@{controller.order.code}" width="250px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Starting date')}" />
                            <datebox
                                value="@{controller.order.initDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Ending date')}" />
                            <datebox
                                value="@{controller.order.endDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Responsible')}" />
                            <textbox
                                value="@{controller.order.responsible}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Customer')}" />
                            <textbox
                                value="@{controller.order.customer}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox
                                value="@{controller.order.description}"
                                rows="6" width="500px" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel sclass="orderelements-tab">
                <orderElementTree />
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
