<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="listOrderElementHours" inline="true" macroURI="_listOrderElementHours.zul"?>
<?component name="listOrderElementAdvances" inline="true" macroURI="_listOrderElementAdvances.zul"?>
<?component name="listOrderElementLabels" inline="true" macroURI="_listOrderElementLabels.zul"?>
<window id="${arg.top_id}" title="${i18n:_('Edit order element')}"
    width="950px" left="50px" top="50px"
    closable="true" visible="false">
 <tabbox height="620px">
        <tabs>
            <tab label="${i18n:_('Details')}"></tab>
            <tab label="${i18n:_('Assigned hours')}"></tab>
            <tab label="${i18n:_('Advances')}"></tab>
            <tab label="${i18n:_('Labels')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>

                    <rows>
                        <row>
                            <label value="${i18n:_('Order element name')}" />
                            <textbox id="name"
                                value="@{orderElementController.orderElement.name,save-when='backButton.onClick'}" constraint="no empty" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Code ')}" />
            <textbox id="code"
                value="@{orderElementController.orderElement.code,
                save-when='backButton.onClick'}" constraint="no empty" width="150px"/>
                        </row>


                        <row>
            <label value="${i18n:_('Starting date')}" />
            <hbox><datebox id="initDate"
                value="@{orderElementController.orderElement.initDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryInit"
                checked="@{orderElementController.orderElement.mandatoryInit},
                save-when='backButton.onClick'" />
            <label value="${i18n:_('Mandatory')}" />
        </hbox>
                        </row>
<row>
            <label value="${i18n:_('Ending date')}" />
        <hbox>
            <datebox id="endDate"
                value="@{orderElementController.orderElement.endDate,
                save-when='backButton.onClick'}" />
            <checkbox id="mandatoryEnd"
                checked="@{orderElementController.orderElement.mandatoryEnd,
                save-when='backButton.onClick'}" />
            <label value="${i18n:_('Mandatory')}" />
        </hbox>
</row>

<row>
            <label value="${i18n:_('Total hours')}" />
            <intbox id="totalHours"
                value="@{orderElementController.orderElement.workHours}" />
</row>
<row>
            <label value="${i18n:_('Description')}" />
        <textbox id="description" rows="3"
            value="@{orderElementController.orderElement.description,
            save-when='backButton.onClick'}" width="600px" />
</row>
</rows>
</grid>

<panel title="${i18n:_('Hours group')}">
            <panelchildren>


        <hbox>
            <button id="addHoursGroup" label="${i18n:_('Add new hours group')}"
                onClick="orderElementController.addHoursGroup();" />
            <button id="deleteHoursGroup" label="${i18n:_('Delete hours group')}"
                onClick="orderElementController.deleteHoursGroups();" />
        </hbox>

        <listbox id="hoursGroupsListbox" multiple="true"
            model="@{orderElementController.hoursGroups}"
            itemRenderer="@{orderElementController.renderer}" rows="3">
             <listhead sizable="false">
                 <listheader label="${i18n:_('Hours')}" />
                 <listheader label="${i18n:_('%')}" />
             </listhead>
        </listbox>

            </panelchildren>

    </panel>

<panel title="${i18n:_('Manage criterions')}">
            <panelchildren>
        <vbox id="selectCriterions">

            <twowayselector
                assignedObjects="@{orderElementController.selectedCriterionTypes,
                    access='both'}"
                assignedTitle="Selected types"
                unassignedObjects="@{orderElementController.criterionTypes}"
                unassignedTitle="Criterion types"
                columns="name"
            />

        </vbox>

        <hbox>
            <button id="backButton"
                onClick="orderElementController.back();"
                label="${arg.back_button_label}" />
        </hbox>
            </panelchildren>

    </panel>
 </tabpanel>
            <tabpanel>
                <listOrderElementHours/>
            </tabpanel>
            <tabpanel>
                <listOrderElementAdvances/>
            </tabpanel>
            <tabpanel>
                <listOrderElementLabels/>
            </tabpanel>
        </tabpanels>
  </tabbox>
</window>
