<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="listOrderElementLabels">
    <!-- Indirect labels -->
    <vbox>
        <panel title="${i18n:_('Indirect labels')}" border="normal">
            <panelchildren>
                <grid id="inheritedLabels" height="150px" fixedLayout="true"
                    model="@{assignedLabelsController.inheritedLabels}">
                    <columns>
                        <column label="${i18n:_('Label type')}" />
                        <column label="${i18n:_('Value')}" />
                    </columns>
                    <rows>
                        <row self="@{each='label'}" value="@{label}">
                            <label value="@{label.type.name}" />
                            <label value="@{label.name}" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vbox>

    <!-- Direct labels -->
    <vbox>
        <panel title="${i18n:_('Direct labels')}" border="normal">
            <panelchildren>
                <grid id="directLabels" height="200px" fixedLayout="true"
                    model="@{assignedLabelsController.labels}">
                    <columns>
                        <column label="${i18n:_('Label type')}" />
                        <column label="${i18n:_('Value')}" />
                        <column label="${i18n:_('Operations')}" />
                    </columns>
                    <rows>
                        <row self="@{each='label'}" value="@{label}">
                            <label value="@{label.type.name}" />
                            <label value="@{label.name}" />

                            <button sclass="icono"
                                image="/common/img/ico_borrar1.png"
                                hoverImage="/common/img/ico_borrar.png"
                                tooltiptext="${i18n:_('Delete')}"
                                onClick="assignedLabelsController.deleteLabel(self.parent.value)">
                            </button>

                        </row>
                    </rows>
                </grid>

                <!-- Assign label -->
                <vbox>
                    <label value="${i18n:_('Assign Label')}" />
                    <hbox>
                        <bandboxSearch id="bdLabels" finder="LabelBandboxFinder"
                            model="@{assignedLabelsController.allLabels}" />
                        <button label="${i18n:_('Assign')}"
                            onClick="assignedLabelsController.onAssignLabel()"
                            style="margin-top: -4px" />
                    </hbox>
                </vbox>

                <!-- Create and assign label -->
                <vbox>
                    <label value="${i18n:_('Create and assign label')}" />
                </vbox>
                <hbox>
                    <autocomplete id="cbLabelType" onChange="txtLabelName.clearErrorMessage()"
                        finder="LabelTypeFinder" buttonVisible="true" />
                    <textbox id="txtLabelName" />
                    <button style="margin-top: -4px"
                        label="${i18n:_('Create &amp; Assign')}"
                        onClick="assignedLabelsController.onCreateAndAssign()" />
                </hbox>
            </panelchildren>
        </panel>
    </vbox>

    <hbox>
        <button label="${i18n:_('Accept')}"
                onClick="assignedLabelsController.onAccept();" />
        <button label="${i18n:_('Cancel')}"
                onClick="assignedLabelsController.onCancel();" />
    </hbox>

</vbox>
