<vbox id="listOrderElementLabels">
    <!-- Indirect labels -->
    <vbox>
        <label value="${i18n:_('Indirect labels')}" />
        <grid>
            <columns>
                <column label="${i18n:_('Label type')}" />
                <column label="${i18n:_('Value')}" />
            </columns>
            <rows>
                <row>
                    <label value=""/>
                    <label value=""/>
                </row>
            </rows>
        </grid>
    </vbox>
    <!-- Direct labels -->
    <vbox>
        <label value="${i18n:_('Direct labels')}" />
        <grid id="directLabels" model="@{assignedLabelsController.labels}">
            <columns>
                <column label="${i18n:_('Label type')}" />
                <column label="${i18n:_('Value')}" />
                <column label="${i18n:_('Operations')}" />
            </columns>
            <rows>
                <row self="@{each='label'}">
                    <label value="@{label.type.name}"/>
                    <label value="@{label.name}"/>
                    <button label="${i18n:_('Delete')}" />
                </row>
            </rows>
        </grid>
    </vbox>
    <!-- Assign label -->
    <vbox>
        <label value="${i18n:_('Assign label')}" />
        <hbox>
            <combobox>
                <comboitem label="Test" />
            </combobox>
            <button style="margin-top: -4px" label="${i18n:_('Assign')}"/>
        </hbox>
    </vbox>
    <!-- Create and assign label -->
    <vbox>
        <label value="${i18n:_('Create and assign label')}" />
    </vbox>
    <hbox>
        <autocomplete id="cbLabelType" finder="LabelTypeFinder" buttonVisible="true" />
        <textbox id="txtLabelName" constraint="no empty:${i18n:_('cannot be null or empty')}" />
        <button style="margin-top: -4px" label="${i18n:_('Create &amp; Assign')}"
            onClick="assignedLabelsController.createAndAssign()"/>
    </hbox>
</vbox>
