<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.AssignedCriterionRequirementToOrderElementController">
<panel title="${i18n:_('Assigned Criterions Requirement')}" border="normal">
    <panelchildren>
        <hbox align="center">
                <separator bar="false" spacing="40px" orient="horizontal"/>
                <separator bar="false" spacing="20px" orient="vertical"/>
                <button onClick="assignedCriterionRequirementController.addCriterionRequirementDTO();"
                    label="${i18n:_('Add criterion requirement')}" />
                <separator bar="false" spacing="40px" orient="vertical"/>
        </hbox>
        <newdatasortablegrid id="listingRequirements" mold="paging" pageSize="10" fixedLayout="true"
            model="@{assignedCriterionRequirementController.criterionRequirementDTOs}">
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(criterionAndType)" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Type')}" sort="auto(type)" width="70px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="70px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionRequirementDTO'}" value="@{criterionRequirementDTO}">
                    <hbox>
                    <bandbox width="500px"
                        visible ="@{criterionRequirementDTO.updatable}"
                        value = "@{criterionRequirementDTO.criterionAndType}">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionRequirementController.criterionWithItsTypes}"
                                onSelect="assignedCriterionRequirementController.selectCriterionAndType(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <label visible="@{criterionRequirementDTO.unmodifiable}"
                     value="@{criterionRequirementDTO.criterionAndType}"/>
                    </hbox>

                    <label value="@{criterionRequirementDTO.type}"/>
                    <hbox>
                        <button visible = "@{criterionRequirementDTO.direct}"
                            sclass="icono" image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="assignedCriterionRequirementController.remove(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementDTO.indirectInvalid}"
                            label = "${i18n:_('Validate')}"
                            onClick = "assignedCriterionRequirementController.validate(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementDTO.indirectValid}"
                            label = "${i18n:_('Invalidate')}"
                            onClick = "assignedCriterionRequirementController.invalidate(self.parent.parent.value);">
                        </button>

                    </hbox>
                </row>
            </rows>
        </newdatasortablegrid>
        <separator bar="false" spacing="40px" orient="vertical"/>
    </panelchildren>
</panel>
<separator bar="false" spacing="40px" orient="vertical"/>
</vbox>