<window id="${arg.top_id}" title="${i18n:_('Orders list')}">
    <grid id="listing" model="@{controller.orders}" mold="paging"
        pageSize="5">
        <columns>
            <column label="${i18n:_('Operations')}" />
            <column label="${i18n:_('Name')}" sort="auto(name)" />
            <column label="${i18n:_('Starting date')}" sort="auto(initDate)" />
            <column label="${i18n:_('Ending date')}" sort="auto(endDate)" />
            <column label="${i18n:_('Responsible')}" sort="auto(responsible)" />
            <column label="${i18n:_('Customer')}" sort="auto(customer)" />
            <column label="${i18n:_('Description')}" sort="auto(description)" />
        </columns>
        <rows>
            <row self="@{each='order'}" value="@{order}">
                <hbox>
                    <button label="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button label="${i18n:_('Delete')}"
                        onClick="controller.confirmRemove(self.parent.parent.value);">
                    </button>
                    <button label="${i18n:_('Schedule')}"
                        onClick="controller.confirmSchedule(self.parent.parent.value);">
                    </button>
                </hbox>
                <label value="@{order.name}" />
                <label value="@{order.initDate}" />
                <label value="@{order.endDate}" />
                <label value="@{order.responsible}" />
                <label value="@{order.customer}" />
                <label value="@{order.description}" />
            </row>
        </rows>
    </grid>
    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}">
    </button>
</window>
