<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.AssignedHoursToOrderElementController">

    <!-- Direct imputation -->
    <vbox>
        <panel title="${i18n:_('Direct imputation')}">
            <panelchildren>
                <grid style="border:0px" height="100%"
                    model="@{assignedHoursToOrderElementController.workReportLines}"
                    mold="paging" pageSize="10">
                    <columns>
                        <column label="${i18n:_('Date')}" />
                        <column label="${i18n:_('Resource')}" />
                        <column label="${i18n:_('Hours')}" />
                    </columns>
                    <rows>
                        <row self="@{each='workReportLine'}">
                            <label value="@{workReportLine.date, converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                            <label value="@{workReportLine.resource.shortDescription}" />
                            <label value="@{workReportLine.numHours}" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <grid fixedLayout="true">
            <columns>
                <column width="200px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="${i18n:_('Total')}:" />
                    <label
                        value="@{assignedHoursToOrderElementController.totalAssignedDirectHours}" />
                </row>
            </rows>
        </grid>
    </vbox>
    <separator spacing="5px" orient="horizontal"/>

    <!-- Order lines imputation -->
    <vbox>
        <panel title="${i18n:_('Order lines imputation')}">
            <panelchildren>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label
                                value="${i18n:_('Order lines imputation')}:" />
                            <label id="totalIDC"
                                value="@{assignedHoursToOrderElementController.hoursChildren}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Total')}:" />
                            <label id="addtotal"
                                value="@{assignedHoursToOrderElementController.totalAssignedHours}" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vbox>
    <separator spacing="5px" orient="horizontal"/>

    <!-- Hours consumed -->
    <vbox>
        <panel title="${i18n:_('Percentage of consumed budget hours / hours consumed')}">
            <panelchildren>
                <grid fixedLayout="true">
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <grid fixedLayout="true">
                                <columns>
                                    <column width="200px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <label
                                            value="${i18n:_('Budget hours')}:" />
                                        <label
                                            value="@{assignedHoursToOrderElementController.estimatedHours}" />
                                    </row>
                                    <row>
                                        <label
                                            value="${i18n:_('Imputed hours')}:" />
                                        <label
                                            value="@{assignedHoursToOrderElementController.totalAssignedHours}" />
                                    </row>
                                </rows>
                            </grid>
                            <hbox id="Percentage">
                                <label
                                    value="@{assignedHoursToOrderElementController.progressWork}" />
                                <label value="${i18n:_('%')}" />
                                <progressmeter id="hoursProgressBar" />
                                <progressmeter
                                    id="exceedHoursProgressBar" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vbox>
</vbox>
