<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<panel title="${i18n:_('Criterions Requirement')}" border="normal">
<panelchildren >
    <newdatasortablegrid mold="paging" pageSize="5" fixedLayout="true"
            model="@{hoursGroupWrapper.criterionRequirementWrappersView}">
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(lower(criterionAndType))" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Type')}" sort="auto(type)" width="120px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="90px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionRequirementWrapper'}" value="@{criterionRequirementWrapper}">
                    <hbox>
                    <bandbox onChanging = "criterionRequirementsController.onChangingText(event);"
                        width="480px"
                        visible ="@{criterionRequirementWrapper.newDirectAndItsHoursGroupIsWorker}"
                        value = "@{criterionRequirementWrapper.criterionAndType}">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionRequirementController.criterionWithItsTypesWorker}"
                                onSelect="assignedCriterionRequirementController.selectCriterionToHoursGroup(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <bandbox onChanging = "criterionRequirementsController.onChangingText(event);"
                        width="480px"
                        visible ="@{criterionRequirementWrapper.newDirectAndItsHoursGroupIsMachine}"
                        value = "@{criterionRequirementWrapper.criterionAndType}">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionRequirementController.criterionWithItsTypesMachine}"
                                onSelect="assignedCriterionRequirementController.selectCriterionToHoursGroup(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <bandbox onChanging = "criterionRequirementsController.onChangingText(event);"
                        width="480px"
                        visible ="@{criterionRequirementWrapper.newException}"
                        value = "@{criterionRequirementWrapper.criterionAndType}">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{hoursGroupWrapper.validCriterions}"
                                onSelect="assignedCriterionRequirementController.selectCriterionToHoursGroup(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <label visible="@{criterionRequirementWrapper.oldDirectOrException}"
                     value="@{criterionRequirementWrapper.criterionAndType}"/>
                    </hbox>
                        <label value="@{criterionRequirementWrapper.typeToHoursGroup}"/>
                    <hbox>
                        <button visible = "@{assignedCriterionRequirementController.editableHoursGroup}"
                            sclass="icono" image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="assignedCriterionRequirementController.removeCriterionToHoursGroup(self);">
                        </button>
                        <button visible = "@{assignedCriterionRequirementController.readOnly}"
                            sclass="icono" image="/common/img/ico_borrar_out.png"
                            tooltiptext="${i18n:_('Disable Delete')}">
                        </button>
                    </hbox>
                </row>
            </rows>
</newdatasortablegrid>
</panelchildren>
</panel>
