<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Orders list')}">
    <grid id="listing" model="@{controller.orders}" mold="paging"
        pageSize="10" fixedLayout="true">
        <columns>
            <column label="${i18n:_('Name')}" sort="auto(name)" />
            <column label="${i18n:_('Code')}" sort="auto(code)" />
            <column label="${i18n:_('Starting date')}"
                sort="auto(initDate)" />
            <column label="${i18n:_('Deadline')}"
                sort="auto(deadline)" />
            <column label="${i18n:_('Responsible')}"
                sort="auto(responsible)" />
            <column label="${i18n:_('Customer')}" sort="auto(customer)" />
            <column label="${i18n:_('Description')}"
                sort="auto(description)" />
            <column label="${i18n:_('Operations')}" />
        </columns>
        <rows>
            <row self="@{each='order'}" value="@{order}" onClick="controller.goToEditForm(self.value);">
                <label value="@{order.name}" />
                <label value="@{order.code}" />
                <label value="@{order.initDate}" />
                <label value="@{order.deadline}" />
                <label value="@{order.responsible}" />
                <label value="@{order.customer}" />
                <label value="@{order.description}" />
                <hbox>
                    <button sclass="icono"
                        image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>

                    <button sclass="icono"
                        image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.confirmRemove(self.parent.parent.value)" />

                    <button sclass="icono"
                        image="/common/img/ico_planificador1.png"
                        hoverImage="/common/img/ico_planificador.png"
                        tooltiptext="${i18n:_('See scheduling')}"
                        onClick="controller.schedule(self.parent.parent.value);" />
                </hbox>
            </row>
        </rows>
    </grid>
    <button id="show_create_form" label="${i18n:_('Create')}"
         onClick="controller.goToCreateForm()" sclass="create-button global-action" />
</window>