<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
	apply="org.navalplanner.web.orders.ManageOrderElementAdvancesController" width="100%">
    <panel title="${i18n:_('Advance assignments')}" border="normal">
        <panelchildren>
            <vbox id="messagesContainerAdvances" />
            <vbox align="left" width="100%">
                <hbox>
                    <button label="${i18n:_('Add new advance assignment')}"
                        onClick="manageOrderElementAdvancesController.goToCreateLineAdvanceAssignment();">
                    </button>
                </hbox>
            </vbox>
            <vbox>
            <listbox id="editAdvances" height="170px"
                     model="@{manageOrderElementAdvancesController.advanceAssignments}"
                     itemRenderer="@{manageOrderElementAdvancesController.advancesRenderer}" mold="paging"
                     onSelect="manageOrderElementAdvancesController.selectAdvanceLine(self.selectedItem);"
                     pageSize="4">
                    <listhead sizable="true">
                         <listheader label="${i18n:_('Type')}" width="150px" tooltiptext="Advance unit type" />
                         <listheader label="${i18n:_('Max value')}" tooltiptext="Maximum allowed value" width="80px" align="center"/>
                         <listheader label="${i18n:_('Current value')}" width="80px" align="center"/>
                         <listheader label="${i18n:_('Percentage')}" width="80px" align="center"/>
                         <listheader label="${i18n:_('Date')}" width="90px" align="center"/>
                         <listheader label="${i18n:_('Spread')}" width="70px" align="center"/>
                         <listheader label="${i18n:_('Calculated')}" width="70px" align="center"/>
                         <listheader label="${i18n:_('Show')}" width="60px" align="center"/>
                         <listheader label="${i18n:_('Operations')}" width="130px" align="center"/>
                     </listhead>
            </listbox>
            </vbox>
        </panelchildren>
    </panel>
    <panel id="panelAdvanceMeasurement" title="@{manageOrderElementAdvancesController.getInfoAdvance}" border="normal">
        <panelchildren>
            <hbox>
                <vbox>
                    <listbox id="editAdvancesMeasurement" width="380px" height="200px"
                             model="@{manageOrderElementAdvancesController.advanceMeasurements}"
                             itemRenderer="@{manageOrderElementAdvancesController.advanceMeasurementRenderer}"
                             mold="paging" pageSize="5" sclass="advance-measurement">
                            <listhead>
                                <listheader label="${i18n:_('Value')}" width="100px" align="center"/>
                                <listheader label="${i18n:_('Percentage')}" width="90px" align="center"/>
                                <listheader label="${i18n:_('Date')}" width="100px" align="center"/>
                                <listheader label="${i18n:_('Operations')}" width="90px" align="center"/>
                            </listhead>
                    </listbox>
                </vbox>
                <chart id="chart" title="${i18n:_('Advance Progress')}"
                    type="time_series" threeD="false"
                    model="@{manageOrderElementAdvancesController.chartData}"
                    xAxis="${i18n:_('Date')}" yAxis= "${i18n:_('Value')}"
                    paneColor="#FFFFFF" />
            </hbox>
        </panelchildren>
    </panel>
</vbox>
