<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Orders list')}">
    <grid id="listing" model="@{controller.orders}" mold="paging"
        pageSize="10" fixedLayout="true"
        rowRenderer= "@{controller.ordersRowRender}">
        <columns>
            <column label="${i18n:_('Name')}" align="center" sort="auto(name)"/>
            <column label="${i18n:_('Code')}" align="center" sort="auto(code)"/>
            <column label="${i18n:_('Starting date')}" align="center" sort="auto(initDate)"/>
            <column label="${i18n:_('Deadline')}" align="center" sort="auto(deadline)" />
            <column label="${i18n:_('Customer')}" align="center" sort="auto(customer)" />
            <column label="${i18n:_('Customer reference')}" align="center"/>
            <column label="${i18n:_('Total Budget')}" align="center"/>
            <column label="${i18n:_('Total Hours')}" align="center"/>
            <column label="${i18n:_('State')}" align="center"/>
            <column label="${i18n:_('Operations')}" align="center"/>
        </columns>
    </grid>
    <button id="show_create_form" label="${i18n:_('Create')}" disabled="true"
         onClick="controller.goToCreateForm()" sclass="create-button global-action" />
    <button id="create_from_template_button" label="${i18n:_('Create From Template')}" onClick="controller.createOrderFromTemplate()"
        disabled="true" sclass="global-action"/>
</window>