<vbox id="listOrderElementHours">
<vbox>
    <label value="${i18n:_('Direct imputation')}" />
    <separator spacing="3px" orient="horizontal"/>
</vbox>
<vbox>
     <grid id="listingWRL" style="border:0px" height="100%" model="@{asignedHoursToOrderElementController.workReportLines}" mold="paging"
        pageSize="5">
        <columns>
            <column label="${i18n:_('Date')}" />
            <column label="${i18n:_('Resource')}" />
            <column label="${i18n:_('Hours')}" />
        </columns>
        <rows>
            <row self="@{each='workReportLine'}">
                <label value="@{workReportLine.workReport.date}" />
                <label value="@{workReportLine.resource.description}"/>
                <label value="@{workReportLine.numHours}" />
            </row>
        </rows>
    </grid>
    <grid id="total" style="border:0px">
        <rows>
            <row>
                <label value="${i18n:_('Total')}" />
                <label id="totalID" value="@{asignedHoursToOrderElementController.totalAsignedDirectHours}" />
            </row>
        </rows>
    </grid>
</vbox>
<vbox>
    <separator spacing="5px" orient="horizontal"/>
    <hbox>
        <label value="Order lines imputation: "/> <label id="totalIDC" value="@{asignedHoursToOrderElementController.hoursChildren}"/>
    </hbox>
    <hbox>
        <label value="Total:"/><label id="addtotal" value="@{asignedHoursToOrderElementController.totalAsignedHours}"/>
    </hbox>
</vbox>
<separator bar="true" spacing="12px" orient="horizontal"/>
<vbox>
    <label value="${i18n:_('Percentage of consumed budget hours / hours consumed.')}"/>
    <grid style="border:0px" height="100%">
        <rows>
            <row>
                <vbox>
                     <hbox>
                        <label value="${i18n:_('Budget hours:')}"/>
                        <label id="estimatedHours" value="@{asignedHoursToOrderElementController.estimatedHours}"/>
                    </hbox>
                    <hbox>
                        <label value="${i18n:_('Imputed hours:')}"/>
                        <label id="addAsignedHours" value="@{asignedHoursToOrderElementController.totalAsignedHours}"/>
                    </hbox>
                </vbox>
                <hbox id = "Percentage">
                        <label value="@{asignedHoursToOrderElementController.progressWork}"/>
                        <label value="${i18n:_('%       ')}"/>
                        <progressmeter id="HoursProgressBar"/>
                        <progressmeter id="exceedHoursProgressBar"/>
                </hbox>
            </row>
        </rows>
    </grid>
    <hbox>
       <button id="backButton2" onClick="asignedHoursToOrderElementController.back();" label="${i18n:_('Back')}" />
    </hbox>
</vbox>
</vbox>
