<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="listHoursGroupCriterionRequirements" inline="true" macroURI="_listHoursGroupCriterionRequirement.zul"?>
<zk>
<zscript><![CDATA[
    criterionRequirementsController = self.controller;
]]>
</zscript>

<vbox apply="${criterionRequirementsController}">

<panel title="${i18n:_('Assigned criterion requirements')}" border="normal"
        style="overflow:auto" >
    <panelchildren>
        <hbox align="center">
                <button label="${i18n:_('Add')}"
                    tooltiptext="${i18n:_('Add criterion requirement')}"
                    style="margin-bottom: 5px"
                    onClick="criterionRequirementsController.addCriterionRequirementWrapper()" />
        </hbox>
        <newdatasortablegrid id="listingRequirements"
                model="@{criterionRequirementsController.criterionRequirementWrappers}"
                mold="paging"
                pageSize="10"
                fixedLayout="true" >
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(criterionAndType)" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Type')}" sort="auto(type)" width="100px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="150px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionRequirementWrapper'}" value="@{criterionRequirementWrapper}">
                    <hbox>
                        <!-- Bandbox select criterion-and-type -->
                        <bandbox onChanging = "criterionRequirementsController.onChangingText(event);"
                            width="400px"
                            visible="@{criterionRequirementWrapper.updatable}"
                            value="@{criterionRequirementWrapper.criterionAndType}"
                            ctrlKeys="#down" onCtrlKey="criterionRequirementsController.onCtrlKey(event);">
                            <bandpopup>
                                    <listbox width="500px" height="150px" fixedLayout="true"
                                        model="@{criterionRequirementsController.criterionWithItsTypes}"
                                        onSelect="criterionRequirementsController.selectCriterionAndType(self.selectedItem,
                                            self.parent.parent,self.parent.parent.parent.parent.value);"
                                        onOk="criterionRequirementsController.onOK(event);">
                                    <listhead>
                                        <listheader label="Type" />
                                        <listheader label="Criterion" />
                                    </listhead>
                                    <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}"
                                        onClick="criterionRequirementsController.onClick(event);">
                                        <listcell label="@{criterionWithItsType.type.name}" />
                                        <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                    </listitem>
                                 </listbox>
                            </bandpopup>
                        </bandbox>

                        <!-- Assigned criterion-and-type -->
                        <label visible="@{criterionRequirementWrapper.unmodifiable}"
                            value="@{criterionRequirementWrapper.criterionAndType}"/>
                    </hbox>

                    <!-- Criterion assignment type (direct, indirect) -->
                    <label value="@{criterionRequirementWrapper.type}"/>

                    <!-- Operations -->
                    <hbox>
                        <button visible = "@{criterionRequirementWrapper.direct}"
                            sclass="icono" image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="criterionRequirementsController.remove(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementWrapper.indirectInvalid}"
                            label = "${i18n:_('Validate')}"
                            onClick = "criterionRequirementsController.validate(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementWrapper.indirectValid}"
                            label = "${i18n:_('Invalidate')}"
                            onClick = "criterionRequirementsController.invalidate(self.parent.parent.value);">
                        </button>
                    </hbox>
                </row>
            </rows>
        </newdatasortablegrid>
    </panelchildren>
</panel>
<separator bar="false" spacing="80px" orient="vertical"/>

<!-- Total hours order element -->
<panel title="${i18n:_('Total hours task')}"
        style="overflow:auto" >
    <panelchildren>
        <grid fixedLayout="true">
            <columns>
                <column width="200px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label
                        value="${i18n:_('Total hours task')}:" />
                    <hbox align="center">
                        <intbox id="orderElementTotalHours"
                            visible="@{criterionRequirementsController.editableHoursGroup}"
                            value="@{criterionRequirementsController.orderElement.workHours}"
                            onChange="criterionRequirementsController.changeTotalHours();"
                            readonly="@{criterionRequirementsController.readOnly}"
                            constraint="@{criterionRequirementsController.validateTotalHours}"/>
                        <label value="@{criterionRequirementsController.orderElement.workHours}"
                               visible="@{criterionRequirementsController.readOnly}" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </panelchildren>
</panel>

<separator bar="false" spacing="80px" orient="vertical"/>

<div id="messagesContainer" />

<!-- List Hours Groups in OrdeLineGroup -->
<panel title="${i18n:_('Hours group')}"
        visible="@{criterionRequirementsController.readOnly}"
        style="overflow: auto" >
    <panelchildren>
        <listbox id="hoursGroupsInOrderLineGroup" multiple="true"
            model="@{criterionRequirementsController.hoursGroups}"
            itemRenderer="@{criterionRequirementsController.renderer}">
            <listhead>
                <listheader label="${i18n:_('Criterion Requirements')}" width="500px"/>
                <listheader label="${i18n:_('Type')}" align="center" width="150px" />
                <listheader label="${i18n:_('Hours')}" align="center" width="150px" />
            </listhead>
        </listbox>
    </panelchildren>
</panel>

<!--Manage Hours Groups in OrdeLine-->
<panel title="${i18n:_('Hours Group')}" border="normal"
        visible="@{criterionRequirementsController.editableHoursGroup}">
    <panelchildren>
        <hbox align="center">
            <button id="buttonAddHoursGroup"
                label="${i18n:_('Add')}"
                tooltiptext="${i18n:_('Add new hours group')}"
                style="margin-bottom: 5px"
                onClick="criterionRequirementsController.addHoursGroup()" />
        </hbox>
        <newdatasortablegrid id="listHoursGroups"
                model="@{criterionRequirementsController.hoursGroupWrappers}"
                mold="paging"
                pageSize="4"
                fixedLayout="true">
            <columns>
                <newdatasortablecolumn width="25px" sort="auto"/>
                <newdatasortablecolumn label="Code" width="160px" sort="auto(code)" sortDirection="ascending" align="center"/>
                <newdatasortablecolumn label="Type" width="130px" align="center"/>
                <newdatasortablecolumn label="Hours" width="120px" align="center"/>
                <newdatasortablecolumn label="%" width="100px" align="center"/>
                <newdatasortablecolumn label="Fixed %" width="50px" align="center"/>
                <newdatasortablecolumn label="Operations" align="center"/>
            </columns>
            <rows>
                <row self="@{each='hoursGroupWrapper'}" value="@{hoursGroupWrapper}">
                    <detail open="true">
                        <listHoursGroupCriterionRequirements/>
                        <separator bar="false" spacing="40px" orient="vertical"/>
                    </detail>
                    <textbox value="@{hoursGroupWrapper.code}"
                        readonly="@{criterionRequirementsController.readOnly}"
                        disabled="@{criterionRequirementsController.isCodeAutogenerated}" />
                    <combobox id="comboboxTypeHoursGroup" width="80px"
                        value="@{hoursGroupWrapper.resourceType}"
                        onChange="criterionRequirementsController.selectResourceType(self);"
                        model="@{criterionRequirementsController.resourceTypes}"
                        disabled="@{criterionRequirementsController.readOnly}">
                    </combobox>
                    <intbox value="@{hoursGroupWrapper.workingHours}"
                        readonly="@{hoursGroupWrapper.workingHoursReadOnly}"
                        onChange="criterionRequirementsController.recalculateHoursGroup()"/>
                    <decimalbox scale="2" value="@{hoursGroupWrapper.percentage}"
                        constraint="@{criterionRequirementsController.validatePercentage}"
                        readonly="@{hoursGroupWrapper.percentageReadOnly}"
                        onChange="criterionRequirementsController.recalculateHoursGroup()"/>
                    <checkbox checked="@{hoursGroupWrapper.fixedPercentage}"
                        onCheck="criterionRequirementsController.recalculateHoursGroup()"/>
                    <hbox>
                        <button id="buttonDeleteHoursGroup"
                            sclass="icono" image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="criterionRequirementsController.deleteHoursGroups(self)" />
                        <button id="buttonAddCriterion"
                            label="${i18n:_('Add Criterion')}"
                            onClick="criterionRequirementsController.addCriterionToHoursGroup(self)" />
                        <button id="buttonAddException"
                            disabled = "@{hoursGroupWrapper.dontExistValidCriterions}"
                            label="${i18n:_('Add Exception')}"
                            onClick="criterionRequirementsController.addExceptionToHoursGroups(self)" />
                    </hbox>
                </row>
            </rows>
        </newdatasortablegrid>
    </panelchildren>
</panel>
</vbox>
</zk>
