<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="listHoursGroupCriterionRequirements" inline="true" macroURI="_listHoursGroupCriterionRequirement.zul"?>
<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.AssignedCriterionRequirementToOrderElementController">
<panel title="${i18n:_('Assigned Criterions Requirement')}" border="normal"
    style="overflow:auto" width="99%">
    <panelchildren>
        <hbox align="center">
                <separator bar="false" spacing="40px" orient="horizontal"/>
                <separator bar="false" spacing="20px" orient="vertical"/>
                <button onClick="assignedCriterionRequirementController.addCriterionRequirementWrapper();"
                    label="${i18n:_('Add criterion requirement')}" />
                <separator bar="false" spacing="40px" orient="vertical"/>
        </hbox>
        <newdatasortablegrid id="listingRequirements" mold="paging"
            pageSize="4" fixedLayout="true"
            model="@{assignedCriterionRequirementController.criterionRequirementWrappers}">
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(criterionAndType)" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Type')}" sort="auto(type)" width="100px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="150px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionRequirementWrapper'}" value="@{criterionRequirementWrapper}">
                    <hbox>
                    <bandbox  width="500px"
                        visible ="@{criterionRequirementWrapper.updatable}"
                        value = "@{criterionRequirementWrapper.criterionAndType}">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionRequirementController.criterionWithItsTypes}"
                                onSelect="assignedCriterionRequirementController.selectCriterionAndType(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <label visible="@{criterionRequirementWrapper.unmodifiable}"
                     value="@{criterionRequirementWrapper.criterionAndType}"/>
                    </hbox>

                    <label value="@{criterionRequirementWrapper.type}"/>
                    <hbox>
                        <button visible = "@{criterionRequirementWrapper.direct}"
                            sclass="icono" image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="assignedCriterionRequirementController.remove(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementWrapper.indirectInvalid}"
                            label = "${i18n:_('Validate')}"
                            onClick = "assignedCriterionRequirementController.validate(self.parent.parent.value);">
                        </button>
                        <button visible = "@{criterionRequirementWrapper.indirectValid}"
                            label = "${i18n:_('Invalidate')}"
                            onClick = "assignedCriterionRequirementController.invalidate(self.parent.parent.value);">
                        </button>
                    </hbox>
                </row>
            </rows>
        </newdatasortablegrid>
    </panelchildren>
</panel>
<separator bar="false" spacing="80px" orient="vertical"/>

<panel title="${i18n:_('Total Hours OrderElement')}" border="normal"
    width="200px">
    <panelchildren>
        <hbox align="center">
                <separator bar="false" spacing="40px" orient="horizontal"/>
                <separator bar="false" spacing="20px" orient="vertical"/>
                <intbox id="orderElementTotalHours"
                    value = "@{assignedCriterionRequirementController.orderElement.workHours}"
                    onChange="assignedCriterionRequirementController.changeTotalHours();"
                    readonly = "@{assignedCriterionRequirementController.readOnly}"
                    constraint = "@{assignedCriterionRequirementController.validateTotalHours}"/>
                <separator bar="false" spacing="20px" orient="vertical"/>
        </hbox>
        </panelchildren>
</panel>

<separator bar="false" spacing="80px" orient="vertical"/>
<div id= "messagesContainer">
</div>

<!-- List Hours Groups in OrdeLineGroup -->
<panel title="${i18n:_('Hours group')}"
    visible = "@{assignedCriterionRequirementController.readOnly}">
        <panelchildren>
            <listbox id="hoursGroupsInOrderLineGroup" multiple="true"
                model="@{assignedCriterionRequirementController.hoursGroups}"
                itemRenderer="@{assignedCriterionRequirementController.renderer}">
                <listhead>
                    <listheader label="${i18n:_('Criterion Requirements')}"/>
                    <listheader label="${i18n:_('Type')}" align="center"/>
                    <listheader label="${i18n:_('Hours')}" align="center"/>
                </listhead>
            </listbox>
        </panelchildren>
</panel>

<!--Manage Hours Groups in OrdeLine-->
<panel title="${i18n:_('Hours Group')}" border="normal" width="99%"
    visible = "@{assignedCriterionRequirementController.editableHoursGroup}">
    <panelchildren>
    <hbox align="center">
        <separator bar="false" spacing="40px" orient="horizontal"/>
        <separator bar="false" spacing="20px" orient="vertical"/>
        <button id="buttonAddHoursGroup"
            label="${i18n:_('Add new hours group')}"
            onClick="assignedCriterionRequirementController.addHoursGroup()" />
        <separator bar="false" spacing="20px" orient="vertical"/>
    </hbox>
    <grid id = "listHoursGroups" mold="paging" pageSize="4" fixedLayout="true"
        model="@{assignedCriterionRequirementController.hoursGroupWrappers}">
        <columns>
            <column width="25px" />
            <column label="Name" width="160px" align="center"/>
            <column label="Type" width="130px" align="center"/>
            <column label="Hours" width="120px" align="center"/>
            <column label="%" width="100px" align="center"/>
            <column label="Fixed %" width="50px" align="center"/>
            <column label="Operations" align="center"/>
        </columns>
        <rows>
            <row self="@{each='hoursGroupWrapper'}" value="@{hoursGroupWrapper}">
                <detail open="true">
                    <listHoursGroupCriterionRequirements/>
                    <separator bar="false" spacing="40px" orient="vertical"/>
                </detail>
                <textbox value="@{hoursGroupWrapper.name}"
                    readonly = "@{assignedCriterionRequirementController.readOnly}"/>
                <combobox id="comboboxTypeHoursGroup" width="80px"
                        value = "@{hoursGroupWrapper.resourceType}"
                        onChange = "assignedCriterionRequirementController.selectResourceType(self);"
                        model = "@{assignedCriterionRequirementController.resourceTypes}"
                        disabled = "@{assignedCriterionRequirementController.readOnly}">
                </combobox>
                <intbox value="@{hoursGroupWrapper.workingHours}"
                    readonly ="@{hoursGroupWrapper.workingHoursReadOnly}"
                    onChange = "assignedCriterionRequirementController.recalculateHoursGroup()"/>
                <decimalbox scale = "2" value="@{hoursGroupWrapper.percentage}"
                    constraint = "@{assignedCriterionRequirementController.validatePercentage}"
                    readonly ="@{hoursGroupWrapper.percentageReadOnly}"
                    onChange = "assignedCriterionRequirementController.recalculateHoursGroup()"/>
                <checkbox checked="@{hoursGroupWrapper.fixedPercentage}"
                    onCheck = "assignedCriterionRequirementController.recalculateHoursGroup()"/>
                <hbox>
                    <button id="buttonDeleteHoursGroup"
                        sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="assignedCriterionRequirementController.deleteHoursGroups(self)" />
                    <button id="buttonAddCriterion"
                        label="${i18n:_('Add Criterion')}"
                        onClick="assignedCriterionRequirementController.addCriterionToHoursGroup(self)" />
                    <button id="buttonAddException"
                        disabled = "@{hoursGroupWrapper.dontExistValidCriterions}"
                        label="${i18n:_('Add Exception')}"
                        onClick="assignedCriterionRequirementController.addExceptionToHoursGroups(self)" />
                </hbox>
            </row>
        </rows>
    </grid>
    </panelchildren>
</panel>
</vbox>