<vbox id="listOrderElementAdvances">
    <label value="${i18n:_('Direct Advances')}"/>
    <separator bar="true" spacing="2px" orient="horizontal"/>
    <vbox align="left">
        <hbox>
            <button label="${i18n:_('Add new advance assignment')}"
                onClick="manageOrderElementAdvancesController.goToCreateLineAdvanceAssignment();">
            </button>
            <button label="${i18n:_('Remove')}"
                onClick="manageOrderElementAdvancesController.goToRemoveLineAdvanceAssignment();"
                disabled = "@{manageOrderElementAdvancesController.isReadOnlyAdvanceMeasurements}">
            </button>
        </hbox>
    </vbox>
    <vbox>
    <listbox id="editAdvances"
             model="@{manageOrderElementAdvancesController.advanceAssignments}"
             itemRenderer="@{manageOrderElementAdvancesController.advancesRenderer}" mold="paging"
             onSelect="manageOrderElementAdvancesController.prepareEditAdvanceMeasurements(self.selectedItem.value);"
             pageSize="10">
            <listhead sizable="true">
                 <listheader label="${i18n:_('Advance Type')}" />
                 <listheader label="${i18n:_('Max value')}"/>
                 <listheader label="${i18n:_('Current value')}"/>
                 <listheader label="${i18n:_('Percentage')}"/>
                 <listheader label="${i18n:_('Date')}"/>
                 <listheader label="${i18n:_('Spread')}"/>
                 <listheader label="${i18n:_('Calculated')}"/>
             </listhead>
    </listbox>
    </vbox>
    <separator bar="false" spacing="20px" orient="vertical"/>
    <label value="${i18n:_('Advances Measurements:')}"/>
    <label id="infoAdvance" value="@{manageOrderElementAdvancesController.getInfoAdvance}"/>
    <separator bar="true" spacing="3px" orient="horizontal"/>
    <vbox>
        <hbox>
            <button label="${i18n:_('Add new advance measurement')}"
                onClick="manageOrderElementAdvancesController.goToCreateLineAdvanceMeasurement();"
                disabled = "@{manageOrderElementAdvancesController.isReadOnlyAdvanceMeasurements}">
            </button>
            <button label="${i18n:_('Remove')}"
                onClick="manageOrderElementAdvancesController.goToRemoveLineAdvanceMeasurement();"
                disabled = "@{manageOrderElementAdvancesController.isReadOnlyAdvanceMeasurements}">
            </button>
        </hbox>
        <hbox>
        <listbox id="editAdvancesMeasurement"
                 model="@{manageOrderElementAdvancesController.advanceMeasurements}"
                 itemRenderer="@{manageOrderElementAdvancesController.advanceMeasurementRenderer}"
                 mold="paging" pageSize="10">
                <listhead sizable="true">
                    <listheader label="${i18n:_('Current value')}"/>
                    <listheader label="${i18n:_('Percentage')}"/>
                    <listheader label="${i18n:_('Date')}"/>
                </listhead>
        </listbox>
        <chart id="chart" title="${i18n:_('Advance Progress')}"
            type="time_series" threeD="false"
            model="@{manageOrderElementAdvancesController.chartData}"
            xAxis="${i18n:_('Date')}" yAxis= "${i18n:_('Value')}"
            paneColor="#FFFFFF" />
        </hbox>
    </vbox>
    <separator bar="false" spacing="40px" orient="vertical"/>
    <hbox>
       <button id="aceptAdvance" onClick="manageOrderElementAdvancesController.accept();" label="${i18n:_('Accept')}"/>
       <button id="cancelAdvance" onClick="manageOrderElementAdvancesController.cancel();" label="${i18n:_('Cancel')}"/>
    </hbox>
</vbox>
