<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.DetailsOrderElementController">
    <!-- Details data -->
    <grid id="details" fixedLayout="true">
        <columns>
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Order element name')}" />
                <textbox id="name"
                    value="@{detailsController.orderElement.name}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="500px" />
            </row>
            <row>
                <label value="${i18n:_('Code ')}" />
                <textbox id="code"
                    value="@{detailsController.orderElement.code}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="150px" />
            </row>
            <row>
                <label value="${i18n:_('Starting date')}" />
                <hbox>
                    <datebox id="initDate"
                        value="@{detailsController.orderElement.initDate}" />
                    <checkbox id="mandatoryInit"
                        checked="@{detailsController.orderElement.mandatoryInit}" />
                    <label value="${i18n:_('Mandatory')}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Deadline')}" />
                <hbox>
                    <datebox id="deadline"
                        value="@{detailsController.orderElement.deadline}" />
                    <checkbox id="mandatoryEnd"
                        checked="@{detailsController.orderElement.mandatoryEnd}" />
                    <label value="${i18n:_('Mandatory')}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Description')}" />
                <textbox id="description" rows="3"
                    value="@{detailsController.orderElement.description}"
                    width="600px" />
            </row>
        </rows>
    </grid>
</vbox>
