<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="orderElementTree">
    <vbox>
        <hbox>
            <button label="${i18n:_('New order element')}"
                onClick="orderElementTreeController.addOrderElement();">
            </button>
            <button label="${i18n:_('Delete order element')}"
                onClick="orderElementTreeController.removeOrderElement();">
            </button>
            <button label="${i18n:_('Indent')}"
                onClick="orderElementTreeController.indent();">
            </button>
            <button label="${i18n:_('Unindent')}" onClick="orderElementTreeController.unindent();" />
            <button label="${i18n:_('Up')}" onClick="orderElementTreeController.up();"></button>
            <button label="${i18n:_('Down')}" onClick="orderElementTreeController.down();"></button>
        </hbox>
    </vbox>
    <vbox>
        <tree id="tree" width="1050" multiple="true" droppable="true"
            onDrop="orderElementTreeController.move(self, event.dragged)"
            model="@{orderElementTreeController.orderElementTreeModel}"
            treeitemRenderer="@{orderElementTreeController.renderer}" pageSize="5"
            sclass="orderTree">
            <treecols sizable="false">
                <treecol label="${i18n:_('Name and description')}" class="name"/>
                <treecol label="${i18n:_('Code')}" class="code"/>
                <treecol label="${i18n:_('Estimated init')}" class="estimated_init"/>
                <treecol label="${i18n:_('Estimated end')}" class="estimated_end"/>
                <treecol label="${i18n:_('Hours')}" class="hours"/>
                <treecol label="${i18n:_('Operations')}" class="operations"/>
            </treecols>
        </tree>
    </vbox>
    <!--zscript>
        void move(Component dragged) {
        if (self instanceof Treerow) {
        self.parent.insertBefore(dragged, self.getNextSibling() );
        } else {
        self.appendChild(dragged);
        }
        }
        </zscript-->
</vbox>
