<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="orderElement" inline="true" macroURI="_editOrderElement.zul"?>
<zk>
    <window apply="org.navalplanner.web.orders.OrderCRUDController">
        <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <edition top_id="editWindow" title="${i18n:_('Edit order')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <orderElement top_id="editOrderElement" title="${i18n:_('Edit order element')}"
            back_button_label="${i18n:_('Back')}" />

        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirm')}" width="500px"
            position="center">
            <vbox>
                <hbox>
                    <i18n value="Confirm deleting {0} ?" arg0="@{controller.order.name}"/>
                </hbox>
                <hbox>
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove(controller.order);" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>

        <window visible="@{controller.confirmingSchedule}"
            id="confirmSchedule" title="${i18n:_('Confirm')}" width="500px"
            position="center">
            <vbox>
                <hbox>
                    <i18n value="Confirm scheduling {0} ?" arg0="@{controller.order.name}"/>
                </hbox>
                <hbox>
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.schedule();" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelSchedule();" />
                </hbox>
            </vbox>
        </window>
    </window>

</zk>
