<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<hbox align="center" sclass="filtering-area">
    <space bar="true" />
    <label value="${i18n:_('Task')}"
        tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>
    <textbox id="filterNameOrderElement" width="100px"
        onOK="treeController.onApplyFilter()" />
    <label value="${i18n:_('with')}"/>
    <bandboxMultipleSearch id="bdFiltersOrderElement" widthBandbox="260px" widthListbox="550px"
        finder="orderElementsMultipleFiltersFinder" />
    <button id="optionsButton" label="${i18n:_('options')}" dir="reverse"
        image="/common/img/ico_dropdown.png" style="margin-top: -2px"
        tooltiptext="${i18n:_('Set Filter Options')}"
	   onClick='filterOptionsPopup.open(self,"after_end");' />
    <button label="${i18n:_('Filter')}" dir="reverse"
        image="/common/img/ico_filter.png" style="margin-top: -2px"
        tooltiptext="${i18n:_('Apply filtering to tasks satisfying required criteria')}"
        onClick="treeController.onApplyFilter()"/>
    <popup id="filterOptionsPopup" sclass="filter-options-popup">
                <hbox align="pack">
                    <label value="${i18n:_('from')}"/>
                    <datebox id="filterStartDateOrderElement" constraint = "@{treeController.checkConstraintStartDate}" />
                    <label value="${i18n:_('to')}"/>
                    <datebox id="filterFinishDateOrderElement" constraint = "@{treeController.checkConstraintFinishDate}" />
                </hbox>
                <hbox align="pack">
                    <checkbox id="labelsWithoutInheritance" checked="false" label="${i18n:_('Labels without inheritance')}"/>
                </hbox>
    </popup>
</hbox>
