<hbox align="center" sclass="filtering-area">
    <label value=" ${i18n:_('Filter')}"
        tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>
    <bandboxMultipleSearch id="bdFilters" widthBandbox="385px" widthListbox="400px"
        finder="ordersMultipleFiltersFinder"/>
    <label value="${i18n:_('from')}"/>
    <datebox id="filterStartDate" constraint = "@{orderFilterController.checkConstraintStartDate}"/>
    <label value="${i18n:_('to')}"/>
    <datebox id="filterFinishDate" constraint = "@{orderFilterController.checkConstraintFinishDate}"/>
    <label value="${i18n:_('include order elements')}"/>
    <checkbox id="checkIncludeOrderElements"
        tooltiptext="${i18n:_('Apply filtering to order elements satisfying required criteria')}" />
    <button label="${i18n:_('Filter')}" style="margin-top: -4px"
        tooltiptext="${i18n:_('Apply filtering to order elements satisfying required criteria')}"
        onClick="orderFilterController.onApplyFilter()"/>
</hbox>