<hbox align="center" sclass="filtering-area">
    <label value="${i18n:_('Filter by')}"
        tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>
    <bandboxMultipleSearch id="bdFilters" widthBandbox="285px" widthListbox="300px"
        finder="multipleFiltersFinder"/>
    <label value="${i18n:_('from')}"/>
    <datebox id="filterStartDate" constraint = "@{controller.checkConstraintStartDate}"/>
    <label value="${i18n:_('to')}"/>
    <datebox id="filterFinishDate" constraint = "@{controller.checkConstraintFinishDate}"/>
    <label value="${i18n:_('include order elements')}"/>
    <checkbox id="checkIncludeOrderElements"
        tooltiptext="${i18n:_('Apply filtering to order elements satisfying required critera')}" />
    <button label="${i18n:_('Filter')}" style="margin-top: -4px"
        tooltiptext="${i18n:_('Apply filtering to order elements satisfying required critera')}"
        onClick="controller.onApplyFilter()"/>
</hbox>