<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.DetailsOrderElementController" width="100%">
    <!-- Details data -->
    <grid id="details" sizedByContent="false">
        <columns >
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Task name')}" />
                <textbox id="name"
                    value="@{detailsController.orderElement.name}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="500px" />
            </row>
            <row>
                <label value="${i18n:_('Code ')}" />
                <textbox id="code"
                    value="@{detailsController.orderElement.code}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="150px"
                    disabled="@{detailsController.isCodeAutogenerated}" />
            </row>
            <row>
                <label value="${i18n:_('Starting date')}" />
                <hbox>
                    <datebox id="initDate"
                        value="@{detailsController.orderElement.initDate}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Deadline')}" />
                <hbox>
                    <datebox id="deadline"
                        value="@{detailsController.orderElement.deadline}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Description')}" />
                <textbox id="description" rows="3"
                    value="@{detailsController.orderElement.description}"
                    width="600px" />
            </row>
        </rows>
    </grid>
</vbox>
