<hbox>
  <!-- Filter by label -->
  <label value="${i18n:_('Filter by label:')}" />
  <bandboxSearch id="bdFilter" finder="LabelBandboxFinder"
        model="@{treeController.labels}"/>
  <button label="${i18n:_('Filter')}" style="margin-top: -4px"
        onClick="treeController.onApplyFilter(event)"/>
</hbox>
