<vbox id="orderElementTree">
    <vbox>
        <hbox>
            <button label="${i18n:_('New order element')}"
                onClick="orderElementTreeController.addOrderElement();">
            </button>
            <button label="${i18n:_('Delete order element')}"
                onClick="orderElementTreeController.removeOrderElement();">
            </button>
            <button label="${i18n:_('Indent')}"
                onClick="orderElementTreeController.indent();">
            </button>
            <button label="${i18n:_('Unindent')}" onClick="orderElementTreeController.unindent();" />
            <button label="${i18n:_('Up')}" onClick="orderElementTreeController.up();"></button>
            <button label="${i18n:_('Down')}" onClick="orderElementTreeController.down();"></button>
        </hbox>
    </vbox>
    <vbox>
        <tree id="tree" width="1050" multiple="true" droppable="true"
            onDrop="orderElementTreeController.move(self, event.dragged)"
            model="@{orderElementTreeController.orderElementTreeModel}"
            treeitemRenderer="@{orderElementTreeController.renderer}" pageSize="5"
            sclass="orderTree">
            <treecols sizable="false">
                <treecol label="${i18n:_('Name and description')}" />
                <treecol label="${i18n:_('Code')}" />
                <treecol label="${i18n:_('Estimated init')}" />
                <treecol label="${i18n:_('Estimated end')}" />
                <treecol label="${i18n:_('Hours')}" />
                <treecol label="${i18n:_('Operations')}" />
            </treecols>
        </tree>
    </vbox>
    <!--zscript>
        void move(Component dragged) {
        if (self instanceof Treerow) {
        self.parent.insertBefore(dragged, self.getNextSibling() );
        } else {
        self.appendChild(dragged);
        }
        }
        </zscript-->
</vbox>
