<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<hbox align="center" sclass="filtering-area">
    <label value="${i18n:_('Filter')}"
        tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>
    <bandboxMultipleSearch id="bdFiltersOrderElement" widthBandbox="300px" widthListbox="400px"
        finder="orderElementsMultipleFiltersFinder"/>
    <label value="${i18n:_('from')}"/>
    <datebox id="filterStartDateOrderElement" constraint = "@{treeController.checkConstraintStartDate}"
        width="65px" />
    <label value="${i18n:_('to')}"/>
    <datebox id="filterFinishDateOrderElement" constraint = "@{treeController.checkConstraintFinishDate}"
        width="65px" />
    <label value="${i18n:_('name')}"/>
    <textbox id="filterNameOrderElement" width="50px"
        onOK="treeController.onApplyFilter()" />
    <button image="/common/img/ico_filter.png" style="margin-top: -4px"
        tooltiptext="${i18n:_('Apply filtering to tasks satisfying required criteria')}"
        onClick="treeController.onApplyFilter()"/>
</hbox>
