<vbox id="${arg.id}"
    apply="org.navalplanner.web.orders.DetailsOrderElementController">
    <!-- Details data -->
    <grid id="details" fixedLayout="true">
        <columns>
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Order element name')}" />
                <textbox id="name"
                    value="@{detailsController.orderElement.name}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="500px" />
            </row>
            <row>
                <label value="${i18n:_('Code ')}" />
                <textbox id="code"
                    value="@{detailsController.orderElement.code}"
                    constraint="no empty:${i18n:_('Cannot be empty or null')}" width="150px" />
            </row>
            <row>
                <label value="${i18n:_('Starting date')}" />
                <hbox>
                    <datebox id="initDate"
                        value="@{detailsController.orderElement.initDate}" />
                    <checkbox id="mandatoryInit"
                        checked="@{detailsController.orderElement.mandatoryInit}" />
                    <label value="${i18n:_('Mandatory')}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Ending date')}" />
                <hbox>
                    <datebox id="endDate"
                        value="@{detailsController.orderElement.endDate}" />
                    <checkbox id="mandatoryEnd"
                        checked="@{detailsController.orderElement.mandatoryEnd}" />
                    <label value="${i18n:_('Mandatory')}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Total hours')}" />
                <intbox id="totalHours"
                    value="@{detailsController.orderElement.workHours}" />
            </row>
            <row>
                <label value="${i18n:_('Description')}" />
                <textbox id="description" rows="3"
                    value="@{detailsController.orderElement.description}"
                    width="600px" />
            </row>
        </rows>
    </grid>

    <!--  Hours group -->
    <panel title="${i18n:_('Hours group')}">
        <panelchildren>
            <hbox>
                <button id="btnAddHoursGroup"
                    label="${i18n:_('Add new hours group')}"
                    onClick="detailsController.addHoursGroup()" />
                <button id="btnDeleteHoursGroup"
                    label="${i18n:_('Delete hours group')}"
                    onClick="detailsController.deleteHoursGroups()" />
            </hbox>
            <listbox id="hoursGroupsListbox" multiple="true"
                model="@{detailsController.hoursGroups}"
                itemRenderer="@{detailsController.renderer}" rows="3">
                <listhead sizable="false">
                    <listheader label="${i18n:_('Hours')}" />
                    <listheader label="${i18n:_('%')}" />
                </listhead>
            </listbox>
        </panelchildren>
    </panel>

    <!--  Manage criteria -->
    <panel id="panelCriterions" title="${i18n:_('Manage criteria')}">
        <panelchildren>
            <vbox id="selectCriterions">
                <twowayselector
                    assignedObjects="@{detailsController.selectedCriterionTypes, access='both'}"
                    assignedTitle="Selected types"
                    unassignedObjects="@{detailsController.criterionTypes}"
                    unassignedTitle="Criterion types" columns="name" />
            </vbox>
        </panelchildren>
    </panel>
</vbox>
