<!--
  This file is part of NavalPlan

  Copyright (C) 2010 Wireless Galicia S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="projectCreationWindow"
        title="${i18n:_('Create project')}"
        width="650px"
        closable="true"
        onClose="self.visible = false; event.stopPropagation();">

    <grid id="gridProjectDetails">
        <columns>
            <column width="130px" />
            <column  />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Name')}" />
                <textbox value="@{projectController.order.name}" width="500px"/>
            </row>
            <row>
                <label value="${i18n:_('Code')}" />
                <hbox>
                    <textbox id="txtCode" value="@{projectController.order.code}" width="250px"
                        disabled="@{projectController.codeAutogenerated}" />
                    <checkbox label="${i18n:_('Autogenerated')}"
                        checked="@{projectController.codeAutogenerated}"/>
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('Starting date')}" />
                <datebox id="initDate"
                    value="@{projectController.order.initDate}"
                    constraint = "@{projectController.checkConstraintStartDate}" />
            </row>
            <row>
                <label value="${i18n:_('Deadline')}" />
                <datebox id="deadline" value="@{projectController.order.deadline}"
                    constraint = "@{projectController.checkConstraintFinishDate}"/>
            </row>
            <row>
                <label value="${i18n:_('Customer')}" />
                <bandboxSearch id="bdExternalCompanies" widthBandbox="485px" widthListbox="500px"
                    finder="ExternalCompanyBandboxFinder"
                    model="@{projectController.externalCompaniesAreClient}"
                    selectedElement="@{projectController.order.customer}"/>
            </row>
            <row>
                <label value="${i18n:_('Calendar')}" />
                <combobox id="calendarCombobox" width="200px"
                    model="@{projectController.baseCalendars}"
                    itemRenderer="@{projectController.baseCalendarsComboitemRenderer}"
                    onSelect="projectController.setBaseCalendar(self.selectedItem.value);" />
            </row>
        </rows>
    </grid>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Accept')}" onClick="projectController.accept();"
            sclass="save-button global-action" />
        <button label="${i18n:_('Cancel')}" onClick="projectController.cancel();"
            sclass="cancel-button global-action" />
    </hbox>

</window>
