<window title="${arg.title}" border="normal" width="250pt" closable="true"
    use="org.zkoss.zul.impl.MessageboxDlg">
        <hbox>
            <div class="${arg.icon}"/>
            <div sclass="z-messagebox" width="210pt">
                    <label value="${arg.message}" multiline="true"/>
            </div>
        </hbox>
        <separator spacing="20px"/>
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label style="font-weight: bold" value="${i18n:_('Units')}:" width="150px" />
                    <doublebox id="dbUnits" width="200px" />
                </row>
            </rows>
        </grid>
        <separator bar="true"/>
        <hbox style="margin-left:auto; margin-right:auto">
            <button id="btnOk" identity="${arg.OK}" sclass="z-messagebox-btn"
                use="org.zkoss.zul.impl.MessageboxDlg$Button" />
            <button id="btnCancel" identity="${arg.CANCEL}" sclass="z-messagebox-btn"
                use="org.zkoss.zul.impl.MessageboxDlg$Button" />
        </hbox>
</window>
