<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window title="${arg.title}" border="normal" width="250pt" closable="true"
    use="org.zkoss.zul.impl.MessageboxDlg">
        <hbox>
            <div class="${arg.icon}"/>
            <div sclass="z-messagebox" width="210pt">
                    <label value="${arg.message}" multiline="true"/>
            </div>
        </hbox>
        <separator spacing="20px"/>
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label style="font-weight: bold" value="${i18n:_('Units')}:" width="150px" />
                    <decimalbox id="dbUnits" width="200px" />
                </row>
            </rows>
        </grid>
        <separator bar="true"/>
        <hbox style="margin-left:auto; margin-right:auto">
            <button id="btnOk" identity="${arg.OK}" sclass="z-messagebox-btn"
                use="org.zkoss.zul.impl.MessageboxDlg$Button" />
            <button id="btnCancel" identity="${arg.CANCEL}" sclass="z-messagebox-btn"
                use="org.zkoss.zul.impl.MessageboxDlg$Button" />
        </hbox>
</window>
