<?page title="Navalpro: Orders"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="orderElement" inline="true" macroURI="_editOrderElement.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.orders.OrderCRUDController">
        <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="Create"
            save_button_label="Save" cancel_button_label="Cancel" />
        <edition top_id="editWindow" title="Edit Personal Data"
            save_button_label="Save" cancel_button_label="Cancel" />
        <orderElement top_id="editOrderElement" title="Edit Order Element"
            back_button_label="Back" />
        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="Confirmación" width="500px"
            position="center">
            <vbox>
                <hbox>
                ¿Desexa borrar <label value="@{controller.order.name}"/> ?
                </hbox>
                <hbox>
                    <button label="Yes"
                        onClick="controller.remove(controller.order);" />
                    <button label="No"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>

        <window visible="@{controller.confirmingSchedule}"
            id="confirmSchedule" title="Confirmación" width="500px"
            position="center">
            <vbox>
                <hbox>
                ¿Desexa planificar <label value="@{controller.order.name}"/> ?
                </hbox>
                <hbox>
                    <button label="Yes"
                        onClick="controller.schedule();" />
                    <button label="No"
                        onClick="controller.cancelSchedule();" />
                </hbox>
            </vbox>
        </window>
    </window>

</zk>
