<?page title="${i18n:_('Navalpro: Orders')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="orderElement" inline="true" macroURI="_editOrderElement.zul"?>

<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.orders.OrderCRUDController">
        <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <edition top_id="editWindow" title="${i18n:_('Edit personal data')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <orderElement top_id="editOrderElement" title="${i18n:_('Edit order element')}"
            back_button_label="${i18n:_('Back')}" />

        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirm')}" width="500px"
            position="center">
            <vbox>
                <hbox>
                    <i18n value="Confirm deleting {0} ?" arg1="@{controller.order.name}"/>
                </hbox>
                <hbox>
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove(controller.order);" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>

        <window visible="@{controller.confirmingSchedule}"
            id="confirmSchedule" title="${i18n:_('Confirm')}" width="500px"
            position="center">
            <vbox>
                <hbox>
                    <i18n value="Confirm scheduling {0} ?" arg1="@{controller.order.name}"/>
                </hbox>
                <hbox>
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.schedule();" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelSchedule();" />
                </hbox>
            </vbox>
        </window>
    </window>

</zk>
