<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${arg.title}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>

                    <rows>
                        <row>
                            <label value="${i18n:_('Unit name')}" />
                            <textbox id="unitName" value="@{controller.advanceType.unitName}" constraint="@{controller.distinctNames}" width="300px"
                                disabled="@{controller.immutable}"
                                onBlur="controller.updateWindowTitle()" />
                        </row>
                        <row>
                            <label value="${i18n:_('Active')}" />
                            <checkbox checked="@{controller.advanceType.active}"
                                disabled="@{controller.immutable}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Default max value')}" />
                            <decimalbox id="defaultMaxValue" scale="2"
                                value="@{controller.defaultMaxValue}" constraint="@{controller.greaterThanPrecision}"
                                disabled="@{controller.percentage}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Precision')}" />
                            <decimalbox id="precision" scale="4"
                                value = "@{controller.advanceType.unitPrecision}" constraint = "@{controller.lessThanDefaultMaxValue}"
                                disabled="@{controller.immutable}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Type')}" />
                            <label value="@{controller.advanceType.type}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Percentage')}" />
                            <checkbox id="percentage" checked="@{controller.percentage}"
                                disabled="@{controller.immutable}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${arg.save_button_label}"
        sclass="save-button global-action"
        disabled="@{controller.immutable}" />
    <button onClick="controller.saveAndContinue();"
        label="${arg.save_and_continue_button_label}"
        sclass="save-button global-action"
        disabled="@{controller.immutable}" />
    <button onClick="controller.cancelForm();"
        label="${arg.cancel_button_label}"
        sclass="cancel-button global-action" />
</window>
