<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.libreplan</groupId>
        <artifactId>libreplan</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>libreplan-webapp</artifactId>
    <packaging>war</packaging>
    <name>LibrePlan Web Client Module</name>

    <profiles>

        <profile>
            <id>reports</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- =========================================================== -->
                    <!-- Jasper reports configuration -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                        <version>1.0-beta-2</version>
                        <configuration>
                            <sourceDirectory>${project.build.sourceDirectory}/../jasper</sourceDirectory>
                            <outputDirectory>${project.build.sourceDirectory}/../../../target/classes</outputDirectory>
                            <xmlValidation>true</xmlValidation>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-reports</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <!--
                                note this must be repeated here to pick up correct xml
                                validation
                            -->
                            <dependency>
                                <groupId>net.sf.jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>4.7.0</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.jasperreports</groupId>
                                <artifactId>jasperreports-fonts</artifactId>
                                <version>4.0.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>userguide</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>user-doc-generation</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <echo>Executing make html</echo>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/gl/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/gl" failonerror="false">
                                            <fileset dir="../doc/src/user/gl/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/es/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/es" failonerror="false">
                                            <fileset dir="../doc/src/user/es/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/en/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/en" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/ru" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pt" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/it" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/fr/"/>
                                            <arg value="html"/>
                                        </exec>
                                        <copy todir="src/main/webapp/help/fr" failonerror="false">
                                            <fileset dir="../doc/src/user/fr/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/nl" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pl" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/cs" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/de" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/ca" failonerror="false">
                                            <fileset dir="../doc/src/user/es/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/zh" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/nb" failonerror="false">
                                            <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/fa_IR" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/pt_BR" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/sv_SE" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                        <copy todir="src/main/webapp/help/zh_CN" failonerror="false">
                                          <fileset dir="../doc/src/user/en/html"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-doc-clean</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>clean</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/gl/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/es/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/en/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <exec executable="make" failifexecutionfails="false">
                                            <arg value="-C"/>
                                            <arg value="../doc/src/user/fr/"/>
                                            <arg value="clean"/>
                                        </exec>
                                        <delete dir="src/main/webapp/help" failonerror="false" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>i18n</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--
                    Gettext Commons plugin
                       goals:
                            merge: parses source code and generates keys.pot
                            dist: generates binary Resoruce Bundle (Messages_XX.class)
                -->
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.gettext-commons</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <configuration>
                            <targetBundle>i18n.Messages</targetBundle>
                            <poDirectory>${project.build.sourceDirectory}/../resources/i18n</poDirectory>
                            <keywords>-k_</keywords>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>dist</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>libreplan-webapp</finalName>
    </build>

    <dependencies>
        <!-- Jasper Reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

        <!-- GPL Jasperreport Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>jasperreportcomponent</artifactId>
        </dependency>

        <!-- GPL Jasperreport Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>jfreechartengine</artifactId>
        </dependency>

        <!-- GPL detailrow Component for ZK -->
        <dependency>
            <groupId>com.libreplan.java.zk.components</groupId>
            <artifactId>customdetailrowcomponent</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Spring Dependency LDAP -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- BSH -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>

        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <!-- JCommon -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>

        <!-- Apache Commons Fileupload (required by ZK) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- ZK  -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>

        <!-- LibrePlan ZK Components  -->
        <dependency>
            <groupId>org.libreplan</groupId>
            <artifactId>ganttzk</artifactId>
        </dependency>

        <!-- LibrePlan Business  -->
        <dependency>
            <groupId>org.libreplan</groupId>
            <artifactId>libreplan-business</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Datasource for testing -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JDBC driver -->
        <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Easymock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Java mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <!-- JAX-RS API -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!-- ZK Timeplot -->
        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>timelinez</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>timeplotz</artifactId>
        </dependency>

        <!-- JGraphT  -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>

        <!-- jqPlot -->
        <dependency>
            <groupId>br.com.digilabs.jqplot</groupId>
            <artifactId>jqplot4java</artifactId>
        </dependency>

        <!-- MPXJ Library -->
        <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
        </dependency>

        <!-- ZK fileupload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>
</project>
