<!--
  This file is part of LibrePlan

  Copyright (C) 2010-2011 Wireless Galicia, S.L.
  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page id="projectImport" title="${i18n:_('LibrePlan: Import Project')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>


<zk>
    <window id="importProject" self="@{define(content)}"
            apply="org.libreplan.web.importers.ProjectImportController"
            title="${i18n:_('Import Project')}">

        <vbox id="messagesContainer" />

        <label value="${i18n:_('The formats supported for import are MPP and PLANNER files.')}"/>
        <label value="${i18n:_('The imported data are Gantt projects with their tasks, constraints,
        dependencies and milestones and there is also the option to upload calendars.')}"/>
        <hbox>
            <label style="font-weight: bold;" value="${i18n:_('Your project could only partially be imported.')}"/>
        </hbox>




        <groupbox closable="false" style="padding:10px; margin:10px;">
            <caption label="Options" />
            <label value="${i18n:_('Select the elements to import into LibrePlan')}:"/>
            <vbox style="padding:10px;" align="pack">
                <radiogroup>
                    <radio id="importCalendars" label="${i18n:_('Calendars')}"/>
                    <radio id="importTasks" label="${i18n:_('Gantt charts')}" />
                    <radio id="importAll" label="${i18n:_('Both calendars and gantt charts')}" selected="true"/>
                </radiogroup>
            </vbox>
        </groupbox>

        <hbox>
            <button id="btnImportProject" label="${i18n:_('Upload Project')}" upload="true,maxsize=9000"
                    onUpload="projectImportController.importProject(event.getMedia())" sclass="create-button global-action"/>
        </hbox>
    </window>
</zk>
