<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    Object[] materialStatus = org.navalplanner.business.materials.entities.MaterialStatusEnum
                            .values();
    materialAssignmentComponent = self;
    assignedMaterialsController = materialAssignmentComponent.controller;
]]>
</zscript>
<vbox apply="${assignedMaterialsController}">


    <tabbox mold="accordion">
        <tabs>
            <tab id="tbAssignedMaterials" label="${i18n:_('Materials')}" image="common/img/collapse.gif"/>
            <tab label="${i18n:_('Material search')}" image="common/img/collapse.gif"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox>
                    <!-- Categories  -->
                    <vbox>
                        <panel title="${i18n:_('Categories')}" border="normal">
                            <panelchildren>
                                <button label="${i18n:_('Unselect')}"
                                        onClick="assignedMaterialsController.clearSelectionCategoriesTree()" />
                                <separator spacing="5px" orient="horizontal" />
                                <tree id="categoriesTree"
                                        fixedLayout="false"
                                        width="280px" rows="10" vflex="true" multiple="false"
                                        onSelect="assignedMaterialsController.refreshMaterialAssigments()">
                                    <treecols>
                                        <treecol label="Name" />
                                        <treecol label="Units" width="50px" />
                                        <treecol label="Price" width="50px" />
                                    </treecols>
                                </tree>
                            </panelchildren>
                        </panel>
                    </vbox>

                    <!-- Materials -->
                    <vbox id="assignmentsBox">
                    </vbox>
                </hbox>
            </tabpanel>

            <tabpanel>
                <!-- Material search -->
                <hbox>
                    <!-- Categories  -->
                    <vbox>
                        <panel title="${i18n:_('Categories')}" border="normal">
                            <panelchildren>
                                <toolbarbutton style="text-decoration: none" label="${i18n:_('Unselect')}"
                                    onClick="assignedMaterialsController.clearSelectionAllCategoriesTree()" />
                                <tree id="allCategoriesTree"
                                        width="280px" rows="10" vflex="true" multiple="false">
                                    <treecols>
                                        <treecol label="Name" />
                                    </treecols>
                                </tree>
                            </panelchildren>
                        </panel>
                    </vbox>

                    <vbox>

                        <!-- Found materials -->
                        <panel title="${i18n:_('Materials')}" border="normal">
                            <panelchildren>

                                <!-- Search textbox -->
                                <hbox>
                                    <textbox id="txtSearchMaterial" width="250px" style="margin-top: 2px" />
                                    <button label="${i18n:_('Search')}"
                                        onClick="assignedMaterialsController.searchMaterials()"/>
                                    <button label="${i18n:_('Assign')}"
                                        onClick="assignedMaterialsController.assignSelectedMaterials()" />
                                </hbox>

                                <separator spacing="10px" orient="horizontal" />

                                <listbox id="lbFoundMaterials"
                                    multiple="true"
                                    fixedLayout="true"
                                    model="@{assignedMaterialsController.matchingMaterials}">
                                    <listhead sizable="true">
                                        <listheader label="${i18n:_('Code')}" />
                                        <listheader label="${i18n:_('Name')}" />
                                        <listheader label="${i18n:_('Unit type')}" />
                                        <listheader label="${i18n:_('Unit price')}" />
                                        <listheader label="${i18n:_('Category')}" />
                                    </listhead>
                                    <listitem self="@{each='material'}" value="@{material}">
                                        <listcell label="@{material.code}" />
                                        <listcell label="@{material.description}" />
                                        <listcell>
                                            <listbox mold="select"  model="@{assignedMaterialsController.unitTypes}"
                                                    onSelect = "assignedMaterialsController.selectUnitType(self)"
                                                    itemRenderer="@{assignedMaterialsController.renderer}"
                                                    disabled="true"/>
                                        </listcell>
                                        <listcell label="@{material.defaultUnitPrice}" />
                                        <listcell label="@{material.category.name}" />
                                    </listitem>
                                </listbox>
                            </panelchildren>
                        </panel>
                    </vbox>

                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</vbox>
</zk>