<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    treeComponent = self;
]]>
</zscript>

<vbox>
    <vbox>
        <hbox>
            <button id="btnNew" label="${treeComponent.addElementLabel}"
                onClick="treeController.addElement();" />
            <button label="${i18n:_('Create Template')}"
                onClick="treeController.createTemplate();"
                visible="${treeComponent.createTemplateEnabled}"/>
            <button id="btnDown" label="${i18n:_('Down')}"
                onClick="treeController.down();" />
            <button id="btnUp" label="${i18n:_('Up')}"
                onClick="treeController.up();" />
            <button id="btnUnindent" label="${i18n:_('Unindent')}"
                onClick="treeController.unindent();" />
            <button id="btnIndent" label="${i18n:_('Indent')}"
                onClick="treeController.indent();" />
            <button id="btnDelete" label="${treeComponent.removeElementLabel}"
                onClick="treeController.removeElement();" />
        </hbox>
    </vbox>
    <vbox id="filter">
    </vbox>
    <vbox>
        <tree id="tree" width="1050" multiple="true" droppable="true"
            onDrop="treeController.move(self, event.dragged)"
            onSelect="treeController.updateControlButtons(event)"
            model="@{treeController.treeModel}"
            treeitemRenderer="@{treeController.renderer}" pageSize="10"
            sclass="orderTree"
            zclass="z-dottree">
            <treecols sizable="true">
                <treecol label="${each.label}" class="${each.cssClass}" tooltiptext="${each.tooltip}"
                    forEach="${treeComponent.columns}"/>
            </treecols>
        </tree>
    </vbox>
</vbox>
</zk>