<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    treeComponent = self;
]]>
</zscript>

<vbox>
    <vbox>
        <hbox valign="pack">
            <templateFinderPopup id="templateFinderPopupAtTree" acceptButtonLabel="${i18n:_('Create Order Element')}" caption="${i18n:_('Choosing Template')}" />
            <label value="${i18n:_('New order element name:')}" />
            <textbox value="" id="newOrderElementName" width="200px" onOK="treeController.addElement(self.parent);"/>
            <label value="${i18n:_('Hours:')}" />
            <intbox value="0" id="newOrderElementHours" width="50px" onOK="treeController.addElement(self.parent);" constraint="no negative"/>
            <button id="btnNew" label="${treeComponent.addElementLabel}"
                onClick="treeController.addElement(self.parent);" />
            <button label="${i18n:_('Create Template')}"
                onClick="treeController.createTemplate();"
                visible="${treeComponent.createTemplateEnabled}"/>
            <button label="${i18n:_('Create From Template')}"
                onClick="treeController.createFromTemplate();"
                visible="${treeComponent.createFromTemplateEnabled}"/>
        </hbox>
    </vbox>
    <vbox>
        <tree id="tree" width="1050" multiple="true" droppable="true"
            onDrop="treeController.move(self, event.dragged)"
            onSelect="treeController.updateControlButtons(event)"
            model="@{treeController.treeModel}"
            treeitemRenderer="@{treeController.renderer}" pageSize="10"
            sclass="orderTree"
            zclass="z-dottree">
            <treecols sizable="true">
                <treecol label="${each.label}" class="${each.cssClass}" tooltiptext="${each.tooltip}"
                    forEach="${treeComponent.columns}"/>
            </treecols>
        </tree>
    </vbox>
</vbox>
</zk>