<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox>
    <vbox>
        <hbox>
            <button id="btnNew" label="${i18n:_('New order element')}"
                onClick="treeController.addOrderElement();" />
            <button label="${i18n:_('Create Template')}"
                onClick="treeController.createTemplate();" />
            <button id="btnDown" label="${i18n:_('Down')}"
                onClick="treeController.down();" />
            <button id="btnUp" label="${i18n:_('Up')}"
                onClick="treeController.up();" />
            <button id="btnUnindent" label="${i18n:_('Unindent')}"
                onClick="treeController.unindent();" />
            <button id="btnIndent" label="${i18n:_('Indent')}"
                onClick="treeController.indent();" />
            <button id="btnDelete" label="${i18n:_('Delete order element')}"
                onClick="treeController.removeOrderElement();" />
        </hbox>
    </vbox>
    <vbox>
        <hbox>
          <!-- Filter by label -->
          <combobox id="cbFilterType" value="${i18n:_('Show all')}"
                onChange="treeController.onShowAll(event)"
                constraint="no empty:${i18n:_('cannot be null or empty')}"
                readonly="true" >
              <comboitem label="${i18n:_('Show all')}"
                    description="${i18n:_('Show all order elements')}" />
              <comboitem label="${i18n:_('Filter by Label')}"
                    description="${i18n:_('Filter all order elements by label')}" />
          </combobox>
          <bandboxSearch id="bdFilter" finder="LabelBandboxFinder"
                model="@{treeController.labels}"/>
          <button label="${i18n:_('Filter')}" style="margin-top: -4px"
                onClick="treeController.onApplyFilter(event)"/>
        </hbox>
    </vbox>
    <vbox>
        <tree id="tree" width="1050" multiple="true" droppable="true"
            onDrop="treeController.move(self, event.dragged)"
            onSelect="treeController.updateControlButtons(event)"
            model="@{treeController.orderElementTreeModel}"
            treeitemRenderer="@{treeController.renderer}" pageSize="10"
            sclass="orderTree"
            zclass="z-dottree">
            <treecols sizable="true">
                <treecol label="${i18n:_('Scheduling state')}" class="scheduling_state"/>
                <treecol label="${i18n:_('Code')}" class="code"/>
                <treecol label="${i18n:_('Hours')}" class="hours"
                    tooltiptext="${i18n:_('Total order element hours')}" />
                <treecol label="${i18n:_('Name and description')}" class="name"/>
                <treecol label="${i18n:_('Must start after')}" class="estimated_init"/>
                <treecol label="${i18n:_('Deadline')}" class="estimated_end"/>
                <treecol label="${i18n:_('Operations')}" class="operations"
                    tooltiptext="${i18n:_('Click on the icons to execute operation in the order element')}"/>
            </treecols>
        </tree>
    </vbox>
</vbox>
