<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    treeComponent = self;
]]>
</zscript>

<vbox width="100%">
    <vbox>
        <hbox pack="center" style="margin-bottom:4px;" width="100%">
        <hbox pack="center">
            <templateFinderPopup id="templateFinderPopupAtTree" acceptButtonLabel="${i18n:_('Create Task')}" caption="${i18n:_('Choosing Template')}" />
            <label value="${i18n:_('New task:')}" />
            <textbox value="" id="newOrderElementName" width="150px"
                onOK="treeController.addElement(self.parent);" disabled="true" />
            <label value="${i18n:_('Hours:')}" />
            <intbox value="0" id="newOrderElementHours" width="40px"
                onOK="treeController.addElement(self.parent);"
                constraint="no negative" disabled="true" />
            <button id="btnNew" label="${treeComponent.addElementLabel}"
                onClick="treeController.addElement(self.parent);" disabled="true" />
            <button id="btnNewFromTemplate" label="${i18n:_('Add From Template')}"
                onClick="treeController.createFromTemplate();" disabled="true"
                visible="${treeComponent.createFromTemplateEnabled}"/>
        </hbox><hbox style="float:right" pack="center">
            <label value="${i18n:_('Selected node:')}" />
            <button id="editOrderElementButton" sclass="icono" image="/common/img/ico_editar1.png"
                tooltiptext="${i18n:_('Edit selected task')}"
                onClick="treeController.editSelectedOrderElement();" />
            <button id="createTemplateButton" sclass="icono" image="/common/img/ico_derived1.png"
                hoverImage="/common/img/ico_derived.png"
                tooltiptext="${i18n:_('Create template from selected task')}"
                onClick="treeController.createTemplateFromSelectedOrderElement();" />
            <button id="downButton" sclass="icono" image="/common/img/ico_bajar1.png"
                hoverImage="/common/img/ico_bajar.png"
                tooltiptext="${i18n:_('Move selected task down')}"
                onClick="treeController.moveSelectedOrderElementDown();" />
            <button id="upButton" sclass="icono" image="/common/img/ico_subir1.png"
                hoverImage="/common/img/ico_subir.png"
                tooltiptext="${i18n:_('Move selected task up')}"
                onClick="treeController.moveSelectedOrderElementUp();" />
            <button id="leftButton" sclass="icono" image="/common/img/ico_izq1.png"
                hoverImage="/common/img/ico_izq.png"
                tooltiptext="${i18n:_('Unindent selected task')}"
                onClick="treeController.unindentSelectedOrderElement();" />
            <button id="rightButton" sclass="icono" image="/common/img/ico_derecha1.png"
                hoverImage="/common/img/ico_derecha.png"
                tooltiptext="${i18n:_('Indent selected task')}"
                onClick="treeController.indentSelectedOrderElement();" />
            <button id="deleteOrderElementButton" sclass="icono" image="/common/img/ico_borrar1.png"
                hoverImage="/common/img/ico_borrar.png"
                tooltiptext="${i18n:_('Delete selected task')}"
                onClick="treeController.deleteSelectedOrderElement();" />
        </hbox></hbox>
    </vbox>
    <vbox width="100%">
        <tree id="tree" height="440px" multiple="false" droppable="true"
            onDrop="treeController.move(self, event.dragged)"
            onSelect="treeController.updateControlButtons(event)"
            mold="paging" pageSize="25"
            sclass="orderTree"
            zclass="z-dottree">
            <treecols sizable="true">
                <treecol label="${each.label}" class="${each.cssClass}" tooltiptext="${each.tooltip}"
                    forEach="${treeComponent.columns}"/>
            </treecols>
        </tree>
    </vbox>
</vbox>
</zk>
