<!--
    This file is part of NavalPlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Type data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                    <!-- Type of work hour details  -->
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label
                                    value="${i18n:_('Code')}:" />
                                <hbox>
                                    <textbox id="code"
                                        value="@{controller.typeOfWorkHours.code}" width="300px"
                                        constraint="no empty:${i18n:_('cannot be null or empty')}"
                                        disabled="@{controller.typeOfWorkHours.codeAutogenerated}" />
                                    <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                        onCheck="controller.onCheckGenerateCode(event)"
                                        checked="@{controller.typeOfWorkHours.codeAutogenerated}" />
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_('Name')}:" />
                                <textbox id="name"
                                    value="@{controller.typeOfWorkHours.name}" width="300px"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"
                                    onBlur="controller.updateWindowTitle()" />
                            </row>
                            <row>
                                <label value="${i18n:_('Default price')}:" />
                                <decimalbox id="defaultPrice"
                                    value="@{controller.typeOfWorkHours.defaultPrice}" width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('Enabled')}:" />
                                <checkbox id="enabled"
                                    checked="@{controller.typeOfWorkHours.Enabled}" width="300px" />
                            </row>
                        </rows>
                    </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancelForm();"
        label="${i18n:_('Cancel')}" sclass="cancel-button global-action" />

</window>
