<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Cost Categories List')}">
    <newdatasortablegrid id="listing" model="@{controller.costCategories}" mold="paging"
        pageSize="10">
        <columns sizable="true">
            <newdatasortablecolumn label="${i18n:_('Category name')}" sort="auto(lower(name))" />
            <newdatasortablecolumn label="${i18n:_('Enabled')}" sort="auto(enabled)"/>
            <newdatasortablecolumn label="${i18n:_('Actions')}" />
        </columns>
        <rows>
            <row self="@{each='costCategory'}" value="@{costCategory}">
                <label value="@{costCategory.name}" />
                <checkbox checked="@{costCategory.enabled}" disabled="true" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>
                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.confirmRemove(self.parent.parent.value);"/>
                </hbox>
            </row>
        </rows>
    </newdatasortablegrid>
    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}" sclass="create-button global-action">
    </button>
</window>
