<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">


<n:script language="javascript">
<![CDATA[

Array.prototype.in_array = function(p_val) {
    for(var i = 0, l = this.length; i < l; i++) {
        if(this[i] == p_val) {
            return true;
        }
    }
    return false;
}

function highlightDays(ancestorExceptionDays, ancestorExceptionColor, ancestorExceptionBgColor,
        ownExceptionDays, ownExceptionColor, ownExceptionBgColor,
        zeroHoursDays, zeroHoursColor, zeroHoursBgColor,
        outOfMonthColor, outOfMonghBgColor,
        calendarUuid) {

    var calendar = document.getElementById(calendarUuid);
    var nodes = calendar.getElementsByTagName("td");

    var ancestorExceptions = ancestorExceptionDays.split(",");
    var ownExceptions = ownExceptionDays.split(",");
    var zeroHours = zeroHoursDays.split(",");

    for (var i = 0; i < nodes.length; i++) {
        var month = nodes[i].getAttribute("zk_monofs");
        if (month == null) {
            continue;
        }

        if (month == 0) {
            var day = nodes[i].getAttribute("zk_day");

            if (zeroHours.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + zeroHoursColor + ";background-color:" + zeroHoursBgColor);
            } else if (ownExceptions.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + ownExceptionColor + ";background-color:" + ownExceptionBgColor + ";font-weight: bold");
            } else if (ancestorExceptions.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + ancestorExceptionColor + ";background-color:" + ancestorExceptionBgColor + ";font-weight: bold");
            } else {
                nodes[i].removeAttribute("style");
            }
        } else {
            nodes[i].setAttribute("style",
                    "color:" + outOfMonthColor + ";background-color:" + outOfMonghBgColor);
        }
    }

}

]]>
</n:script>


<calendar value="@{self.parent.internalValue}" />


</zk>