<zk xmlns:n="http://www.zkoss.org/2005/zk/native">


<n:script language="javascript">
<![CDATA[

Array.prototype.in_array = function(p_val) {
    for(var i = 0, l = this.length; i < l; i++) {
        if(this[i] == p_val) {
            return true;
        }
    }
    return false;
}

function highlightDays(ancestorExceptionDays, ancestorExceptionColor, ancestorExceptionBgColor,
        ownExceptionDays, ownExceptionColor, ownExceptionBgColor,
        zeroHoursDays, zeroHoursColor, zeroHoursBgColor,
        outOfMonthColor, outOfMonghBgColor,
        calendarUuid) {

    var calendar = document.getElementById(calendarUuid);
    var nodes = calendar.getElementsByTagName("td");

    var ancestorExceptions = ancestorExceptionDays.split(",");
    var ownExceptions = ownExceptionDays.split(",");
    var zeroHours = zeroHoursDays.split(",");

    for (var i = 0; i < nodes.length; i++) {
        var month = nodes[i].getAttribute("zk_monofs");
        if (month == null) {
            continue;
        }

        if (month == 0) {
            var day = nodes[i].getAttribute("zk_day");

            if (zeroHours.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + zeroHoursColor + ";background-color:" + zeroHoursBgColor);
            } else if (ownExceptions.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + ownExceptionColor + ";background-color:" + ownExceptionBgColor);
            } else if (ancestorExceptions.in_array(day)) {
                nodes[i].setAttribute("style",
                        "color:" + ancestorExceptionColor + ";background-color:" + ancestorExceptionBgColor);
            } else {
                nodes[i].removeAttribute("style");
            }
        } else {
            nodes[i].setAttribute("style",
                    "color:" + outOfMonthColor + ";background-color:" + outOfMonghBgColor);
        }
    }

}

]]>
</n:script>


<calendar value="@{self.parent.internalValue}" />


</zk>