<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<panel border="normal">
	<panelchildren>
		<hbox valign="center">
			<button />
		</hbox>
		<radiogroup>
			<grid fixedLayout="true" rowRenderer="@{configurationController.entitySequenceRowRenderer}" >
				<columns sizable="true">
					<column label="${i18n:_('Active')}" />
					<column label="${i18n:_('Prefix')}" />
					<column label="${i18n:_('Number of digits')}"/>
					<column label="${i18n:_('Last value')}" />
					<column label="${i18n:_('Operations')}" />
				</columns>
			</grid>
		</radiogroup>
	</panelchildren>
</panel>