<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<window id="listWindow"> 
    <grid id="listRiskLog" model="@{riskLogController.riskLogs}" mold="paging"
        pageSize="15" span="0" sizedByContent="false"
        rowRenderer="@{riskLogController.riskLogsRowRenderer}">
        <columns sizable="true">
            <column label="${i18n:_t('Code')}" sort="auto(lower(code))" />
            <column label="${i18n:_t('Projectname')}" visible="@{logsController.projectNameVisibility}" sort="auto(lower(order))" />
            <column label="${i18n:_t('Probability')}" sort="auto(lower(probability))"/>
            <column label="${i18n:_t('Impact')}" sort="auto(lower(impact))"/>
            <column label="${i18n:_t('Risk score')}" sort="auto(lower(riskScore))"/>
            <column label="${i18n:_t('Status')}" sort="auto(lower(status))"/>
            <column label="${i18n:_t('Description')}" sort="auto(lower(code))"/>
            <column label="${i18n:_t('Date created')}" sclass="date" hflex="min" sort="auto(lower(dateCreated))"/>
            <column label="${i18n:_t('CreatedBy')}" sort="auto(createdBy.loginName)" />
            <column label="${i18n:_t('Counter measures')}" sort="auto(counterMeasures)"/>
            <column label="${i18n:_t('New risk score')}" sort="auto(scoreAfterCM)"/>
            <column label="${i18n:_t('Contingency')}" sort="auto(contingency)"/>
            <column label="${i18n:_t('Responsible')}" sort="auto(responsible)"/>
            <column label="${i18n:_t('ActionWhen')}" sclass="date" hflex="min" sort="auto(lower(actionWhen))"/>
            <column label="${i18n:_t('Notes')}" hflex="min" sort="auto(notes)"/>
            <column label="${i18n:_t('Operations')}" sclass="operations" hflex="min"/>
        </columns>
    </grid>
     <button id="show_create_form" onClick='riskLogController.goToCreateForm()'
             label="${i18n:_t('Create')}" sclass="create-button global-action"/>
</window>
