<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
<hbox align="center" sclass="filtering-area">
    <label value="${i18n:_('Name')}"
        tooltiptext="${i18n:_('Select required issue/risk name and press filter button')}"/>
    <textbox id="filterName" width="100px" onChange="logsFilterController.onApplyFilter()" />
        
    <button mold="trendy" image="/common/img/ico_filter.png" style="margin-top: -4px"
        tooltiptext="${i18n:_('Apply filtering to issues')}"
        onClick="logsFilterController.onApplyFilter()"/>
</hbox>
