<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>

<?component name="list" inline="true" macroURI="_listRiskLog.zul"?>
<?component name="edit" inline="true" macroURI="_editRiskLog.zul"?>

<zk>
    <window self="@{define(content)}" id="riskLogWindow" apply="org.libreplan.web.logs.RiskLogCRUDController" >
        <vbox id="messagesContainer" />
        <list id="listWindow" />
        <edit id="editWindow" />
    </window>
</zk>

