<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_t('Work hour type data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel width="100%">
                    <!-- Type of work hour details  -->
                    <grid>
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label
                                    value="${i18n:_t('Code')}" />
                                <hbox>
                                    <textbox id="code"
                                        value="@load(controller.typeOfWorkHours.code) @save(controller.typeOfWorkHours.code)" width="300px"
                                        constraint="no empty:${i18n:_t('cannot be empty')}"
                                        disabled="@load(controller.typeOfWorkHoursCodeAutogenerated)" />
                                    <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                                        onCheck="controller.onCheckGenerateCode(event)"
                                        checked="@load(controller.typeOfWorkHoursCodeAutogenerated) @save(controller.typeOfWorkHoursCodeAutogenerated)" />
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Name')}" />
                                <textbox id="name"
                                    value="@load(controller.typeOfWorkHours.name) @save(controller.typeOfWorkHours.name)" width="300px"
                                    constraint="no empty:${i18n:_t('cannot be empty')}"
                                    onBlur="controller.updateWindowTitle()" />
                            </row>
                            <row>
                                <label value="${i18n:_t('Default price')}" />
                                <decimalbox id="defaultPrice"
                                    constraint="no empty:${i18n:_t('cannot be empty')}"
                                    value="@load(controller.typeOfWorkHours.defaultPrice) @save(controller.typeOfWorkHours.defaultPrice)" width="300px"
                                    format="@load(controller.moneyFormat)" />
                            </row>
                            <row>
                                <label value="${i18n:_t('Enabled')}" />
                                <checkbox id="enabled"
                                    checked="@load(controller.typeOfWorkHours.enabled) @save(controller.typeOfWorkHours.enabled)" width="300px" />
                            </row>
                        </rows>
                    </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();" autodisable="self"
        label="${i18n:_t('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_t('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancelForm();"
        label="${i18n:_t('Cancel')}" sclass="cancel-button global-action" />

</window>
