<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

<vbox sclass="legend">

    <hbox pack="center" sclass="legend-title">
        <n:label class="title">${i18n:_('Chart legend')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row">
        <n:div class="bcws"/>
        <n:label>${i18n:_('BCWS')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row">
        <n:div class="acwp"/>
        <n:label>${i18n:_('ACWP')}</n:label>
    </hbox>

    <hbox pack="center" sclass="legend-row">
        <n:div class="bcwp" />
        <n:label>${i18n:_('BCWP')}</n:label>
    </hbox>

</vbox>

</zk>
