<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelector"
    class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<tabpanel id="${arg.id}">
    <tabbox mold="accordion">
        <tabs>
            <tab id="tabLimitingResourceAllocation"
                    label="${i18n:_('Limiting resource allocation')}"
                    image="common/img/collapse.gif" />

            <tab id="tabLimitingWorkerSearch"
                    label="${i18n:_('Resources search')}"
                    image="common/img/collapse.gif" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <!-- Order element information -->

        <panel title="${i18n:_('Order Element Information')}:" border="normal">
            <panelchildren>

                    <grid id="gridLimitingOrderElementHours">
                        <columns>
                              <column label="${i18n:_('Criteria')}" width="200px" align="center"/>
                              <column label="${i18n:_('Type')}" width="200px" align="center"/>
                              <column label="${i18n:_('Hours')}" align="center"/>
                        </columns>
                    </grid>
                    <grid>
                          <columns>
                              <column width="200px" align="center"/>
                              <column width="200px" align="center"/>
                              <column align="center"/>
                          </columns>
                          <rows>
                            <row>
                                <label />
                                <label value="${i18n:_('Total Estimated hours')}:" />
                                <label id="totalEstimatedHours" value="@{limitingAllocationController.orderHours}" />
                            </row>
                          </rows>
                    </grid>
                </panelchildren>
                </panel>

                <!-- Allocations -->
                <panel style="margin-top: 5px" sclass="assignedresources" closable="false" title="${i18n:_('Allocations')}">
                    <panelchildren>
                    <grid id="gridLimitingAllocations"
                        model="@{limitingAllocationController.resourceAllocationRows}"
                        rowRenderer="@{limitingAllocationController.gridLimitingAllocationRenderer}"
                        style="margin-bottom: 5px">
                        <columns>
                            <column label="${i18n:_('Assignation type')}"/>
                            <column label="${i18n:_('Assignation')}" />
                            <column label="${i18n:_('Hours')}" />
                            <column label="${i18n:_('Priority')}" />
                        </columns>
                    </grid>
                </panelchildren>
        </panel>

            </tabpanel>

            <tabpanel >
                <newAllocationSelector id="limitingNewAllocationSelector" />
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="limitingAllocationController.onSelectWorkers(event)" />
                    <button label="${i18n:_('Close')}" onClick="limitingAllocationController.onCloseSelectWorkers()" />
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</tabpanel>
