<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelectorCombo"
    class="org.navalplanner.web.common.components.NewAllocationSelectorCombo"
    macroURI="/resources/search/allocation_selector_combo.zul" ?>

<?component name="newAllocationSelector"
 class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<tabpanel id="resourceAllocationTabpanel">
 <tabbox mold="accordion">
        <tabs>
            <tab id="tbResourceAllocation" />
            <tab id="workerSearchTab" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox align="end">
                <groupbox closable="false" height="170px">
                    <caption label="${i18n:_('Order Element Information')}" />
                    <vbox align="center">
                        <grid id="orderElementHoursGrid">
                            <columns>
                                  <column width="200px" label="${i18n:_('Criteria')}" align="center"/>
                                <column width="150px" label="${i18n:_('Type')}" align="center"/>
                                <column width="100px" label="${i18n:_('Hours')}" align="center"/>
                            </columns>
                        </grid>
                        <grid>
                              <columns>
                                  <column width="200px" align="center"/>
                                <column width="150px" align="center"/>
                                <column width="100px" align="center"/>
                            </columns>
                            <rows>
                                <row>
                                    <label  />
                                    <label value="${i18n:_('Total Estimated hours')}:" />
                                    <label value="@{allocationController.orderHours}"/>
                                </row>
                            </rows>
                        </grid>
                    </vbox>

                    <vbox align="bottom">
                        <button id="btnRecommendedAllocation" label="${i18n:_('Recommended Allocation')}" />
                    </vbox>
                </groupbox>

                <groupbox sclass="assignedresources" closable="false" width="340px" height="170px" >
                    <caption label="${i18n:_('Allocation configuration')}" />

                    <hbox>
                        <!-- Planned Task Start -->
                        <label style="font-weight: bold" value="${i18n:_('Planned start :')}" />
                        <label value="@{allocationController.plannedTaskStart,converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />

                        <!-- Planned Task End -->
                        <label style="font-weight: bold" value="${i18n:_('Planned end :')}" />
                        <label id="lbTaskEnd" value="@{allocationController.plannedTaskEnd,converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />

                    </hbox>
                        <!-- Planned Workable Days -->
                        <label style="font-weight: bold" value="${i18n:_('Planned workable days :')}" />
                        <decimalbox id="dbTaskWorkableDays" width="90px" />
                    <hbox>

                    </hbox>

                    <separator orient="horizontal" spacing="10px"/>

                    <radiogroup id="calculationTypeSelector"
                        onCheck="allocationController.calculationTypeSelected = self.selectedItem.value;">
                        <grid id="calculationTypesGrid">
                            <columns>
                              <column />
                            </columns>
                        </grid>
                    </radiogroup>
                </groupbox>

                </hbox>

                <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false">
                    <caption label="${i18n:_('Allocations')}" />

                    <!-- Multiple allocation selector -->
                    <separator spacing="10px"/>

                    <hbox align="bottom">
                        <newAllocationSelectorCombo id="newAllocationSelectorCombo" />
                        <button label="${i18n:_('Add')}" onClick="allocationController.onSelectWorkers(newAllocationSelectorCombo)" />
                        <button label="${i18n:_('Advanced search')}" onClick="allocationController.goToAdvancedSearch()" />
                        <checkbox id="extendedViewCheckbox" label="${i18n:_('Extended view')}"
                            onCheck="allocationController.onCheckExtendedView()"/>
                    </hbox>

                    <separator spacing="20px"/>

                    <grid id="allocationsGrid"
                        model="@{allocationController.resourceAllocations}"
                        rowRenderer="@{allocationController.resourceAllocationRenderer}"
                        style="margin-bottom: 5px" fixedLayout="true">
                        <auxhead>
                            <auxheader colspan="1"/>
                            <auxheader label="${i18n:_('Name')}" colspan="1" align="center"/>
                            <auxheader label="${i18n:_('Hours')}" colspan="@{allocationController.colspanHours}" align="center"/>
                            <auxheader label="${i18n:_('Resources Per Day')}" colspan="@{allocationController.colspanResources}" align="center"/>
                            <auxheader label="${i18n:_('Operations')}" colspan="1" align="center"/>
                        </auxhead>
                        <columns>
                            <column width="30px"/>
                            <column />
                            <column label="${i18n:_('Original')}" align="center" visible="@{allocationController.extendedView}" width="80px"/>
                            <column label="${i18n:_('Total')}" align="center" visible="@{allocationController.extendedView}" width="80px"/>
                            <column label="${i18n:_('Consolidated')}" align="center" visible="@{allocationController.extendedView}" width="80px"/>
                            <column label="${i18n:_('Non Consolidated')}" align="center"/>
                            <column label="${i18n:_('Total')}" align="center" visible="@{allocationController.extendedView}" width="80px"/>
                            <column label="${i18n:_('Consolidated')}" align="center" visible="@{allocationController.extendedView}" width="80px"/>
                            <column label="${i18n:_('Non Consolidated')}" align="center"/>
                            <column label="" align="center" width="80px"/>
                        </columns>
                    </grid>
                </groupbox>
        </tabpanel>

            <!-- Worker search -->
            <tabpanel>
                <newAllocationSelector id="newAllocationSelector"/>

                <!--  Select worker -->
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="allocationController.onSelectWorkers(newAllocationSelector)" />
                    <button label="${i18n:_('Close')}" onClick="allocationController.onCloseSelectWorkers()" />
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Apply tab changes')}" id="applyButton" sclass="global-action" />
        <button label="${i18n:_('Go to advanced Allocation')}" id="advancedAllocationButton"
            onClick="editController.goToAdvancedAllocation();" sclass="global-action" />
    </hbox>
</tabpanel>
