<!-- Tab panel subcontract -->
<tabpanel id="${arg.id}">
    <grid>
        <rows>
            <row>
                <label value="${i18n:_('External company')}" />
                <combobox model="@{subController.subcontractorExternalCompanies}"
                        value="@{subController.subcontractedTaskData.externalCompany.name}"
                        onSelect="subController.setExternalCompany(self.selectedItem);">
                    <comboitem self="@{each='externalCompany'}"
                            value="@{externalCompany}"
                            label="@{externalCompany.name}" />
                </combobox>
            </row>

            <row>
                <label value="${i18n:_('Subcontratation date')}" />
                <datebox value="@{subController.subcontractedTaskData.subcontratationDate}"
                        disabled="true" />
            </row>
            <row>
                <label value="${i18n:_('Subcontract communication date')}" />
                <datebox value="@{subController.subcontractedTaskData.subcontractCommunicationDate}"
                        disabled="true" />
            </row>
            <row>
                <label value="${i18n:_('Work description')}" />
                <textbox value="@{subController.subcontractedTaskData.workDescription}" />
            </row>
            <row>
                <label value="${i18n:_('Subcontract price')}" />
                <decimalbox value="@{subController.subcontractedTaskData.subcontractPrice}" />
            </row>
            <row>
                <label value="${i18n:_('Subcontracted code')}" />
                <textbox value="@{subController.subcontractedTaskData.subcontractedCode}" />
            </row>
            <row>
                <label value="${i18n:_('End date')}" />
                <datebox value="@{subController.endDate}" />
            </row>
            <row>
                <label value="${i18n:_('Exportation options')}" />
                <vbox>
                    <checkbox label="${i18n:_('Node without children')}"
                            checked="@{subController.subcontractedTaskData.nodeWithoutChildrenExported}" />
                    <checkbox label="${i18n:_('Labels')}"
                            checked="@{subController.subcontractedTaskData.labelsExported}" />
                    <checkbox label="${i18n:_('Material assignments')}"
                            checked="@{subController.subcontractedTaskData.materialAssignmentsExported}" />
                    <checkbox label="${i18n:_('Hours groups')}"
                            checked="@{subController.subcontractedTaskData.hoursGroupsExported}" />
                </vbox>
            </row>
        </rows>
    </grid>
</tabpanel>
