<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<tabpanel id="${arg.id}">

<panel title="${i18n:_('Advance Consolidation')}" border="normal"
        style="overflow:auto" visible="@{advanceController.isVisibleMessages}">
    <panelchildren>
        <label value="@{advanceController.infoMessages}" />
    </panelchildren>
</panel>

<panel title="${i18n:_('Advance Consolidation')}" border="normal"
        style="overflow:auto" visible="@{advanceController.isVisibleAdvances}">
    <panelchildren>
        <vbox>
        <label value="@{advanceController.infoAdvance}"/>
        <grid id="advancesGrid"
                model="@{advanceController.advances}"
                mold="paging"
                pageSize="10"
                fixedLayout="true" >
            <columns>
                <column label="${i18n:_('Value')}" width="150px" align="center"/>
                <column label="${i18n:_('Date')}" width="150px" align="center"/>
                <column label="${i18n:_('Consolidated')}" width="150px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='advanceConsolidationDTO'}" value="@{advanceConsolidationDTO}">
                    <label value="@{advanceConsolidationDTO.value}" />
                    <label value="@{advanceConsolidationDTO.date,converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                    <checkbox checked="@{advanceConsolidationDTO.consolidated}"
                        onCheck="advanceController.reloadAdvanceGrid();"
                        disabled="@{advanceConsolidationDTO.canNotBeConsolidated}"/>
                 </row>
            </rows>
        </grid>
        </vbox>
    </panelchildren>
</panel>
</tabpanel>