<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelector"
    class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<tabpanel id="resourceAllocationTabpanel">
    <tabbox mold="accordion">
        <tabs>
            <tab id="tbResourceAllocation" label="${i18n:_('Non limiting resource allocation')}" image="common/img/collapse.gif" />
            <tab id="workerSearchTab" label="${i18n:_('Resources search')}" image="common/img/collapse.gif"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox align="end">
                <groupbox mold="3d" closable="false" height="170px">
                    <caption label="${i18n:_('Order Element Information')}:" />
                    <vbox align="center">
                        <grid id="orderElementHoursGrid">
                            <columns>
                                  <column width="200px" label="${i18n:_('Criteria')}" align="center"/>
                                <column width="150px" label="${i18n:_('Type')}" align="center"/>
                                <column width="100px" label="${i18n:_('Hours')}" align="center"/>
                            </columns>
                        </grid>
                        <grid>
                              <columns>
                                  <column width="200px" align="center"/>
                                <column width="150px" align="center"/>
                                <column width="100px" align="center"/>
                            </columns>
                            <rows>
                                <row>
                                    <label  />
                                    <label value="${i18n:_('Total Estimated hours')}:" />
                                    <label value="@{allocationController.orderHours}"/>
                                </row>
                            </rows>
                        </grid>
                    </vbox>
                </groupbox>

                <groupbox mold="3d" style="margin-top: 5px" closable="false" width="320px" height="170px">
                    <caption label="${i18n:_('Calculation type')}" />
                    <hbox>
                        <label value = "${i18n:_('Task start :')}" />
                        <label value="@{allocationController.taskStart,converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                    </hbox>
                    <separator orient="horizontal" spacing="10px"/>
                    <radiogroup id="calculationTypeSelector"
                        onCheck="allocationController.calculationTypeSelected = self.selectedItem.value;">
                        <grid id="calculationTypesGrid">
                            <columns>
                              <column />
                            </columns>
                        </grid>
                    </radiogroup>
                    <hbox>
                        <checkbox id="recommendedAllocationCheckbox" label="${i18n:_('Recommended Allocation')}"/>
                    </hbox>
                </groupbox>
                </hbox>

                <groupbox mold="3d" style="margin-top: 5px" sclass="assignedresources" closable="false">
                    <caption label="${i18n:_('Allocations')}" />
                    <grid id="allocationsGrid"
                        model="@{allocationController.resourceAllocations}"
                        rowRenderer="@{allocationController.resourceAllocationRenderer}"
                        style="margin-bottom: 5px" fixedLayout="true">
                        <columns>
                            <column label="${i18n:_('Name')}" align="center"/>
                            <column label="${i18n:_('Hours')}" align="center"/>
                            <column label="${i18n:_('Resources Per Day')}" align="center"/>
                            <column width="80px" label="${i18n:_('Operations')}" align="center"/>
                        </columns>
                    </grid>
                </groupbox>
            </tabpanel>

            <!-- Worker search -->
            <tabpanel>
                <newAllocationSelector id="newAllocationSelector"/>
                <!--  Select worker -->
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="allocationController.onSelectWorkers(event)" />
                    <button label="${i18n:_('Close')}" onClick="allocationController.onCloseSelectWorkers()" />
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Apply tab changes')}" id="applyButton" sclass="global-action" />
        <button label="${i18n:_('Go to advanced Allocation')}"
            onClick="editController.goToAdvancedAllocation();" sclass="global-action" />
    </hbox>
</tabpanel>
