<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<zk>

<zscript><![CDATA[
    advancedAllocationController = arg.get("advancedAllocationController");
]]>
</zscript>

    <borderlayout height="600px" width="auto" apply="${advancedAllocationController}" class="advancedassignment">
       <north height="30px" border="0">
       <hbox align="center">
        <button label="Save" />
        <button label="Back" />
        <button label="Company view" />
        <separator/>
        <button label="+" id="zoomIncrease"/>
        <button label="-" id="zoomDecrease"/>
        From: <datebox /> to: <datebox />
        <separator/>
        Filter:
        <combobox>
            <comboitem label="Orders"
                description="Show full orders and company view" />
            <comboitem label="Tasks"
                description="Tasks inside orders or filtered" />
        </combobox>
        <combobox>
            <comboitem label="Filter by Label" />
            <comboitem label="Filter by criterion" />
            <comboitem label="Filter by resources" />
            <comboitem label="Critical way" />
        </combobox>
        <textbox/>

       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="resourcesload">
                <west size="200px" flex="true" collapsible="true"
                    splittable="true" autoscroll="true">

                    <borderlayout >
                        <north border="0" height="38px" flex="true" collapsible="true" sclass="advancedassignmentdetails">
                            <vbox pack="center" align="center">
                            <tree fixedLayout="true">
                                <treecols>
                                    <treecol label="Listdetails headers" height="29px"/>
                                </treecols>
                            </tree>

                            </vbox>
                        </north>
                        <center border="0">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="33px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>

                </center>
            </borderlayout>
        </center>
    </borderlayout>

</zk>