<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<zk>

<zscript><![CDATA[
    advancedAllocationController = arg.get("advancedAllocationController");
]]>
</zscript>

    <borderlayout width="auto" apply="${advancedAllocationController}" class="advancedallocationlayout">
       <north height="30px" border="0">
       <hbox align="center">
        <button label="${i18n:_('Accept')}" id="acceptButton" class="planner-command" />
        <button label="${i18n:_('Cancel')}" id="cancelButton" class="planner-command" />
        <separator/>
        <button class="planner-icon" id="zoomIncrease"
            image="/common/img/zoom_in.png" tooltiptext="${i18n:_('Zoom increase')}" />
        <button class="planner-icon" id="zoomDecrease"
            image="/common/img/zoom_out.png" tooltiptext="${i18n:_('Zoom decrease')}"/>
        <div id="messages" />
       </hbox>
       </north>

        <center border="0">
            <borderlayout sclass="resourcesload">
                <west size="400px" flex="true" collapsible="true"
                    splittable="true" autoscroll="true">

                    <borderlayout >
                        <north border="0" height="0px" flex="true" collapsible="true" autoscroll="true">
                        <vbox pack="center" align="center">
                            <!--  tree fixedLayout="false">
                                <treecols sizable="false">
                                    <treecol label="Name" height="30px"  />
                                    <treecol label="Hours"  />
                                    <treecol label="Function" />
                                </treecols>
                            </tree-->
                            </vbox>
                        </north>
                        <center border="0" sclass="advancedassignmentdetails">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="31px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>
                </center>
            </borderlayout>
        </center>
    </borderlayout>
</zk>
