<?init class="org.zk.myhello.pages.MyHelloPageListener"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/planner/css/productionmanagement.css"?>
<?page  id="myhello"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro.css"?>
<zk>

<zscript><![CDATA[
    plannerData = new org.navalplanner.web.planner.DataForPlanner();
]]>
</zscript>
    <!-- choose lightLoad, mediumLoad or highLoad.
     -->
    <planner id="planner" self="@{define(content)}" dependencyRegistry="${plannerData.mediumLoad}">
        <div id="idContextMenuTaskAssigment"
            use="org.zk.myhello.pages.MyHelloPageListener">
        </div>
    </planner>

    <popup width="300px"
        apply="${planner.modalFormComposer}">
        <grid>
            <rows>
                <row>
                    ${c:l('task.name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${c:l('task.start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${c:l('task.end')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${c:l('task.notes')}
                    <textbox id="notes" />
                </row>
            </rows>
        </grid>
        <button id="ok" label=" ${c:l('task.ok')}" />
    </popup>

</zk>
