<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

<zscript><![CDATA[
    plannerData = new org.navalplanner.web.planner.DataForPlanner();
    allocationController = resourceAllocationController;
]]>
</zscript>
    <!-- choose lightLoad, mediumLoad or highLoad.
     -->
    <tabSwitcher self="@{define(content)}" configuration="@{plannerData.lightLoad}">
    </tabSwitcher>

    <div id="idContextMenuTaskAssignment"></div>
    <popup width="300px" apply="${plannerData.taskEditForm}">
        <grid>
            <rows>
                <row>
                    ${i18n:_('Name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${i18n:_('Start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('End')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('Notes')}
                    <textbox id="notes" />
                </row>
            </rows>
        </grid>
        <button id="ok" label="${i18n:_('Accept')}" />
    </popup>

</zk>
