<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>

<?component name="workerSearch"
    class="org.navalplanner.web.common.components.WorkerSearch"
    macroURI="/resources/search/worker_search.zul" ?>

<zk>
    <zscript><![CDATA[
        planningController = orderPlanningController;
        allocationController = planningController.resourceAllocationController;
        splittingTaskController = planningController.splittingController;
        calendarController = planningController.calendarAllocationController;
        switcher = planningController.viewSwitcher;
        allocationController.switcher = switcher;
    ]]>
    </zscript>

    <div apply="${switcher}" self="@{define(content)}">
        <planner id="planner">
        </planner>
    </div>

    <div id="idContextMenuTaskAssignment"></div>

    <popup width="300px" apply="${planningController.editTaskController}">
        <grid>
            <rows>
                <row>
                    ${i18n:_('Name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${i18n:_('Start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('End')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('Notes')}
                    <textbox id="notes" />
                </row>
                <row>
                    Hours
                    <intbox id="hours" disabled="true" />
                </row>
                <row id="durationRow">
                    Duration (days)
                    <intbox id="duration" />
                </row>
            </rows>
        </grid>
        <button id="ok" label="${i18n:_('Accept')}" />
    </popup>

    <window id="resourceAllocationWindow" self="@{define(content)}"
        apply="${allocationController}"
        title="${i18n:_('Resource allocation')}" width="600px" visible="false">

    <tabbox mold="accordion">
        <tabs>
            <tab label="${i18n:_('Resource allocation')}" />
            <tab label="${i18n:_('Worker search')}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <panel title="${i18n:_('Calculation type')}">
                    <panelchildren>
                        <radiogroup id="calculationTypeSelector"
                            onCheck="allocationController.calculationTypeSelected = self.selectedItem.value;">
                            <grid>
                                <rows>
                                    <row
                                        forEach="${allocationController.calculationTypes}">
                                        <radio label="${each.name}"
                                            value="${each}" />
                                    </row>
                                </rows>
                            </grid>
                        </radiogroup>
                    </panelchildren>
                </panel>
                <panel title="${i18n:_('Duration')}">
                    <panelchildren>
                        <hbox>
                            <label value="${i18n:_('Start')}:"
                                style="font-weight:bold" />
                            <datebox id="taskStartDateBox" />
                            <label value="${i18n:_('Elapsed Days')}:"
                                style="font-weight:bold" />
                            <intbox id="taskElapsedDays" />
                        </hbox>
                    </panelchildren>
                </panel>
                <panel title="${i18n:_('Allocation')}" border="normal"
                    style="margin-bottom: 5px">
                    <panelchildren>
                        <hbox>
                            <label value="${i18n:_('Criterions')}:"
                                style="font-weight:bold" />
                            <label
                                value="@{allocationController.taskCriterions}" />
                        </hbox>
                        <hbox>
                            <label value="${i18n:_('Order Hours')}:"
                                style="font-weight:bold" />
                            <label
                                value="@{allocationController.orderHours}" />
                        </hbox>
                        <hbox>
                            <label value="${i18n:_('Assigned Hours')}:"
                                style="font-weight:bold" />
                            <intbox id="assignedHoursComponent" />
                        </hbox>
                    </panelchildren>
                </panel>

                <vbox id="messagesContainer"></vbox>

                <listbox id="allocationsList"
                    model="@{allocationController.resourceAllocations}"
                    itemRenderer="@{allocationController.resourceAllocationRenderer}"
                    style="margin-bottom: 5px">
                    <listhead>
                        <listheader label="${i18n:_('Name')}" />
                        <listheader
                            label="${i18n:_('Resources Per Day')}" />
                        <listheader label="" />
                    </listhead>
                </listbox>
            </tabpanel>

            <tabpanel>
                <workerSearch />
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Accept')}"
            onClick="allocationController.accept()" />
        <button label="${i18n:_('Apply')}" id="applyButton" />
        <button label="${i18n:_('Cancel')}"
            onClick="allocationController.cancel()" />
        <button label="${i18n:_('Advance allocation')}"
            onClick="allocationController.advanceAllocation();" />
    </hbox>
    </window>

    <window id="splittingWindow" visible="false" apply="${splittingTaskController}" minwidth="${400}" >
        <vbox>
            <hbox>
            <label value="${i18n:_('Total hours:')}" /> <label id="totalHoursLabel"/>
            </hbox>
            <grid id="sharesListing" fixedLayout="true">
                <columns sizable="true">
                    <column label="${i18n:_('Name')}" />
                    <column label="${i18n:_('Hours')}" />
                </columns>
                <rows>
                    <row self="@{each='share'}">
                        <textbox value="@{share.name}" constraint="no empty"/>
                        <intbox value="@{share.hours}" constraint="no negative,no zero"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button label="${i18n:_('Accept')}" id="splitOk" />
                <button label="${i18n:_('Cancel')}" id="splitCancel" />
            </hbox>
        </vbox>
    </window>

    <window id="calendarAllocationWindow" self="@{define(content)}"
        apply="${calendarController}"
        title="${i18n:_('Calendar allocation')}" width="600px"
        closable="true" visible="false">

        <vbox>

            <label value="${i18n:_('Select the calendar')}" />

            <combobox id="calendarCombo">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>

            <hbox>
                <button label="${i18n:_('Assign')}"
                    onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}"
                    onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>

    <zscript><![CDATA[
        planningController.registerPlanner(planner);
    ]]>
    </zscript>

</zk>
