<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelector"
    class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<zk>
    <zscript><![CDATA[
        planningController = arg.get("orderPlanningController");
        switcher = planningController.viewSwitcher;
        calendarController = planningController.calendarAllocationController;
        editController = planningController.editTaskController;
        propertiesController = editController.taskPropertiesController;
        allocationController = editController.resourceAllocationController;
        allocationController.switcher = switcher;
        subController = editController.subcontractController;
    ]]>
    </zscript>
    <div>
    <div apply="${switcher}" >
        <planner id="planner" apply="${planningController}">
        </planner>
    </div>

    <window id="editTaskWindow" apply="${editController}" border="normal"
        width="650px" visible="false">

        <vbox id="messagesContainer" />

        <tabbox id="editTaskTabbox">
            <tabs>
                <tab id="taskPropertiesTab" label="${i18n:_('Task properties')}" />
                <tab id="resourceAllocationTab" label="${i18n:_('Resource allocation')}"
                    visible="@{editController.isNotSubcontractedAndIsTask}" />
                <tab id="subcontractTab" label="${i18n:_('Subcontract')}"
                    visible="@{editController.isSubcontractedAndIsTask}" />
            </tabs>
            <tabpanels>
                <tabpanel id="taskPropertiesTabpanel">
                <grid>
                    <rows>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox id="name" value="@{propertiesController.ganttTaskDTO.name}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Start')}" />
                            <datebox id="startDateBox" disabled="true"
                                value="@{propertiesController.ganttTaskDTO.beginDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('End')}" />
                            <datebox id="endDateBox" disabled="true"
                                value="@{propertiesController.ganttTaskDTO.endDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Notes')}" />
                            <textbox id="notes" value="@{propertiesController.ganttTaskDTO.notes}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Hours')}" />
                            <intbox id="hours" disabled="true" />
                        </row>
                        <row id="durationRow">
                            <label value="${i18n:_('Duration (days)')}" />
                            <intbox id="duration" disabled="true"/>
                        </row>
                        <row id="startConstraint">
                            <label value="${i18n:_('Constraint')}" />
                            <vbox>
                                <combobox id="startConstraintTypes">
                                </combobox>
                                <datebox id="startConstraintDate" constraint ="no empty"/>
                            </vbox>
                        </row>
                        <row id="subcontract" visible="@{editController.isTask}">
                            <label value="${i18n:_('Subcontract')}" />
                            <checkbox id="subcontractCheckbox" label="${i18n:_('Is subcontracted')}"
                                onCheck="editController.subcontract(self.checked);" />
                        </row>
                    </rows>
                </grid>
                </tabpanel>
                <tabpanel id="resourceAllocationTabpanel">
                <tabbox mold="accordion">
                    <tabs>
                        <tab id="tbResourceAllocation" label="${i18n:_('Resource allocation')}" image="common/img/collapse.gif" />
                        <tab id="workerSearchTab" label="${i18n:_('Resources search')}" image="common/img/collapse.gif"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <groupbox mold="3d" closable="false">
                                <caption label="${i18n:_('Order Element Information')}:" />
                                <grid id="orderElementHoursGrid">
                                    <columns>
                                          <column  width="200px" label="${i18n:_('Criteria')}"/>
                                          <column  width="200px" label="${i18n:_('Type')}"/>
                                          <column label="${i18n:_('Hours')}" />
                                    </columns>
                                </grid>
                                <grid>
                                      <columns>
                                          <column width="200px" />
                                          <column width="200px" />
                                          <column />
                                      </columns>
                                      <rows>
                                        <row>
                                            <label  />
                                            <label value="${i18n:_('Total Estimated hours')}:" />
                                            <intbox value="@{allocationController.orderHours}" disabled="${true}" />
                                        </row>
                                      </rows>
                                </grid>
                            </groupbox>
                            <groupbox mold="3d" style="margin-top: 5px" closable="false">
                                <caption label="${i18n:_('Task information')}:" />
                                <grid>
                                    <columns>
                                        <column width="200px" />
                                        <column />
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="${i18n:_('Start')}" />
                                            <datebox id="taskStartDateBox" />
                                        </row>
                                        <row>
                                            <label value="${i18n:_('End')}" />
                                            <datebox id="taskEndDate" />
                                        </row>
                                     </rows>
                                </grid>
                            </groupbox>
                            <groupbox mold="3d" style="margin-top: 5px" closable="false">
                                <caption label="${i18n:_('Calculation type')}:" />
                                <radiogroup id="calculationTypeSelector"
                                    onCheck="allocationController.calculationTypeSelected = self.selectedItem.value;">
                                    <grid id="calculationTypesGrid">
                                        <columns>
                                          <column />
                                        </columns>
                                    </grid>
                                </radiogroup>
                                <hbox>
                                    <checkbox id="recommendedAllocationCheckbox" label="${i18n:_('Recommended Allocation')}"/>
                                </hbox>
                            </groupbox>

                            <groupbox mold="3d" style="margin-top: 5px" sclass="assignedresources" closable="false">
                                <caption label="${i18n:_('Allocations')}" />
                                <grid id="allocationsGrid"
                                    model="@{allocationController.resourceAllocations}"
                                    rowRenderer="@{allocationController.resourceAllocationRenderer}"
                                    style="margin-bottom: 5px" fixedLayout="true">
                                    <columns>
                                        <column />
                                        <column label="${i18n:_('Name')}" />
                                        <column
                                            label="${i18n:_('Hours')}" />
                                        <column
                                            label="${i18n:_('Resources Per Day')}" />
                                        <column
                                            label="${i18n:_('Operations')}" />
                                    </columns>
                                </grid>
                            </groupbox>
                        </tabpanel>

                        <!-- Worker search -->
                        <tabpanel>
                            <newAllocationSelector id="newAllocationSelector"/>
                            <!--  Select worker -->
                            <hbox>
                                <button label="${i18n:_('Select')}" onClick="allocationController.onSelectWorkers(event)" />
                                <button label="${i18n:_('Close')}" onClick="allocationController.onCloseSelectWorkers()" />
                            </hbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>

                <!-- Control buttons -->
                <hbox>
                    <button label="${i18n:_('Apply tab changes')}" id="applyButton" sclass="global-action" />
                    <button label="${i18n:_('Go to advanced Allocation')}"
                        onClick="editController.goToAdvancedAllocation();" sclass="global-action" />
                </hbox>
                </tabpanel>
                <tabpanel id="subcontractTabpanel">
                    <grid>
                    <rows>
                        <row>
                            <label value="${i18n:_('External company')}" />

                            <combobox model="@{subController.subcontractorExternalCompanies}"
                                value="@{subController.subcontractedTaskData.externalCompany.name}"
                                onSelect="subController.setExternalCompany(self.selectedItem);">
                                <comboitem self="@{each='externalCompany'}"
                                    value="@{externalCompany}"
                                    label="@{externalCompany.name}" />
                            </combobox>
                        </row>
                        <row>
                            <label value="${i18n:_('Subcontratation date')}" />
                            <datebox value="@{subController.subcontractedTaskData.subcontratationDate}"
                                disabled="true" />
                        </row>
                        <row>
                            <label value="${i18n:_('Subcontract communication date')}" />
                            <datebox value="@{subController.subcontractedTaskData.subcontractCommunicationDate}"
                                disabled="true" />
                        </row>
                        <row>
                            <label value="${i18n:_('Work description')}" />
                            <textbox value="@{subController.subcontractedTaskData.workDescription}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Subcontract price')}" />
                            <decimalbox value="@{subController.subcontractedTaskData.subcontractPrice}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Subcontracted code')}" />
                            <textbox value="@{subController.subcontractedTaskData.subcontractedCode}" />
                        </row>
                        <row>
                            <label value="${i18n:_('End date')}" />
                            <datebox value="@{subController.endDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Exportation options')}" />
                            <vbox>
                                <checkbox label="${i18n:_('Node without children')}"
                                    checked="@{subController.subcontractedTaskData.nodeWithoutChildrenExported}" />
                                <checkbox label="${i18n:_('Labels')}"
                                    checked="@{subController.subcontractedTaskData.labelsExported}" />
                                <checkbox label="${i18n:_('Material assignments')}"
                                    checked="@{subController.subcontractedTaskData.materialAssignmentsExported}" />
                                <checkbox label="${i18n:_('Hours groups')}"
                                    checked="@{subController.subcontractedTaskData.hoursGroupsExported}" />
                                <checkbox label="${i18n:_('Criterion requirements')}"
                                    checked="@{subController.subcontractedTaskData.criterionRequirementsExported}" />
                            </vbox>
                        </row>
                    </rows>
                    </grid>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <hbox>
            <button id="ok" label="${i18n:_('Accept')}"
                onClick="editController.accept();" />
            <button id="cancel" label="${i18n:_('Cancel')}"
                onClick="editController.cancel();" />
        </hbox>
    </window>

    <window id="calendarAllocationWindow"
        apply="${calendarController}"
        title="${i18n:_('Calendar allocation')}" width="600px"
        closable="true" visible="false">

        <vbox>

            <label value="${i18n:_('Select the calendar')}" />

            <combobox id="calendarCombo">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>

            <hbox>
                <button label="${i18n:_('Assign')}"
                    onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}"
                    onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>

    </div>
</zk>
