<?page title="Navalpro: Scheduling"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<zk>

	<zscript><![CDATA[
		planningController = orderPlanningController;
		allocationController = planningController.resourceAllocationController;
		splittingTaskController = planningController.splittingController;
    ]]>
    </zscript>

    <planner id="planner" self="@{define(content)}">
        <div id="idContextMenuTaskAssigment"></div>
    </planner>

    <popup width="300px" apply="${planningController.editTaskController}">
        <grid>
            <rows>
                <row>
                    ${c:l('task.name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${c:l('task.start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${c:l('task.end')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${c:l('task.notes')}
                    <textbox id="notes" />
                </row>
                <row>
                    Hours
                    <intbox id="hours" disabled="true" />
                </row>
                <row id="fixedDurationRow">
                    Fixed duration
                    <checkbox id="fixedDuration" />
                </row>
                <row id="durationRow">
                    Duration (days)
                    <intbox id="duration" />
                </row>
            </rows>
        </grid>
        <button id="ok" label=" ${c:l('task.ok')}" />
    </popup>

    <window id="resourceAllocationWindow" visible="false" apply="${allocationController}">
        <vbox>
            <label value="Required criterions" />
            <listbox id="requiredCriterions"
                model="@{allocationController.criterions}">
               <listitem self="@{each='criterion'}">
                    <listcell label="@{criterion.name}"></listcell>
                </listitem>
            </listbox>
            <label id="requiredCriterionsEmpty" value="None" visible="false" />
            <hbox>
                <button id="addResourceAllocation" label="Add"
                    onClick="allocationController.addResourceAllocation();" />
                <button id="removeResourceAllocation" label="Remove"
                    onClick="allocationController.removeResourceAllocation();" />
            </hbox>
            <listbox id="resourcesList"
                model="@{allocationController.resourceAllocations}"
                itemRenderer="@{allocationController.resourceAllocationRenderer}">
                <listhead>
                    <listheader label="Resource" />
                    <listheader label="Percentage" />
                    <listheader label="Message" />
                </listhead>
            </listbox>
            <button id="closeResourceAllocationWindow" label="Back"
                onClick="allocationController.back();" />
        </vbox>
    </window>

    <window id="splittingWindow" visible="false" apply="${splittingTaskController}" minwidth="${400}" >
        <vbox>
            <hbox>
            <label value="Total hours:" /> <label id="totalHoursLabel"/>
            </hbox>
            <grid id="sharesListing" fixedLayout="true">
                <columns sizable="true">
                    <column label="Name" />
                    <column label="Hours" />
                </columns>
                <rows>
                    <row self="@{each='share'}">
                        <textbox value="@{share.name}" constraint="no empty"/>
                        <intbox value="@{share.hours}" constraint="no negative,no zero"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button label="Ok" id="splitOk" />
                <button label="Cancel" id="splitCancel" />
            </hbox>
        </vbox>
    </window>

    <zscript><![CDATA[
        planningController.registerPlanner(planner);
    ]]>
    </zscript>

</zk>
