<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="tabPanelTaskProperties"
    macroURI="/planner/_tabPanelTaskProperties.zul"
    inline="true" ?>

<?component name="tabPanelNonLimitingResourceAllocation"
    macroURI="/planner/_tabPanelNonLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelLimitingResourceAllocation"
    macroURI="/planner/_tabPanelLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelSubcontract"
    macroURI="/planner/_tabPanelSubcontract.zul"
    inline="true" ?>

<?component name="listOrderElementAdvances"
    macroURI="/orders/_listOrderElementAdvances.zul"
    inline="true" ?>

<zk>
    <zscript><![CDATA[
        planningController = arg.get("orderPlanningController");
        switcher = planningController.viewSwitcher;
        calendarController = planningController.calendarAllocationController;
        editController = planningController.editTaskController;
        propertiesController = editController.taskPropertiesController;
        allocationController = editController.resourceAllocationController;
        limitingAllocationController = editController.limitingResourceAllocationController;
        allocationController.switcher = switcher;
        subController = editController.subcontractController;
        advanceController = planningController.advanceConsolidationController;
        advanceAssignmentController = planningController.advanceAssignmentPlanningController;
    ]]>
    </zscript>
    <div>
    <div apply="${switcher}" >
        <planner id="planner" apply="${planningController}">
        </planner>
    </div>

    <window id="editTaskWindow" apply="${editController}" border="normal"
        width="870px" visible="false" >

        <vbox id="messagesContainer" />

        <tabbox id="editTaskTabbox">
            <tabs>
                <tab id="taskPropertiesTab" label="${i18n:_('Task properties')}" />
                <tab id="resourceAllocationTab" label="${i18n:_('Non limiting resource allocation')}" />
                <tab id="limitingResourceAllocationTab" label="${i18n:_('Limiting resource allocation')}" />
                <tab id="subcontractTab" label="${i18n:_('Subcontract')}" />
            </tabs>
            <tabpanels>
                <tabPanelTaskProperties id="taskPropertiesTabpanel" />
                <tabPanelNonLimitingResourceAllocation id="resourceAllocationTabpanel" />
                <tabPanelLimitingResourceAllocation id="limitingResourceAllocationTabpanel" />
                <tabPanelSubcontract id="subcontractTabpanel" />
            </tabpanels>
        </tabbox>
        <hbox sclass="tooltip-actions">
            <button id="ok" label="${i18n:_('Accept')}" sclass="save-button global-action"
                onClick="editController.accept();" />
            <button id="cancel" label="${i18n:_('Cancel')}" sclass="cancel-button global-action"
                            onClick="editController.cancel();" />
        </hbox>
    </window>

    <window id="advanceAssignmentPlanningWindow"
        apply="${advanceAssignmentController}"
        title="${advanceAssignmentController.title}" width="950px"
        visible="false">
         <vbox id="messagesAdvanceAssignmentContainer" />
         <listOrderElementAdvances id="orderElementAdvances"/>
        <hbox>
            <button label="${i18n:_('Accept')}"
                onClick="advanceAssignmentController.accept();" />
            <button label="${i18n:_('Cancel')}"
                onClick="advanceAssignmentController.cancel();" />
        </hbox>
    </window>

    <window id="advanceWindow"
        apply="${advanceController}"
        title="${i18n:_('Advance consolidation')}" width="700px"
        closable="true" visible="false">

        <vbox>

            <panel title="${i18n:_('Advance Consolidation')}" border="normal"
                    style="overflow:auto" visible="@{advanceController.isVisibleMessages}">
                <panelchildren>
                    <label value="@{advanceController.infoMessages}" />
                </panelchildren>
            </panel>

            <panel title="${i18n:_('Advance Consolidation')}" border="normal"
                    style="overflow:auto" visible="@{advanceController.isVisibleAdvances}">
                <panelchildren>
                    <vbox>
                    <label value="@{advanceController.infoAdvance}"/>
                    <grid id="advancesGrid"
                            model="@{advanceController.advances}"
                            mold="paging"
                            pageSize="10"
                            fixedLayout="true"
                            sclass="@{advanceController.readOnlySclass}">
                        <columns>
                            <column label="${i18n:_('Value')}" width="150px" align="center" visible="@{advanceController.unitType}"/>
                            <column label="${i18n:_('Percentage')}" width="150px" align="center"/>
                            <column label="${i18n:_('Date')}" width="150px" align="center"/>
                            <column label="${i18n:_('Consolidated')}" width="150px" align="center"/>
                        </columns>
                        <rows>
                            <row self="@{each='advanceConsolidationDTO'}" value="@{advanceConsolidationDTO}">
                                <label value="@{advanceConsolidationDTO.labelUnits}"
                                    visible="@{advanceController.unitType}"/>
                                <label value="@{advanceConsolidationDTO.labelPercentage}" />
                                <label value="@{advanceConsolidationDTO.date,converter='org.navalplanner.web.common.typeconverters.DateConverter'}" />
                                <checkbox checked="@{advanceConsolidationDTO.consolidated}"
                                    onCheck="advanceController.reloadAdvanceGrid();"
                                    disabled="@{advanceConsolidationDTO.canNotBeConsolidated}"/>
                             </row>
                        </rows>
                    </grid>
                    </vbox>
                </panelchildren>
            </panel>

            <hbox>
                <button label="${i18n:_('Accept')}"
                    onClick="advanceController.accept();" />
                <button label="${i18n:_('Cancel')}"
                    onClick="advanceController.cancel();" />
            </hbox>

        </vbox>

    </window>

    <window id="calendarAllocationWindow"
        apply="${calendarController}"
        title="${i18n:_('Calendar allocation')}" width="600px"
        closable="true" visible="false">

        <vbox>

            <label value="${i18n:_('Select the calendar')}" />

            <combobox id="calendarCombo">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>

            <hbox>
                <button label="${i18n:_('Assign')}" sclass="save-button"
                    onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}" sclass="cancel-button"
                    onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>

    </div>
</zk>
