<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>

<?component name="workerSearch"
    class="org.navalplanner.web.common.components.WorkerSearch"
    macroURI="/resources/search/worker_search.zul" ?>

<zk>

    <zscript><![CDATA[
        planningController = orderPlanningController;
        allocationController = planningController.resourceAllocationController;
        splittingTaskController = planningController.splittingController;
    ]]>
    </zscript>

    <planner id="planner" self="@{define(content)}">
        <div id="idContextMenuTaskAssigment"></div>
    </planner>

    <popup width="300px" apply="${planningController.editTaskController}">
        <grid>
            <rows>
                <row>
                    ${i18n:_('Name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${i18n:_('Start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('End')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('Notes')}
                    <textbox id="notes" />
                </row>
                <row>
                    Hours
                    <intbox id="hours" disabled="true" />
                </row>
                <row id="fixedDurationRow">
                    Fixed duration
                    <checkbox id="fixedDuration" />
                </row>
                <row id="durationRow">
                    Duration (days)
                    <intbox id="duration" />
                </row>
            </rows>
        </grid>
        <button id="ok" label="${i18n:_('Accept')}" />
    </popup>

    <window id="resourceAllocationWindow" self="@{define(content)}"
        apply="${allocationController}"
        title="${i18n:_('Resource allocation')}" width="600px"
        closable="true" visible="false">

        <panel title="Generic resource allocation" border="normal" style="margin-bottom: 5px">
            <panelchildren>
                <hbox>
                    <label value="${i18n:_('Task type')}:"
                        style="font-weight:bold" />
                    <label value="@{allocationController.taskType}" />
                </hbox>
                <hbox>
                    <label value="${i18n:_('Criterions')}:"
                        style="font-weight:bold" />
                    <label
                        value="@{allocationController.taskCriterions}" />
                </hbox>
                <hbox>
                    <label value="${i18n:_('Hours')}:"
                        style="font-weight:bold" />
                    <label value="@{allocationController.taskHours}" />
                </hbox>
                <hbox>
                    <label value="${i18n:_('Generic allocation')}:"
                        style="font-weight:bold" />
                    <decimalbox id="genericResourceAllocationPercentage" width="48px"
                        onChange="allocationController.updateGenericPercentages(event)" />
                </hbox>
            </panelchildren>
        </panel>

        <vbox id="messagesContainer"></vbox>

        <listbox id="resourcesList"
            model="@{allocationController.resourceAllocations}"
            itemRenderer="@{allocationController.resourceAllocationRenderer}"
            style="margin-bottom: 5px">
            <listhead>
                <listheader label="${i18n:_('Name')}" />
                <listheader label="${i18n:_('Percentage')}" />
                <listheader label="" />
            </listhead>
        </listbox>

        <hbox>
            <button label="${i18n:_('Save')}" />
            <button label="${i18n:_('Cancel')}" />
            <button label="${i18n:_('Search resources...')}"
                onClick="allocationController.showSearchResources()" />
            <button label="${i18n:_('Advance allocation')}" />
        </hbox>
    </window>

    <window id="splittingWindow" visible="false" apply="${splittingTaskController}" minwidth="${400}" >
        <vbox>
            <hbox>
            <label value="${i18n:_('Total hours:')}" /> <label id="totalHoursLabel"/>
            </hbox>
            <grid id="sharesListing" fixedLayout="true">
                <columns sizable="true">
                    <column label="${i18n:_('Name')}" />
                    <column label="${i18n:_('Hours')}" />
                </columns>
                <rows>
                    <row self="@{each='share'}">
                        <textbox value="@{share.name}" constraint="no empty"/>
                        <intbox value="@{share.hours}" constraint="no negative,no zero"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button label="${i18n:_('Accept')}" id="splitOk" />
                <button label="${i18n:_('Cancel')}" id="splitCancel" />
            </hbox>
        </vbox>
    </window>

    <zscript><![CDATA[
        planningController.registerPlanner(planner);
    ]]>
    </zscript>

</zk>
