<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelector"
    class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<zk>
    <zscript><![CDATA[
        planningController = arg.get("orderPlanningController");
        allocationController = planningController.resourceAllocationController;
        calendarController = planningController.calendarAllocationController;
        switcher = planningController.viewSwitcher;
        allocationController.switcher = switcher;
    ]]>
    </zscript>
    <div>
    <div apply="${switcher}" >
        <planner id="planner" apply="${planningController}">
        </planner>
    </div>

    <popup width="300px" apply="${planningController.editTaskController}">
        <grid>
            <rows>
                <row>
                    ${i18n:_('Name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${i18n:_('Start')}
                    <datebox id="startDateBox" compact="true" disabled="${true}"/>
                </row>
                <row>
                    ${i18n:_('End')}
                    <datebox id="endDateBox" compact="true" disabled="${true}"/>
                </row>
                <row>
                    ${i18n:_('Notes')}
                    <textbox id="notes" />
                </row>
                <row>
                    Hours
                    <intbox id="hours" disabled="${true}" />
                </row>
                <row id="durationRow">
                    Duration (days)
                    <intbox id="duration" disabled="${true}"/>
                </row>
                <row id="startConstraint">
                    ${i18n:_('Constraint')}
                    <vbox>
                        <combobox id="startConstraintTypes">
                        </combobox>
                        <datebox id="startConstraintDate" compact="true"
                            constraint ="no empty"/>
                    </vbox>
                </row>
            </rows>
        </grid>
        <button id="ok" label="${i18n:_('Accept')}" />
    </popup>

    <window id="resourceAllocationWindow"
        apply="${allocationController}" closable="true"
        title="${i18n:_('Resource allocation')}" width="600px" visible="false">

    <tabbox mold="accordion-lite">
        <tabs>
            <tab id="tbResourceAllocation" label="${i18n:_('Resource allocation')}" image="common/img/ico_bajar.png"/>
            <tab label="${i18n:_('Worker search')}" image="common/img/ico_bajar.png"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid id="orderElementHoursGrid">
                    <columns>
                          <column  width="200px" label="${i18n:_('Criteria')}"/>
                          <column label="${i18n:_('Hours')}" />
                    </columns>
                </grid>
                <grid>
                      <columns>
                          <column width="200px" />
                          <column />
                      </columns>
                      <rows>
                        <row>
                            <label value="${i18n:_('Total Estimated hours')}:" />
                            <intbox value="@{allocationController.orderHours}" disabled="${true}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Start')}" />
                            <datebox id="taskStartDateBox" />
                        </row>
                      </rows>
                </grid>
                <grid>
                      <columns>
                          <column width="200px" />
                          <column />
                      </columns>
                      <rows>
                        <!--  Calculation type -->
                        <row>
                            <label value="${i18n:_('Calculation type')}:" />
                            <radiogroup id="calculationTypeSelector"
                                onCheck="allocationController.calculationTypeSelected = self.selectedItem.value;">
                                <grid id="calculationTypesGrid">
                                    <columns>
                                      <column width="200px" />
                                      <column />
                                    </columns>
                                    <rows>
                                        <row
                                            forEach="${allocationController.calculationTypes}">
                                            <radio label="${each.name}"
                                                value="${each}" />
                                        </row>
                                    </rows>
                                </grid>
                            </radiogroup>
                        </row>
                    </rows>
                </grid>

                <!-- Assigned resources -->
                <panel title="${i18n:_('Assigned resources')}" border="normal" style="margin-top: 5px" sclass="assignedresources">
                    <panelchildren>
                        <vbox id="messagesContainer"></vbox>

                        <listbox id="allocationsList"
                            model="@{allocationController.resourceAllocations}"
                            itemRenderer="@{allocationController.resourceAllocationRenderer}"
                            style="margin-bottom: 5px" fixedLayout="true" rows="4">
                            <listhead>
                                <listheader label="${i18n:_('Name')}" />
                                <listheader
                                    label="${i18n:_('Resources Per Day')}" />
                                <listheader />
                            </listhead>
                        </listbox>
                    </panelchildren>
                </panel>
            </tabpanel>

            <!-- Worker search -->
            <tabpanel>
                <newAllocationSelector id="newAllocationSelector"/>
                <!--  Select worker -->
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="allocationController.onSelectWorkers(event)" />
                    <button label="${i18n:_('Close')}" onClick="allocationController.onCloseSelectWorkers()" />
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Accept')}"
            onClick="allocationController.accept()" />
        <button label="${i18n:_('Apply')}" id="applyButton" />
        <button label="${i18n:_('Cancel')}"
            onClick="allocationController.cancel()" />
        <button label="${i18n:_('Advanced Allocation')}"
            onClick="allocationController.goToAdvancedAllocation();" />
    </hbox>
    </window>

    <window id="calendarAllocationWindow"
        apply="${calendarController}"
        title="${i18n:_('Calendar allocation')}" width="600px"
        closable="true" visible="false">

        <vbox>

            <label value="${i18n:_('Select the calendar')}" />

            <combobox id="calendarCombo">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>

            <hbox>
                <button label="${i18n:_('Assign')}"
                    onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}"
                    onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>
    </div>
</zk>
