<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<zk>

    <zscript><![CDATA[
        planningController = orderPlanningController;
        allocationController = planningController.resourceAllocationController;
        splittingTaskController = planningController.splittingController;
    ]]>
    </zscript>

    <planner id="planner" self="@{define(content)}">
        <div id="idContextMenuTaskAssigment"></div>
    </planner>

    <popup width="300px" apply="${planningController.editTaskController}">
        <grid>
            <rows>
                <row>
                    ${i18n:_('Name')}
                    <textbox id="name" />
                </row>
                <row>
                    ${i18n:_('Start')}
                    <datebox id="startDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('End')}
                    <datebox id="endDateBox" compact="true" />
                </row>
                <row>
                    ${i18n:_('Notes')}
                    <textbox id="notes" />
                </row>
                <row>
                    Hours
                    <intbox id="hours" disabled="true" />
                </row>
                <row id="fixedDurationRow">
                    Fixed duration
                    <checkbox id="fixedDuration" />
                </row>
                <row id="durationRow">
                    Duration (days)
                    <intbox id="duration" />
                </row>
            </rows>
        </grid>
        <button id="ok" label="${i18n:_('Accept')}" />
    </popup>

    <window id="resourceAllocationWindow" visible="false" apply="${allocationController}">
        <vbox>
            <label value="${i18n:_('Required criterions')}" />
            <listbox id="requiredCriterions"
                model="@{allocationController.criterions}">
               <listitem self="@{each='criterion'}">
                    <listcell label="@{criterion.name}"></listcell>
                </listitem>
            </listbox>
            <label id="requiredCriterionsEmpty" value="${i18n:_('None')}" visible="false" />
            <hbox>
                <button id="addResourceAllocation" label="${i18n:_('Add')}"
                    onClick="allocationController.addResourceAllocation();" />
                <button id="removeResourceAllocation" label="${i18n:_('Delete')}"
                    onClick="allocationController.removeResourceAllocation();" />
            </hbox>
            <listbox id="resourcesList"
                model="@{allocationController.resourceAllocations}"
                itemRenderer="@{allocationController.resourceAllocationRenderer}">
                <listhead>
                    <listheader label="${i18n:_('Resource')}" />
                    <listheader label="${i18n:_('Percentage')}" />
                    <listheader label="${i18n:_('Message')}" />
                </listhead>
            </listbox>
            <button id="closeResourceAllocationWindow" label="${i18n:_('Back')}"
                onClick="allocationController.back();" />
        </vbox>
    </window>

    <window id="splittingWindow" visible="false" apply="${splittingTaskController}" minwidth="${400}" >
        <vbox>
            <hbox>
            <label value="${i18n:_('Total hours:')}" /> <label id="totalHoursLabel"/>
            </hbox>
            <grid id="sharesListing" fixedLayout="true">
                <columns sizable="true">
                    <column label="${i18n:_('Name')}" />
                    <column label="${i18n:_('Hours')}" />
                </columns>
                <rows>
                    <row self="@{each='share'}">
                        <textbox value="@{share.name}" constraint="no empty"/>
                        <intbox value="@{share.hours}" constraint="no negative,no zero"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button label="${i18n:_('Accept')}" id="splitOk" />
                <button label="${i18n:_('Cancel')}" id="splitCancel" />
            </hbox>
        </vbox>
    </window>

    <zscript><![CDATA[
        planningController.registerPlanner(planner);
    ]]>
    </zscript>

</zk>
