<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="tabPanelTaskProperties"
    macroURI="/planner/_tabPanelTaskProperties.zul"
    inline="true" ?>

<?component name="tabPanelNonLimitingResourceAllocation"
    macroURI="/planner/_tabPanelNonLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelLimitingResourceAllocation"
    macroURI="/planner/_tabPanelLimitingResourceAllocation.zul"
    inline="true" ?>

<?component name="tabPanelAdvanceConsolidation"
    macroURI="/planner/_tabPanelAdvanceConsolidations.zul"
    inline="true" ?>

<?component name="tabPanelSubcontract"
    macroURI="/planner/_tabPanelSubcontract.zul"
    inline="true" ?>

<zk>
    <zscript><![CDATA[
        planningController = arg.get("orderPlanningController");
        switcher = planningController.viewSwitcher;
        calendarController = planningController.calendarAllocationController;
        editController = planningController.editTaskController;
        propertiesController = editController.taskPropertiesController;
        allocationController = editController.resourceAllocationController;
        limitingAllocationController = editController.limitingResourceAllocationController;
        allocationController.switcher = switcher;
        advanceController = editController.advanceConsolidationController;
        subController = editController.subcontractController;
    ]]>
    </zscript>
    <div>
    <div apply="${switcher}" >
        <planner id="planner" apply="${planningController}">
        </planner>
    </div>

    <window id="editTaskWindow" apply="${editController}" border="normal"
        width="870px" visible="false" >

        <vbox id="messagesContainer" />

        <tabbox id="editTaskTabbox">
            <tabs>
                <tab id="taskPropertiesTab" label="${i18n:_('Task properties')}" />
                <tab id="resourceAllocationTab" label="${i18n:_('Non limiting resource allocation')}" />
                <tab id="limitingResourceAllocationTab" label="${i18n:_('Limiting resource allocation')}" />
                <tab id="advanceConsolidationTab" label="${i18n:_('Advance consolidation')}" />
                <tab id="subcontractTab" label="${i18n:_('Subcontract')}" />
            </tabs>
            <tabpanels>
                <tabPanelTaskProperties id="taskPropertiesTabpanel" />
                <tabPanelNonLimitingResourceAllocation id="resourceAllocationTabpanel" />
                <tabPanelLimitingResourceAllocation id="limitingResourceAllocationTabpanel" />
                <tabPanelAdvanceConsolidation id="advanceConsolidationTabpanel"/>
                <tabPanelSubcontract id="subcontractTabpanel" />
            </tabpanels>
        </tabbox>
        <hbox>
            <button id="ok" label="${i18n:_('Accept')}"
                onClick="editController.accept();" />
            <button id="cancel" label="${i18n:_('Cancel')}"
                onClick="editController.cancel();" />
        </hbox>
    </window>

    <window id="calendarAllocationWindow"
        apply="${calendarController}"
        title="${i18n:_('Calendar allocation')}" width="600px"
        closable="true" visible="false">

        <vbox>

            <label value="${i18n:_('Select the calendar')}" />

            <combobox id="calendarCombo">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>

            <hbox>
                <button label="${i18n:_('Assign')}"
                    onClick="calendarController.assign(calendarCombo.selectedItem);" />
                <button label="${i18n:_('Cancel')}"
                    onClick="calendarController.cancel();" />
            </hbox>

        </vbox>

    </window>

    </div>
</zk>
