<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<zk>
    <zscript><![CDATA[
        controllerForReassigning = reassignController;
    ]]>
    </zscript>

    <window border="none" title="${i18n:_('Reassigning')}"
        apply="${controllerForReassigning}" width="300px">

        <groupbox closable="false">
            <caption label="${i18n:_('Reassigning type')}" />
            <vbox width="100%">
                <radiogroup id="reassigningTypeSelector" width="100%">
                    <grid id="reassigningTypesGrid" fixedLayout="true" width="100%">
                        <columns>
                            <column width="100%"/>
                        </columns>
                    </grid>
                </radiogroup>
                <datebox id="associatedDate" />
            </vbox>
        </groupbox>

        <hbox>
            <button label="${i18n:_('Accept')}"
                onClick="controllerForReassigning.confirm()" />
            <button label="${i18n:_('Cancel')}"
                onClick="controllerForReassigning.cancel()" />
        </hbox>

    </window>

</zk>