<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<zk>
    <zscript><![CDATA[
        controllerForReassigning = reassignController;
    ]]>
    </zscript>

    <window border="normal" title="${i18n:_('Reassining')}"
        apply="${controllerForReassigning}">

        <groupbox mold="3d" style="margin-top: 5px" closable="false">
            <caption label="${i18n:_('Reassigning type')}:" />
            <hbox>
                <radiogroup id="reassigningTypeSelector">
                    <grid id="reassigningTypesGrid">
                        <columns>
                          <column />
                        </columns>
                    </grid>
                </radiogroup>
                <datebox id="associatedDate" />
            </hbox>
        </groupbox>

        <hbox>
            <button label="${i18n:_('Accept')}"
                onClick="controllerForReassigning.confirm()" />
            <button label="${i18n:_('Cancel')}"
                onClick="controllerForReassigning.cancel()" />
        </hbox>

    </window>

</zk>