<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<zk>

<zscript><![CDATA[
    stretchesFunctionController = arg.get("stretchesFunctionController");
]]>
</zscript>

<window border="normal" title="${i18n:_('Stretches function configuration')}"
    apply="${stretchesFunctionController}">

<hbox>
    <vbox>
        <label>${i18n:_('Stretches')}</label>

        <listbox id="stretchesList"
            model="@{stretchesFunctionController.stretches}"
            itemRenderer="@{stretchesFunctionController.stretchesRenderer}"
            style="margin-bottom: 5px" fixedLayout="true" rows="4">
            <listhead>
                <listheader label="${i18n:_('Date')}" />
                <listheader label="${i18n:_('Length percentage')}" />
                <listheader label="${i18n:_('Amount work percentage')}" />
                <listheader label="${i18n:_('Operations')}" />
            </listhead>
        </listbox>

        <hbox>
            <button label="${i18n:_('Add stretch')}" onClick="stretchesFunctionController.addStretch()" />
        </hbox>

        <hbox>
            <button label="${i18n:_('Accept')}"
            onClick="stretchesFunctionController.confirm()" />
            <button label="${i18n:_('Cancel')}"
                onClick="stretchesFunctionController.cancel()" />
        </hbox>
    </vbox>

    <vbox>
        <chart id="dedicationChart" title="${i18n:_('Dedication chart')}"
            type="time_series" threeD="false"
            model="@{stretchesFunctionController.getDedicationChartData}"
            yAxis= "${i18n:_('Hours')}" paneColor="#FFFFFF"
            showLegend="false" />
    </vbox>

</hbox>

</window>

</zk>
