<?page title="${i18n:_('Navalpro: Scheduling')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?link rel="stylesheet" type="text/css" href="/planner/css/ganttzk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

<zscript><![CDATA[
    fakeController = new org.navalplanner.web.FakeTimeTrackableTableController();
]]>
</zscript>

    <borderlayout height="300px" width="1600px" apply="${fakeController}" self="@{define(content)}" class="advancedassignment">

        <west size="200px" flex="true" collapsible="true" splittable="true" autoscroll="true" sclass="advancedassignmentdetails" style="padding-top:45px;">
            <div id="insertionPointLeftPanel"></div>
        </west>

        <center autoscroll="true">
            <div id="insertionPointRightPanel"></div>
        </center>

    </borderlayout>

</zk>