<!--
    This file is part of NavalPlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('User data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>
                    <!-- User details  -->
                    <panel title="${i18n:_('General user data')}" border="normal">
                    <panelchildren>
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Login name')}:" />
                                <textbox id="loginName"
                                    value="@{controller.user.loginName}" width="300px"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Password')}:" />
                                <textbox id="password" type="password"
                                    onChange="controller.setPassword(self.value);" width="300px"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Password confirmation')}:" />
                                <textbox id="passwordConfirmation" type="password"
                                    constraint="@{controller.validatePasswordConfirmation}"
                                    width="300px"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Disabled')}:" />
                                <checkbox id="disabled"
                                    checked="@{controller.user.disabled}" width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('E-mail')}:" />
                                <textbox id="email"
                                    value="@{controller.user.email}" width="300px"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Navalplan user')}:" />
                                <checkbox id="navalplanUser" checked="@{controller.user.navalplanUser}" />
                            </row>
                        </rows>
                    </grid>
                    </panelchildren>
                    </panel>
                    <!-- Associated UserRoles -->
                    <panel title="${i18n:_('Association with roles')}" border="normal">
                    <panelchildren>
                    <hbox align="center">
                        <combobox id="userRolesCombo" autodrop="true" />
                        <button label="${i18n:_('Add role')}"
                            onClick="controller.addSelectedRole()"/>
                    </hbox>
                    <grid id="listing" model="@{controller.roles}">
                        <columns sizable="true">
                            <column label="${i18n:_('Role name')}" />
                            <column label="${i18n:_('Actions')}" />
                        </columns>
                        <rows>
                            <row self="@{each='role'}" value="@{role}">
                                <label value="@{role.displayName}" />
                                <hbox>
                                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                                        hoverImage="/common/img/ico_borrar.png"
                                        tooltiptext="${i18n:_('Delete')}"
                                        onClick="controller.removeRole(self.parent.parent.value);">
                                    </button>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    </panelchildren>
                    </panel>
                    <!-- Associated Profiles -->
                    <panel title="${i18n:_('Association with profiles')}" border="normal">
                    <panelchildren>
                    <hbox align="center">
                        <autocomplete id="profileAutocomplete"
                            autodrop="true" constraint=""
                            finder="ProfileFinder" />
                        <button label="${i18n:_('Add profile')}"
                            onClick="controller.addSelectedProfile()" />
                    </hbox>
                    <grid id="profilesListing" model="@{controller.profiles}">
                        <columns sizable="true">
                            <column label="${i18n:_('Profile name')}" />
                            <column label="${i18n:_('Actions')}" />
                        </columns>
                        <rows>
                            <row self="@{each='profile'}" value="@{profile}">
                                <label value="@{profile.profileName}" />
                                <hbox>
                                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                                        hoverImage="/common/img/ico_borrar.png"
                                        tooltiptext="${i18n:_('Delete')}"
                                        onClick="controller.removeProfile(self.parent.parent.value);">
                                    </button>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    </panelchildren>
                    </panel>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancel();"
        label="${i18n:_('Cancel')}" sclass="cancel-button global-action" />

</window>
