<!--
    This file is part of ###PROJECT_NAME###

    Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<window id="${arg.top_id}" title="${i18n:_('Edit User')}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('User data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>
                    <!-- User details  -->
                    <grid fixedLayout="false">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Login name')}:" />
                                <textbox id="loginName"
                                    value="@{controller.user.loginName}" width="300px"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"/>
                            </row>
                            <row>
                                <label value="${i18n:_('Disabled')}:" />
                                <checkbox id="disabled"
                                    checked="@{controller.user.disabled}" width="300px" />
                            </row>
                            <row>
                                <label value="${i18n:_('E-mail')}:" />
                                <textbox id="email"
                                    value="@{controller.user.email}" width="300px"/>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.saveAndExit();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancel();"
        label="${i18n:_('Cancel')}" sclass="cancel-button global-action" />

</window>
