<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${i18n:_('NavalPlan: Accounts')}" id="work_report_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_listUsers.zul"?>
<?component name="edition" inline="true" macroURI="_editUser.zul"?>
<zk>
  <script type="text/JavaScript">
    <![CDATA[
		function showOrHideWarnings(displayA, displayO, user, displayU)  {
			if(displayA != "null"){
				var warningAdmin = document.getElementById ("warningDefaultPasswdadmin");
				warningAdmin.style["display"] = displayA;
			}

			var warningOthers = document.getElementById ("warningDefaultPasswdOthers");
            warningOthers.style["display"] = displayO;

			if(displayU != "null" && user != "null"){
				var warningUser = document.getElementById ("warningDefaultPasswd"+user);
				warningUser.style["display"] = displayU;
			}
        }
    ]]>
  </script>

    <window self="@{define(content)}"
        apply="org.navalplanner.web.users.UserCRUDController">
        <vbox id="messagesContainer"></vbox>

        <list top_id="listWindow" />
        <edition top_id="createWindow" />
    </window>
</zk>
