<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>
 -->
<window id="${arg.top_id}">
    <caption id="caption" sclass="caption-title" />
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>

                    <rows>
                        <row>
                            <label value="${i18n:_('Code')}"/>
                            <hbox>
                                <textbox
                                    id="codeTextBox" width="300px"
                                    value="@{controller.unitType.code}"
                                    constraint="@{controller.uniqueCode}"
                                    disabled="@{controller.unitType.codeAutogenerated}" />
                                <checkbox
                                    id="generateCode" label="${i18n:_('Generate code')}"
                                    onCheck="controller.onCheckGenerateCode(event)"
                                    checked="@{controller.unitType.codeAutogenerated}" />
                            </hbox>
                        </row>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox
                                id="measureTextBox"
                                value="@{controller.unitType.measure}"
                                constraint="@{controller.uniqueMeasureName}"
                                width="300px"
                                onBlur="controller.updateWindowTitle()" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button onClick="controller.saveAndExit();"
        label="${arg.save_button_label}"
        sclass="save-button global-action"/>
    <button onClick="controller.saveAndContinue();"
        label="${arg.save_and_continue_button_label}"
        sclass="save-button global-action"/>
    <button onClick="controller.cancelForm();"
        label="${arg.cancel_button_label}"
        sclass="cancel-button global-action"/>
</window>
