# Locale for schedulingProgressPerOrderReport.jrxml
title = Progress report
subtitle = Scheduling progress per project
tipo = Progress type:
order = Projects:
date.start = Starting date.
date.end = Ending date:
date.reference = Reference date:
total.hours = Total hours
estimated = Estimated
planned = Planned
progress = Progress
measured = Measured
imputed = Imputed
hours.up.to.date = Hours up to date
real = Real
difference = Difference
cost = Cost
cost.ratio = Cost ratio
planned.ratio = Planned ratio
note1 = Selected progress type is not available for this project.
note2 = Using the spread progress type.
page = page
of = of
