<!--
   This file is part of LibrePlan

   Copyright (C) 2015 LibrePlan

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->


<?page id="editEmailTemplate" title="${i18n:_('LibrePlan: Email Templates')}" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <window self="@{define(content)}" apply="org.libreplan.web.email.EmailTemplateController"
            title="${i18n:_('Edit E-mail template')}">

        <vbox id="messagesContainer" />

        <tabbox>
            <tabs>
                <tab label="${i18n:_('Template data')}"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <groupbox>
                        <caption label="${i18n:_('General user data')}" />

                        <grid>
                            <columns>
                                <column width="6%"/>
                                <column width="20%"/>
                                <column width="54%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_('Select template language')}"/>
                                    <listbox mold="select"
                                             id="templateLanguageListbox"
                                             model="@{emailTemplateController.languages}"
                                             itemRenderer="@{emailTemplateController.languagesRenderer}"
                                             selectedItem="@{emailTemplateController.selectedLanguage}">
                                    </listbox>
                                </row>
                                <row>
                                    <label value="${i18n:_('Select template type')}"/>
                                    <listbox id="emailTemplateTypeListbox"
                                             mold="select"
                                             model="@{emailTemplateController.emailTemplateEnum}"
                                             itemRenderer="@{emailTemplateController.emailTemplateEnumRenderer}"
                                             selectedItem="@{emailTemplateController.selectedEmailTemplateEnum}"/>
                                </row>
                                <row>
                                    <label value="${i18n:_('E-mail subject')}"/>
                                    <textbox id="subjectTextbox" width="400px;" />
                                </row>
                                <row style="height: 270px;">
                                    <label value="${i18n:_('Template contents')}"/>
                                    <textbox id="contentsTextbox" rows="20" width="400px;"/>
                                    <groupbox closable="false" width="270px" sclass="email-content-keywords">
                                        <caption label="${i18n:_('Possible content keywords')}"
                                                 style="background: #F7F7F7;"/>
                                        <grid width="250px">
                                            <columns>
                                                <column label="${i18n:_('Keyword')}"/>
                                                <column label="${i18n:_('Description')}"/>
                                            </columns>

                                            <rows>
                                                <row>
                                                    <label value="{username}"/>
                                                    <label value="${i18n:_('Username of user')}"/>
                                                </row>

                                                <row>
                                                    <label value="{firstname}"/>
                                                    <label value="${i18n:_('First name of user')}"/>
                                                </row>

                                                <row>
                                                    <label value="{lastname}"/>
                                                    <label value="${i18n:_('Last name of user')}"/>
                                                </row>

                                                <row>
                                                    <label value="{project}"/>
                                                    <label value="${i18n:_('Name of project')}"/>
                                                </row>

                                                <row>
                                                    <label value="{resource}"/>
                                                    <label value="${i18n:_('Name of resource')}"/>
                                                </row>

                                                <row>
                                                    <label value="{task}"/>
                                                    <label value="${i18n:_('Name of task')}"/>
                                                </row>

                                                <row>
                                                    <label value="{url}"/>
                                                    <label value="${i18n:_('Welcome page')}"/>
                                                </row>

                                                <row>
                                                    <label value="{projecturl}"/>
                                                    <label value="${i18n:_('Project details page')}"/>
                                                </row>
                                            </rows>

                                        </grid>
                                    </groupbox>
                                </row>
                            </rows>
                        </grid>

                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <button onClick="emailTemplateController.save()"
                autodisable="self" label="${i18n:_('Save')}" sclass="save-button global-action"/>

        <button onClick="emailTemplateController.cancel()"
                label="${i18n:_('Cancel')}" sclass="cancel-button global-action"/>

        <script>
            <!-- Hack for removing unnecessary border of grid column -->
            zk.afterMount(function() {
                var div = $( "div.email-content-keywords" );
                div.parents('td.z-row-inner').css('border-right', 'none');
            });
        </script>
    </window>
</zk>