<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk>
    <zscript><![CDATA[
       selectorController = new org.navalplanner.web.resources.search.NewAllocationSelectorController();
    ]]>
    </zscript>


<vbox apply="${selectorController}">
    <hbox>
        <label value="${i18n:_('Assignment Type')}" />
        <radiogroup id="allocationTypeSelector" orient="vertical">
            <radio forEach="${selectorController.allocationTypes}"
                label="${each.name}" value="${each}" />
        </radiogroup>
    </hbox>
    <hbox>
        <label value="${i18n:_('Select criteria or resources')}" tooltiptext="${i18n:_('Select criteria set or a resource to add')}"/>
        <bandboxMultipleSearch id="bdLimitingAllocationSelector" widthBandbox="285px" widthListbox="300px" heightBbox="300px"
            finder="ResourceAllocationMultipleFiltersFinder"/>
    </hbox>
</vbox>
</zk>