<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk>
    <zscript><![CDATA[
       selectorController = new org.navalplanner.web.resources.search.NewAllocationSelectorController();
    ]]>
    </zscript>


<vbox apply="${selectorController}">

                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
        <hbox><label value="${i18n:_('Assignment Type')}" /><image sclass="context-help-popup" height="15px" src="/common/img/axuda.gif" tooltip="allocation-type-popup" /></hbox>
        <radiogroup id="allocationTypeSelector" orient="vertical">
            <radio forEach="${selectorController.allocationTypes}"
                label="${each.name}" value="${each}" />
        </radiogroup>
        </row>
        </rows></grid>

    <hbox>
        <vbox sclass="allocation-criterion-selector">
            <!-- Criteria -->

            <tree id="criterionsTree" width="400px"
                height="400px" vflex="true" multiple="true"
                model="@{selectorController.criterions}"
                zclass="z-dottree">
                <treecols>
                    <treecol label="${i18n:_('Criteria')}" tooltiptext="${i18n:_('Criteria (Hold CTRL for multiple selection)')}" />
                </treecols>
            </tree>
        </vbox>

        <vbox>

            <!--Matchings -->
            <listbox id="listBoxResources" width="400px"
                vflex="true" multiple="true" height="400px"
                itemRenderer="@{selectorController.listitemRenderer}">
                <listhead>
                    <listheader label="${i18n:_('Resources')}" tooltiptext="${i18n:_('Resources matching selected criteria')}" sort="auto" />
                </listhead>
            </listbox>
        </vbox>
    </hbox>



    <popup id="allocation-type-popup" width="700px" >
        <iframe id="iframe" src="/help/${i18n:_('en')}/05-recursos.html#recursos-limitantes" width="100%" />
    </popup>

</vbox>
</zk>
