<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk>
    <zscript><![CDATA[
       selectorController = new org.navalplanner.web.resources.search.NewAllocationSelectorController();
    ]]>
    </zscript>


<vbox apply="${selectorController}">
    <hbox>
        <label value="${i18n:_('Assignment Type')}" />
        <radiogroup id="allocationTypeSelector" orient="vertical">
            <radio forEach="${selectorController.allocationTypes}"
                label="${each.name}" value="${each}" />
        </radiogroup>
    </hbox>
    <hbox>
        <vbox style="margin-right: 3px">
            <!-- Name  -->
            <label value="${i18n:_('Name/NIF')}" />
            <textbox id="txtName" width="200px" style="margin-bottom: 5px"
                onChanging="selectorController.searchWorkers(event)" />

            <!--Matchings -->
            <label value="${i18n:_('Found workers')}"/>
            <listbox id="listBoxWorkers" width="250px" rows="10"
                vflex="true" multiple="true"
                itemRenderer="@{selectorController.listitemRenderer}">
                <listhead>
                    <listheader label="${i18n:_('Name')}" sort="auto" />
                    <listheader label="${i18n:_('NIF')}" sort="auto" />
                </listhead>
            </listbox>
        </vbox>

        <vbox>
            <!-- Criteria -->
            <label value="${i18n:_('Criteria')}" />
            <tree id="criterionsTree" width="280px"
                rows="10" vflex="true" multiple="true"
                model="@{selectorController.criterions}">
                <treecols>
                    <treecol label="Name" />
                </treecols>
            </tree>
        </vbox>
    </hbox>
</vbox>
</zk>
