<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window self="@{define(content)}" id="workerSearch"
    apply="org.navalplanner.web.resources.search.WorkerSearchController"
    title="${i18n:_('Search worker')}" closable="true" visible="false">

	<hbox style="margin-top: 3px">
		<vbox style="margin-right: 5px">
			<!-- Name  -->
			<label value="${i18n:_('Name/ID')}" />
			<textbox id="txtName"
				onChanging="controller.searchWorkers(event)" />

			<!-- Criterions -->
			<label value="${i18n:_('Criterions')}" />
			<tree id="criterionsTree" width="280px"
				model="@{controller.criterions}" multiple="true">
				<treecols>
					<treecol label="Name" />
				</treecols>
			</tree>
		</vbox>

		<vbox>
			<!--Matchings -->
			<listbox id="listBoxWorkers" width="200px" mold="paging"
				pageSize="10" rows="10" multiple="true"
				itemRenderer="@{controller.listitemRenderer}">
				<listhead>
					<listheader label="${i18n:_('Found workers')}"
						sort="auto" />
				</listhead>
			</listbox>
		</vbox>
	</hbox>

	<hbox>
        <button style="margin-top: 5px" label="${i18n:_('Accept')}"
            onClick="controller.onAccept(event)" />
    </hbox>

</window>
