<!--
  This file is part of NavalPlan

  Copyright (C) 2011 ComtecSF, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
 -->

<?page title="${i18n:_('NavalPlan: Change password')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <window id="passwordWindow" self="@{define(content)}"
        apply="org.navalplanner.web.users.settings.PasswordController"
        title="${i18n:_('Change password')}">

        <vbox id="messagesContainer" />

        <tabbox>
            <tabs>
                <tab label="${i18n:_('Password')}" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_('Password settings')}" />
                        <grid fixedLayout="true" id="personalData">
                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="${i18n:_('Current password')}:" />
                                    <textbox id="currentPassword" type="password"
                                        constraint="@{passwordController.validateCurrentPassword}"
                                        width="300px"/>
                                </row>
                                <row>
                                    <label value="${i18n:_('New password')}:" />
                                    <textbox id="password" type="password"
                                        onChange="passwordController.setPassword(self.value);"
                                        width="300px"/>
                                </row>
                                <row>
                                    <label value="${i18n:_('Password confirmation')}:" />
                                    <textbox id="passwordConfirmation" type="password"
                                        constraint="@{passwordController.validatePasswordConfirmation}"
                                        width="300px"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <hbox>
            <button label="${i18n:_('Save')}"
                sclass="save-button global-action"
                onClick="passwordController.save()" />
        </hbox>
    </window>
</zk>
