<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Tab panel subcontract -->
<tabpanel id="${arg.id}">
    <grid>
        <rows>
            <row>
                <label value="${i18n:_t('External company')}" />
                <hbox>
                    <combobox model="@load(subController.subcontractorExternalCompanies)"
                              itemRenderer="@load(subController.externalCompanyRenderer)"
                              value="@load(subController.subcontractedTaskData.externalCompany.name)"
                              onSelect="subController.setExternalCompany(self.selectedItem);"
                              visible="@load(subController.notSent)" >
                    </combobox>
                    <label value="@load(subController.subcontractedTaskData.externalCompany.name)"
                           visible="@load(subController.sent)"/>
                </hbox>
            </row>

            <row>
                <label value="${i18n:_t('Subcontracting date')}" />
                <label value="@load(subController.subcontractedTaskData.subcontratationDate,
                   converter='org.libreplan.web.common.typeconverters.DateConverter')"
                       visible="@load(subController.sent)"/>
            </row>
            <row>
                <label value="${i18n:_t('Subcontracting communication date')}" />
                <label value="@load(
                subController.subcontractedTaskData.subcontractCommunicationDate,
                converter='org.libreplan.web.common.typeconverters.DateConverter')"
                       visible="@load(subController.sent)"/>
            </row>
            <row>
                <hbox>
                    <label value="${i18n:_t('Work description')}" />
                    <image height="15px" src="/common/img/axuda.gif" tooltip="subcontractor-description-popup" />
                </hbox>
                <textbox value="@load(subController.subcontractedTaskData.workDescription)@save(subController.subcontractedTaskData.workDescription)"
                         readonly="@load(subController.sent)" hflex="1"/>
            </row>
            <row>
                <label value="${i18n:_t('Subcontract price')}" />
                <decimalbox value="@load(subController.subcontractedTaskData.subcontractPrice)@save(subController.subcontractedTaskData.subcontractPrice)"
                            readonly="@load(subController.sent)" format="@load(subController.moneyFormat)"/>
            </row>
            <row>
                <label value="${i18n:_t('Subcontracting code')}" />
                <textbox value="@load(subController.subcontractedTaskData.subcontractedCode)@save(subController.subcontractedTaskData.subcontractedCode)"
                         readonly="@load(subController.sent)"/>
            </row>
            <row>
                <label value="${i18n:_t('Exportation options')}" />
                <vbox>
                    <checkbox label="${i18n:_t('Node without children')}"
                              checked="@load(subController.subcontractedTaskData.nodeWithoutChildrenExported)@save(subController.subcontractedTaskData.nodeWithoutChildrenExported)"
                              disabled="@load(subController.sent)" />
                    <checkbox label="${i18n:_t('Labels')}"
                              checked="@load(subController.subcontractedTaskData.labelsExported)@save(subController.subcontractedTaskData.labelsExported)"
                              disabled="@load(subController.sent)" />
                    <checkbox label="${i18n:_t('Material assignments')}"
                              checked="@load(subController.subcontractedTaskData.materialAssignmentsExported)@save(subController.subcontractedTaskData.materialAssignmentsExported)"
                              disabled="@load(subController.sent)" />
                    <checkbox label="${i18n:_t('Hours groups')}"
                              checked="@load(subController.subcontractedTaskData.hoursGroupsExported)@save(subController.subcontractedTaskData.hoursGroupsExported)"
                              disabled="@load(subController.sent)" />
                </vbox>
            </row>
        </rows>
    </grid>
    <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false">
        <caption label="${i18n:_t('Deliver date')}" />

        <separator spacing="10px"/>

        <hbox align="bottom" sclass="add-resources-or-criteria">
            <label value="${i18n:_t('New delivery date')}" />
            <datebox id="newDeliverDate" />
            <button label="${i18n:_t('Add')}" onClick="subController.addDeliverDate(newDeliverDate)" sclass="add-button"/>
        </hbox>

        <separator spacing="20px"/>

        <grid id="gridDeliverDate"
              model="@load(subController.deliverDates)"
              rowRenderer="@load(subController.deliverDatesRenderer)"
              mold="paging" pageSize="10" width="880px">
            <columns>
                <column label="${i18n:_t('Save date')}" sort="auto(saveDate)" align="center" width="220px"/>
                <column label="${i18n:_t('Deliver date')}" align="center" width="220px"/>
                <column label="${i18n:_t('Communication date')}" align="center" width="220px"/>
                <column label="${i18n:_t('Operations')}" align="center"/>
            </columns>
        </grid>
    </groupbox>

    <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false">
        <caption label="${i18n:_t('End date communicated by the subcontractor.')}" />

        <separator spacing="10px"/>

        <grid id="gridEndDates"
              model="@load(subController.askedEndDates)"
              rowRenderer="@load(subController.endDatesRenderer)"
              mold="paging" pageSize="10" width="880px">
            <columns>
                <column label="${i18n:_t('End date')}" sort="auto(saveDate)" align="center" width="320px"/>
                <column label="${i18n:_t('Communication date')}" align="center" width="320px"/>
                <column label="${i18n:_t('Operations')}" align="center"/>
            </columns>
        </grid>
    </groupbox>

    <zscript>
        <![CDATA[
            i18iframe = org.libreplan.web.HelpLinkUtil.checkUrlPath(
                "/help/" + org.libreplan.web.I18nHelper._t("en") + "/21-communications.html#subcontractor-work-description");
        ]]>
    </zscript>

    <popup id="subcontractor-description-popup" width="375px" onOpen='iframe.setSrc(i18iframe)'>
        <iframe id="iframe" width="100%" />
    </popup>

</tabpanel>
