<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Scheduling')}"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelectorCombo"
    class="org.libreplan.web.common.components.NewAllocationSelectorCombo"
    macroURI="/resources/search/allocation_selector_combo.zul" ?>

<?component name="newAllocationSelector"
    class="org.libreplan.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<?component name="taskInformation"
    class="org.libreplan.web.planner.allocation.TaskInformation"
    macroURI="_taskInformation.zul" ?>

<tabpanel id="${arg.id}">
 <tabbox mold="accordion">
        <tabs>
            <tab id="tabLimitingResourceAllocation" />
            <tab id="tabLimitingWorkerSearch" />
        </tabs>
        <tabpanels>
            <tabpanel>

                <!-- Order element information -->
                <taskInformation id="limitingTaskInformation" />

                <!-- Allocations -->
                <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false">

                    <caption label="${i18n:_('Allocations')}" />

                    <!-- Multiple allocation selector -->
                    <separator spacing="10px"/>

                    <hbox>
                        <newAllocationSelectorCombo id="limitingNewAllocationSelectorCombo" behaviour="LIMITING" />
                        <button label="${i18n:_('Add')}" onClick="limitingAllocationController.selectWorkers(limitingNewAllocationSelectorCombo)" />
                        <button label="${i18n:_('Advanced search')}" onClick="tabLimitingWorkerSearch.setSelected(true); " />
                    </hbox>

                    <separator spacing="10px"/>

                    <grid id="gridLimitingAllocations"
                            model="@{limitingAllocationController.resourceAllocationRows}"
                            rowRenderer="@{limitingAllocationController.gridLimitingAllocationRenderer}"
                            style="margin-bottom: 5px">
                        <columns>
                            <column label="${i18n:_('Assignation type')}" align="center"/>
                            <column label="${i18n:_('Assignation')}" align="center"/>
                            <column label="${i18n:_('Hours')}" align="center"/>
                            <column label="${i18n:_('Priority')}" align="center"/>
                        </columns>
                    </grid>

                </groupbox>

            </tabpanel>

            <tabpanel >
                <newAllocationSelector id="limitingNewAllocationSelector"  behaviour="LIMITING" />
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="limitingAllocationController.selectWorkers(limitingNewAllocationSelector)" />
                    <button label="${i18n:_('Close')}" onClick="limitingAllocationController.closeSelectWorkers()" />
               </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</tabpanel>
