<!--
  This file is part of LibrePlan

  Copyright (C) 2013 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Tab panel Recurring Task Configuration -->
<tabpanel id="${arg.id}">

    <groupbox style="margin-top: 5px" sclass="recurrence-pattern" closable="false">
        <caption label="${i18n:_('Recurrence pattern')}" />
        <hbox spacing="1.5em">
            <radiogroup id="recurrencePattern" onCheck="recurrenceInformationController.updateRecurrencePeriodicity()">
            </radiogroup>
            <vbox spacing="0">
	            <hbox id="amountOfPeriodsGroup" spacing="0.5em" style="margin-top: 4px;">
		            <label value="${i18n:_('Recur every')}" />
		            <spinner constraint="no empty,min 1" id="amountOfPeriodsSpinner" width="40px" value="@{recurrenceInformationController.amountOfPeriods}" />
		            <label value="@{recurrenceInformationController.periodUnitLabel}" />
	            </hbox>
	            <div style="padding-top: 0.6em;" />
	            <radiogroup id="repeatOnDayWeekGroup" onCheck="recurrenceInformationController.updateRepeatOnDayOfWeek()" visible="false"/>
				<div id="repeatOnMonthDayDiv"/>
            </vbox>
        </hbox>
    </groupbox>
    <groupbox style="margin-top: 5px" sclass="recurrence-range" closable="false">
        <caption label="${i18n:_('Range of recurrence')}" />
        <radiogroup id="typeOfConstraintRadioGroup" onCheck="recurrenceInformationController.updateTypeOfConstraintChanged()">
            <hlayout spacing="2em">
                <radio label="${i18n:_('End after:')}" value="NUMBER_OF_REPETITIONS"/>
                <hlayout spacing="0.5em">
                    <spinner constraint="no empty,min 1" id="recurrenceOccurences" width="40px" value="@{recurrenceInformationController.repetitions}" />
                    <label value="${i18n:_('occurences')}" />
                </hlayout>
	        </hlayout>
	        <div style="padding-top: 0.6em;" />
	        <hlayout spacing="2em">
                <radio label="${i18n:_('End By:')}" value="END_BY"/>
                <datebox lenient="true" id="endByDatebox" value="@{recurrenceInformationController.endBy}" />
	        </hlayout>
	    </radiogroup>
    </groupbox>
</tabpanel>