<!--
  This file is part of LibrePlan

  Copyright (C) 2013 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Tab panel Recurring Task Configuration -->
<tabpanel id="${arg.id}">

    <groupbox style="margin-top: 5px" sclass="recurrence-pattern" closable="false">
        <caption label="${i18n:_('Recurrence pattern')}" />
        <hbox>
            <radiogroup>
                <radio label="${i18n:_('Not recurrent')}" />
                <radio label="${i18n:_('Dayly')}" />
                <radio label="${i18n:_('Montly')}" />
                <radio label="${i18n:_('Weekly')}" />
            </radiogroup>
        </hbox>
    </groupbox>

    <groupbox style="margin-top: 5px" sclass="recurrence-range" closable="false">
        <caption label="${i18n:_('Range of recurrence')}" />
        <label value="${i18n:_('End after')}" />
        <spinner constraint="no empty,min 1" id="recurrenceOccurences" width="40px" value="@{recurrenceInformationController.repetitions}" />
        <label value="${i18n:_('occurences')}" />
    </groupbox>

</tabpanel>
