<!--
  This file is part of LibrePlan

  Copyright (C) 2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<!-- Task Information -->
<zk>

    <groupbox height="230px" closable="false" >

        <caption label="${i18n:_t('Task Information')}" />

        <!-- Task rows  -->
        <grid id="gridTaskRows" sclass="normalResourceAllocation">
            <columns>
                <column label="${i18n:_t('Criteria')}" width="290px" align="center"/>
                <column label="${i18n:_t('Type')}" width="140px" align="center"/>
                <column label="${i18n:_t('Hours')}" width="80px" align="center"/>
            </columns>
            <foot>
                <footer label=""/>
                <footer label="${i18n:_t('Total estimated hours')}:"/>
                <footer id="totalEstimatedHours" label="@{taskInformationController.totalHours}"/>
            </foot>
        </grid>

        <separator />

        <!-- Recommended Allocation -->
        <vbox align="bottom">
            <button id="btnRecommendedAllocation" label="${i18n:_t('Recommended allocation')}" sclass="add-button" />
        </vbox>

    </groupbox>
</zk>
