<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Painel de Projecto</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="painel-de-projecto">
<h1 class="title">Painel de Projecto</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#indicadores-de-desempenho-do-progresso" id="toc-entry-1">Indicadores de Desempenho do Progresso</a><ul>
<li><a class="reference internal" href="#percentagem-de-progresso-do-projecto" id="toc-entry-2">Percentagem de Progresso do Projecto</a></li>
<li><a class="reference internal" href="#estado-das-tarefas" id="toc-entry-3">Estado das Tarefas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indicadores-de-custo" id="toc-entry-4">Indicadores de Custo</a></li>
<li><a class="reference internal" href="#recursos" id="toc-entry-5">Recursos</a><ul>
<li><a class="reference internal" href="#histograma-do-desvio-de-estimativa-em-tarefas-concluidas" id="toc-entry-6">Histograma do Desvio de Estimativa em Tarefas Concluídas</a></li>
<li><a class="reference internal" href="#racio-de-horas-extraordinarias" id="toc-entry-7">Rácio de Horas Extraordinárias</a></li>
<li><a class="reference internal" href="#racio-de-disponibilidade" id="toc-entry-8">Rácio de Disponibilidade</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tempo" id="toc-entry-9">Tempo</a><ul>
<li><a class="reference internal" href="#adiantamento-ou-atraso-na-conclusao-de-tarefas" id="toc-entry-10">Adiantamento ou Atraso na Conclusão de Tarefas</a></li>
<li><a class="reference internal" href="#violacoes-de-prazo" id="toc-entry-11">Violações de Prazo</a></li>
</ul>
</li>
</ul>
</div>
<p>O painel de projecto é uma perspectiva do <em>LibrePlan</em> que contém um conjunto de <strong>KPIs (Indicadores-Chave de Desempenho)</strong> para ajudar a avaliar o desempenho de um projecto em termos de:</p>
<blockquote>
<ul class="simple">
<li>Progresso do trabalho</li>
<li>Custo</li>
<li>Estado dos recursos alocados</li>
<li>Restrições de tempo</li>
</ul>
</blockquote>
<div class="section" id="indicadores-de-desempenho-do-progresso">
<h1><a class="toc-backref" href="#toc-entry-1">Indicadores de Desempenho do Progresso</a></h1>
<p>São calculados dois indicadores: a percentagem de progresso do projecto e o estado das tarefas.</p>
<div class="section" id="percentagem-de-progresso-do-projecto">
<h2><a class="toc-backref" href="#toc-entry-2">Percentagem de Progresso do Projecto</a></h2>
<p>Este gráfico apresenta o progresso global de um projecto, comparando-o com o progresso esperado com base no gráfico de <em>Gantt</em>.</p>
<p>O progresso é representado por duas barras:</p>
<blockquote>
<ul class="simple">
<li><em>Progresso Actual:</em> O progresso actual baseado nas medições efectuadas.</li>
<li><em>Progresso Esperado:</em> O progresso que o projecto deveria ter atingido neste momento, de acordo com o plano do projecto.</li>
</ul>
</blockquote>
<p>Para ver o valor real medido de cada barra, passe o cursor do rato sobre a barra.</p>
<p>O progresso global do projecto é estimado utilizando vários métodos diferentes, uma vez que não existe uma única abordagem universalmente correcta:</p>
<blockquote>
<ul class="simple">
<li><strong>Progresso por Propagação:</strong> É o tipo de progresso definido como progresso de propagação ao nível do projecto. Neste caso, não é possível calcular um valor esperado e apenas a barra actual é apresentada.</li>
<li><strong>Por Todas as Horas de Tarefas:</strong> O progresso de todas as tarefas do projecto é calculado como média para obter o valor global. Trata-se de uma média ponderada que considera o número de horas alocadas a cada tarefa.</li>
<li><strong>Pelas Horas do Caminho Crítico:</strong> O progresso das tarefas pertencentes a qualquer um dos caminhos críticos do projecto é calculado como média para obter o valor global. Trata-se de uma média ponderada que considera o total de horas alocadas a cada tarefa envolvida.</li>
<li><strong>Pela Duração do Caminho Crítico:</strong> O progresso das tarefas pertencentes a qualquer um dos caminhos críticos é calculado como média ponderada, mas desta vez considerando a duração de cada tarefa envolvida em vez das horas atribuídas.</li>
</ul>
</blockquote>
</div>
<div class="section" id="estado-das-tarefas">
<h2><a class="toc-backref" href="#toc-entry-3">Estado das Tarefas</a></h2>
<p>Um gráfico circular apresenta a percentagem de tarefas do projecto em diferentes estados. Os estados definidos são:</p>
<blockquote>
<ul class="simple">
<li><strong>Concluídas:</strong> Tarefas completas, identificadas por um valor de progresso de 100%.</li>
<li><strong>Em Curso:</strong> Tarefas actualmente em execução. Estas tarefas têm um valor de progresso diferente de 0% ou 100%, ou foi registado algum tempo de trabalho.</li>
<li><strong>Prontas para Iniciar:</strong> Tarefas com 0% de progresso, sem tempo registado, todas as suas tarefas dependentes <em>FINISH_TO_START</em> estão <em>concluídas</em> e todas as suas tarefas dependentes <em>START_TO_START</em> estão <em>concluídas</em> ou <em>em curso</em>.</li>
<li><strong>Bloqueadas:</strong> Tarefas com 0% de progresso, sem tempo registado e com tarefas dependentes anteriores que não estão <em>em curso</em> nem no estado <em>pronto para iniciar</em>.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="indicadores-de-custo">
<h1><a class="toc-backref" href="#toc-entry-4">Indicadores de Custo</a></h1>
<p>São calculados vários indicadores de custo da <em>Gestão do Valor Ganho</em>:</p>
<blockquote>
<ul>
<li><p class="first"><strong>CV (Variação de Custo):</strong> A diferença entre a <em>curva do Valor Ganho</em> e a <em>curva do Custo Real</em> no momento actual. Valores positivos indicam um benefício e valores negativos indicam uma perda.</p>
</li>
<li><p class="first"><strong>ACWP (Custo Real do Trabalho Realizado):</strong> O número total de horas registadas no projecto no momento actual.</p>
</li>
<li><p class="first"><strong>CPI (Índice de Desempenho de Custo):</strong> O rácio <em>Valor Ganho / Custo Real</em>.</p>
<blockquote>
<ul class="simple">
<li>&gt; 100 é favorável, indicando que o projecto está abaixo do orçamento.</li>
<li>= 100 é também favorável, indicando que o custo está exactamente conforme planeado.</li>
<li>&lt; 100 é desfavorável, indicando que o custo de conclusão do trabalho é superior ao planeado.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>ETC (Estimativa para Concluir):</strong> O tempo restante para concluir o projecto.</p>
</li>
<li><p class="first"><strong>BAC (Orçamento na Conclusão):</strong> O valor total de trabalho alocado no plano do projecto.</p>
</li>
<li><p class="first"><strong>EAC (Estimativa na Conclusão):</strong> A projecção do gestor do custo total na conclusão do projecto, baseada no <em>CPI</em>.</p>
</li>
<li><p class="first"><strong>VAC (Variação na Conclusão):</strong> A diferença entre o <em>BAC</em> e o <em>EAC</em>.</p>
<blockquote>
<ul class="simple">
<li>&lt; 0 indica que o projecto está acima do orçamento.</li>
<li>&gt; 0 indica que o projecto está abaixo do orçamento.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="recursos">
<h1><a class="toc-backref" href="#toc-entry-5">Recursos</a></h1>
<p>Para analisar o projecto do ponto de vista dos recursos, são fornecidos dois rácios e um histograma.</p>
<div class="section" id="histograma-do-desvio-de-estimativa-em-tarefas-concluidas">
<h2><a class="toc-backref" href="#toc-entry-6">Histograma do Desvio de Estimativa em Tarefas Concluídas</a></h2>
<p>Este histograma calcula o desvio entre o número de horas alocadas às tarefas do projecto e o número real de horas dedicadas às mesmas.</p>
<p>O desvio é calculado como uma percentagem para todas as tarefas concluídas, e os desvios calculados são representados num histograma. O eixo vertical mostra o número de tarefas dentro de cada intervalo de desvio. São calculados dinamicamente seis intervalos de desvio.</p>
</div>
<div class="section" id="racio-de-horas-extraordinarias">
<h2><a class="toc-backref" href="#toc-entry-7">Rácio de Horas Extraordinárias</a></h2>
<p>Este rácio resume a sobrecarga dos recursos alocados às tarefas do projecto. É calculado usando a fórmula: <strong>rácio de horas extraordinárias = sobrecarga / (carga + sobrecarga)</strong>.</p>
<blockquote>
<ul class="simple">
<li>= 0 é favorável, indicando que os recursos não estão sobrecarregados.</li>
<li>&gt; 0 é desfavorável, indicando que os recursos estão sobrecarregados.</li>
</ul>
</blockquote>
</div>
<div class="section" id="racio-de-disponibilidade">
<h2><a class="toc-backref" href="#toc-entry-8">Rácio de Disponibilidade</a></h2>
<p>Este rácio resume a capacidade livre dos recursos actualmente alocados ao projecto. Por conseguinte, mede a disponibilidade dos recursos para receber mais alocações sem ficarem sobrecarregados. É calculado como: <strong>rácio de disponibilidade = (1 - carga/capacidade) * 100</strong></p>
<blockquote>
<ul class="simple">
<li>Os valores possíveis estão entre 0% (totalmente atribuído) e 100% (não atribuído).</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="tempo">
<h1><a class="toc-backref" href="#toc-entry-9">Tempo</a></h1>
<p>São incluídos dois gráficos: um histograma para o desvio de tempo no tempo de conclusão das tarefas do projecto e um gráfico circular para as violações de prazo.</p>
<div class="section" id="adiantamento-ou-atraso-na-conclusao-de-tarefas">
<h2><a class="toc-backref" href="#toc-entry-10">Adiantamento ou Atraso na Conclusão de Tarefas</a></h2>
<p>Este cálculo determina a diferença em dias entre o tempo de conclusão planeado para as tarefas do projecto e o seu tempo de conclusão real. A data de conclusão planeada é retirada do gráfico de <em>Gantt</em> e a data de conclusão real é retirada do último tempo registado para a tarefa.</p>
<p>O adiantamento ou atraso na conclusão das tarefas é representado num histograma. O eixo vertical mostra o número de tarefas com um valor de diferença em dias de adiantamento/atraso correspondente ao intervalo de dias da abcissa. São calculados seis intervalos dinâmicos de desvio de conclusão de tarefas.</p>
<blockquote>
<ul class="simple">
<li>Valores negativos significam conclusão antes do prazo.</li>
<li>Valores positivos significam conclusão após o prazo.</li>
</ul>
</blockquote>
</div>
<div class="section" id="violacoes-de-prazo">
<h2><a class="toc-backref" href="#toc-entry-11">Violações de Prazo</a></h2>
<p>Esta secção calcula a margem em relação ao prazo do projecto, se definido. Adicionalmente, um gráfico circular apresenta a percentagem de tarefas que cumprem o seu prazo. Três tipos de valores são incluídos no gráfico:</p>
<blockquote>
<ul class="simple">
<li>Percentagem de tarefas sem prazo configurado.</li>
<li>Percentagem de tarefas concluídas com uma data de conclusão real posterior ao seu prazo. A data de conclusão real é retirada do último tempo registado para a tarefa.</li>
<li>Percentagem de tarefas concluídas com uma data de conclusão real anterior ao seu prazo.</li>
</ul>
</blockquote>
</div>
</div>
</div>
</body>
</html>
