<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk>
    <zscript>
        <![CDATA[
            Object[] materialStatus = org.libreplan.business.materials.entities.MaterialStatusEnum.values();
            materialAssignmentComponent = self;
            assignedMaterialsController = materialAssignmentComponent.controller;
        ]]>
    </zscript>

    <vbox apply="${assignedMaterialsController}" sclass="orderelement-materials">
        <tabbox mold="accordion" id="materialsAccordion" sclass="materials-accordion">
            <tabs>
                <tab id="tbAssignedMaterials" />
                <tab id="tbSearchMaterials" />
            </tabs>

            <tabpanels sclass="tabNormalAllocation">
                <tabpanel>
                    <vbox width="100%">
                        <!-- Categories -->
                        <vbox style="display:none;">
                            <panel title="${i18n:_('Categories')}" border="normal">
                                <panelchildren>
                                    <button label="${i18n:_('Unselect')}"
                                            onClick="assignedMaterialsController.clearSelectionCategoriesTree()"/>

                                    <separator spacing="5px" orient="horizontal" />

                                    <tree id="categoriesTree" fixedLayout="false"
                                          width="280px" rows="10" vflex="1" multiple="false"
                                          onSelect="assignedMaterialsController.refreshMaterialAssignments()">
                                        <treecols>
                                            <treecol label="Name" hflex="1"/>
                                            <treecol label="Units" width="50" />
                                            <treecol label="Price" width="50" />
                                        </treecols>
                                    </tree>
                                </panelchildren>
                            </panel>
                        </vbox>

                        <groupbox style="margin-top: 5px" closable="false">
                            <caption label="${i18n:_('Required materials')}" />

                            <button label="${i18n:_('Add materials')}"
                                    style="margin: 0 0 5px 0px"
                                    sclass="add-button"
                                    onClick="materialsAccordion.setSelectedIndex(1);" />

                            <!-- Materials -->
                            <vbox id="assignmentsBox" width="100%"/>
                        </groupbox>

                    </vbox>
                </tabpanel>

                <tabpanel>
                    <!-- Material search -->
                    <hbox>
                        <!-- Categories  -->
                        <panel title="${i18n:_('Categories')}" border="normal" width="280px">
                            <panelchildren>
                                <toolbarbutton style="text-decoration: none; margin-top: 5px;"
                                               label="${i18n:_('Unselect')}"
                                               onClick="assignedMaterialsController.clearSelectionAllCategoriesTree()"/>
                                <tree id="allCategoriesTree"
                                      rows="10"
                                      vflex="1"
                                      multiple="false"
                                      sclass="margin-border"
                                      sizedByContent="false">
                                    <treecols>
                                        <treecol label="Name" hflex="1" />
                                    </treecols>
                                </tree>
                            </panelchildren>
                        </panel>

                        <!-- Found materials -->
                        <panel title="${i18n:_('Available materials')}" border="normal" hflex="1">
                            <panelchildren>

                                <!-- Search textbox -->
                                <hbox sclass="hbox-margin">
                                    <textbox id="txtSearchMaterial" width="250px"/>
                                    <button label="${i18n:_('Search')}" sclass="add-button"
                                            onClick="assignedMaterialsController.searchMaterials()"/>
                                    <button label="${i18n:_('Assign')}" sclass="add-button"
                                            onClick="assignedMaterialsController.assignSelectedMaterials()" />
                                </hbox>

                                <separator spacing="10px" orient="horizontal" />

                                <listbox id="lbFoundMaterials"
                                         multiple="true" sclass="margin-border"
                                         model="@{assignedMaterialsController.matchingMaterials}" >
                                    <listhead sizable="false" >
                                        <listheader label="${i18n:_('Code')}" width="230px"/>
                                        <listheader label="${i18n:_('Name')}" hflex="1"/>
                                        <listheader label="${i18n:_('Unit type')}" width="70px" />
                                        <listheader label="${i18n:_('Unit price')}" width="70px"/>
                                        <listheader label="${i18n:_('Category')}" width="120px"/>
                                    </listhead>
                                    <listitem self="@{each='material'}" value="@{material}">
                                        <listcell label="@{material.code}" />
                                        <listcell label="@{material.description}" />
                                        <listcell label="@{material.unitType.measure}" />
                                        <listcell>
                                            <label value="@{material.defaultUnitPrice}" />
                                            <label value="@{assignedMaterialsController.currencySymbol}" />
                                        </listcell>
                                        <listcell label="@{material.category.name}" />
                                    </listitem>
                                </listbox>
                            </panelchildren>
                        </panel>
                    </hbox>

                    <button label="${i18n:_('Assign materials')}"
                            style="margin-left: 13px;"
                            sclass="add-button global-action"
                            onClick="assignedMaterialsController.assignSelectedMaterials()" />
                    <button label="${i18n:_('Cancel')}"
                            sclass="add-button global-action"
                            onClick="materialsAccordion.setSelectedIndex(0);" />

                </tabpanel>
            </tabpanels>
        </tabbox>

    </vbox>
</zk>
