<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
<zscript><![CDATA[
    treeComponent = self;
]]>
</zscript>

<vbox width="100%">
    <vbox width="100%">
        <hbox style="margin-bottom:4px;" width="100%" hflex="true">

        <hbox align="center" pack="center">
            <templateFinderPopup id="templateFinderPopupAtTree" />
            <label value="${i18n:_('New task')}" />
            <textbox value="" id="newOrderElementName" width="150px"
                onOK="treeController.addElement(self.parent);" disabled="true" />
            <label value="${i18n:_('Hours')}" />
            <intbox value="0" id="newOrderElementHours" width="40px"
                onOK="treeController.addElement(self.parent);"
                constraint="no negative" disabled="true" />
            <button id="btnNew" label="${treeComponent.addElementLabel}"
                onClick="treeController.addElement(self.parent);" disabled="true" />
            <button id="btnNewFromTemplate" label="${i18n:_('Add From Template')}"
                onClick="treeController.createFromTemplate();" disabled="true"
                visible="${treeComponent.createFromTemplateEnabled}"/>
        </hbox>

        <hbox width="100%" style="float:right" hflex="1" align="right" pack="right"
                id="selectedRowButtons" visible="false">
            <label value="${i18n:_('Selected node')}:" />
            <button id="editOrderElementButton" sclass="icono" image="/common/img/ico_editar1.png"
                tooltiptext="${i18n:_('Edit selected task')}"
                onClick="treeController.editSelectedElement();" />
            <button id="createTemplateButton" sclass="icono" image="/common/img/ico_derived1.png"
                hoverImage="/common/img/ico_derived.png"
                tooltiptext="${i18n:_('Create template from selected task')}"
                onClick="treeController.createTemplateFromSelectedElement();"
                if="${arg.showCreateTemplateButton}"/>
            <button id="downButton" sclass="icono" image="/common/img/ico_bajar1.png"
                hoverImage="/common/img/ico_bajar.png"
                tooltiptext="${i18n:_('Move selected task down')}"
                onClick="treeController.moveSelectedElementDown();" />
            <button id="upButton" sclass="icono" image="/common/img/ico_subir1.png"
                hoverImage="/common/img/ico_subir.png"
                tooltiptext="${i18n:_('Move selected task up')}"
                onClick="treeController.moveSelectedElementUp();" />
            <button id="leftButton" sclass="icono" image="/common/img/ico_izq1.png"
                hoverImage="/common/img/ico_izq.png"
                tooltiptext="${i18n:_('Unindent selected task')}"
                onClick="treeController.unindentSelectedElement();" />
            <button id="rightButton" sclass="icono" image="/common/img/ico_derecha1.png"
                hoverImage="/common/img/ico_derecha.png"
                tooltiptext="${i18n:_('Indent selected task')}"
                onClick="treeController.indentSelectedElement();" />
            <button id="deleteOrderElementButton" sclass="icono" image="/common/img/ico_borrar1.png"
                hoverImage="/common/img/ico_borrar.png"
                tooltiptext="${i18n:_('Delete selected task')}"
                onClick="treeController.deleteSelectedElement();" />
        </hbox>
    </hbox>

    </vbox>
    <vbox width="100%">
        <tree id="tree" hflex="1" multiple="false" droppable="true"
            onDrop="treeController.move(self, event.dragged)"
            onSelect="treeController.updateControlButtons()"
            mold="paging" pageSize="25"
            sclass="orderTree"
            zclass="z-dottree">
            <treecols sizable="true">
                <treecol label="${each.label}" class="${each.cssClass}" tooltiptext="${each.tooltip}"
                    forEach="${treeComponent.columns}" hflex="${each.hflex}" />
            </treecols>
        </tree>
    </vbox>
</vbox>
</zk>
