<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<groupbox id="timGroupBox"
          style="margin-top: 5px" closable="false">
    <caption label="${i18n:_('Tim sync information')}" />
    <separator spacing="10px"/>
    <hbox width="100%">
        <separator spacing="10px" width="100%"/>
        <grid hflex="min">
            <columns>
                <column width="200px" />
                <column  />
            </columns>
            <rows>
                <row>
                    <label value="${i18n:_('Tim last sync')}"/>
                    <hbox>
                        <label id="labelLastSyncDate" value=""/>
                        <separator bar="false" spacing="15px" orient="vertical"/>
                        <label id="labelProductCode" value=""/>
                    </hbox>
                </row>
                <row>
                    <label value="${i18n:_('Tim product code')}"/>
                    <hbox>
                        <textbox id="txtProductCode" value=""
                                 width="350px"/>
                        <button label="${i18n:_('Export to Tim')}" id="exportToTimButton"
                                onClick="timSynchronizationController.startExportToTim()" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </hbox>
</groupbox>