<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>資源管理</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="section-1">
<h1 class="title">資源管理</h1>

<div class="contents topic" id="contents">
<span id="recursos"></span><p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#section-2" id="toc-entry-1">員工資源</a></li>
<li><a class="reference internal" href="#section-3" id="toc-entry-2">機器資源</a></li>
<li><a class="reference internal" href="#section-4" id="toc-entry-3">管理資源</a><ul>
<li><a class="reference internal" href="#section-5" id="toc-entry-4">管理員工</a></li>
<li><a class="reference internal" href="#section-6" id="toc-entry-5">管理機器</a></li>
<li><a class="reference internal" href="#section-7" id="toc-entry-6">虛擬員工群組</a></li>
<li><a class="reference internal" href="#section-8" id="toc-entry-7">佇列型資源</a></li>
</ul>
</li>
</ul>
</div>
<p>程式管理兩種不同類型的資源：員工和機器。</p>
<div class="section" id="section-2">
<h1><a class="toc-backref" href="#toc-entry-1">員工資源</a></h1>
<p>員工資源代表公司的員工。其主要特性包括：</p>
<ul class="simple">
<li>符合一個或多個通用或員工特定標準。</li>
<li>可以特定分配給任務。</li>
<li>可以通用分配給需要資源標準的任務。</li>
<li>可以根據需要擁有預設或特定的行事曆。</li>
</ul>
</div>
<div class="section" id="section-3">
<h1><a class="toc-backref" href="#toc-entry-2">機器資源</a></h1>
<p>機器資源代表公司的機械設備。其主要特性包括：</p>
<ul class="simple">
<li>符合一個或多個通用或機器特定標準。</li>
<li>可以特定分配給任務。</li>
<li>可以通用分配給需要機器標準的任務。</li>
<li>可以根據需要擁有預設或特定的行事曆。</li>
<li>程式包含一個設定畫面，可以定義 <em>alpha</em> 值來表示機器/員工比率。<ul>
<li><em>alpha</em> 值表示操作機器所需的員工時間量。例如，alpha 值為 0.5 意味著每 8 小時的機器運作需要 4 小時的員工時間。</li>
<li>使用者可以特定將 <em>alpha</em> 值分配給員工，指定該員工在該比例時間內操作機器。</li>
<li>使用者也可以基於標準進行通用分配，以便將使用百分比分配給符合該標準且有可用時間的所有資源。通用分配的工作方式與之前描述的任務通用分配類似。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="section-4">
<h1><a class="toc-backref" href="#toc-entry-3">管理資源</a></h1>
<p>使用者可以透過導覽至「資源」部分在公司內建立、編輯和停用（但不能永久刪除）員工和機器。此部分提供以下功能：</p>
<ul class="simple">
<li><strong>員工清單：</strong> 顯示員工的編號清單，允許使用者管理其詳細資訊。</li>
<li><strong>機器清單：</strong> 顯示機器的編號清單，允許使用者管理其詳細資訊。</li>
</ul>
<div class="section" id="section-5">
<h2><a class="toc-backref" href="#toc-entry-4">管理員工</a></h2>
<p>員工管理透過前往「資源」部分，然後選擇「員工清單」來存取。使用者可以透過點擊標準編輯圖示來編輯清單中的任何員工。</p>
<p>編輯員工時，使用者可以存取以下索引標籤：</p>
<ol class="arabic">
<li><p class="first"><strong>員工詳細資訊：</strong> 此索引標籤允許使用者編輯員工的基本識別詳細資訊：</p>
<ul class="simple">
<li>名字</li>
<li>姓氏</li>
<li>國家身份證件（DNI）</li>
<li>佇列型資源（見佇列型資源章節）</li>
</ul>
<div class="figure">
<img alt="images/worker-personal-data.png" src="images/worker-personal-data.png" style="width: 444.5px; height: 102.0px;" />
<p class="caption">編輯員工個人詳細資訊</p>
</div>
</li>
<li><p class="first"><strong>標準：</strong> 此索引標籤用於設定員工符合的標準。使用者可以分配任何他們認為合適的員工或通用標準。員工符合標準對於最大化程式功能至關重要。要分配標準：</p>
<ol class="lowerroman simple">
<li>點擊「新增標準」按鈕。</li>
<li>搜尋要新增的標準並選擇最合適的一個。</li>
<li>點擊「新增」按鈕。</li>
<li>選擇標準開始適用的開始日期。</li>
<li>選擇將標準套用於資源的結束日期。如果標準被認為是無限期的，此日期為選填。</li>
</ol>
<div class="figure">
<img alt="images/worker-criterions.png" src="images/worker-criterions.png" style="width: 443.5px; height: 147.0px;" />
<p class="caption">將標準與員工相關聯</p>
</div>
</li>
<li><p class="first"><strong>行事曆：</strong> 此索引標籤允許使用者為員工設定特定的行事曆。所有員工都分配了預設行事曆；但是，可以根據現有行事曆為每個員工分配特定的行事曆。</p>
<div class="figure">
<img alt="images/worker-calendar.png" src="images/worker-calendar.png" style="width: 442.5px; height: 247.0px;" />
<p class="caption">資源的行事曆索引標籤</p>
</div>
</li>
<li><p class="first"><strong>成本類別：</strong> 此索引標籤允許使用者設定員工在給定期間符合的成本類別。此資訊用於計算與員工相關的專案成本。</p>
<div class="figure">
<img alt="images/worker-costcategory.png" src="images/worker-costcategory.png" style="width: 443.0px; height: 129.0px;" />
<p class="caption">資源的成本類別索引標籤</p>
</div>
</li>
</ol>
<p>資源分配在「資源分配」部分說明。</p>
</div>
<div class="section" id="section-6">
<h2><a class="toc-backref" href="#toc-entry-5">管理機器</a></h2>
<p>機器在所有方面都被視為資源。因此，與員工類似，機器可以被管理並分配給任務。資源分配在「資源分配」部分涵蓋，將說明機器的特定功能。</p>
<p>機器從「資源」選單項目進行管理。此部分有一個稱為「機器清單」的操作，顯示公司的機器。使用者可以從此清單編輯或刪除機器。</p>
<p>編輯機器時，系統顯示一系列索引標籤以管理不同的詳細資訊：</p>
<ol class="arabic">
<li><p class="first"><strong>機器詳細資訊：</strong> 此索引標籤允許使用者編輯機器的識別詳細資訊：</p>
<ol class="lowerroman simple">
<li>名稱</li>
<li>機器代碼</li>
<li>機器描述</li>
</ol>
<div class="figure">
<img alt="images/machine-data.png" src="images/machine-data.png" style="width: 444.0px; height: 97.0px;" />
<p class="caption">編輯機器詳細資訊</p>
</div>
</li>
<li><p class="first"><strong>標準：</strong> 與員工資源一樣，此索引標籤用於新增機器符合的標準。可以為機器分配兩種類型的標準：機器特定或通用。員工標準不能分配給機器。要分配標準：</p>
<ol class="lowerroman simple">
<li>點擊「新增標準」按鈕。</li>
<li>搜尋要新增的標準並選擇最合適的一個。</li>
<li>選擇標準開始適用的開始日期。</li>
<li>選擇將標準套用於資源的結束日期。如果標準被認為是無限期的，此日期為選填。</li>
<li>點擊「儲存並繼續」按鈕。</li>
</ol>
<div class="figure">
<img alt="images/machine-criterions.png" src="images/machine-criterions.png" style="width: 444.0px; height: 140.0px;" />
<p class="caption">為機器分配標準</p>
</div>
</li>
<li><p class="first"><strong>行事曆：</strong> 此索引標籤允許使用者為機器設定特定的行事曆。所有機器都分配了預設行事曆；但是，可以根據現有行事曆為每台機器分配特定的行事曆。</p>
<div class="figure">
<img alt="images/machine-calendar.png" src="images/machine-calendar.png" style="width: 443.5px; height: 216.5px;" />
<p class="caption">為機器分配行事曆</p>
</div>
</li>
<li><p class="first"><strong>機器設定：</strong> 此索引標籤允許使用者設定機器與員工資源的比率。機器有一個 alpha 值，表示機器/員工比率。如前所述，alpha 值為 0.5 表示每個完整機器運作日需要 0.5 個員工。根據 alpha 值，一旦機器被分配給任務，系統會自動分配與機器相關聯的員工。將員工與機器相關聯可以透過兩種方式完成：</p>
<ol class="lowerroman simple">
<li><strong>特定分配：</strong> 指定員工被分配給機器的日期範圍。這是特定分配，因為當機器被排程時，系統會自動為員工分配工時。</li>
<li><strong>通用分配：</strong> 指定必須由分配給機器的員工符合的標準。這建立了符合標準的員工的通用分配。</li>
</ol>
<div class="figure">
<img alt="images/machine-configuration.png" src="images/machine-configuration.png" style="width: 442.5px; height: 231.5px;" />
<p class="caption">機器設定</p>
</div>
</li>
<li><p class="first"><strong>成本類別：</strong> 此索引標籤允許使用者設定機器在給定期間符合的成本類別。此資訊用於計算與機器相關的專案成本。</p>
<div class="figure">
<img alt="images/machine-costcategory.png" src="images/machine-costcategory.png" style="width: 439.5px; height: 103.0px;" />
<p class="caption">為機器分配成本類別</p>
</div>
</li>
</ol>
</div>
<div class="section" id="section-7">
<h2><a class="toc-backref" href="#toc-entry-6">虛擬員工群組</a></h2>
<p>程式允許使用者建立虛擬員工群組，這些不是真實員工，而是模擬人員。這些群組使使用者能夠根據行事曆設定，模擬特定時間內生產能力增加的情況。</p>
<p>虛擬員工群組允許使用者評估僱用和分配符合特定標準的人員將如何影響專案規劃，從而幫助決策過程。</p>
<p>建立虛擬員工群組的索引標籤與設定員工的索引標籤相同：</p>
<ul class="simple">
<li>一般詳細資訊</li>
<li>分配的標準</li>
<li>行事曆</li>
<li>相關工時</li>
</ul>
<p>虛擬員工群組和實際員工之間的區別在於虛擬員工群組有一個群組名稱和數量，代表群組中真實人員的數量。還有一個注釋欄位，可以提供額外資訊，例如哪個專案需要相當於虛擬員工群組的招聘。</p>
<div class="figure">
<img alt="images/virtual-resources.png" src="images/virtual-resources.png" style="width: 424.5px; height: 109.0px;" />
<p class="caption">虛擬資源</p>
</div>
</div>
<div class="section" id="section-8">
<h2><a class="toc-backref" href="#toc-entry-7">佇列型資源</a></h2>
<p>佇列型資源是一種特定類型的生產要素，可以是未分配的或 100% 投入的。換句話說，它們不能在同一時間排程多於一個任務，也不能被過度分配。</p>
<p>對於每個佇列型資源，會自動建立一個佇列。為這些資源排程的任務可以使用提供的分配方法進行特定管理，在任務和符合所需標準的佇列之間建立自動分配，或者在佇列之間移動任務。</p>
</div>
</div>
</div>
</body>
</html>
