<zk>

    <zscript>
        <![CDATA[
            top = self;
        ]]>
    </zscript>

    <vbox>

         <hbox>

            <listbox id="assignedObjects"
                model="@{top.assignedObjects}"
                itemRenderer="@{top.renderer}"
                multiple="true" checkmark="true">
                <listhead>
                    <listheader label="@{top.assignedTitle}" />
                </listhead>
            </listbox>

            <vbox>
                <button id="assignButton" label="&lt;&lt;"
                    onClick="top.assign(unassignedObjects);" />
                <button id="unassignButton" label="&gt;&gt;"
                    onClick="top.unassign(assignedObjects);" />
            </vbox>

            <listbox id="unassignedObjects"
                model="@{top.unassignedObjects}"
                itemRenderer="@{top.renderer}"
                multiple="true" checkmark="true">
                <listhead>
                    <listheader label="@{top.unassignedTitle}" />
                </listhead>
            </listbox>

        </hbox>

    </vbox>

</zk>