Source: libreplan
Section: web
Priority: optional
Maintainer: Adrian Perez <aperez@igalia.com>
Build-Depends: debhelper (>= 7.0.50), maven2, python-docutils,
 gettext (>= 0.17), openjdk-6-jdk
Standards-Version: 3.8.4
Homepage: http://www.libreplan.com/

Package: libreplan
Architecture: any
Depends: cutycapt, postgresql, postgresql-client, xvfb, dbconfig-common, ucf,
 tomcat6, openjdk-6-jre-headless | openjdk-6-jre, libpg-java, ${misc:Depends}
Description: Web application for project planning, monitoring and control.
 LibrePlan is a collaborative tool to plan, monitor and control projects and has
 a rich web interface which provides a desktop alike user experience. All the
 team members can take part in the planning and this makes possible to have a
 real-time planning.
 .
 It was designed thinking on a scenario where multiple projects and resources
 interact to carry out the work inside a company. Besides, it makes possible
 the communication with other company tools providing a wide set of web
 services to import and export data.

Package: navalplan
Architecture: all
Pre-Depends: libreplan (>= 1.2.0-1)
Depends: ${misc:Depends}
Description: Web application for project management (transitional package)
 NavalPlan is a planning tool for users based on some concepts: company and
 multi-project overview, criteria assignments, tasks tagging, resources
 management, resource allocation (specific and generic), company load control,
 external integration, etc.
 .
 This package can be safely deleted after Libreplan is successfully installed.
