#! /bin/bash
set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql

dbc_go navalplan $@


if [[ $1 = configure && -r /etc/dbconfig-common/navalplan.conf ]]
then
	. /etc/dbconfig-common/navalplan.conf

	if [ -z "${dbc_dbhost}" ] ; then
		database_host='localhost'
	else
		database_host=${dbc_dbhost}
	fi

	echo "Adding navalplan Tomcat configuration bits"

	# Remove first (just in case!)
	sed -i -e '/begin:navalplan/,/end:navalplan/d' /etc/tomcat6/policy.d/03catalina.policy
	sed -i -e '/begin:navalplan/,/end:navalplan/d' /etc/tomcat6/context.xml

	# Modify /etc/tomcat6/context.xml
	#
	saved_ifs=${IFS}
	IFS=$'\n'
	{ cat /etc/tomcat6/context.xml; echo; } |
	while read -r line ; do
		if [[ ${line} = *\</Context\>* ]] ; then
			cat <<-EOF
				<!-- begin:navalplan -->
				<Resource name="jdbc/navalplanner-ds" auth="Container"
					type="javax.sql.DataSource"
					maxActive="100" maxIdle="30" maxWait="10000"
					username="${dbc_dbuser}" password="${dbc_dbpass}"
					driverClassName="org.postgresql.Driver"
					url="jdbc:postgresql://${database_host}/${dbc_dbname}"/>
				<!-- end:navalplan -->
			EOF
		fi
		echo "${line}"
	done > /etc/tomcat6/context.xml.new
	IFS=${saved_ifs}

	mv /etc/tomcat6/context.xml.new \
	   /etc/tomcat6/context.xml

	# Modify /etc/tomcat6/policy.d/03catalina.policy
	#
	saved_ifs=${IFS}
	IFS=$'\n'
	while read -r line ; do
		echo "${line}"
		if [[ ${line} = *tomcat-juli.jar* ]] ; then
			echo '  // begin:navalplan'
			echo '  permission java.io.FilePermission "${catalina.base}${file.separator}webapps${file.separator}navalplanner-webapp${file.separator}WEB-INF${file.separator}classes${file.separator}logging.properties", "read";'
			echo '  // end:navalplan'
		fi
	done < /etc/tomcat6/policy.d/03catalina.policy \
	     > /etc/tomcat6/policy.d/03catalina.policy.new
	IFS=${saved_ifs}

	mv /etc/tomcat6/policy.d/03catalina.policy.new \
	   /etc/tomcat6/policy.d/03catalina.policy

fi


#if [ -x /etc/init.d/tomcat5.5 ] ; then
#	if [ -x "$(which invoke-rc.d 2> /dev/null)" ] ; then
#		invoke-rc.d tomcat5.5 restart
#	else
#		/etc/init.d/tomcat5.5 restart
#	fi
#fi

#DEBHELPER#
