<window id="${arg.id}" title="${arg.title}" visible="false">
    <!--  Messages for user -->
    <vbox id="messagesContainer"/>

    <!--  Name labeltype -->
    <vbox style="margin-bottom: 5px">
        <grid>
            <columns>
                <column label=""></column>
                <column label=""></column>
            </columns>
            <rows>
                <row>
                    <label value="${i18n:_('Name')}"></label>
                    <textbox id="name"
                        value="@{controller.labelType.name}" />
                </row>
            </rows>
        </grid>
    </vbox>

    <!-- Label list -->
    <panel title="${i18n:_('Label list')}" border="normal">
        <panelchildren>
            <button label="${i18n:_('New label')}" onClick="controller.createLabel()" />
            <grid id="gridLabels" height="320px"
                model="@{controller.labels}">
                 <columns sizable="true">
                     <column label="${i18n:_('Name')}" />
                     <column label="${i18n:_('Operations')}" />
                 </columns>
                 <rows>
                    <row self="@{each='label'}" value="@{label}">
                        <textbox value="@{label.name}" onChange="controller.onChangeLabelName(event)"/>
                        <button label="${i18n:_('Delete')}"
                            onClick="controller.confirmDeleteLabel(self.parent.value)"/>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Save')}" onClick="controller.save()" />
        <button label="${i18n:_('Save &amp; Continue')}" onClick="controller.saveAndContinue()" />
        <button label="${i18n:_('Cancel')}"
            onClick="controller.cancel()" />
    </hbox>
</window>
