<window id="${arg.id}" title="${arg.title}" width="600px"
     border="normal" closable="true" visible="false">
    <!--  Name labeltype -->
    <vbox>
        <hbox>
            <label value="${i18n:_('Name')}"/>
            <textbox id="name" value="@{controller.labelType.name}"/>
        </hbox>
    </vbox>

    <!-- Label list -->
    <panel title="${i18n:_('Label list')}" border="normal"
        style="margin: 10px 0px">
        <panelchildren>
            <button label="${i18n:_('New label')}" onClick="controller.createLabel()" />
            <grid id="gridLabels" mold="paging" pageSize="10"
                model="@{controller.labels}">
                 <columns sizable="true">
                     <column label="${i18n:_('Name')}" />
                     <column label="${i18n:_('Operations')}" />
                 </columns>
                 <rows>
                    <row self="@{each='label'}" value="@{label}">
                        <textbox value="@{label.name}" onChange="controller.onChangeLabelName(event)"/>
                        <button label="${i18n:_('Delete')}"
                            onClick="controller.confirmDeleteLabel(self.parent.value)"/>
                    </row>
                   </rows>
            </grid>
        </panelchildren>
    </panel>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Save')}" onClick="controller.save()" />
        <button label="${i18n:_('Save &amp; Continue')}" onClick="controller.saveAndContinue()" />
        <button label="${i18n:_('Cancel')}"
            onClick="controller.cancel()" />
    </hbox>
</window>
