<window id="${arg.id}" title="${arg.title}" border="normal">
    <!--  Name labeltype -->
    <vbox>
        <hbox>
            <label value="${i18n:_('Name')}"/>
            <textbox id="name" value="@{controller.labelType.name}"/>
        </hbox>
    </vbox>

    <!-- Label list -->
    <panel title="${i18n:_('Label list')}" border="normal"
        style="margin: 10px 0px">
        <panelchildren>
            <button label="${i18n:_('New label')}" onClick="controller.createLabel()" />
            <listbox id="lbLabels" rows="10"
                model="@{controller.labels}">
                <listhead>
                    <listheader label="${i18n:_('Name')}" />
                    <listheader label="${i18n:_('Operations')}" />
                </listhead>
                <listitem self="@{each='label'}" value="@{label}">
                    <listcell>
                        <textbox value="@{label.name}" onChange="controller.onChangeLabelName(event)"/>
                    </listcell>
                    <listcell>
                        <button label="${i18n:_('Delete')}"
                            onClick="controller.confirmDeleteLabel(self.parent.parent.value)"/>
                    </listcell>
                </listitem>
            </listbox>
        </panelchildren>
    </panel>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Save')}" onClick="controller.save()" />
        <button label="${i18n:_('Cancel')}"
            onClick="controller.cancel()" />
    </hbox>
</window>
