<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.id}" visible="false">
    <!--  Messages for user -->
    <vbox id="messagesContainer"/>

    <tabbox>
        <tabs>
           <tab label="${i18n:_('Label type')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <!--  Name labeltype -->
                <vbox style="margin-bottom: 5px" width="100%" >
                    <grid fixedLayout="true">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_('Name')}" />
                                <textbox id="label_type_name"
                                    width="500px" value="@{controller.labelType.name}"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}" />
                            </row>
                            <row>
                                <label value="${i18n:_('Code')}" />
                                <hbox>
                                    <textbox width="350px" value="@{controller.labelType.code}"
                                        constraint="no empty:${i18n:_('cannot be null or empty')}"
                                        disabled="@{controller.labelType.codeAutogenerated}" />
                                    <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                        onCheck="controller.onCheckGenerateCode(event)"
                                        checked="@{controller.labelType.codeAutogenerated}" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>

                <!-- Label list -->
                <panel title="${i18n:_('Label list')}"
                    border="normal">
                    <panelchildren>
			<hbox valign="center">
                        <textbox id="newLabelTextbox" value="" width="200px" onOK="controller.createLabel()" />
                        <button label="${i18n:_('New label')}"
                            onClick="controller.createLabel()" />
			</hbox>
                        <grid id="gridLabels" height="320px"
                            model="@{controller.labels}" fixedLayout="true">
                            <columns sizable="true">
                                <column label="${i18n:_('Name')}" width="400px"
                                    sort="auto(lower(name))" sortDirection="ascending" />
                                <column label="${i18n:_('Code')}" width="400px" />
                                <column label="${i18n:_('Operations')}" width="100px" />
                            </columns>
                            <rows>
                                <row self="@{each='label'}"
                                    value="@{label}">
                                    <textbox value="@{label.name}" width="95%"
                                        onChange="controller.onChangeLabelName(event)"
                                        constraint="no empty:${i18n:_('cannot be null or empty')}" />

                                    <textbox value="@{label.code}" width="95%"
                                        disabled="@{controller.labelType.codeAutogenerated}"
                                        constraint="no empty:${i18n:_('cannot be null or empty')}" />

                                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                                        hoverImage="/common/img/ico_borrar.png"
                                        tooltiptext="${i18n:_('Delete')}"
                                        onClick="controller.confirmDeleteLabel(self.parent.value);">
                                    </button>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Save')}"
            onClick="controller.save()"
            sclass="save-button global-action"/>
        <button label="${i18n:_('Save &amp; Continue')}"
            onClick="controller.saveAndContinue()"
            sclass="saveandcontinue-button global-action"/>
        <button label="${i18n:_('Cancel')}"
            onClick="controller.close()"
            sclass="cancel-button global-action"/>
    </hbox>
</window>
