<!--
    This file is part of ###PROJECT_NAME###

    Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page  id="labelTypesList"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
    <zscript>
        Object[] unitTypes = org.navalplanner.business.materials.entities.UnitTypeEnum
            .values();
    </zscript>

    <window self="@{define(content)}"
        apply="org.navalplanner.web.materials.MaterialsController">
        <vbox id="messagesContainer" />
        <tabbox>
            <tabs>
                <tab label="${i18n:_('Materials')}"></tab>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <hbox>
                        <!-- Categories  -->
                        <vbox>
                            <panel title="${i18n:_('Categories')}"
                                border="normal">
                                <panelchildren>
                                    <textbox id="txtCategory"
                                        style="margin-bottom: 4px;" />
                                    <button label="${i18n:_('Add')}"
                                        onClick="materialsController.addMaterialCategory()" />
                                    <tree id="categoriesTree"
                                        width="280px" rows="10" vflex="true" multiple="false"
                                        model="@{materialsController.materialCategories}"
                                        treeitemRenderer="@{materialsController.materialCategoryRenderer}"
                                        onSelect="materialsController.refreshMaterials()">
                                        <treecols>
                                            <treecol label="Name" />
                                            <treecol label="" />
                                        </treecols>
                                    </tree>
                                </panelchildren>
                            </panel>
                        </vbox>

                        <!-- Materials -->
                        <vbox>
                            <panel title="${i18n:_('Materials')}"
                                border="normal">
                                <panelchildren>
                                    <button label="${i18n:_('Add')}"
                                        onClick="materialsController.addMaterialToMaterialCategory(categoriesTree.selectedItem)" />
                                    <newdatasortablegrid id="gridMaterials"
                                        fixedLayout="true"
                                        model="@{materialsController.materials}">
                                        <columns>
                                            <newdatasortablecolumn label="${i18n:_('Code')}" />
                                            <newdatasortablecolumn label="${i18n:_('Description')}" />
                                            <newdatasortablecolumn label="${i18n:_('Unit price')}" />
                                            <newdatasortablecolumn label="${i18n:_('Unit type')}" />
                                            <newdatasortablecolumn label="${i18n:_('Disabled')}" />
                                            <newdatasortablecolumn label="" />
                                        </columns>
                                        <rows>
                                            <row self="@{each='material'}" value="@{material}">
                                                <textbox id="code" value="@{material.code}"
                                                    constraint="no empty:${i18n:_('cannot be null or empty')}" />
                                                <textbox value="@{material.description}" />
                                                <intbox value="@{material.defaultUnitPrice}" />
                                                <listbox mold="select" model="@{unitTypes}"
                                                    selectedItem="@{material.unitType}"/>
                                                <checkbox checked="@{material.disabled}" />
                                                <button sclass="icono"
                                                    image="/common/img/ico_borrar1.png"
                                                    hoverImage="/common/img/ico_borrar.png"
                                                    tooltiptext="${i18n:_('Delete')}"
                                                    onClick="materialsController.remove(self.parent.value)">
                                                </button>
                                            </row>
                                        </rows>
                                    </newdatasortablegrid>

                                </panelchildren>
                            </panel>
                        </vbox>

                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <!-- Save button -->
        <button onClick="materialsController.saveAndContinue()"
            label="${i18n:_('Save')}" />

    </window>

</zk>
