<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120906T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Container 1" note="" work="576000" start="20120906T000000Z" end="20121003T170000Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Task 1" note="" work="288000" start="20120906T000000Z" end="20120919T170000Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Milestone 1" note="" work="0" start="20120919T170000Z" end="20120919T170000Z" work-start="20120919T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Task 2" note="" work="288000" start="20120919T170000Z" end="20121003T170000Z" work-start="20120920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Task 3" note="" work="288000" start="20120919T170000Z" end="20121003T170000Z" work-start="20120920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="SS"/>
      </predecessors>
    </task>
    <task id="6" name="Milestone 2" note="" work="0" start="20121003T170000Z" end="20121003T170000Z" work-start="20121003T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FF"/>
      </predecessors>
    </task>
    <task id="7" name="Task 4" note="" work="144000" start="20120927T080000Z" end="20121003T170000Z" work-start="20120927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="SF"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
