<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xel-method prefix="i18n" name="_" class="org.zkoss.ganttz.i18n.I18nHelper"
    signature="java.lang.String _(java.lang.String name)" ?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <n:script type="text/javascript" src="/navalplanner-webapp/js/highlightDaysInInterval.js" />

    <zscript><![CDATA[
        limitingResourcesPanel = self;
    ]]>
    </zscript>

    <borderlayout sclass="resourcesloadlayout" width="auto">

        <!-- Top control button bar -->
        <north height="30px" border="0" sclass="toolbar-box">
            <hbox align="center" id="toolbar">

                <separator/>

                <button image="/common/img/ico_save.png" style="margin-top: -4px"
                    tooltiptext="${i18n:_('Save')}"
                    onClick="limitingResourcesController.saveQueues()"/>

                <separator/>

                <!-- Zoom -->
                <label>${i18n:_('Zoom')}:</label>
                <listbox id="listZoomLevels" mold="select" rows="1"
                    model="${limitingResourcesPanel.zoomLevels}"
                    onSelect="limitingResourcesPanel.setZoomLevel(self.selectedItem.value);" >
                </listbox>

            </hbox>
        </north>

        <!-- List of queues -->
        <center border="0">
            <borderlayout sclass="resourcesload limitingresources">
                <west size="250px" flex="true" collapsible="true"
                    splittable="true" autoscroll="true">

                    <borderlayout >
                        <north border="0" height="35px" flex="true" collapsible="true">
                            <vbox pack="top" align="center">
                            <tree fixedLayout="true">
                                <treecols>
                                    <treecol label="Name" height="29px"/>
                                </treecols>
                            </tree>

                            </vbox>
                        </north>
                        <center border="0" style="overflow-x:scroll">
                            <div sclass="leftpanelgap" id="insertionPointLeftPanel"></div>
                        </center>
                    </borderlayout>
                </west>

                <center sclass="taskspanel">
                    <borderlayout>
                        <north border="0"><div sclass="timetrackergap" height="30px" id="insertionPointTimetracker"></div></north>
                        <center autoscroll="true" border="0" sclass="rightpanellayout">
                            <div id="insertionPointRightPanel" sclass="taskspanelgap"></div>
                        </center>
                    </borderlayout>
                </center>
            </borderlayout>
        </center>

        <!-- List of unassigned queue elements -->
        <south height="170px" collapsible="true" title="Tasks input buffer" sclass="limiting-resources-buffer">
            <grid id="gridUnassignedLimitingResourceQueueElements"
                    model="@{limitingResourcesController.unassignedLimitingResourceQueueElements}"
                    rowRenderer="@{limitingResourcesController.limitingResourceQueueElementsRenderer}"
                    fixedLayout="true"
                    style="margin: 10px" >
                <columns sizable="true">
                    <column label="${i18n:_('Order')}" sort="auto(orderName)"/>
                    <column label="${i18n:_('Task')}" sort="auto(taskName)"/>
                    <column label="${i18n:_('Resource / Criteria')}" sort="auto(resourceOrCriteria)"/>
                    <column label="${i18n:_('Date')}" sort="auto(date)"/>
                    <column label="${i18n:_('Hours to allocate')}" sort="auto(hoursToAllocate)"/>
                    <column label="${i18n:_('Operations')}" width="200px"/>
                    <column label="${i18n:_('Auto queueing')}" width="100px" />
                </columns>
            </grid>
        </south>

    </borderlayout>


    <!-- Manual allocation -->
    <window id="manualAllocationWindow"
        title="${i18n:_('Manual allocation')}"
        width="500px" left="50px" top="50px"
        visible="false"
        closable="true"
        onClose="limitingResourcesController.closeManualAllocationWindow(event)">

        <!-- Select assignable queues -->
        <vbox>
            <panel title="${i18n:_('Select queue')}" border="normal">
                <panelchildren>
                    <listbox id="listAssignableQueues"
                        itemRenderer="@{limitingResourcesController.queueRenderer}"
                        mold="select" />
                </panelchildren>
            </panel>
        </vbox>

        <!-- Select gap -->
        <vbox>
            <panel title="${i18n:_('Select gap')}" border="normal">
                <panelchildren>
                    <listbox id="listCandidateGaps"
                            itemRenderer="@{limitingResourcesController.candidateGapRenderer}"
                            multiple="false"
                            onSelect="limitingResourcesController.setStartAllocationDate(event)">
                         <listhead>
                             <listheader label="${i18n:_('Start')}" />
                             <listheader label="${i18n:_('End')}" />
                         </listhead>
                    </listbox>
                </panelchildren>
            </panel>
        </vbox>

        <!-- Select date -->
        <vbox>
            <panel title="${i18n:_('Select date')}" border="normal">
                <panelchildren>
                    <radiogroup id="radioAllocationDate" orient="vertical"
                            onCheck="limitingResourcesController.selectRadioAllocationDate(event)" >
                        <radio label="${i18n:_('Earliest date')}" selected="true" />
                        <radio label="${i18n:_('Latest date')}" />
                        <radio label="${i18n:_('Select start date')}" />
                    </radiogroup>
                    <datebox id="startAllocationDate"
                        onFocus="limitingResourcesController.highlightCalendar(event)" />
                </panelchildren>
            </panel>
        </vbox>

        <separator bar="false" spacing="30px" orient="horizontal"/>

        <!-- Controls -->
        <hbox>
            <button id="ok" label="${i18n:_('Accept')}"
                onClick="limitingResourcesController.accept(event)" />
            <button id="cancel" label="${i18n:_('Cancel')}"
                onClick="limitingResourcesController.cancel()" />
        </hbox>

    </window>

</zk>
