<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window visible="@{calendarController.editionController.creatingNewVersion}"
    id="createNewVersion" title="${i18n:_('Create new version')}" width="350px">
    <vbox>
        <label value="${i18n:_('Select the base calendar from which the new version will derive')}"
            visible="@{calendarController.editionController.isDerived}"/>
        <hbox align="right" visible="@{calendarController.editionController.isDerived}">
                      <label value="${i18n:_('Type')}:"/>
                      <label value="@{calendarController.editionController.calendarType}"/>
                      <combobox id="parentCalendars"
                        model="@{calendarController.editionController.parentCalendars}">
                        <comboitem self="@{each='baseCalnedar'}"
                          value="@{baseCalnedar}" label="@{baseCalnedar.name}" />
                      </combobox>
        </hbox>
         <separator spacing="5px"/>
        <label value="${i18n:_('Select the date from which the new version will be valid')}" />
        <separator spacing="2px"/>
        <hbox visible="@{calendarController.editionController.isEditing}"
            align="right">
            <label value="${i18n:_('Valid from')}" />
            <datebox id="startDateValidFromNewVersion"
                value="@{calendarController.editionController.dateValidFromNewVersion}"
                disabled="@{calendarController.editionController.isFirstVersion(self.value)}" />
            <label value="${i18n:_('to')}" />
            <datebox id="expiringDateValidFromNewVersion"
                value="@{calendarController.editionController.dateValidToNewVersion}"
                disabled="@{calendarController.editionController.isLastVersion(self.value)}" />
        </hbox>
         <separator spacing="5px"/>
        <hbox>
            <button label="${i18n:_('Create')}"
                onClick="calendarController.editionController.acceptCreateNewVersion();" />
            <button label="${i18n:_('Cancel')}"
                onClick="calendarController.editionController.cancelNewVersion();" />
        </hbox>
    </vbox>
</window>