<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window visible="@{calendarController.editionController.creatingNewVersion}"
    id="createNewVersion" title="${i18n:_('Create new work week')}" width="450px"
    closable="true" border="normal"
    onClose = "calendarController.editionController.cancelNewVersion();">

    <grid id="gridProjectDetails">
        <columns>
            <column width="150px" />
            <column width="300px" />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Base calendar')}" />
                <hbox align="right">
                      <label value="${i18n:_('Type')}:"/>
                      <combobox id="parentCalendars"
                        constraint="no empty:${i18n:_('cannot be null or empty')}"
                        model="@{calendarController.editionController.parentCalendars}"
                        disabled="@{calendarController.editionController.isNotDerived}"
                        itemRenderer = "@{calendarController.editionController.parentCalendarsComboitemRenderer}" />
                </hbox>
            </row>
            <row>
                <label value="${i18n:_('From date')}" />
                <datebox id="startDateValidFromNewVersion"
                    value="@{calendarController.editionController.dateValidFromNewVersion}"/>
            </row>
            <row>
                <label value="${i18n:_('Up to date')}" />
                <datebox id="expiringDateValidFromNewVersion"
                    value="@{calendarController.editionController.dateValidToNewVersion}"/>
            </row>
        </rows>
    </grid>
    <hbox>
        <button label="${i18n:_('Create')}"
            onClick="calendarController.editionController.acceptCreateNewVersion();"
                sclass="create-button global-action"/>
        <button label="${i18n:_('Cancel')}"
            onClick="calendarController.editionController.cancelNewVersion();"
           sclass="cancel-button global-action"/>
    </hbox>

</window>