<window id="${arg.top_id}" title="${arg.title}" border="normal">


<tabbox>
    <tabs>
        <tab label="${i18n:_('Data')}" />
        <tab label="${i18n:_('History')}"
            visible="@{controller.isEditing}" />
    </tabs>
<tabpanels>

<tabpanel>

<vbox>

    <hbox>

    <vbox>

    <hbox>
        <label value="${i18n:_('Name')}" />
        <textbox value="@{controller.baseCalendar.name}" />
    </hbox>

    <hbox>
        <label value="${i18n:_('Type')}" />
        <vbox>
            <label value="@{controller.calendarType}" />
            <combobox id="parentCalendars"
                visible="@{controller.isDerived}" >
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>
        </vbox>
    </hbox>

    <listbox id="hoursPerDay"
        model="@{controller.getHoursPerDay}"
        itemRenderer="@{controller.hoursPerDayRenderer}">
        <listhead>
            <listheader label="${i18n:_('Day of week')}" />
            <listheader label="${i18n:_('Hours')}" />
            <listheader label="${i18n:_('By default')}" />
        </listhead>
    </listbox>

    </vbox>

    <vbox id="dayInformation">

        <calendarhighlighteddays id="calendarWidget"
            value="@{controller.selectedDay,access='both'}"
            ancestorExceptionDays="@{controller.ancestorExceptionDays,access='both'}"
            ownExceptionDays="@{controller.ownExceptionDays,access='both'}"
            zeroHoursDays="@{controller.zeroHoursDays,access='both'}" />

        <hbox>
            <label value="${i18n:_('Type of day')}" />
            <label value="@{controller.typeOfDay}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Hours of day')}" />
            <label value="@{controller.hoursOfDay}" />
        </hbox>

        <hbox>
            <vbox>
                <button label="${i18n:_('Create exception')}"
                    onClick="controller.createException();" />
                <button disabled="@{controller.isNotExceptional}"
                    label="${i18n:_('Remove exception')}"
                    onClick="controller.removeException();" />
            </vbox>
            <intbox id="exceptionHours" value="0" />
        </hbox>
    </vbox>

    </hbox>

    <hbox visible="@{controller.isEditing}">
        <label value="${i18n:_('Valid from')}" />
        <datebox id="dateValidFrom" value="@{controller.dateValidFrom}" />
    </hbox>

    <!-- hbox>
        <label value="${i18n:_('Expiring date')}" />
        <datebox value="@{controller.expiringDate}" disabled="true" />
    </hbox -->

    <hbox>
        <button onClick="controller.save();"
            label="${arg.save_button_label}" />
        <button onClick="controller.cancel();"
            label="${arg.cancel_button_label}" />
    </hbox>

</vbox>

</tabpanel>

<tabpanel>

    <listbox model="@{controller.historyVersions}">
        <listhead>
            <listheader label="${i18n:_('Name')}" />
            <listheader label="${i18n:_('Expiring Date')}" />
            <listheader label="${i18n:_('Operations')}" />
        </listhead>
        <listitem self="@{each='calendar'}" value="@{calendar}">
            <listcell label="@{calendar.name}" />
            <listcell label="@{calendar.expiringDate}" />
            <listcell>
                <button label="${i18n:_('Go to this calendar')}"
                    onClick="controller.goToCalendar(self.parent.parent.value);">
                </button>
            </listcell>
        </listitem>
    </listbox>

</tabpanel>

</tabpanels>
</tabbox>

</window>