<window id="${arg.top_id}" title="${arg.title}" border="normal">


<tabbox mold="accordion-lite">
    <tabs>
        <tab label="${i18n:_('Data')}" id="dataTab" />
        <tab label="${i18n:_('History')}"
            visible="@{calendarController.editionController.isEditing}" id="historyTab" />
    </tabs>
<tabpanels>

<tabpanel>

<vbox>

    <hbox>

    <vbox>

    <hbox>
        <label value="${i18n:_('Name')}" />
        <textbox value="@{calendarController.editionController.baseCalendar.name}" />
    </hbox>

    <hbox>
        <label value="${i18n:_('Type')}" />
        <vbox>
            <label value="@{calendarController.editionController.calendarType}" />
            <combobox id="parentCalendars"
                visible="@{calendarController.editionController.isDerived}"
                disabled="@{calendarController.editionController.isDateValidFromPast}">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>
        </vbox>
    </hbox>

    <listbox id="hoursPerDay"
        model="@{calendarController.editionController.getHoursPerDay}"
        itemRenderer="@{calendarController.editionController.hoursPerDayRenderer}">
        <listhead>
            <listheader label="${i18n:_('Day of week')}" />
            <listheader label="${i18n:_('Hours')}" />
            <listheader label="${i18n:_('By default')}" />
        </listhead>
    </listbox>

    </vbox>

    <vbox id="dayInformation">

        <calendarhighlighteddays id="calendarWidget"
            value="@{calendarController.editionController.selectedDay,access='both'}"
            ancestorExceptionDays="@{calendarController.editionController.ancestorExceptionDays,access='both'}"
            ownExceptionDays="@{calendarController.editionController.ownExceptionDays,access='both'}"
            zeroHoursDays="@{calendarController.editionController.zeroHoursDays,access='both'}" />

        <hbox>
            <label value="${i18n:_('Type of day')}" />
            <label value="@{calendarController.editionController.typeOfDay}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Hours of day')}" />
            <label value="@{calendarController.editionController.hoursOfDay}" />
        </hbox>

        <hbox visible="@{calendarController.editionController.isNotSelectedDateFromPast}">
            <vbox>
                <button label="${i18n:_('Create exception')}"
                    onClick="calendarController.editionController.createException();" />
                <button disabled="@{calendarController.editionController.isNotExceptional}"
                    label="${i18n:_('Remove exception')}"
                    onClick="calendarController.editionController.removeException();" />
            </vbox>
            <intbox id="exceptionHours" value="0" />
        </hbox>
    </vbox>

    </hbox>

    <hbox visible="@{calendarController.editionController.isEditing}">
        <label value="${i18n:_('Valid from')}" />
        <datebox id="dateValidFrom" value="@{calendarController.editionController.dateValidFrom}"
            disabled="@{calendarController.editionController.isDateValidFromPast}" />
        <label value="${i18n:_('to')}" />
        <datebox id="expiringDate" value="@{calendarController.editionController.expiringDate}"
            disabled="@{calendarController.editionController.isLastVersion}" />
    </hbox>

    <hbox>
        <button onClick="calendarController.editionController.save();"
            label="${arg.save_button_label}"
            visible="${arg.save_button_visible}" />
        <button onClick="calendarController.editionController.cancel();"
            label="${arg.cancel_button_label}" />
        <button onClick="calendarController.editionController.createNewVersion();"
            label="${i18n:_('Create new version')}"
            visible="@{calendarController.editionController.isEditing}" />
    </hbox>

</vbox>

</tabpanel>

<tabpanel>

    <listbox model="@{calendarController.editionController.historyVersions}"
        itemRenderer="@{calendarController.editionController.historyVersionsRenderer}">
        <listhead>
            <listheader label="${i18n:_('Name')}" />
            <listheader label="${i18n:_('Parent')}" />
            <listheader label="${i18n:_('Valid from')}" />
            <listheader label="${i18n:_('Expiring Date')}" />
            <listheader label="${i18n:_('Summary')}" />
            <listheader label="${i18n:_('Operations')}" />
        </listhead>
    </listbox>

</tabpanel>

</tabpanels>
</tabbox>

</window>
