<window id="${arg.top_id}" title="${arg.title}" border="normal">

<vbox>

    <hbox>

    <vbox>

    <hbox>
        <label value="${i18n:_('Name')}" />
        <textbox value="@{controller.baseCalendar.name}" />
    </hbox>

    <hbox>
        <label value="${i18n:_('Type')}" />
        <vbox>
            <label value="@{controller.calendarType}" />
            <combobox id="parentCalendars"
                visible="@{controller.isDerived}"
                model="@{controller.parentCalendars}">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>
        </vbox>
    </hbox>

    <listbox id="hoursPerDay"
        model="@{controller.getHoursPerDay}"
        itemRenderer="@{controller.hoursPerDayRenderer}">
        <listhead>
            <listheader label="${i18n:_('Day of week')}" />
            <listheader label="${i18n:_('Hours')}" />
            <listheader label="${i18n:_('By default')}" />
        </listhead>
    </listbox>

    </vbox>

    <vbox id="dayInformation">
        <calendar id="calendarWidget" value="@{controller.selectedDay}" />

        <hbox>
            <label value="${i18n:_('Type of day')}" />
            <label value="@{controller.typeOfDay}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Hours of day')}" />
            <label value="@{controller.hoursOfDay}" />
        </hbox>

        <hbox>
            <vbox>
                <button label="${i18n:_('Create exception')}"
                    onClick="controller.createException(exceptionHours.value);" />
                <button disabled="@{controller.isNotExceptional}"
                    label="${i18n:_('Remove exception')}"
                    onClick="controller.removeException();" />
            </vbox>
            <intbox id="exceptionHours" value="0" />
        </hbox>
    </vbox>

    </hbox>

    <hbox visible="@{controller.isEditing}">
        <label value="${i18n:_('Valid from')}" />
        <datebox value="@{controller.expiringDate}" />
    </hbox>

    <hbox>
        <button onClick="controller.save();"
            label="${arg.save_button_label}" />
        <button onClick="controller.cancel();"
            label="${arg.cancel_button_label}" />
    </hbox>

</vbox>

</window>