<window id="${arg.top_id}" title="${arg.title}" border="normal">


<tabbox>
    <tabs>
        <tab label="${i18n:_('Data')}" id="dataTab" />
        <tab label="${i18n:_('History')}"
            visible="@{controller.editionController.isEditing}" id="historyTab" />
    </tabs>
<tabpanels>

<tabpanel>

<vbox>

    <hbox>

    <vbox>

    <hbox>
        <label value="${i18n:_('Name')}" />
        <textbox value="@{controller.editionController.baseCalendar.name}" />
    </hbox>

    <hbox>
        <label value="${i18n:_('Type')}" />
        <vbox>
            <label value="@{controller.editionController.calendarType}" />
            <combobox id="parentCalendars"
                visible="@{controller.editionController.isDerived}"
                disabled="@{controller.editionController.isDateValidFromPast}">
                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                    label="@{baseCalnedar.name}" />
            </combobox>
        </vbox>
    </hbox>

    <listbox id="hoursPerDay"
        model="@{controller.editionController.getHoursPerDay}"
        itemRenderer="@{controller.editionController.hoursPerDayRenderer}">
        <listhead>
            <listheader label="${i18n:_('Day of week')}" />
            <listheader label="${i18n:_('Hours')}" />
            <listheader label="${i18n:_('By default')}" />
        </listhead>
    </listbox>

    </vbox>

    <vbox id="dayInformation">

        <calendarhighlighteddays id="calendarWidget"
            value="@{controller.editionController.selectedDay,access='both'}"
            ancestorExceptionDays="@{controller.editionController.ancestorExceptionDays,access='both'}"
            ownExceptionDays="@{controller.editionController.ownExceptionDays,access='both'}"
            zeroHoursDays="@{controller.editionController.zeroHoursDays,access='both'}" />

        <hbox>
            <label value="${i18n:_('Type of day')}" />
            <label value="@{controller.editionController.typeOfDay}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Hours of day')}" />
            <label value="@{controller.editionController.hoursOfDay}" />
        </hbox>

        <hbox visible="@{controller.editionController.isNotSelectedDateFromPast}">
            <vbox>
                <button label="${i18n:_('Create exception')}"
                    onClick="controller.editionController.createException();" />
                <button disabled="@{controller.editionController.isNotExceptional}"
                    label="${i18n:_('Remove exception')}"
                    onClick="controller.editionController.removeException();" />
            </vbox>
            <intbox id="exceptionHours" value="0" />
        </hbox>
    </vbox>

    </hbox>

    <hbox visible="@{controller.editionController.isEditing}">
        <label value="${i18n:_('Valid from')}" />
        <datebox id="dateValidFrom" value="@{controller.editionController.dateValidFrom}"
            disabled="@{controller.editionController.isDateValidFromPast}" />
        <label value="${i18n:_('to')}" />
        <datebox id="expiringDate" value="@{controller.editionController.expiringDate}"
            disabled="@{controller.editionController.isLastVersion}" />
    </hbox>

    <hbox>
        <button onClick="controller.editionController.save();"
            label="${arg.save_button_label}" />
        <button onClick="controller.editionController.cancel();"
            label="${arg.cancel_button_label}" />
        <button onClick="controller.editionController.createNewVersion();"
            label="${i18n:_('Create new version')}"
            visible="@{controller.editionController.isEditing}" />
    </hbox>

</vbox>

</tabpanel>

<tabpanel>

    <listbox model="@{controller.editionController.historyVersions}"
        itemRenderer="@{controller.editionController.historyVersionsRenderer}">
        <listhead>
            <listheader label="${i18n:_('Name')}" />
            <listheader label="${i18n:_('Parent')}" />
            <listheader label="${i18n:_('Valid from')}" />
            <listheader label="${i18n:_('Expiring Date')}" />
            <listheader label="${i18n:_('Summary')}" />
            <listheader label="${i18n:_('Operations')}" />
        </listhead>
    </listbox>

</tabpanel>

</tabpanels>
</tabbox>

</window>