<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${arg.title}">


<tabbox>
    <tabs>
        <tab label="${i18n:_('Data')}" id="dataTab" />
        <tab label="${i18n:_('History')}"
            visible="@{calendarController.editionController.isEditing}" id="historyTab" />
    </tabs>
<tabpanels>

<tabpanel>

<vbox>

    <hbox>
        <vbox>
            <!-- Calendar data -->
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="${i18n:_('Name')}" />
                        <textbox value="@{calendarController.editionController.baseCalendar.name}" width="300px"
                            constraint="no empty:${i18n:_('cannot be null or empty')}" />
                    </row>
                    <row>
                        <label value="${i18n:_('Type')}" />
                        <vbox>
                            <label value="@{calendarController.editionController.calendarType}" />
                            <combobox id="parentCalendars"
                                visible="@{calendarController.editionController.isDerived}"
                                disabled="@{calendarController.editionController.isDateValidFromPast}">
                                <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                                    label="@{baseCalnedar.name}" />
                            </combobox>
                        </vbox>
                    </row>
                </rows>
            </grid>

            <!-- Edit calendar -->
            <listbox id="hoursPerDay"
                model="@{calendarController.editionController.getHoursPerDay}"
                itemRenderer="@{calendarController.editionController.hoursPerDayRenderer}">
                <listhead>
                    <listheader label="${i18n:_('Day of week')}" />
                    <listheader label="${i18n:_('Hours')}" />
                    <listheader label="${i18n:_('By default')}" />
                </listhead>
            </listbox>
        </vbox>

    <vbox id="dayInformation">

        <calendarhighlighteddays id="calendarWidget"
            value="@{calendarController.editionController.selectedDay,access='both'}"
            ancestorExceptionDays="@{calendarController.editionController.ancestorExceptionDays,access='both'}"
            ownExceptionDays="@{calendarController.editionController.ownExceptionDays,access='both'}"
            zeroHoursDays="@{calendarController.editionController.zeroHoursDays,access='both'}" />

        <hbox>
            <label value="${i18n:_('Type of day')}" />
            <label value="@{calendarController.editionController.typeOfDay}" />
        </hbox>

        <hbox>
            <label value="${i18n:_('Hours of day')}" />
            <label value="@{calendarController.editionController.hoursOfDay}" />
        </hbox>

        <hbox visible="@{calendarController.editionController.isNotSelectedDateFromPast}">
            <vbox>
                <button label="${i18n:_('Create exception')}"
                    onClick="calendarController.editionController.createException();" />
                <button disabled="@{calendarController.editionController.isNotExceptional}"
                    label="${i18n:_('Remove exception')}"
                    onClick="calendarController.editionController.removeException();" />
            </vbox>
            <intbox id="exceptionHours" value="0" />
        </hbox>
    </vbox>

    </hbox>

    <hbox visible="@{calendarController.editionController.isEditing}">
        <label value="${i18n:_('Valid from')}" />
        <datebox id="dateValidFrom" value="@{calendarController.editionController.dateValidFrom}"
            disabled="@{calendarController.editionController.isDateValidFromPast}" />
        <label value="${i18n:_('to')}" />
        <datebox id="expiringDate" value="@{calendarController.editionController.expiringDate}"
            disabled="@{calendarController.editionController.isLastVersion}" />
    </hbox>

</vbox>

</tabpanel>

<tabpanel>

    <listbox model="@{calendarController.editionController.historyVersions}"
        itemRenderer="@{calendarController.editionController.historyVersionsRenderer}">
        <listhead>
            <listheader label="${i18n:_('Name')}" />
            <listheader label="${i18n:_('Parent')}" />
            <listheader label="${i18n:_('Valid from')}" />
            <listheader label="${i18n:_('Expiring Date')}" />
            <listheader label="${i18n:_('Summary')}" />
            <listheader label="${i18n:_('Operations')}" />
        </listhead>
    </listbox>

</tabpanel>

</tabpanels>
</tabbox>

    <hbox>
        <button onClick="calendarController.editionController.save();"
            label="${arg.save_button_label}"
            sclass="save-button global-action"
            visible="${arg.save_button_visible}" />
        <button onClick="calendarController.editionController.cancel();"
            label="${arg.cancel_button_label}"
            sclass="cancel-button global-action" />
        <button onClick="calendarController.editionController.createNewVersion();"
            label="${i18n:_('Create new version')}"
            visible="@{calendarController.editionController.isEditing}"
            sclass="create-button global-action" />
    </hbox>


</window>
