<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${arg.title}">

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Calendar data')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>

        <grid fixedLayout="true" style="margin-bottom: 10px;">
            <columns>
                <column width="200px" />
                <column/>
            </columns>
            <rows>
                <row visible="@{calendarController.editionController.isNotResourceCalendar}">
                    <label value="${i18n:_('Name')}" />
                    <textbox value="@{calendarController.editionController.baseCalendar.name}" width="300px"
                        constraint="no empty:${i18n:_('cannot be null or empty')}" />
                </row>
                <row>
                    <label value="${i18n:_('Type')}" />
                    <vbox>
                        <label value="@{calendarController.editionController.calendarType}" />
                        <label value="@{calendarController.editionController.nameParentCalendar}" visible="@{calendarController.editionController.isDerived}" />
                    </vbox>
                </row>
                <row visible="@{calendarController.editionController.notResourceCalendar}">
                    <label value="${i18n:_('Code')}" />
                        <hbox>
                            <textbox id="txtCode" value="@{calendarController.editionController.baseCalendar.code}" width="250px"
                                constraint="no empty:${i18n:_('cannot be null or empty')}"
                                disabled="@{calendarController.baseCalendar.codeAutogenerated}" />
                            <checkbox label="${i18n:_('Autogenerated')}"
                                onCheck="calendarController.editionController.onCheckGenerateCode(event)"
                                checked="@{calendarController.baseCalendar.codeAutogenerated}" />
                        </hbox>
                </row>
            </rows>
        </grid>

    <hbox width="100%">

        <vbox id="dayInformation" width="100%">

            <calendarhighlighteddays id="calendarWidget"
                value="@{calendarController.editionController.selectedDay,access='both'}"
                ancestorExceptionDays="@{calendarController.editionController.ancestorExceptionDays,access='both'}"
                ownExceptionDays="@{calendarController.editionController.ownExceptionDays,access='both'}"
                zeroHoursDays="@{calendarController.editionController.zeroHoursDays,access='both'}" />

            <hbox>
                <label value="${i18n:_('Type of day')}" />
                <label value="@{calendarController.editionController.typeOfDay}" />
            </hbox>

            <hbox>
                <label value="${i18n:_('Workable time')}" />
                <label value="@{calendarController.editionController.workableTime}" />
            </hbox>

        </vbox>

        <tabbox>
            <tabs>
                <tab label="${i18n:_('Exceptions')}" id="exceptionsTab" />
                <tab label="${i18n:_('Work week')}" id="workWeekTab" />
                <tab label="${i18n:_('Activation periods')}" id="activationPeriodsTab"
                    visible="@{calendarController.editionController.isResourceCalendar}" />
            </tabs>
            <tabpanels>

            <tabpanel>

            <vbox id="exceptionInformation" width="100%">

            <grid width="100%" sclass="calendar-exceptions">
            <columns>
                        <column width="450px"/>
                        <column />
            </columns>
            <rows>
                <row>
                    <grid>
                    <columns>
                        <column width="180px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Start Date')}" />
                            <datebox id="exceptionStartDate"
                                value="@{calendarController.editionController.selectedDay}" />
                        </row>
                        <row>
                            <label value="${i18n:_('End Date')}" />
                            <datebox id="exceptionEndDate" />
                        </row>
                        <row>
                            <label value="${i18n:_('Exception Type')}" />
                            <combobox id="exceptionTypes">
                                <comboitem self="@{each='calendarExceptionType'}"
                                    value="@{calendarExceptionType}"
                                    label="@{calendarExceptionType.name}" />
                            </combobox>
                        </row>
                        <row id="exceptionDayWorkableTimeRow">
                            <label value="${i18n:_('Workable Time')}" />
                        </row>
                    </rows>
                    </grid>



                    <listbox id="exceptionsList"
                        model="@{calendarController.editionController.calendarExceptions}"
                        itemRenderer="@{calendarController.editionController.calendarExceptionRenderer}"
                        onSelect="calendarController.editionController.onSelectException(event)" 
                        rows="4" width="100%" >
                        <listhead>
                            <listheader label="${i18n:_('Day')}" />
                            <listheader label="${i18n:_('Exception Type')}" />
                            <listheader label="${i18n:_('Standard Effort')}" />
                            <listheader label="${i18n:_('Extra Effort')}" />
                            <listheader label="${i18n:_('Code')}" visible="@{calendarController.editionController.notResourceCalendar}"/>
                            <listheader label="${i18n:_('Operations')}" />
                        </listhead>
                    </listbox>
                    </row>
                    </rows>
                </grid>

                <hbox width="100%">
                    <button label="${i18n:_('Create exception')}"
                        onClick="calendarController.editionController.createException();"
                        visible="@{calendarController.editionController.isNotOwnExceptionDay}" />
                    <button label="${i18n:_('Update exception')}"
                        onClick="calendarController.editionController.updateException();"
                        visible="@{calendarController.editionController.isOwnExceptionDay}" />
                </hbox>
            </vbox>

            </tabpanel>

            <tabpanel>

            <vbox width="100%">

                <hbox width="100%">

                    <listbox id="hoursPerDay"
                        model="@{calendarController.editionController.getHoursPerDay}"
                        itemRenderer="@{calendarController.editionController.hoursPerDayRenderer}">
                        <listhead>
                            <listheader label="${i18n:_('Day of week')}" width="80px"/>
                            <listheader label="${i18n:_('Workable Time')}" width="160px"/>
                            <listheader label="${i18n:_('Inh.')}" width="30px" tooltiptext="${i18n:_('Inherited from parent calendar')}" />
                        </listhead>
                    </listbox>

                    <listbox id="historyInformation"
                        model="@{calendarController.editionController.historyVersions}"
                        itemRenderer="@{calendarController.editionController.historyVersionsRenderer}">
                        <listhead>
                            <listheader label="${i18n:_('Parent')}" width="80px"/>
                            <listheader label="${i18n:_('Valid from')}" width="80px"/>
                            <listheader label="${i18n:_('Expiry date')}" width="80px"/>
                            <listheader label="${i18n:_('Summary')}" width="180px"/>
                            <listheader label="${i18n:_('Op.')}" tooltiptext="${i18n:_('Operations')}" width="50px"/>
                        </listhead>
                    </listbox>

                </hbox>

                <hbox>
                    <label value="${i18n:_('Type')}" />
                    <label value="@{calendarController.editionController.calendarType}" />
                    <combobox id="parentCalendars"
                            visible="@{calendarController.editionController.isDerived}">
                            <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
                                label="@{baseCalnedar.name}" />
					</combobox>
                </hbox>

                <hbox visible="@{calendarController.editionController.isEditing}">
                    <label value="${i18n:_('Valid from')}" />
                    <datebox id="dateValidFrom" value="@{calendarController.editionController.dateValidFrom}"
                        disabled="@{calendarController.editionController.isFirstVersion}" />
                    <label value="${i18n:_('to')}" />
                    <datebox id="expiringDate" value="@{calendarController.editionController.expiringDate}"
                        disabled="@{calendarController.editionController.isLastVersion}" />
                </hbox>

                <button onClick="calendarController.editionController.createNewVersion();"
                    label="${i18n:_('Create new work week')}"
                    visible="@{calendarController.editionController.isEditing}"
                    sclass="create-button global-action" />

            </vbox>

            </tabpanel>

            <tabpanel>

            <vbox>
                <listbox id="calendarAvailabilities"
                    model="@{calendarController.editionController.getCalendarAvailabilities}"
                    itemRenderer="@{calendarController.editionController.calendarAvailabilityRenderer}">
                    <listhead>
                        <listheader label="${i18n:_('Valid from')}" />
                        <listheader label="${i18n:_('Expiry date')}" />
                        <listheader label="${i18n:_('Code')}" visible="@{calendarController.editionController.notResourceCalendar}"/>
                        <listheader label="${i18n:_('Operations')}"/>
                    </listhead>
                </listbox>
                <button label="${i18n:_('Create activation period')}"
                        onClick="calendarController.editionController.createCalendarAvailability();" />
            </vbox>

            </tabpanel>

            </tabpanels>

        </tabbox>

    </hbox>
    </tabpanel>
    </tabpanels>
    </tabbox>

    <hbox>
        <button onClick="calendarController.editionController.save();"
            label="${arg.save_button_label}"
            sclass="save-button global-action"
            visible="${arg.save_button_visible}" />
        <button onClick="calendarController.editionController.cancel();"
            label="${arg.cancel_button_label}"
            sclass="cancel-button global-action" />
    </hbox>

</window>
