<?page title="${i18n:_('Navalpro: Calendars')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<zk>

    <window self="@{define(content)}"
        apply="org.navalplanner.web.calendars.BaseCalendarCRUDController">
                <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create Calendar')}"
            save_button_label="${i18n:_('Save')}"
            cancel_button_label="${i18n:_('Cancel')}" />
        <edition top_id="editWindow" title="${i18n:_('Edit Calendar')}"
            save_button_label="${i18n:_('Save')}"
            cancel_button_label="${i18n:_('Cancel')}" />
        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirmation')}" sizable="true"
            position="center">
            <vbox align = "center">
                <hbox align = "center">
                    <i18n value="Do you want to delete &quot;{0}&quot;?"
                        arg0="@{controller.baseCalendar.name}"/>
                </hbox>
                <hbox align = "center">
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove();" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>
        <window visible="@{controller.editionController.creatingNewVersion}"
            id="createNewVersion" title="${i18n:_('Create new version')}" >
            <vbox>
                <label value="${i18n:_('Select the date from which the new version will be valid')}" />
                <hbox>
                    <label value="${i18n:_('Valid from')}" />
                    <datebox id="dateValidFromNewVersion"
                        value="@{controller.editionController.dateValidFromNewVersion}"/>
                </hbox>
                <hbox>
                    <button label="${i18n:_('Create')}"
                        onClick="controller.editionController.acceptCreateNewVersion();" />
                    <button label="${i18n:_('Cancel')}"
                        onClick="controller.editionController.cancelNewVersion();" />
                </hbox>
            </vbox>
        </window>
    </window>

</zk>