<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Calendars')}"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="createNewVersion" inline="true" macroURI="_createNewVersion.zul"?>

<zk>
    <window self="@{define(content)}"
            apply="org.navalplanner.web.calendars.BaseCalendarCRUDController">

        <vbox id="messagesContainer"></vbox>

        <list top_id="listWindow" />

        <edition top_id="createWindow" title="${i18n:_('Create Calendar')}"
            save_button_label="${i18n:_('Save')}"
            save_button_visible="true"
            cancel_button_label="${i18n:_('Cancel')}" />

        <edition top_id="editWindow" title="${i18n:_('Edit Calendar')}"
            save_button_label="${i18n:_('Save')}"
            save_button_visible="true"
            cancel_button_label="${i18n:_('Cancel')}" />

        <createNewVersion />

    </window>

</zk>
