<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<hbox align="top" sclass="filtering-area">

    <!-- Multiple filter -->
    <label value="${i18n:_('Filter by')}"
        tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>
    <bandboxMultipleSearch id="bdFilters" widthBandbox="285px" widthListbox="550px"
        finder="resourcesMultipleFiltersFinder"/>

    <!-- Personal details -->
    <label value="${i18n:_('Personal details')}"/>
    <textbox id="txtfilter" width="200px" onOK="controller.onApplyFilter()"/>

<groupbox sclass="filter-more-options" mold="3d"  width="120px" open="false"
    contentStyle="border: 1px solid #B2CCD9;">
        <caption label="${i18n:_('More options')}" />

<hbox>
    <!-- Filter by date -->
    <label value="${i18n:_('Active period from')}"/>
    <datebox id="filterStartDate" constraint = "@{controller.checkConstraintStartDate}"/>
    <label value="${i18n:_('to')}"/>
    <datebox id="filterFinishDate" constraint = "@{controller.checkConstraintFinishDate}"/>

    <!-- Limiting resource -->
    <label value="${i18n:_('Type')}"/>
    <listbox id="filterLimitingResource" mold="select" />
    </hbox>
      </groupbox>

    <button label="${i18n:_('Filter')}" style="margin-top: -4px"
        tooltiptext="${i18n:_('Apply filtering to resources satisfying required criteria')}"
        onClick="controller.onApplyFilter()"/>


</hbox>
