<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="calendarEdition" inline="true" macroURI="/calendars/_edition.zul"?>
<?component name="createNewVersion" inline="true" macroURI="/calendars/_createNewVersion.zul"?>
<vbox id="resourceCalendarContainer" width="100%">

<div visible="@{controller.isCalendarNull}">

    <grid fixedLayout="true">
        <columns>
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_('Select parent calendar')}" />
                <combobox id="createDerivedCalendar" model="@{controller.baseCalendars}"
                    itemRenderer="@{controller.baseCalendarsComboitemRenderer}" />
            </row>
        </rows>
    </grid>

</div>


<div visible="@{controller.isCalendarNotNull}">

    <calendarEdition top_id="editCalendarWindow" title="${i18n:_('Edit Calendar')}"
        save_button_label="${i18n:_('Save changes')}"
        save_button_visible="false"
        cancel_button_label="${i18n:_('Remove calendar')}" />

    <createNewVersion />

</div>


</vbox>
