<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="calendarEdition" inline="true" macroURI="/calendars/_edition.zul"?>
<?component name="createNewVersion" inline="true" macroURI="/calendars/_createNewVersion.zul"?>
<vbox id="resourceCalendarContainer">

<div visible="@{controller.isCalendarNull}">

<radiogroup id="createCalendarOptions"
    onCheck="controller.calendarChecked(self.selectedItem)">
	<hbox>
	    <radio id="createFromScratch"
	        label="${i18n:_('Create calendar from scratch')}"
	        checked="true" />
	</hbox>
	<hbox>
	    <radio id="createDerived" label="${i18n:_('Create derived calendar')}" />
	    <combobox id="createDerivedCalendar" disabled="true"
	        model="@{controller.baseCalendars}">
	        <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
	            label="@{baseCalnedar.name}" />
	    </combobox>
	</hbox>
	<hbox>
	    <radio id="createCopy" label="${i18n:_('Create copy of calendar')}" />
	    <combobox id="createCopyCalendar" disabled="true"
	        model="@{controller.baseCalendars}">
	        <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
	            label="@{baseCalnedar.name}" />
	    </combobox>
	</hbox>
</radiogroup>

<button label="${i18n:_('Create')}"
    onClick="controller.createCalendar(createCalendarOptions.selectedItem.id);" />

</div>


<div visible="@{controller.isCalendarNotNull}">

    <calendarEdition top_id="editCalendarWindow" title="${i18n:_('Edit Calendar')}"
        save_button_label="${i18n:_('Save changes')}"
        save_button_visible="false"
        cancel_button_label="${i18n:_('Remove calendar')}" />

    <createNewVersion />

</div>


</vbox>