<?component name="calendarEdition" inline="true" macroURI="/calendars/_edition.zul"?>
<?component name="createNewVersion" inline="true" macroURI="/calendars/_createNewVersion.zul"?>
<vbox id="resourceCalendarContainer">

<div visible="@{controller.isCalendarNull}">

<radiogroup onCheck="controller.calendarChecked(self.selectedItem)">
	<hbox>
	    <radio id="createFromScratch"
	        label="${i18n:_('Create calendar from scratch')}"
	        checked="true" />
	</hbox>
	<hbox>
	    <radio id="createDerived" label="${i18n:_('Create derived calendar')}" />
	    <combobox id="createDerivedCalendar" disabled="true"
	        model="@{controller.baseCalendars}">
	        <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
	            label="@{baseCalnedar.name}" />
	    </combobox>
	</hbox>
	<hbox>
	    <radio id="createCopy" label="${i18n:_('Create copy of calendar')}" />
	    <combobox id="createCopyCalendar" disabled="true"
	        model="@{controller.baseCalendars}">
	        <comboitem self="@{each='baseCalnedar'}" value="@{baseCalnedar}"
	            label="@{baseCalnedar.name}" />
	    </combobox>
	</hbox>
</radiogroup>

<button label="${i18n:_('Create')}"
    onClick="controller.createCalendar();" />

</div>


<div visible="@{controller.isCalendarNotNull}">

    <calendarEdition top_id="editCalendarWindow" title="${i18n:_('Edit Calendar')}"
        save_button_label="${i18n:_('Save changes')}"
        cancel_button_label="${i18n:_('Remove calendar')}" />

    <createNewVersion />

</div>


</vbox>