<panel id="criterionsContainer" title="${i18n:_('Assigned criteria')}" border="normal">
    <panelchildren>
        <hbox align="center">
                <separator bar="false" spacing="40px" orient="horizontal"/>
                <separator bar="false" spacing="20px" orient="vertical"/>
                <button onClick="assignedCriterionsController.addCriterionSatisfaction();"
                    label="${i18n:_('Add criterion')}" />
        </hbox>
        <div align="right">
                <label class="subtitulo" value="${i18n:_('Show only current satisfied criteria')}" />
                <checkbox id="criterionFilterCheckbox" onCheck="assignedCriterionsController.reload();" />
                <separator bar="false" spacing="20px" orient="vertical"/>
        </div>
        <newdatasortablegrid id="listingCriterions" mold="paging" pageSize="10" fixedLayout="true"
            model="@{assignedCriterionsController.criterionSatisfactionDTOs}">
            <columns>
                <newdatasortablecolumn label="${i18n:_('Criterion name')}" sort="auto(criterionAndType)" sortDirection="ascending"/>
                <newdatasortablecolumn label="${i18n:_('Starting date')}" sort="auto(startDate)" width="200px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Ending date')}" sort="auto(endDate)" width="200px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('State')}" sort="auto(state)" width="70px" align="center"/>
                <newdatasortablecolumn label="${i18n:_('Operations')}" width="70px" align="center"/>
            </columns>
            <rows>
                <row self="@{each='criterionSatisfactionDTO'}" value="@{criterionSatisfactionDTO}">
                    <hbox>
                    <bandbox onChanging = "assignedCriterionsController.onChangingText(event);"
                        constraint="no empty" width="400px"
                        visible ="@{criterionSatisfactionDTO.newObject}"
                        value = "@{criterionSatisfactionDTO.criterionAndType}"
                        ctrlKeys="#down" onCtrlKey="assignedCriterionsController.onCtrlKey(event);">
                        <bandpopup>
                                <listbox width="500px" height="150px" fixedLayout="true"
                                model="@{assignedCriterionsController.criterionWithItsTypes}"
                                onSelect="assignedCriterionsController.selectCriterionAndType(self.selectedItem,
                                    self.parent.parent,self.parent.parent.parent.parent.value);"
                                onOk="assignedCriterionsController.onOK(event);">
                                <listhead>
                                    <listheader label="Type" />
                                    <listheader label="Criterion" />
                                </listhead>
                                <listitem self="@{each='criterionWithItsType'}" value="@{criterionWithItsType}"
                                    onClick="assignedCriterionsController.onClick(event);">
                                    <listcell label="@{criterionWithItsType.type.name}" />
                                    <listcell label="@{criterionWithItsType.nameHierarchy}" />
                                </listitem>
                             </listbox>
                        </bandpopup>
                    </bandbox>
                    <label visible="@{criterionSatisfactionDTO.oldObject}"
                     value="@{criterionSatisfactionDTO.criterionAndType}"/>
                    </hbox>

                    <datebox value="@{criterionSatisfactionDTO.startDate}"
                    constraint="@{assignedCriterionsController.validateStartDate}"
                    onChange="assignedCriterionsController.changeStartDate(self,self.value);" width="150px"/>

                    <datebox value="@{criterionSatisfactionDTO.endDate}"
                    constraint="@{assignedCriterionsController.validateEndDate}"
                    onChange="assignedCriterionsController.changeEndDate(self,self.value);" width="150px"/>

                    <label value="@{criterionSatisfactionDTO.state}"/>

                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="assignedCriterionsController.remove(self.parent.value);">
                    </button>
                </row>
            </rows>
        </newdatasortablegrid>
    </panelchildren>
</panel>
