<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="localizations" inline="true" macroURI="_localizations.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<?component name="resourceCalendar" inline="true" macroURI="_calendar.zul"?>
<?component name="criterions" inline="true" macroURI="_criterions.zul"?>
<?component name="costCategoryAssignment" inline="true" macroURI="../_costCategoryAssignment.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab id="personalDataTab" label="${i18n:_('Personal data')}"></tab>
            <tab id="assignedCriteriaTab" label="${i18n:_('Assigned criteria')}"></tab>
            <tab visible="false" label="${i18n:_('Locations')}"></tab>
            <tab visible="false" label="${i18n:_('Work record')}"></tab>
            <tab label="${i18n:_('Calendar')}"></tab>
            <tab id="costCategoryAssignmentTab" label="${i18n:_('Cost category assignment')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel id="personalDataTabpanel">
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <hbox>
                                <textbox width="350px" value="@{controller.worker.code}"
                                    constraint="no empty:${i18n:_('cannot be null or empty')}"
                                    disabled="@{controller.worker.codeAutogenerated}" />
                                <checkbox id="generateCode" label="${i18n:_('Generate code')}"
                                    onCheck="controller.onCheckGenerateCode(event)"
                                    checked="@{controller.worker.codeAutogenerated}" />
                            </hbox>
                        </row>
                        <row visible="@{controller.isRealWorker}">
                            <label value="${i18n:_('First name')}" />
                            <textbox
                                value="@{controller.worker.firstName}" constraint="no empty" width="500px"/>
                        </row>
                        <row visible="@{controller.isVirtualWorker}">
                            <label value="${i18n:_('Group name')}" />
                            <textbox
                                value="@{controller.worker.firstName}" constraint="no empty" width="500px"/>
                        </row>
                        <row visible="@{controller.isRealWorker}">
                            <label value="${i18n:_('Last name')}" />
                            <textbox
                                value="@{controller.worker.surname}" constraint="no empty" width="500px"/>
                        </row>
                        <row visible="@{controller.isRealWorker}">
                            <label value="${i18n:_('NIF')}" />
                            <textbox value="@{controller.worker.nif}" constraint="no empty"/>
                        </row>
                        <row visible="@{controller.isRealWorker}">
                            <hbox><label value="${i18n:_('Limiting resource')}" /><image height="15px" src="/common/img/axuda.gif" tooltip="limiting-resources-popup" />
                            </hbox>
                            <listbox mold="select" width="200px"
                                model="@{controller.limitingResourceOptionList}"
                                selectedItem="@{controller.limitingResource}"
                                onSelect="controller.setLimitingResource(self.selectedItem.value);"
                                disabled="@{controller.isEditing}" />
                        </row>
                        <row visible="@{controller.isVirtualWorker}">
                            <label value="${i18n:_('Capacity')}" />
                            <intbox value="@{controller.virtualWorkerCapacity}" width="100px" constraint="no negative,no zero,no empty" />
                        </row>
                        <row visible="@{controller.isVirtualWorker}">
                            <label value="${i18n:_('Observations')}" />
                            <textbox value="@{controller.virtualWorkerObservations}" width="500px" multiline="true" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <criterions />
            </tabpanel>
            <tabpanel visible="false">
            </tabpanel>
            <tabpanel visible="false">
                <localizations />
            </tabpanel>
            <tabpanel>
                <resourceCalendar />
            </tabpanel>
            <tabpanel>
                <costCategoryAssignment id="costCategoryAssignmentContainer" />
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button onClick="controller.saveAndExit();"
        label="${arg.save_button_label}" sclass="save-button global-action"/>
    <button onClick="controller.saveAndContinue();"
        label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" sclass="cancel-button global-action"/>

    <popup id="limiting-resources-popup" width="700px" >
        <iframe id="iframe" src="/help/${i18n:_('en')}/05-recursos.html#recursos-limitantes" width="100%" />
    </popup>

</window>
