<?component name="localizations" inline="true" macroURI="_localizations.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="Edición"></tab>
            <tab label="Localizacións"></tab>
            <tab label="Historial Laboral"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="false">
                    <columns>
                        <column label="Type" />
                        <column label="Content" />
                    </columns>
                    <rows>
                        <row>
                            <label value="first_name" />
                            <textbox
                                value="@{controller.worker.firstName}" />
                        </row>
                        <row>
                            <label value="last_name" />
                            <textbox
                                value="@{controller.worker.surname}" />
                        </row>
                        <row>
                            <label value="nif" />
                            <textbox value="@{controller.worker.nif}" />
                        </row>
                        <row>
                            <label value="daily_hours" />
                            <textbox
                                value="@{controller.worker.dailyHours}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <localizations />
            </tabpanel>
            <tabpanel>
                <workRelationships top_id="workRelationshipsWindow"
                    title="Work Relationships" save_button_label="Save"
                    cancel_button_label="Cancel" />
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
