<?component name="localizations" inline="true" macroURI="_localizations.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<?component name="resourceCalendar" inline="true" macroURI="_calendar.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"></tab>
            <tab label="${i18n:_('Places')}"></tab>
            <tab label="${i18n:_('Work record')}"></tab>
            <tab label="${i18n:_('Calendar')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="false">
                    <columns>
                        <column label="${i18n:_('Type')}" />
                        <column label="${i18n:_('Content')}" />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('First name')}" />
                            <textbox
                                value="@{controller.worker.firstName}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Last name')}" />
                            <textbox
                                value="@{controller.worker.surname}" />
                        </row>
                        <row>
                            <label value="${i18n:_('NIF')}" />
                            <textbox value="@{controller.worker.nif}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Daily hours')}" />
                            <textbox
                                value="@{controller.worker.dailyHours}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <localizations />
            </tabpanel>
            <tabpanel>
                <workRelationships top_id="workRelationshipsWindow"
                    title="${i18n:_('Work relationships')}" save_button_label="${i18n:_('Save')}"
                    cancel_button_label="${i18n:_('Cancel')}" />
            </tabpanel>
            <tabpanel>
                <resourceCalendar />
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
