<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${arg.title}">
    <grid id="edit">
        <columns>
            <column label="${i18n:_('Starting date')}"/>
            <column label="${i18n:_('Ending date')}"/>
            <column label="${i18n:_('Relationship')}"/>
        </columns>
        <rows>
            <row>
                <datebox id="editWorkRelationshipStartDate" width="180px"
                    value="@{workRelationship.editRelationship.startDate}" />
                <datebox id="editWorkRelationshipEndDate" width="180px"
                    value="@{workRelationship.editRelationship.endDate}" />
                <listbox onSelect="" mold="select" rows="1" id="selectedWorkCriterion"
                    model="@{workRelationship.workCriterions}" disabled="@{! workRelationship.editing}">
                        <listitem self="@{each='workCriterion'}"
                            label="@{workCriterion.name}"
                            value="@{workCriterion}" />
                </listbox>
            </row>
        </rows>
      </grid>
    <button onClick="workRelationship.saveCriterionSatisfaction();"
        label="${i18n:_('Save')}" sclass="save-button global-action" />
    <button onClick="controller.goToEditForm()"
        label="${i18n:_('Cancel and return')}" sclass="cancel-button global-action" />
</window>
