<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="localizations" inline="true" macroURI="_localizations.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<?component name="resourceCalendar" inline="true" macroURI="_calendar.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Personal data')}"></tab>
            <tab label="${i18n:_('Locations')}"></tab>
            <tab label="${i18n:_('Work record')}"></tab>
            <tab label="${i18n:_('Calendar')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('First name')}" />
                            <textbox
                                value="@{controller.worker.firstName}" constraint="no empty" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Last name')}" />
                            <textbox
                                value="@{controller.worker.surname}" constraint="no empty" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('NIF')}" />
                            <textbox value="@{controller.worker.nif}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <localizations />
            </tabpanel>
            <tabpanel>
                <workRelationships top_id="workRelationshipsWindow"
                    title="${i18n:_('Work relationships')}" save_button_label="${i18n:_('Save')}"
                    cancel_button_label="${i18n:_('Cancel')}" />
            </tabpanel>
            <tabpanel>
                <resourceCalendar />
            </tabpanel>
        </tabpanels>
    </tabbox>
    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
