<window id="${arg.top_id}" title="${arg.title}">
    <grid id="edit">
        <columns>
            <column label="${i18n:_('Starting date')}"/>
            <column label="${i18n:_('Ending date')}"/>
            <column label="${i18n:_('Relationship')}"/>
        </columns>
        <rows>
            <row>
                <datebox id="editWorkRelationshipStartDate" width="180px"
                    value="@{workRelationship.editRelationship.startDate}" />
                <datebox id="editWorkRelationshipEndDate" width="180px"
                    value="@{workRelationship.editRelationship.endDate}" />
                <listbox onSelect="" mold="select" rows="1" id="selectedWorkCriterion"
                    model="@{workRelationship.workCriterions}" disabled="@{! workRelationship.editing}">
                        <listitem self="@{each='workCriterion'}"
                            label="@{workCriterion.name}"
                            value="@{workCriterion}" />
                </listbox>
            </row>
        </rows>
      </grid>
    <button onClick="workRelationship.saveCriterionSatisfaction();"
        label="${i18n:_('Save')}" />
    <button onClick="controller.goToEditForm()"
        label="${i18n:_('Cancel and return')}"/>
</window>
