<window id="${arg.top_id}" title="${arg.title}">
    <grid fixedLayout="true">
        <columns>
            <column label="Type" width="150px" />
            <column label="Content" />
        </columns>
        <rows>
            <row>
                <label value="first_name" width="150px" />
                <textbox value="@{controller.worker.firstName}"
                    width="150px" />
            </row>
            <row>
                <label value="last_name" width="150px" />
                <textbox value="@{controller.worker.surname}"
                    width="150px" />
            </row>
            <row>
                <label value="nif" width="150px" />
                <textbox value="@{controller.worker.nif}" width="150px" />
            </row>
            <row>
                <label value="daily_hours" width="150px" />
                <textbox value="@{controller.worker.dailyHours}"
                    width="150px" />
            </row>
        </rows>
    </grid>
    <button onClick="controller.save();" label="${arg.save_button_label}" />
    <button onClick="controller.cancel();" label="${arg.cancel_button_label}" />
</window>