<window id="${arg.top_id}" title="${arg.title}"
    apply="${controller.workRelationshipsController}">
    <grid id="edit">
		<columns>
			<column label="Date start"/>
			<column label="Date end"/>
			<column label="Relationship"/>
		</columns>
        <rows>
			<row>
				<datebox id="editWorkRelationshipStartDate" width="180px"
                    value="@{controller.workRelationship.editRelationship.startDate}" />
				<datebox id="editWorkRelationshipEndDate" width="180px"
                    value="@{controller.workRelationship.editRelationship.endDate}" />
                <listbox onSelect="" mold="select" rows="1" id="selectedWorkCriterion"
                    model="@{controller.workRelationship.workCriterions}">
                        <listitem self="@{each='workCriterion'}"
                            label="@{workCriterion.name}"
                            value="@{workCriterion}" />
                </listbox>
			</row>
		</rows>
      </grid>
    <button onClick="controller.workRelationship.saveCriterionSatisfaction();"
        label="Save Work Relationship" />
    <button onClick="controller.goToEditForm()"
        label="Cancel and back to Work Relationships"/>
</window>