<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?component name="filter" inline="true" macroURI="../search/_resourceFilter.zul"?>
<window id="${arg.top_id}" title="${i18n:_('Workers List')}">
    <separator bar="false" spacing="5px" orient="horizontal"/>

    <div align="right">
        <filter id="filter"/>
    </div>

    <separator bar="false" spacing="5px" orient="horizontal"/>

    <newdatasortablegrid id="listing" model="@{controller.realWorkers}" mold="paging"
        pageSize="10" fixedLayout="true" sclass="clickable-rows">
        <columns>
            <newdatasortablecolumn label="${i18n:_('Surname')}" sort="auto(lower(surname))" sortDirection="ascending" />
            <newdatasortablecolumn label="${i18n:_('First name')}" sort="auto(lower(firstName))" />
            <newdatasortablecolumn label="${i18n:_('NIF')}" sort="auto(nif)" />
            <newdatasortablecolumn label="${i18n:_('Code')}"/>
            <newdatasortablecolumn label="${i18n:_('Type')}" sort="auto(limitingResource)" width="180px"/>
            <newdatasortablecolumn label="${i18n:_('Operations')}" width="90px"/>
        </columns>
        <rows>
            <row self="@{each='worker'}" value="@{worker}" onDoubleClick="controller.goToEditForm(self.value);">
                <label value="@{worker.surname}" />
                <label value="@{worker.firstName}" />
                <label value="@{worker.nif}" />
                <label value="@{worker.code}" />
                <label value="@{worker.resourceType}" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditForm(self.getParent().getParent().value);">
                    </button>
                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}"
                        onClick="controller.confirmRemove(self.parent.parent.value);"/>

                </hbox>
            </row>
        </rows>
    </newdatasortablegrid>

    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}" sclass="create-button global-action">
    </button>
</window>
