<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Virtual workers list')}">
    <newdatasortablegrid id="listing" model="@{controller.virtualWorkers}" mold="paging"
        pageSize="10" fixedLayout="true">
        <columns>
            <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(name)"/>
            <newdatasortablecolumn label="${i18n:_('Capacity')}" sort="auto(capacity)" />
            <newdatasortablecolumn label="${i18n:_('Observations')}" sort="auto(observations)" />
            <newdatasortablecolumn label="${i18n:_('Operations')}" />
        </columns>
        <rows>
            <row self="@{each='virtualWorker'}" value="@{virtualWorker}" onDoubleClick="controller.goToEditVirtualWorkerForm(self.value);">
                <label value="@{virtualWorker.firstName}" />
                <label value="@{virtualWorker.calendar.capacity}" />
                <label value="@{virtualWorker.observations}" maxlength="40"/>
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}"
                        onClick="controller.goToEditVirtualWorkerForm(self.getParent().getParent().value);">
                    </button>

                </hbox>
            </row>
        </rows>
    </newdatasortablegrid>
    <button id="show_create_form" onClick="controller.goToCreateVirtualWorkerForm();"
        label="${i18n:_('Create Virtual Worker')}" sclass="create-button global-action">
    </button>
</window>