<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?component name="filter" inline="true" macroURI="../search/_resourceFilter.zul"?>
<window id="${arg.top_id}" title="${i18n:_('Workers List')}">
    <separator bar="false" spacing="5px" orient="horizontal"/>

    <div align="right">
        <filter id="filter"/>
    </div>

    <separator bar="false" spacing="5px" orient="horizontal"/>

    <newdatasortablegrid id="listing" model="@{controller.realWorkers}" mold="paging"
        rowRenderer="@{controller.workersRenderer}"
        pageSize="10" fixedLayout="true" sclass="clickable-rows">
        <columns>
            <newdatasortablecolumn label="${i18n:_('Surname')}" sort="auto(lower(surname))" sortDirection="ascending" />
            <newdatasortablecolumn label="${i18n:_('First name')}" sort="auto(lower(firstName))" />
            <newdatasortablecolumn label="${i18n:_('ID')}" sort="auto(nif)" />
            <newdatasortablecolumn label="${i18n:_('Code')}"/>
            <newdatasortablecolumn label="${i18n:_('Limiting')}" sort="auto(limitingResource)" width="90px"/>
            <newdatasortablecolumn label="${i18n:_('Operations')}" width="90px"/>
        </columns>
    </newdatasortablegrid>

    <button id="show_create_form" onClick="controller.goToCreateForm();"
        label="${i18n:_('Create')}" sclass="create-button global-action">
    </button>
</window>
