
<vbox id="localizationsContainer">
 <hbox>

  <label class="titulo" value="${i18n:_('Assigned locations')}" />
  <listbox id="activeSatisfactions" mold="paging" model="@{controller.localizations.activeSatisfactions}"
   pageSize="5" multiple="true" checkmark="true">
   <listhead>
    <listheader label="${i18n:_('Grup')}" sort="auto(criterion.name)"></listheader>
    <listheader label="${i18n:_('Starting date')}" sort="auto(startDate)" />
   </listhead>
   <listitem self="@{each='satisfaction'}" value="@{satisfaction}">
    <listcell label="@{satisfaction.criterion.name}"></listcell>
    <listcell label="@{satisfaction.startDate}"></listcell>
   </listitem>
  </listbox>

  <vbox>
   <button id="unassignButton" label="${i18n:_('&gt;&gt;')}"></button>
   <button id="assignButton" label="${i18n:_('&lt;&lt;')}"></button>
  </vbox>

  <label class="titulo" value="${i18n:_('Non-assigned locations')}" />
  <listbox id="criterionsNotAssigned" mold="paging" model="@{controller.localizations.criterionsNotAssigned}"
   pageSize="5" multiple="true" checkmark="true">
   <listhead>
    <listheader label="${i18n:_('Group')}" sort="auto(name)"></listheader>
   </listhead>
   <listitem self="@{each='criterion'}" value="@{criterion}">
    <listcell label="@{criterion.name}"></listcell>
   </listitem>
  </listbox>

 </hbox>

 <label class="titulo" value="${i18n:_('Log')}" />
 <grid id="listing" model="@{controller.localizations.localizationsHistory}"
  mold="paging" pageSize="5">
  <columns>
   <column label="${i18n:_('Group')}" sort="auto(criterion.name)" />
   <column label="${i18n:_('Starting date')}" sort="auto(startDate)" />
   <column label="${i18n:_('Ending date')}" sort="auto(endDate)" />
  </columns>
  <rows>
   <row self="@{each='satisfaction'}">
    <label value="@{satisfaction.criterion.name}" />
    <label value="@{satisfaction.startDate}" />
    <label value="@{satisfaction.endDate}" />
   </row>
  </rows>
 </grid>
</vbox>
