<window id="${arg.top_id}"
    apply="${controller.workRelationshipsController}">
    <grid id="history"
        model="@{controller.workRelationship.criterionSatisfactions}"
        mold="paging" pageSize="5">
        <columns>
            <column label="${i18n:_('Starting date')}" width="150px"/>
            <column label="${i18n:_('Ending date')}" width="150px"/>
            <column label="${i18n:_('Relationship')}"/>
            <column label="${i18n:_('Operations')}"/>
        </columns>
        <rows>
            <row self="@{each='criterionSatisfaction'}"
                value="@{criterionSatisfaction}">
                <label id="date_start"
                    value="@{criterionSatisfaction.startDate}" width="150px" />
                <label id="date_end"
                    value="@{criterionSatisfaction.endDate}" width="150px" />
                <label value="@{criterionSatisfaction.criterion.name}" />
                <hbox>
                    <button label="${i18n:_('Edit')}"
                        onClick="controller.goToEditWorkRelationshipForm(
                        self.getParent().getParent().value);">
                    </button>
                    <button label="${i18n:_('Delete')}"
                        onClick="controller.workRelationship.deleteCriterionSatisfaction(self.getParent().getParent().value);">
                    </button>
                </hbox>
            </row>
        </rows>
      </grid>
    <button label="${i18n:_('New entry')}"
        onClick="controller.goToAddWorkRelationshipForm()">
    </button>
</window>
