<?page title="${i18n:_('Resources')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="Create"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<!--?component name="addWorkRelationship" inline="true" macroURI="_addWorkRelationship.zul"?-->
<?component name="editWorkRelationship" inline="true" macroURI="_editWorkRelationship.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.resources.worker.WorkerCRUDController"
        sclass="workerwindow">
        <vbox id="messagesContainer">
        </vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <edition top_id="editWindow" title="${i18n:_('Edit personal data')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <workRelationships top_id="workRelationshipsWindow" title="${i18n:_('Work relationships')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <!--addWorkRelationship top_id="addWorkRelationshipWindow" title="${i18n:_('Add work relationship')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" /-->
        <editWorkRelationship top_id="editWorkRelationshipWindow" title="${i18n:_('Edit work relationship')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}"
            add_button_label="${i18n:_('Edit')}"/>
        <editWorkRelationship top_id="addWorkRelationshipWindow" title="${i18n:_('Add work relationship')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}"
            add_button_label="${i18n:_('Add')}"/>

    </window>
</zk>
