<!--
  This file is part of ###PROJECT_NAME###

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('Resources')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="Create"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<?component name="editWorkRelationship" inline="true" macroURI="_editWorkRelationship.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.resources.worker.WorkerCRUDController"
        sclass="workerwindow">
        <vbox id="messagesContainer">
        </vbox>

        <list top_id="listWindow" />

        <edition top_id="editWindow" title="${i18n:_('Edit worker')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />

        <workRelationships top_id="workRelationshipsWindow" title="${i18n:_('Work relationships')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <editWorkRelationship top_id="editWorkRelationshipWindow" title="${i18n:_('Edit work relationship')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}"
            add_button_label="${i18n:_('Edit')}"/>
        <editWorkRelationship top_id="addWorkRelationshipWindow" title="${i18n:_('Add work relationship')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}"
            add_button_label="${i18n:_('Add')}"/>

    </window>
</zk>
