<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="Create"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="workRelationships" inline="true" macroURI="_workRelationships.zul"?>
<!--?component name="addWorkRelationship" inline="true" macroURI="_addWorkRelationship.zul"?-->
<?component name="editWorkRelationship" inline="true" macroURI="_editWorkRelationship.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.resources.worker.WorkerCRUDController"
        sclass="workerwindow">
        <vbox id="messagesContainer">
        </vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="Create"
            save_button_label="Save" cancel_button_label="Cancel" />
        <edition top_id="editWindow" title="Edit Personal Data"
            save_button_label="Save" cancel_button_label="Cancel" />
        <workRelationships top_id="workRelationshipsWindow" title="Work Relationships"
            save_button_label="Save" cancel_button_label="Cancel" />
        <!--addWorkRelationship top_id="addWorkRelationshipWindow" title="Add Work Relationship"
            save_button_label="Save" cancel_button_label="Cancel" /-->
        <editWorkRelationship top_id="editWorkRelationshipWindow" title="Edit Work Relationship"
            save_button_label="Save" cancel_button_label="Cancel"
            add_button_label="Edit"/>
        <editWorkRelationship top_id="addWorkRelationshipWindow" title="Add Work Relationship"
            save_button_label="Save" cancel_button_label="Cancel"
            add_button_label="Add"/>

    </window>
</zk>
