<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Scheduling')}"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/project-templates.css"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="schedulingStateToggler" class="org.libreplan.web.orders.SchedulingStateToggler" macroURI="/common/components/schedulingStateToggler.zul"?>

<?component name="list" inline="true" macroURI="_listTemplates.zul"?>
<?component name="edit" inline="true" macroURI="_editTemplate.zul"?>

<zk>
    <zscript><![CDATA[
        controller = budgetTemplatesController;
    ]]>
    </zscript>
    <div self="@{define(content)}" apply="${controller}">
        <vbox id="messagesContainer" />
        <list top_id="listWindow" />
        <edit top_id="editWindow" />

    </div>
</zk>
