<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<zk>
    <zscript><![CDATA[
        top = self;
    ]]>
    </zscript>
    <div>
    <label class="scheduling-state" value="${top.buttonLabel}" tooltiptext="${top.buttonTextTooltip}" />
    <button tooltiptext="${i18n:_('Schedule')}" visible="${top.scheduleButtonVisible}" sclass="icono"
    image="/common/img/ico_planificador1.png" hoverImage="/common/img/ico_planificador.png"
        onClick="top.schedule();"/>
    <button tooltiptext="${i18n:_('Unschedule')}" visible="${top.unscheduleButtonVisible}" sclass="icono"
    image="/common/img/ico_unschedule1.png" hoverImage="/common/img/ico_unschedule.png"
        onClick="top.unschedule();"/>
    </div>
</zk>
