<!--
    This file is part of LibrePlan

    Copyright (C) 2010-2012 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Cost status -->
<grid id="${arg.id}"
        apply="org.libreplan.web.dashboard.CostStatusController"
        width="400px">
    <auxhead>
        <auxheader label="${i18n:_('Cost status')}" colspan="2"/>
    </auxhead>
    <columns sizable="false">
        <column width="200px"/>
        <column />
    </columns>
    <rows>
        <row>
            <label value="${i18n:_('CV (Cost Variance)')}:"/>
            <label id="lblCV" />
        </row>
        <row>
            <label value="${i18n:_('EAC (Estimate At Completion)')}:"/>
            <label id="lblEAC" />
        </row>
        <row>
            <label value="${i18n:_('BAC (Budget At Completion)')}:"/>
            <label id="lblBAC" />
        </row>
        <row>
            <label value="${i18n:_('VAC (Variance At Completion)')}:"/>
            <label id="lblVAC" />
        </row>
        <row>
            <label value="${i18n:_('CPI (Cost Performance Index)')}:"/>
            <label id="lblCPI" />
        </row>
    </rows>
</grid>
