<!--
    This file is part of LibrePlan

    Copyright (C) 2010-2012 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Cost status -->
<div id="${arg.id}"
    apply="org.libreplan.web.dashboard.CostStatusController"
    width="400px">

    <hbox style="padding:20px 50px">
    <vbox width="450px">
        <hbox hflex="1" pack="center" vflex="1" style="margin-bottom:5px">
            <label class="dashboard-title" value="${i18n:_('Current state indicators')}" />
        </hbox>
        <vbox width="20px" />
        <div class="dashboard-box" style="height:80px; padding: 25px;">
            <!-- Overtime ratio -->
            <hbox hflex="1" vflex="1">
                <vbox hflex="1" align="pack" vflex="1">
                    <vbox style="margin-bottom:10px">
                    <label class="dashboard-label"
                        value="${i18n:_('CV (Cost Variance)')}" />
                    <label class="dashboard-label dashboard-label-remarked" id="lblCV"/>
                    </vbox>
                    <label class="dashboard-label"
                        value="${i18n:_('Hours invested')}" />
                    <label class="dashboard-label dashboard-label-remarked"
                        id="lblACWP" />
                </vbox>
                <vbox hflex="1" align="pack" vflex="1">
                    <vbox style="margin-bottom:10px">
                        <label class="dashboard-label"
                            value="${i18n:_('CPI (Cost Performance Index)')}" />
                        <label class="dashboard-label dashboard-label-remarked"
                            id="lblCPI" />
                    </vbox>
                    <label class="dashboard-label"
                        value="${i18n:_('Remaining time')}" />
                    <label class="dashboard-label dashboard-label-remarked"
                        id="lblETC" />
                </vbox>
            </hbox>

        </div>
    </vbox>
    <vbox width="40px" />
    <vbox width="450px">
        <hbox hflex="1" pack="center" vflex="1" style="margin-bottom:5px">
            <label class="dashboard-title" value="${i18n:_('Project closing previsions')}" />
        </hbox>
        <div class="dashboard-box" style="height:80px; padding: 25px;">
            <!-- Overtime ratio -->
            <hbox hflex="1" vflex="1">
                <vbox hflex="1" align="pack" vflex="1">
                    <vbox style="margin-bottom:10px">
                        <label class="dashboard-label"
                            value="${i18n:_('EAC (Estimate At Completion)')}" />
                        <label class="dashboard-label dashboard-label-remarked"
                            id="lblEAC" />
                    </vbox>
                    <label class="dashboard-label"
                        value="${i18n:_('BAC (Budget At Completion)')}" />
                    <label class="dashboard-label dashboard-label-remarked"
                        id="lblBAC" />
                </vbox>
                <vbox hflex="1" align="pack" vflex="1">
                    <label class="dashboard-label"
                        value="${i18n:_('VAC (Variance At Completion)')}" />
                    <label class="dashboard-label dashboard-label-remarked"
                        id="lblVAC" />
                </vbox>
            </hbox>

        </div>
    </vbox>

</hbox>
</div>
