<!--
    This file is part of LibrePlan

    Copyright (C) 2010-2012 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="costStatus" inline="true" macroURI="_costStatus.zul"?>
<?component name="globalProgress" inline="true" macroURI="_globalProgress.zul"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <zscript>
        <![CDATA[
            dsController = arg.get("dashboardController");

            // Load jqPlot CSS and Javascript files
            jquery_jqplot_min_css = dsController.loadResourceFile("/jqplot/jquery.jqplot.min.css");
            jquery_min_js = dsController.loadResourceFile("/jqplot/jquery.min.js");
            jquery_jqplot_min_js = dsController.loadResourceFile("/jqplot/jquery.jqplot.min.js");
            jqplot_canvasTextRenderer_min_js = dsController.loadResourceFile("/jqplot/plugins/jqplot.canvasTextRenderer.min.js");
            jqplot_canvasAxisLabelRenderer_min_js = dsController.loadResourceFile("/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js");
            jqplot_barRenderer_min_js = dsController.loadResourceFile("/jqplot/plugins/jqplot.barRenderer.min.js");
            jqplot_pieRenderer_min_js = dsController.loadResourceFile("/jqplot/plugins/jqplot.pieRenderer.min.js");
            jqplot_categoryAxisRenderer_min_js = dsController.loadResourceFile("/jqplot/plugins/jqplot.categoryAxisRenderer.min.js");
        ]]>
    </zscript>

    <!-- VERY IMPORTANT!!
        Don't include any HTML or Javascript code here because apparently this view, Dashboard view, will be rendered OK,
    but it creates a side effect in the other views. If you include HTML here, go to Dashboard and later to other view, a big
    chunk of space will appear on the top of the view
    -->

    <div self="@{define(content)}" height="100%" style="overflow:visible">
    <style src="/dashboard/css/dashboard.css" dynamic="true" />

        <div height="30px" sclass="toolbar-box" />

        <window id="dashboardWindow" apply="${dsController}" vflex="1" contentStyle="margin: 0; overflow: auto">

            <div id="projectDashboardChartsDiv" sclass="dashboards-container" height="100%" width="100%">

                <!-- Progress -->
                <groupbox closable="false">
                    <caption label="${i18n:_('Progress')}" />
                    <hbox>
                        <n:div id="global-progress" style="height:200px; width:500px;"></n:div>
                        <n:div id="task-status" style="height:200px; width:400px; margin-left: 100px;"></n:div>
                    </hbox>
                </groupbox>

                <!-- Time -->
                <groupbox closable="false">
                    <caption label="${i18n:_('Time')}" />
                    <hbox>
                        <n:div id="task-completation-lag" style="height:200px; width:580px;"></n:div>
                        <vbox>
                            <n:div id="deadline-violation" style="height:200px; width:400px;"></n:div>
                            <label id="lblAbsolute" class="dashboard-label" />
                        </vbox>
                    </hbox>
                </groupbox>

                <!-- Resources -->
                <groupbox closable="false">
                    <caption label="${i18n:_('Resources')}" />
                    <hbox>
                        <n:div id="estimation-accuracy" style="height:200px; width:580px;"></n:div>

                        <vbox>
                        <hbox hflex="1" pack="center" vflex="1" style="margin-bottom:5px">
                            <label class="dashboard-title" value="${i18n:_('Resources usage')}"/>
                        </hbox>
                        <n:div class="dashboard-box" style="height:40px; width:380px; padding: 25px;" >
                       <!-- Overtime ratio -->
                        <hbox hflex="1" vflex="1">
                            <vbox hflex="1" align="pack" vflex="1">
                                    <label class="dashboard-label" value="${i18n:_('Overtime ratio')}" />
                                    <label class="dashboard-label dashboard-label-remarked" id="lblOvertimeRatio" />
                                </vbox>
                                <vbox hflex="1" align="pack" vflex="1">
                                    <label class="dashboard-label" value="${i18n:_('Availability ratio')}" />
                                    <label class="dashboard-label dashboard-label-remarked" id="lblAvailabilityRatio" />
                                </vbox>
                            </hbox>

                        </n:div>
                        <n:div style="height:20px"></n:div >
                        <label class="dashboard-label"
                        value="${i18n:_('Load percentage of resources participating in the project while they are assigned')}"/>
                        </vbox>
                    </hbox>
                </groupbox>

                <!-- Cost -->
                <groupbox closable="false">
                    <caption label="${i18n:_('Cost')}" />
                    <hbox>
                        <!-- Cost status -->
                        <costStatus id="costStatus" />
                    </hbox>
                </groupbox>

            </div>

            <div id="projectDashboardNoTasksWarningDiv" visible="false">
                <n:h4 class="message_WARNING">
                    <label id="noTasksWarningLabel" value="${i18n:_('No tasks available yet')}" />
                </n:h4>
            </div>

        </window>

    </div>

    <!-- The variable for containing the 'global progress' has to be global and created before defer -->
    <script type="text/javascript">
        var global_progress = { };
    </script>

    <n:style type="text/css">
        .tooltip {
            display:none;
            position:absolute;
            border:1px solid #333;
            background-color:#161616;
            border-radius:5px;
            padding:10px;
            color:#fff;
            font-size:12px Arial;
        }
    </n:style>

    <globalProgress />

    <!-- Include jqPlot styles -->
    <n:style rel="stylesheet" type="text/css">
        ${jquery_jqplot_min_css}
    </n:style>

    <!-- Include jqPlot library and additional plugins -->
    <n:script type="text/javascript">
        ${jquery_min_js}
        ${jquery_jqplot_min_js}
        ${jqplot_canvasTextRenderer_min_js}
        ${jqplot_canvasAxisLabelRenderer_min_js}
        ${jqplot_barRenderer_min_js}
        ${jqplot_pieRenderer_min_js}
        ${jqplot_categoryAxisRenderer_min_js}
    </n:script>

</zk>
