<!--
    This file is part of LibrePlan

    Copyright (C) 2010-2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
    <zscript><![CDATA[
    dsController = arg.get("dashboardController");
]]>
    </zscript>
    <div self="@{define(content)}">
        <window id="dashboardWindow" apply="${dsController}">
            <hbox id="charts">
                <chart id="progressKPIglobalProgressChart"
                    height="400px" width="600px" type="bar"
                    threeD="true" yAxis="%" orient="horizontal"
                    title="${i18n:_('Global progress of the project')}"
                    paneColor="#FFFFFF" showLegend="true" />
                <separator bar="false" spacing="40px"
                    orient="vertical" />
                <chart id="progressKPItaskStatusChart" height="400px"
                    width="600px" type="pie" threeD="true"
                    title="${i18n:_('Task status')}" paneColor="#FFFFFF"
                    bgColor="#FFFFFF"
                    showLegend="true" showTooltiptext="true" />
            </hbox>
        </window>
    </div>
</zk>