<!--
    This file is part of LibrePlan

    Copyright (C) 2010-2011 Igalia, S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
    <zscript><![CDATA[
    dsController = arg.get("dashboardController");
]]>
    </zscript>
    <div self="@{define(content)}">
        <window id="dashboardWindow" apply="${dsController}" style="height:auto">
            <vbox>
                 <hbox>
                    <chart id="timeKPIEstimationAccuracyChart"
                        height="200px" width="1200px" type="bar"
                        xAxis="deviation class [i, i+1) (%)"
                        threeD="false" yAxis="probability" orient="vertical"
                        title="${i18n:_('Estimation Accuracy')}"
                        paneColor="#FFFFFF" showLegend="false" />
                </hbox>
                <hbox>
                    <chart id="progressKPIglobalProgressChart"
                        height="400px" width="600px" type="bar"
                        threeD="true" yAxis="%" orient="horizontal"
                        title="${i18n:_('Global progress of the project')}"
                        paneColor="#FFFFFF" showLegend="true" />
                    <separator bar="false" spacing="40px"
                        orient="vertical" />
                    <chart id="progressKPItaskStatusChart"
                        height="400px" width="600px" type="pie"
                        threeD="true" title="${i18n:_('Task status')}"
                        paneColor="#FFFFFF" bgColor="#FFFFFF"
                        showLegend="true" showTooltiptext="true" />
                </hbox>
                <hbox>
                    <chart
                        id="progressKPItaskDeadlineViolationStatusChart"
                        height="400px" width="600px" type="pie"
                        threeD="true"
                        title="${i18n:_('Deadline violation')}"
                        paneColor="#FFFFFF" bgColor="#FFFFFF"
                        showLegend="true" showTooltiptext="true" />
                    <chart id="timeKPImarginWithDeadlineChart"
                        height="400px" width="250px" type="bar"
                        threeD="true" yAxis="x D days" orient="vertical"
                        title="${i18n:_('Margin with deadline')}"
                        paneColor="#FFFFFF" showLegend="false" />
                </hbox>
            </vbox>
        </window>
    </div>
</zk>