<!--
    This file is part of LibrePlan

    Copyright (C) 2015 LibrePlan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>

<zk>
    <div height="100%" style="overflow:visible">
        <div height="30px" sclass="toolbar-box" />

        <window self="@{define(content)}" vflex="1">
            <tabbox width="100%">
                <tabs>
                    <tab label="${i18n:_('Pipeline')}"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <grid>
                            <columns>
                                <column label="${i18n:_('PRE-SALES')}"/>
                                <column label="${i18n:_('OFFERED')}"/>
                                <column label="${i18n:_('OUTSOURCED')}"/>
                                <column label="${i18n:_('ACCEPTED')}"/>
                                <column label="${i18n:_('STARTED')}"/>
                                <column label="${i18n:_('ON HOLD')}"/>
                                <column label="${i18n:_('FINISHED')}"/>
                                <column label="${i18n:_('CANCELLED')}"/>
                                <column label="${i18n:_('STORED')}"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Project 1"/>
                                    <label value="Project 2"/>
                                    <label value="Project 3"/>
                                    <label value="Project 4"/>
                                    <label value="Project 5"/>
                                    <label value="Project 6"/>
                                    <label value="Project 7"/>
                                    <label value="Project 8"/>
                                    <label value="Project 9"/>
                                </row>
                            </rows>

                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </window>

    </div>
</zk>