<window apply="org.libreplan.web.dashboard.DashboardControllerGlobal" contentStyle="overflow:auto;">

        <checkbox id="storedColumnVisible" label="${i18n:_t('Show archived column data')}"
                  checked="true" onCheck="dashboardControllerGlobal.showStoredColumn()"/>

        <grid id="pipelineGrid" sclass="global-dashboard-grid" height="500px">
                <columns>
                        <column label="${i18n:_t('PRE-SALES')}"/>
                        <column label="${i18n:_t('OFFERED')}"/>
                        <column label="${i18n:_t('OUTSOURCED')}"/>
                        <column label="${i18n:_t('ACCEPTED')}"/>
                        <column label="${i18n:_t('STARTED')}"/>
                        <column label="${i18n:_t('ON HOLD')}"/>
                        <column label="${i18n:_t('FINISHED')}"/>
                        <column label="${i18n:_t('CANCELLED')}"/>
                        <column label="${i18n:_t('ARCHIVED')}"/>
                </columns>
        </grid>
</window>


