<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
        apply="org.libreplan.web.costcategories.ResourcesCostCategoryAssignmentController"
        width="100%">
    <panel title="${i18n:_('Cost category assignment')}" border="normal">
        <panelchildren>
            <hbox>
                <button label="${i18n:_('Add new row')}"
                    onClick="assignmentController.addCostCategory()" />
            </hbox>

            <grid id="listResourcesCostCategoryAssignments"
                    model="@{assignmentController.costCategoryAssignments}"
                    rowRenderer="@{assignmentController.costCategoryAssignmentsRenderer}">
                <columns>
                    <column label="${i18n:_('Category name')}" align="center"/>
                    <column label="${i18n:_('Init date')}" align="center"/>
                    <column label="${i18n:_('End date')}" align="center"/>
                    <column label="${i18n:_('Operations')}" width="150px" align="center"/>
                </columns>
            </grid>
        </panelchildren>
    </panel>
</vbox>
