<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div id="criterionsContainer">

    <hbox width="100%" style="margin:5px">
        <hbox align="pack" sclass="label-middle">
            <separator bar="false" spacing="20px" orient="vertical"/>

            <label value="${i18n:_t('New criterion')}" />

            <button onClick="assignedCriterionsController.addCriterionSatisfaction();"
                    sclass="add-button"
                    label="${i18n:_t('Add')}" />
        </hbox>

        <div style="text-align: right; padding-top: 4px;">
            <label sclass="subtitulo" value="${i18n:_t('Show only current satisfied criteria')}" />

            <checkbox id="criterionFilterCheckbox" onCheck="assignedCriterionsController.reload();"
                      sclass="checkbox-margin" />
        </div>
    </hbox>

    <newdatasortablegrid id="listingCriterions"
                         mold="paging" pageSize="10"
                         model="@load(assignedCriterionsController.criterionSatisfactionDTOs)"
                         rowRenderer="@load(assignedCriterionsController.criterionSatisfactionRowRenderer)">
        <columns>
            <newdatasortablecolumn label="${i18n:_t('Criterion name')}" sort="auto(lower(criterionAndType))"
                                   sortDirection="ascending"/>

            <newdatasortablecolumn label="${i18n:_t('Starting date')}" sort="auto(startDate)" width="200px"
                                   align="center"/>

            <newdatasortablecolumn label="${i18n:_t('Ending date')}" sort="auto(endDate)" width="200px"
                                   align="center"/>

            <newdatasortablecolumn label="${i18n:_t('Current')}" sort="auto(current)" width="70px" align="center"/>

            <newdatasortablecolumn label="${i18n:_t('Operations')}" width="70px" align="center"/>
        </columns>

        <rows>
        </rows>
    </newdatasortablegrid>
</div>
