<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="sortFieldsAndLabels" inline="true" macroURI="_sortFieldsAndLabels.zul"?>

<window id="${arg.top_id}" title="${arg.title}" >
    <caption id="caption" sclass="caption-title" />

    <tabbox>
        <tabs>
            <tab id="tabReportStructure" label="${i18n:_t('Report structure')}"/>
            <tab id="tabSortedLabelsAndFields" label="${i18n:_t('Managing fields and labels')}"
                 onClick = "controller.reloadOrderedListFieldsAndLabels();"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox sclass="mybox" width="100%">

                    <!-- Work report type details  -->
                    <grid sizedByContent="false" width="100%" span="1">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_t('Name')}" />
                                <hbox>
                                    <textbox visible = "@{controller.editable}"
                                             id="name" value="@{controller.workReportType.name}" width="300px"
                                             constraint = "@{controller.validateWorkReportTypeName}"
                                             onBlur="controller.updateWindowTitle()" />
                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.workReportType.name}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Code')}" />
                                <hbox>
                                    <textbox visible = "@{controller.editable}"
                                             disabled="@{controller.workReportType.codeAutogenerated}"
                                             id="code" value="@{controller.workReportType.code}" width="300px"
                                             constraint = "@{controller.validateWorkReportTypeCode}"/>

                                    <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                                              visible = "@{controller.editable}"
                                              onCheck="controller.onCheckGenerateCode(event)"
                                              checked="@{controller.workReportType.codeAutogenerated}" />

                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.workReportType.code}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Date')}" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                             id="listDatePosition" mold="select" rows="1"
                                             model="@{controller.positionInWorkReportEnums}"
                                             selectedItem="@{controller.datePosition}"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.datePosition}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Resource')}" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                             id="listResourcePosition" mold="select"
                                             model="@{controller.positionInWorkReportEnums}"
                                             selectedItem="@{controller.resourcePosition}"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.resourcePosition}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Task')}" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                             id="listOrderElementPosition" mold="select"
                                             model="@{controller.positionInWorkReportEnums}"
                                             selectedItem="@{controller.orderElementPosition}"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.orderElementPosition}" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Hours Management')}" />
                                <hbox>
                                    <listbox visible = "@{controller.editable}"
                                             id="listHoursManagement" mold="select"
                                             model="@{controller.hoursManagementEnums}"
                                             selectedItem="@{controller.workReportType.hoursManagement}"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@{controller.readOnly}"
                                           value="@{controller.workReportType.hoursManagement}" width="300px"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <separator bar="false" spacing="90px" orient="vertical"/>

                    <!-- Description fields -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('Complementary text fields')}" />

                        <hbox align="center" visible = "@{controller.editable}">
                            <separator bar="false" spacing="40px" orient="horizontal"/>
                            <separator bar="false" spacing="20px" orient="vertical"/>

                            <button onClick="controller.addNewDescriptionField();"
                                    label="${i18n:_t('Add New Complementary Field')}" sclass="add-button"/>

                            <separator bar="false" spacing="40px" orient="vertical"/>
                        </hbox>
                        <newdatasortablegrid id="listDescriptionFields" mold="paging" pageSize="4" fixedLayout="true"
                                             model="@{controller.descriptionFields}"
                                             rowRenderer= "@{controller.descriptionFieldsRowRender}">
                            <columns>
                                <newdatasortablecolumn label="${i18n:_t('Name')}" sort="auto(lower(fieldName))" sortDirection="ascending"/>
                                <newdatasortablecolumn label="${i18n:_t('Length')}" width="200px" align="center"/>
                                <newdatasortablecolumn label="${ i18n:_t('Position')}" width="200px" align="center"/>
                                <newdatasortablecolumn visible = "@{controller.editable}" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                            </columns>
                        </newdatasortablegrid>
                    </groupbox>
                    <separator bar="false" spacing="90px" orient="vertical"/>

                    <!-- WorkReportLabelTypeAssignments -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('Label Type fields')}" />

                        <hbox align="center" visible = "@{controller.editable}">
                            <separator bar="false" spacing="40px" orient="horizontal"/>
                            <separator bar="false" spacing="20px" orient="vertical"/>
                            <button onClick="controller.addNewWorkReportLabelTypeAssignment();"
                                    label="${i18n:_t('Add New Label Type Field')}" sclass="add-button"/>
                            <separator bar="false" spacing="40px" orient="vertical"/>
                        </hbox>

                        <newdatasortablegrid id="listWorkReportLabelTypeAssignments" mold="paging" pageSize="4"
                                             fixedLayout="true"
                                             model="@{controller.workReportLabelTypeAssignments}"
                                             rowRenderer= "@{controller.workReportLabelTypeAssignmentRowRender}">
                            <columns>
                                <newdatasortablecolumn label="${i18n:_t('Name')}" sort="auto(lower(labelType.name))" sortDirection="ascending"/>
                                <newdatasortablecolumn label="${i18n:_t('Position')}" width="200px" align="center"/>
                                <newdatasortablecolumn label="${i18n:_t('Default Label')}" width="200px" align="center"/>
                                <newdatasortablecolumn visible = "@{controller.editable}" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                            </columns>
                        </newdatasortablegrid>
                    </groupbox>
                    <separator bar="false" spacing="100px" orient="vertical"/>
                </vbox>
            </tabpanel>

            <tabpanel>
                <sortFieldsAndLabels/>
            </tabpanel>

        </tabpanels>
    </tabbox>
    <button visible = "@{controller.editable}"
            onClick="controller.saveAndExit();"
            autodisable="self"
            label="${arg.save_button_label}"
            sclass="save-button global-action"/>

    <button visible = "@{controller.editable}"
            onClick="controller.saveAndContinue();"
            label="${arg.saveAndContinue_button_label}"
            sclass="saveandcontinue-button global-action" />

    <button visible = "@{controller.editable}"
            onClick="controller.cancelForm();"
            label="${arg.cancel_button_label}"
            sclass="cancel-button global-action"/>

    <button visible = "@{controller.readOnly}"
            onClick="controller.cancelForm();"
            label="${i18n:_t('Close')}"
            sclass="cancel-button global-action"/>

</window>
