<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="sortFieldsAndLabels" inline="true" macroURI="_sortFieldsAndLabels.zul"?>

<window id="${arg.top_id}" title="${arg.title}" >
    <caption id="caption" sclass="caption-title" />

    <tabbox>
        <tabs>
            <tab id="tabReportStructure" label="${i18n:_t('Report structure')}"/>
            <tab id="tabSortedLabelsAndFields" label="${i18n:_t('Managing fields and labels')}"
                 onClick = "controller.reloadOrderedListFieldsAndLabels();"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox sclass="mybox" width="100%">

                    <!-- Work report type details  -->
                    <grid sizedByContent="false" width="100%" span="1">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_t('Name')}" />
                                <hbox>
                                    <textbox visible = "@load(controller.editable)"
                                             id="name" value="@load(controller.workReportType.name) @save(controller.workReportType.name)" width="300px"
                                             constraint = "@load(controller.validateWorkReportTypeName())"
                                             onBlur="controller.updateWindowTitle()" />
                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.workReportType.name)" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Code')}" />
                                <hbox>
                                    <textbox visible = "@load(controller.editable)"
                                             disabled="@load(controller.workReportTypeCodeAutogenerated)"
                                             id="code" value="@load(controller.workReportType.code) @save(controller.workReportType.code)" width="300px"
                                             constraint = "@load(controller.validateWorkReportTypeCode())"/>

                                    <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                                              visible = "@load(controller.editable)"
                                              onCheck="controller.onCheckGenerateCode(event)"
                                              checked="@load(controller.workReportTypeCodeAutogenerated) @save(controller.workReportTypeCodeAutogenerated)" />

                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.workReportType.code)" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Date')}" />
                                <hbox>
                                    <listbox visible = "@load(controller.editable)"
                                             id="listDatePosition" mold="select" rows="1"
                                             model="@load(controller.positionInWorkReportEnumsModel)"
                                             selectedItem="@load(controller.datePosition) @save(controller.datePosition)"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.datePosition)" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Resource')}" />
                                <hbox>
                                    <listbox visible = "@load(controller.editable)"
                                             id="listResourcePosition" mold="select"
                                             model="@load(controller.positionInWorkReportEnumsModel)"
                                             selectedItem="@load(controller.resourcePosition) @save(controller.resourcePosition)"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.resourcePosition)" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Task')}" />
                                <hbox>
                                    <listbox visible = "@load(controller.editable)"
                                             id="listOrderElementPosition" mold="select"
                                             model="@load(controller.positionInWorkReportEnumsModel)"
                                             selectedItem="@load(controller.orderElementPosition) @save(controller.orderElementPosition)"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.orderElementPosition)" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${i18n:_t('Hours Management')}" />
                                <hbox>
                                    <listbox visible = "@load(controller.editable)"
                                             id="listHoursManagement" mold="select"
                                             model="@load(controller.hoursManagementEnumsModel)"
                                             selectedItem="@load(controller.workReportType.hoursManagement) @save(controller.workReportType.hoursManagement)"
                                             itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                                    <label visible = "@load(controller.readOnly)"
                                           value="@load(controller.workReportType.hoursManagement)" width="300px"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <separator bar="false" spacing="90px" orient="vertical"/>

                    <!-- Description fields -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('Complementary text fields')}" />

                        <hbox align="center" visible = "@load(controller.editable)">
                            <separator bar="false" spacing="40px" orient="horizontal"/>
                            <separator bar="false" spacing="20px" orient="vertical"/>

                            <button onClick="controller.addNewDescriptionField();"
                                    label="${i18n:_t('Add New Complementary Field')}" sclass="add-button"/>

                            <separator bar="false" spacing="40px" orient="vertical"/>
                        </hbox>
                        <newdatasortablegrid id="listDescriptionFields" mold="paging" pageSize="4"
                                             model="@load(controller.descriptionFields)"
                                             rowRenderer= "@load(controller.descriptionFieldsRowRender)">
                            <columns>
                                <newdatasortablecolumn label="${i18n:_t('Name')}" sort="auto(lower(fieldName))" sortDirection="ascending"/>
                                <newdatasortablecolumn label="${i18n:_t('Length')}" width="200px" align="center"/>
                                <newdatasortablecolumn label="${ i18n:_t('Position')}" width="200px" align="center"/>
                                <newdatasortablecolumn visible = "@load(controller.editable)" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                            </columns>
                        </newdatasortablegrid>
                    </groupbox>
                    <separator bar="false" spacing="90px" orient="vertical"/>

                    <!-- WorkReportLabelTypeAssignments -->
                    <groupbox closable="false">
                        <caption label="${i18n:_t('Label Type fields')}" />

                        <hbox align="center" visible = "@load(controller.editable)">
                            <separator bar="false" spacing="40px" orient="horizontal"/>
                            <separator bar="false" spacing="20px" orient="vertical"/>
                            <button onClick="controller.addNewWorkReportLabelTypeAssignment();"
                                    label="${i18n:_t('Add New Label Type Field')}" sclass="add-button"/>
                            <separator bar="false" spacing="40px" orient="vertical"/>
                        </hbox>

                        <newdatasortablegrid id="listWorkReportLabelTypeAssignments" mold="paging" pageSize="4"
                                             model="@load(controller.workReportLabelTypeAssignments)"
                                             rowRenderer= "@load(controller.workReportLabelTypeAssignmentRowRender)">
                            <columns>
                                <newdatasortablecolumn label="${i18n:_t('Name')}" sort="auto(lower(labelType.name))" sortDirection="ascending"/>
                                <newdatasortablecolumn label="${i18n:_t('Position')}" width="200px" align="center"/>
                                <newdatasortablecolumn label="${i18n:_t('Default Label')}" width="200px" align="center"/>
                                <newdatasortablecolumn visible = "@load(controller.editable)" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                            </columns>
                        </newdatasortablegrid>
                    </groupbox>
                    <separator bar="false" spacing="100px" orient="vertical"/>
                </vbox>
            </tabpanel>

            <tabpanel>
                <sortFieldsAndLabels/>
            </tabpanel>

        </tabpanels>
    </tabbox>
    <button visible = "@load(controller.editable)"
            onClick="controller.saveAndExit();"
            autodisable="self"
            label="${arg.save_button_label}"
            sclass="save-button global-action"/>

    <button visible = "@load(controller.editable)"
            onClick="controller.saveAndContinue();"
            label="${arg.saveAndContinue_button_label}"
            sclass="saveandcontinue-button global-action" />

    <button visible = "@load(controller.editable)"
            onClick="controller.cancelForm();"
            label="${arg.cancel_button_label}"
            sclass="cancel-button global-action"/>

    <button visible = "@load(controller.readOnly)"
            onClick="controller.cancelForm();"
            label="${i18n:_t('Close')}"
            sclass="cancel-button global-action"/>

</window>
