<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="orderedListFieldsAndLabels" width="100%">
    <vbox id="containerMessageSortedLabelsAndFields">
    </vbox>

        <!-- Ordered List Heading Fields and Labels -->
        <panel title="${i18n:_t('Heading')}" border="normal"
            style="overflow:auto">
            <panelchildren>
                <grid id="headingFieldsAndLabels" mold="paging" pageSize="5" fixedLayout="true"
                    model="@{controller.headingFieldsAndLabels}"
                    rowRenderer= "@{controller.orderedFieldsAndLabelsRowRenderer}">
                    <columns>
                      <column label="${i18n:_t('Name')}" />
                      <column label="${i18n:_t('Type')}" width="200px" align="center"/>
                      <column visible = "@{controller.editable}" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                    </columns>
                </grid>
                </panelchildren>
                </panel>
                <separator bar="false" spacing="40px" orient="vertical"/>

        <!-- Ordered List Line Fields and Labels -->
        <panel title="${i18n:_t('Lines')}" border="normal" style="overflow:auto">
            <panelchildren>
                <grid id="linesFieldsAndLabels" mold="paging" pageSize="5" fixedLayout="true"
                    model="@{controller.linesFieldsAndLabels}"
                    rowRenderer= "@{controller.orderedFieldsAndLabelsRowRenderer}">
                    <columns>
                      <column label="${i18n:_t('Name')}"/>
                      <column label="${i18n:_t('Type')}" width="200px" align="center"/>
                      <column visible = "@{controller.editable}" label="${i18n:_t('Operations')}" width="150px" align="center"/>
                    </columns>
                </grid>
            </panelchildren>
        </panel>
        <separator bar="false" spacing="40px" orient="vertical"/>

</vbox>
