<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.libreplan.web.common.AnnotateBinderInit" ?>
<?page title="${i18n:_t('LibrePlan: Timesheets')}" id="work_report_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/workreports/css/workreports.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<zk>
    <window self="@{define(content)}" apply="org.libreplan.web.workreports.WorkReportCRUDController">

        <vbox id="messagesContainer"/>

        <window id="listWindow" title="${i18n:_t('Timesheets List')}">
            <vbox align="right">
                <hbox id="hboxFilter" align="center">

                    <!-- Filter by type, start date and finish date -->
                    <label value="${i18n:_t('Filter timesheet by')}:"/>
                    <label value="${i18n:_t('Template')}"/>

                    <listbox id="listType" mold="select" rows="1"
                             model="@load(controller.filterWorkReportTypes)"
                             itemRenderer="@load(controller.workReportTypeRenderer)" width="150px">
                    </listbox>

                    <label value="${i18n:_t('from')}"/>
                    <datebox id="filterStartDate" constraint = "@load(controller.checkConstraintStartDate())"/>
                    <label value="${i18n:_t('to')}"/>
                    <datebox id="filterFinishDate" constraint = "@load(controller.checkConstraintFinishDate())"/>

                    <button label="${i18n:_t('Filter')}" style="margin-top: -4px"
                            onClick="controller.onApplyFilter()" sclass="add-button"/>
                </hbox>

            </vbox>
            <separator bar="false" spacing="20px" orient="horizontal"/>

            <grid id="listing"  mold="paging" pageSize="10"
                  model="@load(controller.workReportDTOs)"
                  rowRenderer="@load(controller.workReportDTORenderer)" sclass="clickable-rows"
                  onInitRender ="controller.sortWorkReports();">

                <columns sizable="true">
                    <column id="columnDateStart" label="${i18n:_t('Date Start')}" sort="auto(dateStart, dateFinish)"
                            sortDirection="ascending"/>
                    <column id="columnDateFinish" label="${i18n:_t('Date Finish')}" sort="auto(dateFinish, dateStart)"
                            sortDirection="ascending"/>
                    <column label="${i18n:_t('Template')}" sort="auto(type)"/>
                    <column label="${i18n:_t('Total work')}" sort="auto(hours)" />
                    <column label="${i18n:_t('Code')}" />
                    <column label="${i18n:_t('Actions')}" />
                </columns>
            </grid>

            <separator bar="false" spacing="20px" orient="horizontal"/>

            <div style="text-align: left;">
                <hbox align="center">

                    <!-- Create new Work Report  -->
                    <label value="${i18n:_t('Select template')}:"/>

                    <listbox id="listTypeToAssign" mold="select" rows="1"
                             model="@load(controller.workReportTypes)"
                             itemRenderer="@load(controller.workReportTypeRenderer)" width="150px"
                             selectedItem="@load(controller.firstType)">
                    </listbox>

                    <button label="${i18n:_t('New timesheet')}" sclass="add-button" style="margin-top: -4px"
                            onClick="controller.onCreateNewWorkReport()"/>
                </hbox>
            </div>

            <popup id="personalTimesheetsPopup" width="300px">
                <grid>
                    <columns>
                        <column width="50px"/>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_t('Date')}" />
                            <datebox id="personalTimesheetsDatebox" />
                        </row>
                        <row>
                            <label value="${i18n:_t('Worker')}" />
                            <bandboxSearch id="personalTimesheetsBandboxSearch"
                                           finder="ResourceBandboxFinder"
                                           model="@load(controller.boundWorkers)"
                                           widthBandbox="200px"
                                           widthListbox="400px" />
                        </row>
                    </rows>
                </grid>
                <button onClick="controller.createOrEditPersonalTimesheet();" sclass="add-button"
                        label="${i18n:_t('Go to personal timesheet')}" />
            </popup>
        </window>

        <window id="createWindow">
            <tabbox>
                <tabs>
                    <tab label="${i18n:_t('Report data')}"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <vbox width="100%">

                            <groupbox closable="false">
                                <caption label="${i18n:_t('General data')}" />
                                <grid sizedByContent="true" width="100%" span="1">
                                    <columns>
                                        <column width="200px" />
                                        <column />
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="${i18n:_t('Type')}" />
                                            <label value="@load(controller.workReport.workReportType.name)" />
                                        </row>
                                        <row>
                                            <label value="${i18n:_t('Code')}" />
                                            <hbox>
                                                <textbox width="350px" value="@load(controller.workReport.code) @save(controller.workReport.code)"
                                                         constraint="no empty:${i18n:_t('cannot be empty')}"
                                                         disabled="@load(controller.workReportCodeAutogenerated)" />
                                                <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                                                          onCheck="controller.onCheckGenerateCode(event)"
                                                          checked="@load(controller.workReportCodeAutogenerated) @save(controller.workReportCodeAutogenerated)" />
                                            </hbox>
                                        </row>
                                    </rows>
                                </grid>
                            </groupbox>

                            <groupbox closable="false">

                                <caption label="${i18n:_t('Heading Fields')}" />

                                <grid id="HeadingRequirementsFields" mold="paging" pageSize="4"
                                      style="border-bottom:0">
                                    <columns>
                                        <column width="200px"/>
                                        <column />
                                    </columns>

                                    <rows>
                                        <row visible = "@load(controller.workReport.workReportType.dateIsSharedByLines)">
                                            <label value="${i18n:_t('Date')}" />
                                            <datebox id="date" value="@load(controller.workReport.date) @save(controller.workReport.date)" />
                                        </row>

                                        <row visible = "@load(controller.workReport.workReportType.resourceIsSharedInLines)">
                                            <label value="${i18n:_t('Resource')}" />
                                            <!-- No @save here: onChange/changeResource() below already saves the
                                                 selection back to controller.workReport.resource manually. -->
                                            <autocomplete id="autocompleteResource" buttonVisible="true"
                                                          value = "@load(controller.workReport.resource)"
                                                          onChange ="controller.changeResource(self.selectedItem);"
                                                          finder="ResourceFinder" width="300px"
                                                          selectedItem="@load(controller.workReport.resource)"/>
                                        </row>

                                        <row visible = "@load(controller.workReport.workReportType.orderElementIsSharedInLines)">
                                            <label value="${i18n:_t('Task')}" />
                                            <!-- No @save here: the ON_SELECT/ON_OK listeners registered in
                                                 loadComponents() already save the selection back to
                                                 controller.workReport.orderElement manually. Also,
                                                 BandboxSearch.setSelectedElement() unconditionally fires
                                                 Util.saveBindings() when a binder is present, which throws
                                                 "Callable only in the event listener" if @save made the binder
                                                 call this setter during its own load pass (outside any event). -->
                                            <bandboxSearch id="bandboxSelectOrderElementInHead"
                                                           finder="OrderElementBandboxFinder" widthBandbox="300px"
                                                           model="@load(controller.orderElements)"
                                                           selectedElement="@load(controller.workReport.orderElement)"/>
                                        </row>

                                    </rows>
                                </grid>

                                <grid id="headingFieldsAndLabels" mold="paging" pageSize="4"
                                      style="border-top:0;"
                                      model="@load(controller.fieldsAndLabelsHeading)"
                                      rowRenderer= "@load(controller.orderedFieldsAndLabelsRowRenderer)">
                                    <columns>
                                        <column width="200px"/>
                                        <column />
                                    </columns>
                                </grid>
                            </groupbox>

                            <separator bar="false" spacing="80px" orient="vertical"/>

                            <!-- Work report lines -->
                            <groupbox closable="false" >
                                <caption label="${i18n:_t('Timesheet lines')}" />
                                <hbox>
                                    <button label="${i18n:_t('Add new row')}" sclass="add-button"
                                            onClick="controller.addWorkReportLine()" />
                                </hbox>

                                <!-- rowRenderer is set imperatively in
                                     WorkReportCRUDController.prepareWorkReportList() instead of
                                     via a binding here - "@{controller.renderer}" never registers
                                     with AnnotateBinder (no "load"/"save" keyword), which used to
                                     leave the grid falling back to showing each row as a single
                                     cell with WorkReportLine's raw Object.toString(). -->
                                <newdatasortablegrid id="listWorkReportLines"
                                                     sizedByContent="true"
                                                     sclass="listWorkReportLines report-margin"/>
                            </groupbox>
                        </vbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <button onClick="controller.saveAndExit();" autodisable="self"
                    label="${i18n:_t('Save')}" sclass="save-button global-action"/>
            <button onClick="controller.saveAndContinue();"
                    label="${i18n:_t('Save &amp; Continue')}" sclass="saveandcontinue-button global-action"/>
            <button onClick="controller.newWorkReportWithSameType();"
                    label="${i18n:_t('Save &amp; New timesheet')}" sclass="saveandcontinue-button global-action"/>
            <button onClick="controller.cancel();"
                    label="${i18n:_t('Cancel')}" sclass="cancel-button global-action"/>

        </window>

    </window>
</zk>
