<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.id}" visible="false">
    <caption id="caption" sclass="caption-title" />
    <!-- Messages for user -->
    <vbox id="messagesContainer" />

    <tabbox>
        <tabs>
            <tab label="${i18n:_t('Label type')}"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <!-- Name labeltype -->
                <vbox style="margin-bottom: 5px" width="100%">
                    <grid>
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${i18n:_t('Name')}" />
                                <textbox id="label_type_name"
                                         width="500px"
                                         value="@load(controller.labelType.name) @save(controller.labelType.name)"
                                         constraint="no empty:${i18n:_t('cannot be empty')}"
                                         onBlur="controller.updateWindowTitle()" sclass="focus-element" />
                            </row>
                            <row>
                                <label value="${i18n:_t('Code')}" />
                                <hbox>
                                    <textbox width="350px"
                                             value="@load(controller.labelType.code) @save(controller.labelType.code)"
                                             constraint="no empty:${i18n:_t('cannot be empty')}"
                                             disabled="@load(controller.labelTypeCodeAutogenerated)" />
                                    <checkbox id="generateCode"
                                              label="${i18n:_t('Generate code')}"
                                              onCheck="controller.onCheckGenerateCode(event)"
                                              checked="@load(controller.labelTypeCodeAutogenerated) @save(controller.labelTypeCodeAutogenerated)" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>

                <!-- Label list -->
                <groupbox closable="false">
                    <caption label="${i18n:_t('Labels list')}" />
                    <hbox align="center">
                        <label value="${i18n:_t('New label')}" />
                        <textbox id="newLabelTextbox" value=""
                                 width="200px" onOK="controller.createLabel()" />
                        <button label="${i18n:_t('Add')}" onClick="controller.createLabel()" />
                    </hbox>
                    <!-- rows built programmatically via controller.labelRenderer instead of a
                         ZUML "each" template - "@{each=...}" only ever clones a row's FIRST child
                         under this app's AnnotateBinder/ZK 10 stack. -->
                    <grid id="gridLabels" height="320px"
                          model="@load(controller.labels)"
                          rowRenderer="@load(controller.labelRenderer)">
                        <columns sizable="true">
                            <column label="${i18n:_t('Name')}"
                                    sort="auto(lower(name))" sortDirection="ascending" />
                            <column label="${i18n:_t('Code')}"
                                    width="400px" />
                            <column label="${i18n:_t('Operations')}"
                                    width="100px" />
                        </columns>
                    </grid>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_t('Save')}" onClick="controller.saveAndExit()" autodisable="self"
                sclass="save-button global-action" />
        <button label="${i18n:_t('Save &amp; Continue')}" onClick="controller.saveAndContinue()"
                sclass="saveandcontinue-button global-action" />
        <button label="${i18n:_t('Cancel')}" onClick="controller.cancelForm()"
                sclass="cancel-button global-action" />
    </hbox>
</window>
