<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Resurstilldelning</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="resurstilldelning">
<h1 class="title">Resurstilldelning</h1>

<div class="contents topic" id="contents">
<span id="asigacion"></span><p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#specifik-tilldelning" id="toc-entry-1">Specifik tilldelning</a><ul>
<li><a class="reference internal" href="#specifik-maskintilldelning" id="toc-entry-2">Specifik maskintilldelning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generisk-tilldelning" id="toc-entry-3">Generisk tilldelning</a><ul>
<li><a class="reference internal" href="#generisk-maskintilldelning" id="toc-entry-4">Generisk maskintilldelning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#avancerad-tilldelning" id="toc-entry-5">Avancerad tilldelning</a></li>
</ul>
</div>
<p>Resurstilldelning är en av programmets viktigaste funktioner och kan utföras på två olika sätt:</p>
<ul class="simple">
<li>Specifik tilldelning</li>
<li>Generisk tilldelning</li>
</ul>
<p>Båda typerna av tilldelning förklaras i följande avsnitt.</p>
<p>För att utföra någon typ av resurstilldelning krävs följande steg:</p>
<ul class="simple">
<li>Gå till planeringsvy för en order.</li>
<li>Högerklicka på uppgiften som ska planeras.</li>
</ul>
<div class="figure">
<img alt="images/resource-assignment-planning.png" src="images/resource-assignment-planning.png" style="width: 459.0px; height: 151.5px;" />
<p class="caption">Meny för resurstilldelning</p>
</div>
<ul class="simple">
<li>Programmet visar en skärm med följande information:<ul>
<li><strong>Lista med kriterier som ska uppfyllas:</strong> För varje timgrupp visas en lista med obligatoriska kriterier.</li>
<li><strong>Uppgiftsinformation:</strong> Uppgiftens start- och slutdatum.</li>
<li><strong>Typ av beräkning:</strong> Systemet låter användare välja strategi för att beräkna tilldelningar:<ul>
<li><strong>Beräkna antal timmar:</strong> Beräknar det antal timmar som krävs av tilldelade resurser, givet ett slutdatum och ett antal resurser per dag.</li>
<li><strong>Beräkna slutdatum:</strong> Beräknar uppgiftens slutdatum baserat på antalet tilldelade resurser och det totala antalet timmar som krävs för att slutföra uppgiften.</li>
<li><strong>Beräkna antal resurser:</strong> Beräknar antalet resurser som krävs för att slutföra uppgiften vid ett visst datum, givet ett känt antal timmar per resurs.</li>
</ul>
</li>
<li><strong>Rekommenderad tilldelning:</strong> Det här alternativet låter programmet samla in kriterierna och det totala antalet timmar från alla timgrupper och sedan rekommendera en generisk tilldelning. Om en tidigare tilldelning finns raderar systemet den och ersätter den med den nya.</li>
<li><strong>Tilldelningar:</strong> En lista med tilldelningar som har gjorts. Listan visar de generiska tilldelningarna (numret är listan med uppfyllda kriterier, samt antal timmar och resurser per dag). Varje tilldelning kan explicit tas bort genom att klicka på raderingsknappen.</li>
</ul>
</li>
</ul>
<div class="figure">
<img alt="images/resource-assignment.png" src="images/resource-assignment.png" style="width: 326.5px; height: 306.5px;" />
<p class="caption">Resurstilldelning</p>
</div>
<ul class="simple">
<li>Användare väljer &quot;Sök resurser.&quot;</li>
<li>Programmet visar en ny skärm bestående av ett kriterieträd och en lista med arbetstagare som uppfyller de valda kriterierna till höger:</li>
</ul>
<div class="figure">
<img alt="images/resource-assignment-search.png" src="images/resource-assignment-search.png" style="width: 319.5px; height: 272.0px;" />
<p class="caption">Sökning vid resurstilldelning</p>
</div>
<ul class="simple">
<li>Användare kan välja:<ul>
<li><strong>Specifik tilldelning:</strong> Se avsnittet &quot;Specifik tilldelning&quot; för information om det här alternativet.</li>
<li><strong>Generisk tilldelning:</strong> Se avsnittet &quot;Generisk tilldelning&quot; för information om det här alternativet.</li>
</ul>
</li>
<li>Användare väljer en lista med kriterier (generisk) eller en lista med arbetstagare (specifik). Flera val kan göras genom att hålla ned &quot;Ctrl&quot;-tangenten och klicka på varje arbetstagare/kriterium.</li>
<li>Användare klickar sedan på knappen &quot;Välj&quot;. Det är viktigt att komma ihåg att om en generisk tilldelning inte är vald måste användare välja en arbetstagare eller maskin för att utföra tilldelningen. Om en generisk tilldelning är vald räcker det att användare väljer ett eller flera kriterier.</li>
<li>Programmet visar sedan de valda kriterierna eller resurslistan i tilldelningslistan på den ursprungliga skärmen för resurstilldelning.</li>
<li>Användare måste välja timmar eller resurser per dag, beroende på vilken tilldelningsmetod som används i programmet.</li>
</ul>
<div class="section" id="specifik-tilldelning">
<h1><a class="toc-backref" href="#toc-entry-1">Specifik tilldelning</a></h1>
<p>Detta är den specifika tilldelningen av en resurs till en projektuppgift. Med andra ord bestämmer användaren vilken specifik arbetstagare (med för- och efternamn) eller maskin som måste tilldelas en uppgift.</p>
<p>Specifik tilldelning kan utföras på den skärm som visas på den här bilden:</p>
<div class="figure">
<img alt="images/asignacion-especifica.png" src="images/asignacion-especifica.png" style="width: 334.0px; height: 216.0px;" />
<p class="caption">Specifik resurstilldelning</p>
</div>
<p>När en resurs tilldelas specifikt skapar programmet dagliga tilldelningar baserade på den valda procentandelen dagligt tilldelade resurser, efter att ha jämfört med den tillgängliga resurskalendern. Till exempel innebär en tilldelning på 0,5 resurser för en 32-timmarsuppgift att 4 timmar per dag tilldelas den specifika resursen för att slutföra uppgiften (förutsatt en arbetskalender på 8 timmar per dag).</p>
<div class="section" id="specifik-maskintilldelning">
<h2><a class="toc-backref" href="#toc-entry-2">Specifik maskintilldelning</a></h2>
<p>Specifik maskintilldelning fungerar på samma sätt som arbetstilldelning. När en maskin tilldelas en uppgift lagrar systemet en specifik tilldelning av timmar för den valda maskinen. Den viktigaste skillnaden är att systemet söker i listan över tilldelade arbetstagare eller kriterier när maskinen tilldelas:</p>
<ul class="simple">
<li>Om maskinen har en lista med tilldelade arbetstagare väljer programmet bland dem som maskinen kräver, baserat på den tilldelade kalendern. Till exempel, om maskinkalendern är 16 timmar per dag och resurskalendern är 8 timmar, tilldelas två resurser från listan med tillgängliga resurser.</li>
<li>Om maskinen har ett eller flera tilldelade kriterier görs generiska tilldelningar från de resurser som uppfyller de kriterier som tilldelats maskinen.</li>
</ul>
</div>
</div>
<div class="section" id="generisk-tilldelning">
<h1><a class="toc-backref" href="#toc-entry-3">Generisk tilldelning</a></h1>
<p>Generisk tilldelning sker när användare inte väljer resurser specifikt utan överlåter beslutet till programmet, som fördelar belastningarna bland företagets tillgängliga resurser.</p>
<div class="figure">
<img alt="images/asignacion-xenerica.png" src="images/asignacion-xenerica.png" style="width: 311.0px; height: 59.0px;" />
<p class="caption">Generisk resurstilldelning</p>
</div>
<p>Tilldelningssystemet använder följande antaganden som grund:</p>
<ul class="simple">
<li>Uppgifter har kriterier som krävs av resurser.</li>
<li>Resurser är konfigurerade för att uppfylla kriterier.</li>
</ul>
<p>Systemet misslyckas dock inte när kriterier inte har tilldelats, utan när alla resurser uppfyller icke-kravet på kriterier.</p>
<p>Den generiska tilldelningsalgoritmen fungerar enligt följande:</p>
<ul class="simple">
<li>Alla resurser och dagar behandlas som behållare där dagliga timtilldelningar passar, baserat på den maximala tilldelningskapaciteten i uppgiftskalendern.</li>
<li>Systemet söker efter de resurser som uppfyller kriteriet.</li>
<li>Systemet analyserar vilka tilldelningar som för närvarande har olika resurser som uppfyller kriterier.</li>
<li>Resurser som uppfyller kriterierna väljs bland dem som har tillräcklig tillgänglighet.</li>
<li>Om friare resurser inte är tillgängliga görs tilldelningar till de resurser som har mindre tillgänglighet.</li>
<li>Övertilldelning av resurser börjar bara när alla resurser som uppfyller respektive kriterier är 100% tilldelade, tills den totala mängden som krävs för att utföra uppgiften uppnås.</li>
</ul>
<div class="section" id="generisk-maskintilldelning">
<h2><a class="toc-backref" href="#toc-entry-4">Generisk maskintilldelning</a></h2>
<p>Generisk maskintilldelning fungerar på samma sätt som arbetstilldelning. Till exempel, när en maskin tilldelas en uppgift, lagrar systemet en generisk tilldelning av timmar för alla maskiner som uppfyller kriterierna, enligt beskrivningen för resurser i allmänhet. Dessutom utför systemet följande procedur för maskiner:</p>
<ul class="simple">
<li>För alla maskiner som valts för generisk tilldelning:<ul>
<li>Den samlar in maskinens konfigurationsinformation: alpha-värde, tilldelade arbetstagare och kriterier.</li>
<li>Om maskinen har en tilldelad lista med arbetstagare väljer programmet det antal som maskinen kräver, beroende på den tilldelade kalendern. Till exempel, om maskinkalendern är 16 timmar per dag och resurskalendern är 8 timmar, tilldelar programmet två resurser från listan med tillgängliga resurser.</li>
<li>Om maskinen har ett eller flera tilldelade kriterier gör programmet generiska tilldelningar från de resurser som uppfyller de kriterier som tilldelats maskinen.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="avancerad-tilldelning">
<h1><a class="toc-backref" href="#toc-entry-5">Avancerad tilldelning</a></h1>
<p>Avancerade tilldelningar låter användare utforma tilldelningar som automatiskt utförs av applikationen för att anpassa dem. Den här proceduren låter användare manuellt välja de dagliga timmar som ägnas av resurser till tilldelade uppgifter eller definiera en funktion som tillämpas på tilldelningen.</p>
<p>Stegen för att hantera avancerade tilldelningar är:</p>
<ul class="simple">
<li>Gå till fönstret för avancerad tilldelning. Det finns två sätt att komma åt avancerade tilldelningar:<ul>
<li>Gå till en specifik order och ändra vyn till avancerad tilldelning. I det här fallet visas alla uppgifter i ordern och tilldelade resurser (specifika och generiska).</li>
<li>Gå till fönstret för resurstilldelning genom att klicka på knappen &quot;Avancerad tilldelning&quot;. I det här fallet visas de tilldelningar som visar resurser (generiska och specifika) som tilldelats en uppgift.</li>
</ul>
</li>
</ul>
<div class="figure">
<img alt="images/advance-assignment.png" src="images/advance-assignment.png" style="width: 459.0px; height: 294.3px;" />
<p class="caption">Avancerad resurstilldelning</p>
</div>
<ul class="simple">
<li>Användare kan välja önskad zoomnivå:<ul>
<li><strong>Zoomnivåer större än en dag:</strong> Om användare ändrar det tilldelade timvärdet till en vecka, månad, fyra månader eller sex månader, fördelar systemet timmarna linjärt över alla dagar under den valda perioden.</li>
<li><strong>Daglig zoom:</strong> Om användare ändrar det tilldelade timvärdet till en dag gäller dessa timmar bara den dagen. Följaktligen kan användare bestämma hur många timmar de vill tilldela per dag till uppgiftsresurser.</li>
</ul>
</li>
<li>Användare kan välja att utforma en avancerad tilldelningsfunktion. För att göra det måste användare:<ul>
<li>Välja funktionen från urvalslistan som visas bredvid varje resurs och klicka på &quot;Konfigurera.&quot;</li>
<li>Systemet visar ett nytt fönster om den valda funktionen behöver konfigureras specifikt. Funktioner som stöds:<ul>
<li><strong>Segment:</strong> En funktion som låter användare definiera segment till vilka en polynomfunktion tillämpas. Funktionen per segment konfigureras enligt följande:<ul>
<li><strong>Datum:</strong> Datumet då segmentet slutar. Om följande värde (längd) fastställs beräknas datumet; annars beräknas längden.</li>
<li><strong>Definiera längden på varje segment:</strong> Anger vilken procentandel av uppgiftens varaktighet som krävs för segmentet.</li>
<li><strong>Definiera arbetsvolym:</strong> Anger vilken arbetsbelastningsprocent som förväntas slutföras i det här segmentet. Arbetsvolymen måste vara inkrementell. Om det till exempel finns ett segment på 10% måste nästa vara större (till exempel 20%).</li>
<li><strong>Segmentgrafer och ackumulerade belastningar.</strong></li>
</ul>
</li>
</ul>
</li>
<li>Användare klickar sedan på &quot;Acceptera.&quot;</li>
<li>Programmet lagrar funktionen och tillämpar den på de dagliga resurstilldelningarna.</li>
</ul>
</li>
</ul>
<div class="figure">
<img alt="images/stretches.png" src="images/stretches.png" style="width: 428.8px; height: 233.20000000000002px;" />
<p class="caption">Konfiguration av segmentfunktionen</p>
</div>
</div>
</div>
</body>
</html>
