<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Projektinstrumentpanel</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="projektinstrumentpanel">
<h1 class="title">Projektinstrumentpanel</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#framstegsprestandaindikatorer" id="toc-entry-1">Framstegsprestandaindikatorer</a><ul>
<li><a class="reference internal" href="#projektframstegsprocent" id="toc-entry-2">Projektframstegsprocent</a></li>
<li><a class="reference internal" href="#uppgiftsstatus" id="toc-entry-3">Uppgiftsstatus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kostnadsindikatorer" id="toc-entry-4">Kostnadsindikatorer</a></li>
<li><a class="reference internal" href="#resurser" id="toc-entry-5">Resurser</a><ul>
<li><a class="reference internal" href="#histogram-over-uppskattningsavvikelse-for-avslutade-uppgifter" id="toc-entry-6">Histogram över uppskattningsavvikelse för avslutade uppgifter</a></li>
<li><a class="reference internal" href="#overtidskvot" id="toc-entry-7">Övertidskvot</a></li>
<li><a class="reference internal" href="#tillganglighetskvot" id="toc-entry-8">Tillgänglighetskvot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tid" id="toc-entry-9">Tid</a><ul>
<li><a class="reference internal" href="#forsprang-eller-fordrojning-i-uppgiftsslutforande" id="toc-entry-10">Försprång eller fördröjning i uppgiftsslutförande</a></li>
<li><a class="reference internal" href="#deadlineovertradelser" id="toc-entry-11">Deadlineöverträdelser</a></li>
</ul>
</li>
</ul>
</div>
<p>Projektinstrumentpanelen är ett <em>LibrePlan</em>-perspektiv som innehåller en uppsättning <strong>KPI:er (Key Performance Indicators)</strong> för att hjälpa till att bedöma ett projekts prestanda avseende:</p>
<blockquote>
<ul class="simple">
<li>Arbetsframsteg</li>
<li>Kostnad</li>
<li>Status för tilldelade resurser</li>
<li>Tidsbegränsningar</li>
</ul>
</blockquote>
<div class="section" id="framstegsprestandaindikatorer">
<h1><a class="toc-backref" href="#toc-entry-1">Framstegsprestandaindikatorer</a></h1>
<p>Två indikatorer beräknas: projektframstegsprocent och uppgiftsstatus.</p>
<div class="section" id="projektframstegsprocent">
<h2><a class="toc-backref" href="#toc-entry-2">Projektframstegsprocent</a></h2>
<p>Det här diagrammet visar det övergripande framsteget för ett projekt och jämför det med det förväntade framsteget baserat på <em>Gantt</em>-schemat.</p>
<p>Framsteget representeras av två staplar:</p>
<blockquote>
<ul class="simple">
<li><em>Aktuellt framsteg:</em> Det aktuella framsteget baserat på genomförda mätningar.</li>
<li><em>Förväntat framsteg:</em> Det framsteg projektet borde ha uppnått vid denna tidpunkt, enligt projektplanen.</li>
</ul>
</blockquote>
<p>Håll muspekaren över respektive stapel för att se det faktiskt uppmätta värdet.</p>
<p>Det övergripande projektframsteget uppskattas med flera olika metoder, eftersom det inte finns någon enda universellt korrekt metod:</p>
<blockquote>
<ul class="simple">
<li><strong>Spridande framsteg:</strong> Det här är den framstegstyp som är inställd som spridande framsteg på projektnivå. I det här fallet finns inget sätt att beräkna ett förväntat värde, och endast den aktuella stapeln visas.</li>
<li><strong>Baserat på alla uppgiftstimmar:</strong> Framsteget för alla projektuppgifter beräknas som ett genomsnitt för att ge det övergripande värdet. Det här är ett vägt genomsnitt som tar hänsyn till antalet timmar som tilldelats varje uppgift.</li>
<li><strong>Baserat på kritisk väg-timmar:</strong> Framsteget för uppgifter som tillhör någon av projektets kritiska vägar beräknas som ett genomsnitt för att ge det övergripande värdet. Det här är ett vägt genomsnitt som tar hänsyn till det totala antalet tilldelade timmar för varje berörd uppgift.</li>
<li><strong>Baserat på kritisk väg-varaktighet:</strong> Framsteget för uppgifter som tillhör någon av de kritiska vägarna beräknas som ett vägt genomsnitt, men den här gången med hänsyn till varaktigheten för varje berörd uppgift i stället för tilldelade timmar.</li>
</ul>
</blockquote>
</div>
<div class="section" id="uppgiftsstatus">
<h2><a class="toc-backref" href="#toc-entry-3">Uppgiftsstatus</a></h2>
<p>Ett cirkeldiagram visar procentandelen projektuppgifter i olika tillstånd. De definierade tillstånden är:</p>
<blockquote>
<ul class="simple">
<li><strong>Avslutad:</strong> Slutförda uppgifter, identifierade av ett framstegsvärde på 100 %.</li>
<li><strong>Pågående:</strong> Uppgifter som för närvarande är under arbete. Dessa uppgifter har ett framstegsvärde som skiljer sig från 0 % eller 100 %, eller har registrerad arbetstid.</li>
<li><strong>Redo att starta:</strong> Uppgifter med 0 % framsteg, ingen registrerad tid, där alla <em>FINISH_TO_START</em>-beroende uppgifter är <em>avslutade</em> och alla <em>START_TO_START</em>-beroende uppgifter är <em>avslutade</em> eller <em>pågående</em>.</li>
<li><strong>Blockerad:</strong> Uppgifter med 0 % framsteg, ingen registrerad tid, och med föregående beroende uppgifter som varken är <em>pågående</em> eller i tillståndet <em>redo att starta</em>.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="kostnadsindikatorer">
<h1><a class="toc-backref" href="#toc-entry-4">Kostnadsindikatorer</a></h1>
<p>Flera <em>Earned Value Management</em>-kostnadsindikatorer beräknas:</p>
<blockquote>
<ul>
<li><p class="first"><strong>CV (Cost Variance):</strong> Skillnaden mellan <em>Earned Value-kurvan</em> och <em>Actual Cost-kurvan</em> vid det aktuella tillfället. Positiva värden indikerar en vinst och negativa värden indikerar en förlust.</p>
</li>
<li><p class="first"><strong>ACWP (Actual Cost of Work Performed):</strong> Det totala antalet timmar som registrerats i projektet vid det aktuella tillfället.</p>
</li>
<li><p class="first"><strong>CPI (Cost Performance Index):</strong> Förhållandet <em>Earned Value / Actual Cost</em>.</p>
<blockquote>
<ul class="simple">
<li>&gt; 100 är gynnsamt och indikerar att projektet är under budget.</li>
<li>= 100 är också gynnsamt och indikerar att kostnaden är precis enligt plan.</li>
<li>&lt; 100 är ogynnsamt och indikerar att kostnaden för att slutföra arbetet är högre än planerat.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>ETC (Estimate To Complete):</strong> Den återstående tiden för att slutföra projektet.</p>
</li>
<li><p class="first"><strong>BAC (Budget At Completion):</strong> Det totala arbete som tilldelats i projektplanen.</p>
</li>
<li><p class="first"><strong>EAC (Estimate At Completion):</strong> Projektledarens prognos för den totala kostnaden vid projektets slutförande, baserat på <em>CPI</em>.</p>
</li>
<li><p class="first"><strong>VAC (Variance At Completion):</strong> Skillnaden mellan <em>BAC</em> och <em>EAC</em>.</p>
<blockquote>
<ul class="simple">
<li>&lt; 0 indikerar att projektet är över budget.</li>
<li>&gt; 0 indikerar att projektet är under budget.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="resurser">
<h1><a class="toc-backref" href="#toc-entry-5">Resurser</a></h1>
<p>För att analysera projektet ur resursperspektiv tillhandahålls två nyckeltal och ett histogram.</p>
<div class="section" id="histogram-over-uppskattningsavvikelse-for-avslutade-uppgifter">
<h2><a class="toc-backref" href="#toc-entry-6">Histogram över uppskattningsavvikelse för avslutade uppgifter</a></h2>
<p>Det här histogrammet beräknar avvikelsen mellan antalet timmar som tilldelats projektuppgifterna och det faktiska antalet timmar som ägnats åt dem.</p>
<p>Avvikelsen beräknas som en procentandel för alla avslutade uppgifter, och de beräknade avvikelserna representeras i ett histogram. Den vertikala axeln visar antalet uppgifter inom varje avvikelseintervall. Sex avvikelseintervall beräknas dynamiskt.</p>
</div>
<div class="section" id="overtidskvot">
<h2><a class="toc-backref" href="#toc-entry-7">Övertidskvot</a></h2>
<p>Det här nyckeltalet sammanfattar överbelastningen av resurser som tilldelats projektuppgifterna. Det beräknas med formeln: <strong>övertidskvot = överbelastning / (belastning + överbelastning)</strong>.</p>
<blockquote>
<ul class="simple">
<li>= 0 är gynnsamt och indikerar att resurserna inte är överbelastade.</li>
<li>&gt; 0 är ogynnsamt och indikerar att resurserna är överbelastade.</li>
</ul>
</blockquote>
</div>
<div class="section" id="tillganglighetskvot">
<h2><a class="toc-backref" href="#toc-entry-8">Tillgänglighetskvot</a></h2>
<p>Det här nyckeltalet sammanfattar den lediga kapaciteten hos de resurser som för närvarande är tilldelade till projektet. Det mäter alltså resursernas förmåga att ta emot fler tilldelningar utan att bli överbelastade. Det beräknas som: <strong>tillgänglighetskvot = (1 - belastning/kapacitet) * 100</strong></p>
<blockquote>
<ul class="simple">
<li>Möjliga värden är mellan 0 % (fullt tilldelad) och 100 % (inte tilldelad).</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="tid">
<h1><a class="toc-backref" href="#toc-entry-9">Tid</a></h1>
<p>Två diagram ingår: ett histogram för tidsavvikelse i slutförandetiden för projektuppgifter och ett cirkeldiagram för deadlineöverträdelser.</p>
<div class="section" id="forsprang-eller-fordrojning-i-uppgiftsslutforande">
<h2><a class="toc-backref" href="#toc-entry-10">Försprång eller fördröjning i uppgiftsslutförande</a></h2>
<p>Beräkningen bestämmer skillnaden i dagar mellan den planerade sluttiden för projektuppgifter och deras faktiska sluttid. Det planerade slutförandedatumet hämtas från <em>Gantt</em>-schemat och det faktiska slutdatumet hämtas från den senast registrerade tiden för uppgiften.</p>
<p>Fördröjningen eller försprånget i uppgiftsslutförandet representeras i ett histogram. Den vertikala axeln visar antalet uppgifter med ett försprångs-/fördröjningsdagsvärde som motsvarar dagsintervallet på abskissan. Sex dynamiska intervall för uppgiftsslutförandeavvikelse beräknas.</p>
<blockquote>
<ul class="simple">
<li>Negativa värden innebär att uppgiften slutförs före schemat.</li>
<li>Positiva värden innebär att uppgiften slutförs efter schemat.</li>
</ul>
</blockquote>
</div>
<div class="section" id="deadlineovertradelser">
<h2><a class="toc-backref" href="#toc-entry-11">Deadlineöverträdelser</a></h2>
<p>Det här avsnittet beräknar marginalen till projektets deadline, om en sådan har angetts. Dessutom visar ett cirkeldiagram procentandelen uppgifter som uppfyller sin deadline. Tre typer av värden ingår i diagrammet:</p>
<blockquote>
<ul class="simple">
<li>Procentandel uppgifter utan konfigurerad deadline.</li>
<li>Procentandel avslutade uppgifter med ett faktiskt slutdatum som är senare än deras deadline. Det faktiska slutdatumet hämtas från den senast registrerade tiden för uppgiften.</li>
<li>Procentandel avslutade uppgifter med ett faktiskt slutdatum som är tidigare än deras deadline.</li>
</ul>
</blockquote>
</div>
</div>
</div>
</body>
</html>
