<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.top_id}">
 <hbox>
  <label value="${i18n:_('Name')}" />
  <textbox value="@{controller.edition.criterion.name}" />
  <checkbox checked="@{controller.edition.criterion.active}"
   visible="@{controller.edition.editing}">
  </checkbox>
 </hbox>
 <hbox>
  <button onClick="controller.save();" label="${arg.save_button_label}"
    sclass="save-button global-action" />
  <button onClick="controller.cancel();" label="${arg.cancel_button_label}"
    sclass="cancel-button global-action" />
 </hbox>
</vbox>
