<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="criterionsTree" inline="true" macroURI="_criterionsTree.zul"?>
<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"  width="850"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true" width="800px">
                    <columns>
                        <column width="400px"/>
                        <column width="400px"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox width="390px" value="@{controller.criterionType.name}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Type')}" />
                            <zscript>Object[] resourceTypes = org.navalplanner.business.resources.entities.ResourceEnum.values();</zscript>
                            <listbox id="lbResource" mold="select" model="@{resourceTypes}" selectedItem="@{controller.criterionType.resource}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Multiple values per resource')}"/>
                            <checkbox checked="@{controller.criterionType.allowSimultaneousCriterionsPerResource}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Hierarchy')}" />
                            <checkbox checked="@{controller.criterionType.allowHierarchy}"
                                onCheck="controller.confirmDisabledHierarchy(self);" />
                        </row>
                        <row>
                            <label value="${i18n:_('Enabled')}" />
                            <checkbox checked="@{controller.criterionType.enabled}"
                                onCheck="controller.changeEnabled(self);"/>
                        </row>

                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox value="@{controller.criterionType.description}" rows="3" width="390px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <label value="@{controller.criterionType.code}"/>
                        </row>
                    </rows>
                </grid>
                <separator bar="false" spacing="40px" orient="vertical"/>
                <criterionsTree/>
            </tabpanel>
        </tabpanels>
    </tabbox>
     <hbox>
        <button id="save" onClick="controller.saveAndClose();"
            label="${i18n:_('Save')}" sclass="save-button global-action" />
        <button id="save_and_continue" onClick="controller.saveAndContinue();"
            label="${i18n:_('Save &amp; Continue')}" sclass="saveandcontinue-button global-action"/>
        <button id="close" onClick="controller.close();"
            label="${i18n:_('Close')}" sclass="cancel-button global-action"/>
    </hbox>
</window>
