<window id="listing" title="${i18n:_('Criterion type list')}">
<grid model="@{controller.criterionTypes}" fixedLayout="true">
   <columns>
        <column label="${i18n:_('Name')}" sort="auto(name)"/>
        <column width="60px" label="${i18n:_('Enabled')}"/>
        <column width="200px" label="${i18n:_('Operations')}"/>
    </columns>
    <rows>
        <row self="@{each='criterionType'}" value="@{criterionType}">
            <label value="@{criterionType.name}"/>
            <checkbox disabled="true" checked="@{criterionType.enabled}"/>
            <hbox>
                <button visible="@{criterionType.enabled}" sclass="icono" image="/common/img/ico_editar1.png"
                    hoverImage="/common/img/ico_editar.png"
                    tooltiptext="${i18n:_('Edit')}" disabled="@{criterionType.immutable}" onClick="controller.goToEditForm(self.parent.parent.value);">
                </button>
                <button visible="@{criterionType.immutable}" sclass="icono" image="/common/img/ico_editar_out.png"
                        tooltiptext="${i18n:_('Not editable')}" disabled="@{criterionType.immutable}">
                </button>
                <button visible="false" sclass="icono" image="/common/img/ico_borrar1.png"
                    hoverImage="/common/img/ico_borrar.png"
                    tooltiptext="${i18n:_('Delete')}" disabled="@{criterionType.immutable}" onClick="controller.confirmRemove(self.parent.parent.value);">
                </button>
                <button visible="true" sclass="icono" image="/common/img/ico_borrar_out.png"
                        tooltiptext="${i18n:_('Not deletable')}" disabled="@{criterionType.immutable}">
                </button>
            </hbox>
        </row>
    </rows>
</grid>
<button id="show_create_form" onClick="controller.goToCreateForm();" label="${i18n:_('Create')}">
</button>
</window>