<vbox id="${arg.top_id}" apply="${controller.workers}">
 <grid model="@{controller.workers.workersForCurrentCriterion}"
  mold="paging" pageSize="5" apply="${controller.workers}">
  <columns>
   <column label="Operacións" />
   <column label="Nome" sort="auto(firstName)" />
   <column label="Apellidos" sort="auto(surname)" />
   <column label="nif" sort="auto(nif)" />
  </columns>
  <rows>
   <row self="@{each='worker'}" value="@{worker}">
    <button label="Edición" onClick="controller.workers.goToEditPage(self.getParent().getValue());"></button>
    <label value="@{worker.firstName}" />
    <label value="@{worker.surname}" />
    <label value="@{worker.nif}" />
   </row>
  </rows>
 </grid>

 <button id="adminButton" label="Administrar" disabled="@{controller.workers.changeAssignmentsDisabled}" onClick="controller.workers.showList(event);"></button>
 <window visible="false"  id="workersWindow">
    <listbox id="list" model="@{controller.workers.allWorkers}" mold="paging" multiple="true" checkmark="true">
        <listhead>
            <listheader label="Name" sort="auto(surname)"></listheader>
        </listhead>
    </listbox>
    <button label="Gardar" id="saveList"></button>
    <button label="Cancelar" id="cancelList"></button>
 </window>
 <button onClick="controller.cancel();"
  label="${arg.cancel_button_label}" />
</vbox>