<zk>
 <grid model="@{controller.workers.workersForCurrentCriterion}"
  id="${arg.top_id}" mold="paging" pageSize="5">
  <columns>
   <column label="operations" />
   <column label="First Name" sort="auto(firstName)" />
   <column label="Surname" sort="auto(surname)" />
   <column label="nif" sort="auto(nif)" />
  </columns>
  <rows>
   <row self="@{each='worker'}" value="@{worker}">
    <label value="@{worker.firstName}" />
    <label value="@{worker.surname}" />
    <label value="@{worker.nif}" />
    <hbox>
     <button label="Edit"></button>
    </hbox>
   </row>
  </rows>
 </grid>
 <button onClick="controller.cancel();"
   label="${arg.cancel_button_label}" />
</zk>