<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="criterions_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<?component name="workers" inline="true" macroURI="_workers.zul"?>
<zk>
 <window self="@{define(content)}"
  apply="org.navalplanner.web.resources.criterion.CriterionAdminController"
  sclass="workerwindow">
  <vbox id="messagesContainer"></vbox>
  <list top_id="listWindow" />
  <edition top_id="createComponent" title="${i18n:_('Create')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <edition top_id="editComponent" title="${i18n:_('Edit')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <workers top_id="workersComponent" title="${i18n:_('Workers')}" cancel_button_label="${i18n:_('Return')}"/>
 </window>
</zk>
