<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${i18n:_('NavalPlan: Criteria')}" id="criterions_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<?component name="edition" inline="true" macroURI="_edition.zul"?>
<zk>
 <window self="@{define(content)}"
  apply="org.navalplanner.web.resources.criterion.CriterionAdminController">
  <vbox id="messagesContainer"></vbox>
  <list top_id="listWindow" />
  <edition top_id="createComponent" title="${i18n:_('Create Criterion Type')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <edition top_id="editComponent" title="${i18n:_('Edit Criterion Type')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirm')}" sizable="true"
            position="center">
            <vbox align = "center">
                <hbox align = "center">
                    <label value = "Confirm deleting "/>
                    <label value = "@{controller.criterionType.name}"/>
                    <label value = "?"/>
                </hbox>
                <hbox align = "center">
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove(controller.criterionType);" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
</window>
<window visible="@{controller.confirmingDisEnabledHierarchy}"
            id="confirmDisabledHierarchy" title="${i18n:_('Warning')}" sizable="true"
            position="center">
            <vbox align = "center">
                <label value = "Disable the Hierarchy to order flatten the tree."/>
                <label value = "Continue?"/>
                <hbox align = "center">
                    <button label="${i18n:_('Ok')}"
                        onClick="controller.okDisEnabledHierarchy();" />
                    <button label="${i18n:_('Cancel')}"
                        onClick="controller.cancelDisEnabledHierarchy();" />
                </hbox>
            </vbox>
</window>
 </window>
</zk>