<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="criterions_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_list-V2.zul"?>
<?component name="edition" inline="true" macroURI="_edition-V2.zul"?>
<zk>
 <window self="@{define(content)}"
  apply="org.navalplanner.web.resources.criterion.CriterionAdminController_V2">
  <vbox id="messagesContainer"></vbox>
  <list top_id="listWindow" />
  <edition top_id="createComponent" title="${i18n:_('Create')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <edition top_id="editComponent" title="${i18n:_('Edit')}"
   save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
  <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirm')}" sizable="true"
            position="center">
            <vbox align = "center">
                <hbox align = "center">
                    <label value = "Confirm deleting "/>
                    <label value = "@{controller.criterionType.name}"/>
                    <label value = "?"/>
                </hbox>
                <hbox align = "center">
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove(controller.criterionType);" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
</window>
<window visible="@{controller.confirmingDisEnabledHierarchy}"
            id="confirmDisabledHierarchy" title="${i18n:_('Warning')}" sizable="true"
            position="center">
            <vbox align = "center">
                <label value = "Disenable the Hierarchy property flatten the tree."/>
                <label value = "Continue?"/>
                <hbox align = "center">
                    <button label="${i18n:_('Ok')}"
                        onClick="controller.okDisEnabledHierarchy();" />
                    <button label="${i18n:_('Cancel')}"
                        onClick="controller.cancelDisEnabledHierarchy();" />
                </hbox>
            </vbox>
</window>
 </window>
</zk>
