<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="${arg.id}">

    <caption id="caption" sclass="caption-title" />

    <grid id="jobSchedulerGrid" fixedLayout="true">

        <columns>
            <column width="200px" />
            <column/>
        </columns>

        <rows>
            <row>
                <label value="${i18n:_t('Job group')}" />
                <textbox id="jobGroupTextBox" width="400px"
                         constraint="no empty:${i18n:_t('cannot be empty')}"
                         value="@{controller.jobSchedulerConfiguration.jobGroup}"/>
            </row>

            <row>
                <label value="${i18n:_t('Job name')}" />
                <textbox id="jobNameTextBox" width="400px"
                         constraint="no empty:${i18n:_t('cannot be empty')}"
                         value="@{controller.jobSchedulerConfiguration.jobName}"/>
            </row>

            <row>
                <label value="${i18n:_t('Cron expression')}" />
                <hbox>
                    <textbox id="cronExpressionTextBox"
                             value="@{controller.jobSchedulerConfiguration.cronExpression}"
                             constraint="no empty:${i18n:_t('cannot be empty')}"
                             width="400px" disabled="true"/>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                            hoverImage="/common/img/ico_editar.png"
                            tooltiptext="${i18n:_t('Edit')}"
                            onClick="controller.openPopup()"/>
                </hbox>
            </row>

            <row>
                <label value="${i18n:_t('Job class name')}" />
                <combobox id="jobCombo" autodrop="true" width="400px"
                          constraint="no empty:${i18n:_t('cannot be empty')}"
                          model="@{controller.jobNames}"
                          selectedItem="@{controller.jobSchedulerConfiguration.jobClassName}">

                    <comboitem self="@{each=jobNames}"
                               label="@{jobNames.name}"
                               value="@{jobNames}" />
                </combobox>
            </row>

            <row>
                <label value="${i18n:_t('Connector')}" />
                <combobox id="connectorCombo" autodrop="true" width="400px"
                          model="@{controller.connectorNames}"
                          selectedItem="@{controller.jobSchedulerConfiguration.connectorName}">

                    <comboitem self="@{each=connectorNames}"
                               label="@{connectorNames.name}"
                               value="@{connectorNames}" />
                </combobox>
            </row>

            <row>
                <label value="${i18n:_t('Schedule')}" />
                <checkbox checked="@{controller.jobSchedulerConfiguration.schedule}" />
            </row>
        </rows>

    </grid>

    <!-- Control buttons -->
    <button onClick="controller.saveAndExit()"
            label="${i18n:_t('Save')}"
            sclass="save-button global-action" />
    <button onClick="controller.saveAndContinue()"
            label="${i18n:_t('Save and Continue')}"
            sclass="save-button global-action" />
    <button onClick="controller.cancelForm()"
            label="${i18n:_t('Cancel')}"
            sclass="cancel-button global-action" />

    <div>

        <groupbox closable="false" >

            <caption label="${i18n:_t('Cron expression format')}" />

            <grid width="500px">

                <columns>
                    <column label="${i18n:_t('Field')}" width="150px"/>
                    <column label="${i18n:_t('Allowed values')}" />
                    <column label="${i18n:_t('Allowed Special Characters')}" />
                </columns>

                <rows>

                    <row>
                        <label value="${i18n:_t('Seconds')}"/>
                        <label value="0-59"/>
                        <label value=", - * /"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Minutes')}"/>
                        <label value="0-59"/>
                        <label value=", - * /"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Hours')}"/>
                        <label value="0-23"/>
                        <label value=", - * /"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Day of month')}"/>
                        <label value="1-31"/>
                        <label value=", - * ? / L W"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Month')}"/>
                        <span>1-12 (<label value="${i18n:_t('or names')}"/> [JAN-DEC])</span>
                        <label value=", - *"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Day of week')}"/>
                        <span>1-7 (<label value="${i18n:_t('1 or 7 is Sunday, or use names')}"/> [SUN-SAT])</span>
                        <label value=", - * ? / L #"/>
                    </row>

                    <row>
                        <label value="${i18n:_t('Year (optional)')}"/>
                        <label value="1970-2099"/>
                        <label value=", - *"/>
                    </row>

                </rows>

            </grid>

            <div>

                <div>
                    ${i18n:_t("The '?' character is allowed for the day-of-month and day-of-week fields.
                    It is used to specify “no specific value”. ")}
                </div>

                ${i18n:_t("For more details on cron expression click")}
                <a href="http://www.manpagez.com/man/5/crontab/">${i18n:_t('here')}.</a>
            </div>

        </groupbox>

    </div>

    <popup id="cronExpressionInputPopup" width="569px">
        <label id="jobGroup" value="@{jobSchedulerController.jobGroup}"/>
        <label id="jobName" value="@{jobSchedulerController.jobName}"/>

        <grid id="cronExpressionGrid" style="margin: 5px 0 5px 0;">
            <columns>
                <column label="${i18n:_t('Seconds')}" width="75px;"/>
                <column label="${i18n:_t('Minutes')}" width="75px;"/>
                <column label="${i18n:_t('Hours')}" width="75px;"/>
                <column label="${i18n:_t('Day of month')}" width="85px;"/>
                <column label="${i18n:_t('Month')}" width="75px;"/>
                <column label="${i18n:_t('Day of week')}" width="85px;"/>
                <column label="${i18n:_t('Year')}" width="75px;"/>
            </columns>

            <rows>
                <row>
                    <textbox id="cronExpressionSeconds" width="60px" />
                    <textbox id="cronExpressionMinutes" width="60px" />
                    <textbox id="cronExpressionHours" width="60px" />
                    <textbox id="cronExpressionDayOfMonth" width="60px" />
                    <textbox id="cronExpressionMonth" width="60px" />
                    <textbox id="cronExpressionDayOfWeek" width="60px" />
                    <textbox id="cronExpressionYear" width="60px" />
                </row>
            </rows>

        </grid>

        <button onClick="controller.updateCronExpression();" label="${i18n:_t('OK')}" sclass="add-button" />
        <button onClick="controller.cancelPopup();" label="${i18n:_t('Cancel')}" sclass="add-button"/>
    </popup>
</window>
