<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="${arg.id}" title="${i18n:_('Job Scheduling List')}">

    <grid id="listJobSchedulings"
          rowRenderer="@{controller.jobSchedulingRenderer}"
          model="@{controller.jobSchedulerConfigurations}"
          mold="paging" pageSize="10" fixedLayout="true">

        <columns>
            <column label="${i18n:_('Job group')}" />
            <column label="${i18n:_('Job name')}" />
            <column label="${i18n:_('Cron expression')}" />
            <column label="${i18n:_('Next fire time')}" />
            <column label="${i18n:_('Operations')}" />
        </columns>

    </grid>
    <button label="${i18n:_('Create')}" onClick="controller.goToCreateForm()" sclass="add-button global-action"/>
</window>
