<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2011-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_t('LibrePlan: Main Settings')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

    <window id="configurationWindow" self="@{define(content)}"
            apply="org.libreplan.web.common.ConfigurationController"
            title="${i18n:_t('Main Settings')}">

        <vbox id="messagesContainer" width="30%" />

        <tabbox>

            <tabs>
                <tab label="${i18n:_t('Main preferences')}" />
                <tab label="${i18n:_t('Entity sequences')}" />
                <tab label="${i18n:_t('LDAP configuration')}" />
                <tab label="${i18n:_t('Connectors')}" />
            </tabs>

            <tabpanels>

                <tabpanel id="panelConfiguration">

                    <grid id="configurationVariables">
                        <columns>
                            <column width="200px" />
                            <column />
                        </columns>

                        <rows>
                            <row>
                                <label
                                        value="${i18n:_t('Company code')}" />
                                <textbox id="companyCode"
                                         value="@{configurationController.companyCode}"
                                         constraint="no empty:${i18n:_t('cannot be empty')}" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Default calendar')}" />
                                <bandboxSearch id="defaultCalendarBandboxSearch"
                                               finder="BaseCalendarBandboxFinder"
                                               model="@{configurationController.calendars}"
                                               selectedElement="@{configurationController.defaultCalendar}" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Hours type for personal timesheets')}" />
                                <bandboxSearch
                                        finder="TypeOfWorkHoursBandboxFinder"
                                        selectedElement="@{configurationController.personalTimesheetsTypeOfWorkHours, access='both'}" />
                            </row>
                            <row>
                                <label value="${i18n:_t('Personal timesheets peridocity')}" />
                                <listbox model="@{configurationController.personalTimesheetsPeriodicities}"
                                         itemRenderer="@{configurationController.personalTimesheetsPeriodicityRenderer}"
                                         selectedItem="@{configurationController.selectedPersonalTimesheetsPeriodicity}"
                                         disabled="@{configurationController.personalTimesheetsPeriodicityDisabled}"
                                         tooltiptext="@{configurationController.personalTimesheetsPeriodicityTooltip}"
                                         mold="select" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Show progress')}" />
                                <listbox id="lbTypeProgress"
                                         model="@{configurationController.progressTypes}"
                                         itemRenderer="@{configurationController.progressTypeRenderer}"
                                         selectedItem="@{configurationController.selectedProgressType}"
                                         mold="select" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Company logo URL')}" />
                                <hbox>
                                    <textbox id="companyLogoURL"
                                             value="@{configurationController.companyLogoURL}"
                                             width="200px" readonly="true" />

                                    <button label="Upload" upload="true,maxsize=999"
                                            onUpload="configurationController.importLogo(event.getMedia())"/>

                                    <image id="logoPreview" height="20px" width="20px"
                                           onCreate="configurationController.setPreviewLogo()"/>

                                    <button label="Delete image" onClick="configurationController.removeLogo()"/>
                                </hbox>

                            </row>

                            <row>
                                <label value="${i18n:_t('Currency')}" />
                                <listbox id="currencyListbox"
                                         model="@{configurationController.currencies}"
                                         itemRenderer="@{configurationController.currencyRenderer}"
                                         selectedItem="@{configurationController.selectedCurrency}"
                                         mold="select" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Autocomplete login form')}" />
                                <checkbox
                                        id="enableAutocompleteLogin"
                                        label="${i18n:_t('Enable/Disable')}"
                                        disabled="@{configurationController.isChangedDefaultPasswdAdmin}"

                                        tooltiptext = "${i18n:_t('Enable/Disable autocomplete property in login form,
                                        if the admin password is still the default one')}"

                                        checked="@{configurationController.autocompleteLogin}"
                                        onCheck="configurationController.reloadGeneralConfiguration();" />
                            </row>

                            <row>
                                <label value="${i18n:_t('Check for updates')}" />
                                <vbox>
                                    <checkbox
                                            label="${i18n:_t('Show a notification when new LibrePlan versions are released')}"
                                            tooltiptext="${i18n:_t('Enable/Disable warning about new LibrePlan versions available')}"
                                            checked="@{configurationController.checkNewVersionEnabled}" />
                                    <checkbox
                                            label="${i18n:_t('Help the project developers to collect information about which LibrePlan version you are using')}"
                                            tooltiptext="${i18n:_t('Check this option if you would like to send feedback to LibrePlan developers about program usage')}"/>
                                </vbox>
                            </row>

                            <row>
                                <label value="${i18n:_t('Generate code for')}" />
                                <grid>
                                    <columns>
                                        <column width="50%" />
                                        <column />
                                    </columns>

                                    <rows>
                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Criteria')}"
                                                    checked="@{configurationController.generateCodeForCriterion}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Labels')}"
                                                    checked="@{configurationController.generateCodeForLabel}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>

                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Timesheets')}"
                                                    checked="@{configurationController.generateCodeForWorkReport}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Resources')}"
                                                    checked="@{configurationController.generateCodeForResources}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>

                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Hours Types')}"
                                                    checked="@{configurationController.generateCodeForTypesOfWorkHours}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Material categories')}"
                                                    checked="@{configurationController.generateCodeForMaterialCategories}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>

                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Material Units')}"
                                                    checked="@{configurationController.generateCodeForUnitTypes}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Calendar')}"
                                                    checked="@{configurationController.generateCodeForBaseCalendars}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>

                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Timesheet templates')}"
                                                    checked="@{configurationController.generateCodeForWorkReportType}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Calendar exception days')}"
                                                    checked="@{configurationController.generateCodeForCalendarExceptionType}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>

                                        <row>
                                            <checkbox
                                                    label="${i18n:_t('Cost category')}"
                                                    checked="@{configurationController.generateCodeForCostCategory}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                            <checkbox
                                                    label="${i18n:_t('Expense sheets')}"
                                                    checked="@{configurationController.generateCodeForExpenseSheets}"
                                                    onCheck="configurationController.reloadGeneralConfiguration();" />
                                        </row>
                                    </rows>
                                </grid>
                            </row>

                            <!-- Perspectives -->
                            <row>
                                <label value="${i18n:_t('Perspectives')}" />
                                <checkbox label="${i18n:_t('MonteCarlo method')}"
                                          checked="@{configurationController.monteCarloMethodTabVisible}" />
                            </row>

                            <!-- Automatic budget -->
                            <row>
                                <label value="${i18n:_t('Automatic budget')}" />
                                <hbox align="pack">
                                    <label value="${i18n:_t('Hours type')}" />
                                    <bandboxSearch
                                            finder="TypeOfWorkHoursBandboxFinder"
                                            selectedElement="@{configurationController.budgetDefaultTypeOfWorkHours, access='both'}" />
                                    <checkbox
                                            label="${i18n:_t('calculate based on task criteria and cost categories')}"
                                            checked="@{configurationController.enabledAutomaticBudget}" />
                                </hbox>
                            </row>

                            <row>
                                <label value="${i18n:_t('Seconds planning warning')}" />
                                <hbox>
                                    <intbox width="50px" value="@{configurationController.secondsPlanningWarning}"
                                            constraint="no empty,no negative:${i18n:_t('cannot be negative or empty')}" />
                                    <label
                                            value="${i18n:_t('Defines the time since last saving operation at project
                                        planning perspectives after which a warning is raised on leaving. Set to 0 in order to disable the warning.')}" />
                                </hbox>
                            </row>

                            <row>
                                <label value="${i18n:_t('Local document repository location')}"/>
                                <textbox id="repoLocation" width="300px"
                                         tooltiptext="Example: /example/repository/path/"
                                         value="@{configurationController.repositoryLocation}"
                                         constraint="/(\/.*\/$|^$)/:Example: /example/repository/path/"/>
                            </row>
                        </rows>
                    </grid>

                </tabpanel>

                <tabpanel id="panelEntitySequences">
                    <panel border="normal" title="Entity code sequences">
                        <panelchildren id="panelEntitySequence">
                            <vbox>

                                <hbox pack="center" style="margin-top: 10px;">
                                    <label value="${i18n:_t('Select entity')}" />
                                    <combobox id="entityCombo"
                                              model="@{configurationController.entityNames}">
                                        <comboitem
                                                self="@{each=entityName}"
                                                label="@{entityName.description}"
                                                value="@{entityName}" />

                                    </combobox>
                                    <label value="${i18n:_t('Prefix')}" />
                                    <textbox id="prefixBox" />
                                    <label value="${i18n:_t('Number of digits')}" />
                                    <intbox id="numDigitBox" value="5" />
                                    <button label="${i18n:_t('Add')}" sclass="add-button"
                                            onClick="configurationController.addNewEntitySequence()" />
                                </hbox>

                                <separator bar="false" height="4px" orient="vertical" />

                                <grid id="entitySequencesGrid"
                                      sizedByContent="false" height="400px" sclass="entity-sequences-grid"
                                      rowRenderer="@{configurationController.entitySequenceGroupRenderer}">
                                    <columns>
                                        <column label="${i18n:_t('Entity type')}" />
                                        <column label="${i18n:_t('Active')}" />
                                        <column label="${i18n:_t('Prefix')}" />
                                        <column label="${i18n:_t('Number of digits')}" />
                                        <column label="${i18n:_t('Last value')}" />
                                        <column label="${i18n:_t('Operations')}" />
                                    </columns>
                                </grid>

                            </vbox>
                        </panelchildren>
                    </panel>
                </tabpanel>

                <tabpanel id="panelLDAPConfiguration">

                    <!-- Activation -->
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_t('Activation')}" />
                        <label value="${i18n:_t('Enable LDAP authentication')}" />
                        <checkbox id="ldapAuthEnabled"
                                  checked="@{configurationController.ldapConfiguration.ldapAuthEnabled}" />
                        <label value="${i18n:_t('Use LDAP roles')}" />
                        <checkbox id="ldapSaveRolesDB"
                                  checked="@{configurationController.ldapConfiguration.ldapSaveRolesDB}" />
                    </groupbox>

                    <!-- Configuration -->
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_t('Configuration')}" />
                        <grid>

                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>

                            <rows>
                                <row>
                                    <label value="${i18n:_t('Host')}" />
                                    <hbox>
                                        <textbox id="ldapHost"
                                                 value="@{configurationController.ldapConfiguration.ldapHost}"
                                                 width="300px"/>
                                        <label value="${i18n:__('Example: {0}', 'ldap://localhost')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Port')}" />
                                    <hbox>
                                        <textbox id="ldapPort"
                                                 value="@{configurationController.ldapConfiguration.ldapPort}"
                                                 width="300px"
                                                 maxlength="5"/>
                                        <label value="${i18n:__('Example: {0}', '389')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Base')}" />
                                    <hbox>
                                        <textbox id="ldapBase"
                                                 value="@{configurationController.ldapConfiguration.ldapBase}"
                                                 width="300px"/>
                                        <label value="${i18n:__('Example: {0}', 'dc=example,dc=org')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('UserDn')}" />
                                    <hbox>
                                        <textbox id="ldapUserDn"
                                                 value="@{configurationController.ldapConfiguration.ldapUserDn}"
                                                 width="300px"/>
                                        <label value="${i18n:__('Example: {0}', 'cn=admin,dc=example,dc=org')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Password')}" />
                                    <textbox id="ldapPassword"
                                             value="@{configurationController.ldapConfiguration.ldapPassword}"
                                             type="password"  width="300px"/>
                                </row>
                            </rows>
                        </grid>

                        <separator />

                        <button label="${i18n:_t('Test LDAP connection')}" sclass="add-button"
                                onClick="configurationController.testLDAPConnection()" />

                        <separator />
                    </groupbox>

                    <!-- Authentication -->
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_t('Authentication')}" />
                        <grid>

                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>

                            <rows>
                                <row>
                                    <label value="${i18n:_t('UserId')}" />
                                    <hbox>
                                        <textbox id="ldapUserId"
                                                 value="@{configurationController.ldapConfiguration.ldapUserId}"
                                                 width="300px"/>
                                        <label value="${i18n:__('Example: {0}', 'uid')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Save passwords in database')}" />
                                    <checkbox id="ldapSavePasswordsDB"
                                              checked="@{configurationController.ldapConfiguration.ldapSavePasswordsDB}" />
                                </row>

                            </rows>
                        </grid>

                    </groupbox>

                    <!-- Authorization -->
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_t('Authorization')}" />

                        <grid>

                            <columns>
                                <column width="200px" />
                                <column />
                            </columns>

                            <rows>
                                <row>
                                    <label value="${i18n:_t('Role search strategy')}" />
                                    <radiogroup id="strategy" onCheck="configurationController.changeRoleStrategy()">
                                        <radio label="${i18n:_t('Group strategy')}" value="group" />
                                        <radio label="${i18n:_t('Property strategy')}" value="property" />
                                    </radiogroup>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Group path')}" />
                                    <hbox>
                                        <textbox id="ldapGroupPath"
                                                 value="@{configurationController.ldapConfiguration.ldapGroupPath}"
                                                 width="300px"
                                                 disabled="@{configurationController.ldapPropertyStrategy}" />
                                        <label value="${i18n:__('Example: {0}', 'ou=groups')}" />
                                        <label value="${i18n:_t('(If it is empty, a node strategy is used)')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Role property')}" />
                                    <hbox>
                                        <textbox id="ldapRoleProperty"
                                                 value="@{configurationController.ldapConfiguration.ldapRoleProperty}"
                                                 width="300px" />
                                        <label value="${i18n:__('Example: {0}', 'member')}" />
                                    </hbox>
                                </row>

                                <row>
                                    <label value="${i18n:_t('Role search query')}" />
                                    <hbox>
                                        <textbox id="ldapSearchQuery"
                                                 value="@{configurationController.ldapConfiguration.ldapSearchQuery}"
                                                 width="300px" />
                                        <label value="${i18n:__('Example: {0}', 'uid=[USER_ID],ou=people,dc=example,dc=org')}" />
                                    </hbox>
                                </row>
                            </rows>
                        </grid>

                        <separator />

                        <separator />

                        <vbox id="ldapRoles">
                            <grid id="configurationRoles"
                                  model="@{configurationController.roles}"
                                  rowRenderer="@{configurationController.allUserRolesRenderer}"
                                  mold="paging" pageSize="10" sizedByContent="true">
                                <columns>
                                    <column label="${i18n:_t('LibrePlan Role')}" width="200px" />
                                    <column label="${i18n:_t('LDAP Roles (separated by ;)')}" />
                                </columns>
                            </grid>
                        </vbox>

                    </groupbox>
                </tabpanel>

                <tabpanel id="panelConnectors">
                    <groupbox style="margin-top: 5px" closable="false">
                        <caption label="${i18n:_t('Application properties')}" />
                        <vbox>

                            <hbox pack="center">
                                <label value="${i18n:_t('Select connector')}" />
                                <combobox id="connectorCombo" autodrop="true"
                                          model="@{configurationController.connectors}"
                                          selectedItem="@{configurationController.selectedConnector}">
                                    <comboitem
                                            self="@{each=connectors}"
                                            label="@{connectors.name}"
                                            value="@{connectors}" />
                                </combobox>
                            </hbox>

                            <separator />

                            <grid id="connectorPropertriesGrid"
                                  model="@{configurationController.connectorPropertries}"
                                  rowRenderer="@{configurationController.connectorPropertriesRenderer}">

                                <columns>
                                    <column label="${i18n:_t('Name')}" width="200px"/>
                                    <column label="${i18n:_t('Value')}" />
                                </columns>

                            </grid>
                        </vbox>

                        <separator />

                        <button label="${i18n:_t('Test connection')}" sclass="add-button"
                                onClick="configurationController.testConnection()" />
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <hbox>
            <button label="${i18n:_t('Save')}"
                    sclass="save-button global-action"
                    onClick="configurationController.save()" />
            <button label="${i18n:_t('Cancel')}"
                    sclass="cancel-button global-action"
                    onClick="configurationController.cancel()" />
        </hbox>

    </window>

</zk>
