<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<?page id="exceptionDayTypesList" title="${i18n:_('LibrePlan: Job Scheduling')}" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>

<?component name="list" inline="true" macroURI="_listStretchesFunctionTemplates.zul"?>
<?component name="edit" inline="true" macroURI="_editStretchesFunctionTemplate.zul"?>

<zk>
    <window self="@{define(content)}"
        apply="org.libreplan.web.common.JobSchedulerController">

        <grid id="jobSchedulerGrid"
            rowRenderer="@{jobSchedulerController.jobSchedulingRenderer}"
            model="@{jobSchedulerController.schedulerInfos}">
            <columns>
                <column label="${i18n:_('Job group')}" />
                <column label="${i18n:_('Job name')}" />
                <column label="${i18n:_('Cron expression')}" />
                <column label="${i18n:_('Next fire time')}" />
                <column label="${i18n:_('Action')}" />
            </columns>
        </grid>
        <div>
            <groupbox closable="false" >
                <caption label="${i18n:_('Cron expression format')}" />
                <grid width="500px">
                    <columns>
                       <column label="${i18n:_('Field')}" width="150px"/>
                       <column label="${i18n:_('Allowed values')}" />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Seconds')}"/>
                            <label value="0-59"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Minutes')}"/>
                            <label value="0-59"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Hours')}"/>
                            <label value="0-23"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Day of month')}"/>
                            <label value="1-31"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Month')}"/>
                            <span>1-12 (<label value="${i18n:_('or names')}"/> [JAN-DEC])</span>
                        </row>
                        <row>
                            <label value="${i18n:_('Day of week')}"/>
                            <span>0-7 (<label value="${i18n:_('0 or 7 is Sunday, or use names')}"/> [SUN-SAT])</span>
                        </row>
                        <row>
                            <label value="${i18n:_('Year (optional)')}"/>
                            <label value="1970-2099"/>
                        </row>
                    </rows>
                </grid>
                <div>
                    ${i18n:_("For more details on cron expression click")}
                    <a href="http://www.manpagez.com/man/5/crontab/">${i18n:_('here')}.</a>
                </div>
            </groupbox>
        </div>

        <popup id="cronExpressionInputPopup" width="525px">
            <label id="jobGroup" value="@{jobSchedulerController.schedulerInfo}"/>
            -
            <label id="jobName" value="@{jobSchedulerController.schedulerInfo}"/>
            <grid id="cronExpressionGrid">
                <columns>
                    <column label="${i18n:_('Seconds')}"/>
                    <column label="${i18n:_('Minutes')}" />
                    <column label="${i18n:_('Hours')}"/>
                    <column label="${i18n:_('Day of month')}"/>
                    <column label="${i18n:_('Month')}"/>
                    <column label="${i18n:_('Day of week')}"/>
                    <column label="${i18n:_('Year')}"/>
                </columns>
                <rows>
                    <row>
                        <textbox id="cronExpressionSeconds" width="60px" />
                        <textbox id="cronExpressionMinutes" width="60px" />
                        <textbox id="cronExpressionHours" width="60px" />
                        <textbox id="cronExpressionDayOfMonth" width="60px" />
                        <textbox id="cronExpressionMonth" width="60px" />
                        <textbox id="cronExpressionDayOfWeek" width="60px" />
                        <textbox id="cronExpressionYear" width="60px" />
                    </row>
                </rows>
             </grid>
             <button onClick="jobSchedulerController.reschedule();" label="${i18n:_('OK')}" />
             <button onClick="jobSchedulerController.cancel();" label="${i18n:_('Cancel')}" />
        </popup>

    </window>

</zk>
