<!--
  This file is part of LibrePlan

  Copyright (C) 2012 WirelessGalicia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.libreplan.web.common.AnnotateBinderInit" ?>
<?page title="${i18n:_t('LibrePlan: Expenses')}" id="expense_sheet_admin"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>

<zk>
    <window self="@{define(content)}" apply="org.libreplan.web.expensesheet.ExpenseSheetCRUDController">

        <vbox id="messagesContainer"/>

        <window id="listWindow" title="${i18n:_t('Expense Sheets List')}">
            <div style="text-align: left;">
                <hbox align="center">

                    <!-- Create new Expense Sheet  -->
                    <button label="${i18n:_t('New expense sheet')}" sclass="add-button"
                            onClick="controller.goToCreateForm()"/>
                </hbox>
            </div>

            <separator bar="false" spacing="10px" orient="horizontal"/>

            <grid id="listing"  mold="paging" pageSize="10"
                  model="@load(controller.expenseSheets)" sclass="clickable-rows"
                  rowRenderer="@load(controller.expenseSheetsRenderer)">

                <columns sizable="true">
                    <column id="columnFirstExpense" label="${i18n:_t('First expense')}"
                            sort="auto(firstExpense, lastExpense)" />
                    <column id="columnLastExpense" label="${i18n:_t('Last expense')}"
                            sort="auto(lastExpense, firstExpense)" />
                    <column label="${i18n:_t('Total')}" sort="auto(total)" />
                    <column label="${i18n:_t('Code')}" sort="auto(code)" />
                    <column label="${i18n:_t('Description')}" sort="auto(description)" />
                    <column label="${i18n:_t('Type')}" sort="auto(personal)" />
                    <column label="${i18n:_t('Operations')}" />
                </columns>
            </grid>
        </window>

        <window id="editWindow">
            <caption id="caption" sclass="caption-title" />
            <groupbox closable="false" width="600px">
                <caption label="${i18n:_t('Identification')}" />
                <separator bar="false" spacing="5px" orient="horizontal"/>
                <vbox>
                    <grid width="100%">
                        <columns>
                            <column width="100px" />
                            <column />
                        </columns>

                        <rows>
                            <row>
                                <label value="${i18n:_t('Code')}" />
                                <hbox width="100%" sclass="expenses-sheet-code-wide-table">
                                    <textbox width="100%" id="txtExpenseCode"
                                             value="@load(controller.expenseSheet.code) @save(controller.expenseSheet.code)"
                                             constraint="@load(controller.checkConstraintExpendeCode())"
                                             disabled="@load(controller.expenseSheetCodeAutogenerated)" />

                                    <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                                              onCheck="controller.onCheckGenerateCode(event)"
                                              checked="@load(controller.expenseSheetCodeAutogenerated) @save(controller.expenseSheetCodeAutogenerated)" />
                                </hbox>
                            </row>

                            <row>
                                <label value="${i18n:_t('Description')}" />
                                <textbox width="400px"
                                         value="@load(controller.expenseSheet.description) @save(controller.expenseSheet.description)"/>
                            </row>

                            <row>
                                <label value="${i18n:_t('Type')}" />
                                <label value="@load(controller.type)" />
                            </row>

                            <row visible="@load(controller.expenseSheet.personal)">
                                <label value="${i18n:_t('Resource')}" />
                                <label value="@load(controller.resource)" />
                            </row>
                        </rows>

                    </grid>
                </vbox>
            </groupbox>

            <separator bar="false" spacing="5px" orient="horizontal"/>
            <groupbox closable="false" width="600px">
                <caption label="${i18n:_t('Expense properties')}" />
                <separator bar="false" spacing="5px" orient="horizontal"/>
                <vbox>
                    <hbox>
                        <label value="${i18n:_t('Task of project')}" />
                        <!-- No @save on selectedElement here: BandboxSearch is a custom
                             HtmlMacroComponent, so its self-posted Binder.SAVE_EVENT isn't
                             recognized by AnnotateBinder as a save-trigger for this property (no
                             native save-event is registered for a custom widget's own attribute) -
                             the save silently never fires. controller.wireBandboxSearchManualSaveListeners()
                             (called once from doAfterCompose) saves the selection manually instead,
                             the same way the grid row renderers below already do for their own
                             per-row BandboxSearch instances. -->
                        <bandboxSearch id="bandboxSelectOrder"
                                       finder="OrderInExpenseSheetBandboxFinder"
                                       widthBandbox="480px"
                                       widthListbox="500px"
                                       model="@load(controller.orders)"
                                       selectedElement="@load(controller.project)"/>
                    </hbox>
                    <hbox>
                        <label value="${i18n:_t('Expense date')}" />
                        <datebox id="dateboxExpenseDate" width="150px"
                                 value="@load(controller.expenseSheetLineDate) @save(controller.expenseSheetLineDate)"/>
                    </hbox>
                </vbox>
            </groupbox>

            <separator bar="false" spacing="5px" orient="horizontal"/>

            <groupbox closable="false">
                <caption label="${i18n:_t('Expense lines')}" />
                <hbox sclass="label-middle">
                    <label value="${i18n:_t('Task')}"/>
                    <!-- No @save on selectedElement (see comment on bandboxSelectOrder above) -
                         saved manually via wireBandboxSearchManualSaveListeners() instead. -->
                    <bandboxSearch id="bandboxTasks"
                                   widthBandbox="285px"
                                   widthListbox="400px"
                                   finder="OrderElementInExpenseSheetBandboxFinder"
                                   model="@load(controller.tasks)"
                                   selectedElement="@load(controller.newExpenseSheetLine.orderElement)"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:_t('Value')}" />
                    <decimalbox id="dboxValue"
                                value="@load(controller.newExpenseSheetLine.value) @save(controller.newExpenseSheetLine.value)"
                                format="@load(controller.moneyFormat)"
                                constraint="@load(controller.checkConstraintExpenseValue())"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:_t('Concept')}" />
                    <textbox id="tbConcept" width="200px"
                             value="@load(controller.newExpenseSheetLine.concept) @save(controller.newExpenseSheetLine.concept)" />

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <label value="${i18n:_t('Resource')}" visible="@load(controller.expenseSheet.notPersonal)" />
                    <!-- No @save on selectedElement (see comment on bandboxSelectOrder above) -
                         saved manually via wireBandboxSearchManualSaveListeners() instead. -->
                    <bandboxSearch id="bandboxResource"
                                   widthBandbox="285px"
                                   widthListbox="400px"
                                   finder="ResourceInExpenseSheetBandboxFinder"
                                   selectedElement="@load(controller.newExpenseSheetLine.resource)"
                                   visible="@load(controller.expenseSheet.notPersonal)"/>

                    <separator bar="false" spacing="10px" orient="vertical"/>

                    <button onClick="controller.addExpenseSheetLine();" label="${i18n:_t('New')}" sclass="add-button"/>
                </hbox>

                <separator bar="false" spacing="10px" orient="horizontal" />

                <grid id="gridExpenseLines" mold="paging" pageSize="10"
                      model="@load(controller.expenseSheetLines)"
                      width="100%"
                      rowRenderer="@load(controller.expenseSheetLineRenderer)" >

                    <columns sizable="true" >
                        <column label="${i18n:_t('Task')}" width="285px" />
                        <column label="${i18n:_t('Value')}" />
                        <column label="${i18n:_t('Concept')}" />
                        <column label="${i18n:_t('Date')}" />
                        <column label="${i18n:_t('Resource')}" width="285px"
                                visible="@load(controller.expenseSheet.notPersonal)" />
                        <column label="${i18n:_t('Code')}" />
                        <column label="${i18n:_t('Operations')}" />
                    </columns>
                </grid>
            </groupbox>

            <button onClick="controller.saveAndExit();" autodisable="self"
                    label="${i18n:_t('Save')}" sclass="save-button global-action"/>
            <button onClick="controller.saveAndContinue();"
                    label="${i18n:_t('Save &amp; Continue')}" sclass="saveandcontinue-button global-action"/>
            <button onClick="controller.cancelForm();"
                    label="${i18n:_t('Cancel')}" sclass="cancel-button global-action"/>
        </window>
    </window>
</zk>
