<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<zk>

    <window self="@{define(content)}" >
        <!--caption>
            Erro ${requestScope['javax.servlet.error.status_code']}
        </caption-->
        <vbox apply="org.navalplanner.web.common.concurrentdetection.ConcurrentModificationController"
            sclass="errorbox">
            <label value="${i18n:_('Another user has modified the same data, so the operation cannot be safely completed.')}" />
            <label value="${i18n:_('Please try it again.')}" />
            <hbox style="margin-left:auto; margin-right:auto">
                <button id="continue" label="${i18n:_('Continue')}" />
            </hbox>
        </vbox>
    </window>
</zk>