<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Configuration')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

<window id="configurationWindow" self="@{define(content)}"
    apply="org.navalplanner.web.common.ConfigurationController"
    title="${i18n:_('Configuration')}">

    <vbox id="messagesContainer" />

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Main preferences')}" />
        </tabs>
        <tabpanels>
            <tabpanel id="panelConfiguration">
                <grid fixedLayout="true" id="configurationVariables">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Company code')}" />
                            <textbox id="companyCode"
                                value="@{configurationController.companyCode}"
                                constraint="no empty:${i18n:_('Cannot be empty or null')}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Default calendar')}" />
                            <bandboxSearch
                                id="defaultCalendarBandboxSearch"
                                finder="BaseCalendarBandboxFinder"
                                model="@{configurationController.calendars}"
                                selectedElement="@{configurationController.defaultCalendar}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for')}" />
                            <grid>
                                <columns>
                                    <column width="50%" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <checkbox label="${i18n:_('Criterion')}"
                                            checked="@{configurationController.generateCodeForCriterion}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Label')}"
                                            checked="@{configurationController.generateCodeForLabel}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Work report')}"
                                            checked="@{configurationController.generateCodeForWorkReport}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Resources')}"
                                            checked="@{configurationController.generateCodeForResources}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Types of work hours')}"
                                            checked="@{configurationController.generateCodeForTypesOfWorkHours}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Material categories')}"
                                            checked="@{configurationController.generateCodeForMaterialCategories}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Unit Measures')}"
                                            checked="@{configurationController.generateCodeForUnitTypes}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Calendar')}"
                                            checked="@{configurationController.generateCodeForBaseCalendars}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Work report types')}"
                                            checked="@{configurationController.generateCodeForWorkReportType}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Calendar exception types')}"
                                            checked="@{configurationController.generateCodeForCalendarExceptionType}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Cost categories')}"
                                            checked="@{configurationController.generateCodeForCostCategory}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                </rows>
                            </grid>
                        </row>
                        <row>
                            <label value="${i18n:_('Planning charts expanded')}" />
                            <grid>
                                <columns>
                                    <column width="50%" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <checkbox label="${i18n:_('Company view')}"
                                            checked="@{configurationController.expandCompanyPlanningViewCharts}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                        <checkbox label="${i18n:_('Order view')}"
                                            checked="@{configurationController.expandOrderPlanningViewCharts}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                    <row>
                                        <checkbox label="${i18n:_('Resource load view')}"
                                            checked="@{configurationController.expandResourceLoadViewCharts}"
                                            onCheck="configurationController.reloadGeneralConfiguration();" />
                                    </row>
                                </rows>
                            </grid>
                        </row>

                        <!-- Perspectives -->
                        <row>
                            <label value="${i18n:_('Perspectives')}" />
                            <grid>
                                <columns>
                                    <column width="50%" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <checkbox label="${i18n:_('MonteCarlo method')}"
                                            checked="@{configurationController.monteCarloMethodTabVisible}" />
                                    </row>
                                </rows>
                            </grid>
                        </row>
                    </rows>
                </grid>
				<separator bar="false" height="20px" />
				<panel border="normal" title="Entity code sequences">
					<panelchildren id="panelEntitySequence">
					</panelchildren>
				</panel>

            </tabpanel>
        </tabpanels>
    </tabbox>
    <hbox>
        <button label="${i18n:_('Save')}" sclass="save-button global-action"
            onClick="configurationController.save()" />
        <button label="${i18n:_('Cancel')}"
            sclass="cancel-button global-action"
            onClick="configurationController.cancel()" />
    </hbox>

</window>

</zk>
