<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('NavalPlan: Configuration')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

<window id="configurationWindow" self="@{define(content)}"
    apply="org.navalplanner.web.common.ConfigurationController"
    title="${i18n:_('Configuration')}">

    <vbox id="messagesContainer" />

    <tabbox>
        <tabs>
            <tab label="${i18n:_('Main preferences')}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true" id="configurationVariables">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Company code')}" />
                            <textbox id="companyCode"
                                value="@{configurationController.companyCode}"
                                constraint="no empty:${i18n:_('Cannot be empty or null')}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Default calendar')}" />
                            <bandboxSearch
                                id="defaultCalendarBandboxSearch"
                                finder="BaseCalendarBandboxFinder"
                                model="@{configurationController.calendars}"
                                selectedElement="@{configurationController.defaultCalendar}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for Criterion')}" />
                            <checkbox checked="@{configurationController.generateCodeForCriterion}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for Label')}" />
                            <checkbox checked="@{configurationController.generateCodeForLabel}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for Work Report')}" />
                            <checkbox checked="@{configurationController.generateCodeForWorkReport}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for Resources')}" />
                            <checkbox checked="@{configurationController.generateCodeForResources}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Generate code for Types of work hours')}" />
                            <checkbox checked="@{configurationController.generateCodeForTypesOfWorkHours}" />
                        </row>
                    </rows>
                </grid>

                <!-- Order sequences -->
                <panel title="${i18n:_('Order sequences')}" border="normal">
                    <panelchildren>
                        <hbox valign="center">
                            <button label="${i18n:_('New order sequence')}"
                                onClick="configurationController.addOrderSequence()" />
                        </hbox>
                        <grid id="orderSequencesList" fixedLayout="true"
                            model="@{configurationController.orderSequences}"
                            rowRenderer="@{configurationController.orderSequenceRowRenderer}" >
                            <columns sizable="true">
                                <column label="${i18n:_('Active')}" />
                                <column label="${i18n:_('Prefix')}" />
                                <column label="${i18n:_('Number of digits')}" />
                                <column label="${i18n:_('Last value')}" />
                                <column label="${i18n:_('Operations')}" />
                            </columns>
                        </grid>
                    </panelchildren>
                </panel>

            </tabpanel>
        </tabpanels>
    </tabbox>
    <hbox>
        <button label="${i18n:_('Save')}" sclass="save-button global-action"
            onClick="configurationController.save()" />
        <button label="${i18n:_('Cancel')}"
            sclass="cancel-button global-action"
            onClick="configurationController.cancel()" />
    </hbox>

</window>

</zk>
