<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<zk>

    <window self="@{define(content)}" >
        <!--caption>
            Erro ${requestScope['javax.servlet.error.status_code']}
        </caption-->
        <vbox apply="org.navalplanner.web.error.PageForErrorOnEvent"
            sclass="errorbox">
            <i18n value="Run-time error: {0} . Error was registered and it&#039;ll be fixed as soon as possible." arg1="${requestScope['javax.servlet.error.message']}" />
            <hbox style="margin-left:auto; margin-right:auto">
                <button id="reload" label="${i18n:_('Reload')}" />
                <button id="quitSession" label="${i18n:_('Exit session')}"></button>
            </hbox>
        </vbox>
    </window>
</zk>
