<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window title="${i18n:_('NavalPlan: Runtime Error')}"
    width="800px" border="normal" mode="modal"
    apply="org.navalplanner.web.error.PageForErrorOnEvent">
    <panel title="${i18n:__('Message - {0}', requestScope['javax.servlet.error.message'])}"
        border="normal" style="overflow:auto">
        <panelchildren>
            <grid width="700px">
                <columns>
                    <column width="100px" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="${i18n:_('Exception type:')}" />
                        <label value="${requestScope['javax.servlet.error.exception_type']}" />
                    </row>
                    <row>
                        <label value="${i18n:_('Status code:')}" />
                        <label value="${requestScope['javax.servlet.error.status_code']}" />
                    </row>
                    <row>
                        <label value="${i18n:_('Stacktracke:')}" />
                        <textbox id="stacktrace" rows="20" width="600px" />
                    </row>
                </rows>
            </grid>
            <hbox style="margin-left:auto; margin-right:auto">
                <button id="continueWorking" label="${i18n:_('Continue')}" />
                <button id="reload" label="${i18n:_('Reload')}" />
                <button id="quitSession" label="${i18n:_('Exit session')}"></button>
            </hbox>
        </panelchildren>
    </panel>
</window>
