<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window title="${i18n:__('Error', requestScope['javax.servlet.error.status_code'])}"
    width="400px" border="normal" mode="modal"
    apply="org.navalplanner.web.error.PageForErrorOnEvent">
    <vbox>
        <i18n id="message"
            value="Run-time error: {0} . Error was registered and it will be fixed as soon as possible." arg0="${requestScope['javax.servlet.error.message']}" />
        <hbox style="margin-left:auto; margin-right:auto">
            <button id="continueWorking" label="${i18n:_('Continue')}" />
            <button id="reload" label="${i18n:_('Reload')}" />
            <button id="quitSession" label="${i18n:_('Exit session')}"></button>
        </hbox>
    </vbox>
</window>
