<window title="${i18n:__('Error', requestScope['javax.servlet.error.status_code'])}"
    width="400px" border="normal" mode="modal"
    apply="org.navalplanner.web.error.PageForErrorOnEvent">
    <vbox>
        <i18n id="message"
            value="Run-time error: {0} . Error was registered and it&#039;ll be fixed as soon as possible." arg0="${requestScope['javax.servlet.error.message']}" />
        <hbox style="margin-left:auto; margin-right:auto">
            <button id="continueWorking" label="${i18n:_('Continue')}" />
            <button id="reload" label="${i18n:_('Reload')}" />
            <button id="quitSession" label="${i18n:_('Exit session')}"></button>
        </hbox>
    </vbox>
</window>
