<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?page title="${i18n:_('NavalPlan: Page not found')}" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalplan_zk.css"?>
<zk>
    <window self="@{define(content)}" >

        <vbox apply="org.navalplanner.web.error.PageForErrorOnEvent"
            sclass="errorbox">
            <vbox>A páxina que está solicitando non existe.</vbox>
            <vbox>Se introduciu a dirección directamente na barra de navegación
            do navegador revísea ou pulse na seguinte ligazón para ir á páxina
            inicial: Ir a inicio</vbox>
            <vbox>Se chegou a esta páxina dende outra páxina do portal
            rogámoslle nolo notifique para que sexa subsanado no menor
            intervalo de tempo posible.</vbox>
            <vbox>Desculpe as molestias.</vbox>
        </vbox>
    </window>
</zk>
