<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>

                    <rows>
                        <row>
                            <label value="${i18n:_('Unit name')}" />
                            <textbox value="@{controller.advanceType.unitName}" constraint="@{controller.distinctNames}" width="300px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Active')}" />
                            <checkbox checked="@{controller.advanceType.active}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Default max value')}" />
                            <decimalbox id="defaultMaxValue" scale="2"
                                value="@{controller.defaultMaxValue}" constraint="@{controller.greaterThanPrecision}"
                                disabled="@{controller.percentage}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Precision')}" />
                            <decimalbox id="precision" scale="4"
                                value = "@{controller.advanceType.unitPrecision}" constraint = "@{controller.lessThanDefaultMaxValue}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Type')}" />
                            <label value="@{controller.advanceType.type}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Percentage')}" />
                            <checkbox id="percentage" checked="@{controller.percentage}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.save();"
        label="${arg.save_button_label}"
        sclass="save-button global-action"/>
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}"
        sclass="cancel-button global-action" />
</window>
