<window id="${arg.top_id}" title="${arg.title}">
    <tabbox>
        <tabs>
            <tab label="${i18n:_('Edit')}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>

                    <rows>
                        <row>
                            <label value="${i18n:_('Unit name')}" />
                            <textbox value="@{controller.advanceType.unitName}" constraint="@{controller.distinctNames}" width="300px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Active')}" />
                            <checkbox checked="@{controller.advanceType.active}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Default max value')}" />
                            <decimalbox id="defaultMaxValue" scale="2"
                                value="@{controller.defaultMaxValue}" constraint="@{controller.greaterThanPrecision}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Precision')}" />
                            <decimalbox id="precision" scale="4"
                                value = "@{controller.advanceType.unitPrecision}" constraint = "@{controller.lessThanDefaultMaxValue}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Type')}" />
                            <label value="@{controller.advanceType.type}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Percentage')}" />
                            <checkbox id="percentage" checked="@{controller.percentage}" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <button onClick="controller.save();"
        label="${arg.save_button_label}" />
    <button onClick="controller.cancel();"
        label="${arg.cancel_button_label}" />
</window>
