<!--
  This file is part of NavalPlan

  Copyright (C) 2009 Fundación para o Fomento da Calidade Industrial e
                     Desenvolvemento Tecnolóxico de Galicia

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Advance type list')}">
    <newdatasortablegrid id="listing" model="@{controller.advanceTypes}" mold="paging"
        pageSize="10" fixedLayout="true">
        <columns>
            <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(unitName)"/>
            <newdatasortablecolumn label="${i18n:_('Enabled')}"/>
            <newdatasortablecolumn label="${i18n:_('Predefined')}"/>
            <newdatasortablecolumn label="${i18n:_('Operations')}"/>

        </columns>
        <rows>
            <row self="@{each='advanceType'}" value="@{advanceType}">
                <label value="@{advanceType.unitName}"/>
                <checkbox checked="@{advanceType.active}" disabled="true" />
                <checkbox checked="@{advanceType.immutable}" disabled="true" />
                <hbox>
                    <button sclass="icono" image="/common/img/ico_editar1.png"
                        hoverImage="/common/img/ico_editar.png"
                        tooltiptext="${i18n:_('Edit')}" onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>
                    <button sclass="icono" image="/common/img/ico_borrar1.png"
                        hoverImage="/common/img/ico_borrar.png"
                        tooltiptext="${i18n:_('Delete')}" disabled="@{advanceType.immutable}" onClick="controller.confirmRemove(self.parent.parent.value);">
                    </button>
                </hbox>

            </row>
        </rows>
    </newdatasortablegrid>
    <button id="show_create_form" onClick="controller.goToCreateForm();" label="${i18n:_('Create')}"
        sclass="create-button global-action">
    </button>
</window>
