<window id="${arg.top_id}" title="Tipos de avance">
    <grid id="listing" model="@{controller.advanceTypes}" mold="paging"
        pageSize="5">
        <columns>
            <column label="Operacións"/>
            <column label="Nome" sort="auto(name)"/>
            <column label="Activo"/>
        </columns>
        <rows>
            <row self="@{each='advanceType'}" value="@{advanceType}">
                <hbox>
                    <button label="Edit" disabled="@{advanceType.immutable}" onClick="controller.goToEditForm(self.parent.parent.value);">
                    </button>
                    <button label="Remove" disabled="@{advanceType.immutable}" onClick="controller.confirmRemove(self.parent.parent.value);">
                    </button>
                </hbox>
                <label value="@{advanceType.unitName}"/>
                <checkbox checked="@{advanceType.active}"/>
            </row>
        </rows>
    </grid>
    <button id="show_create_form" onClick="controller.goToCreateForm();" label="Create">
    </button>
</window>