<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Progress Types List')}">
    <newdatasortablegrid id="listing" model="@{controller.advanceTypes}" mold="paging"
        pageSize="10" fixedLayout="true"
        rowRenderer="@{controller.advanceTypeRenderer}" >
        <columns>
            <newdatasortablecolumn label="${i18n:_('Name')}" sort="auto(unitName)"/>
            <newdatasortablecolumn label="${i18n:_('Enabled')}"/>
            <newdatasortablecolumn label="${i18n:_('Predefined')}"/>
            <newdatasortablecolumn label="${i18n:_('Operations')}"/>
        </columns>
    </newdatasortablegrid>
    <button id="show_create_form" onClick="controller.goToCreateForm();" label="${i18n:_('Create')}"
        sclass="create-button global-action">
    </button>
</window>
