<?page title="${i18n:_('Navalpro: AdvanceTypes')}"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_listAdvanceTypes.zul"?>
<?component name="edition" inline="true" macroURI="_editAdvanceTypes.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.advance.AdvanceTypeCRUDController">
        <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="${i18n:_('Create')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <edition top_id="editWindow" title="${i18n:_('Edit advance type data')}"
            save_button_label="${i18n:_('Save')}" cancel_button_label="${i18n:_('Cancel')}" />
        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="${i18n:_('Confirm')}" sizable="true"
            position="center">
            <vbox align = "center">
                <hbox align = "center">
                    <label value = "Confirm deleting"/>
                    <label value ="@{controller.advanceType.unitName}"/>
                    <label value = "?"/>
                </hbox>
                <hbox align = "center">
                    <button label="${i18n:_('Yes')}"
                        onClick="controller.remove(controller.advanceType);" />
                    <button label="${i18n:_('No')}"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>
    </window>
</zk>
