<?page title="Navalpro: AdvanceTypes"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page  id="List"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template_v02.zul"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_v01.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/navalpro_zk.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/resources.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="list" inline="true" macroURI="_listAdvanceTypes.zul"?>
<?component name="edition" inline="true" macroURI="_editAdvanceTypes.zul"?>
<zk>
    <window self="@{define(content)}"
        apply="org.navalplanner.web.advance.AdvanceTypeCRUDController">
        <vbox id="messagesContainer"></vbox>
        <list top_id="listWindow" />
        <edition top_id="createWindow" title="Create"
            save_button_label="Save" cancel_button_label="Cancel" />
        <edition top_id="editWindow" title="Edit Advance Type Data"
            save_button_label="Save" cancel_button_label="Cancel" />
        <window visible="@{controller.confirmingRemove}"
            id="confirmRemove" title="Confirmation" sizable="true"
            position="center">
            <vbox align = "center">
                <hbox align = "center">
                    <label value = "¿ Do you want to delete"/>
                    <label value ="@{controller.advanceType.unitName}"/>
                    <label value = "?"/>
                </hbox>
                <hbox align = "center">
                    <button label="Yes"
                        onClick="controller.remove(controller.advanceType);" />
                    <button label="No"
                        onClick="controller.cancelRemove();" />
                </hbox>
            </vbox>
        </window>
    </window>
</zk>
