<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>مدیریت منابع</title>
<link rel="stylesheet" href="lsr.css" type="text/css" />
</head>
<body>
<div class="document" id="section-1">
<h1 class="title">مدیریت منابع</h1>

<div class="contents topic" id="contents">
<span id="recursos"></span><p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#section-2" id="toc-entry-1">منابع کارمند</a></li>
<li><a class="reference internal" href="#section-3" id="toc-entry-2">منابع ماشین</a></li>
<li><a class="reference internal" href="#section-4" id="toc-entry-3">مدیریت منابع</a><ul>
<li><a class="reference internal" href="#section-5" id="toc-entry-4">مدیریت کارکنان</a></li>
<li><a class="reference internal" href="#section-6" id="toc-entry-5">مدیریت ماشین‌ها</a></li>
<li><a class="reference internal" href="#section-7" id="toc-entry-6">گروه‌های کارمند مجازی</a></li>
<li><a class="reference internal" href="#section-8" id="toc-entry-7">منابع مبتنی بر صف</a></li>
</ul>
</li>
</ul>
</div>
<p>برنامه دو نوع متمایز منابع را مدیریت می‌کند: کارمندان و ماشین‌ها.</p>
<div class="section" id="section-2">
<h1><a class="toc-backref" href="#toc-entry-1">منابع کارمند</a></h1>
<p>منابع کارمند نمایانگر کارکنان شرکت هستند. ویژگی‌های کلیدی آن‌ها عبارتند از:</p>
<ul class="simple">
<li>آن‌ها یک یا چند معیار عمومی یا کارمندمحور را برآورده می‌کنند.</li>
<li>می‌توانند به طور خاص به یک وظیفه اختصاص داده شوند.</li>
<li>می‌توانند به طور عمومی به وظیفه‌ای که به یک معیار منبع نیاز دارد اختصاص داده شوند.</li>
<li>می‌توانند در صورت نیاز تقویم پیش‌فرض یا خاص داشته باشند.</li>
</ul>
</div>
<div class="section" id="section-3">
<h1><a class="toc-backref" href="#toc-entry-2">منابع ماشین</a></h1>
<p>منابع ماشین نمایانگر ماشین‌آلات شرکت هستند. ویژگی‌های کلیدی آن‌ها عبارتند از:</p>
<ul class="simple">
<li>آن‌ها یک یا چند معیار عمومی یا ماشین‌محور را برآورده می‌کنند.</li>
<li>می‌توانند به طور خاص به یک وظیفه اختصاص داده شوند.</li>
<li>می‌توانند به طور عمومی به وظیفه‌ای که به یک معیار ماشین نیاز دارد اختصاص داده شوند.</li>
<li>می‌توانند در صورت نیاز تقویم پیش‌فرض یا خاص داشته باشند.</li>
<li>برنامه شامل یک صفحه پیکربندی است که در آن می‌توان مقدار <em>آلفا</em> را برای نمایش نسبت ماشین/کارمند تعریف کرد.<ul>
<li>مقدار <em>آلفا</em> مقدار زمان کارمند مورد نیاز برای راه‌اندازی ماشین را نشان می‌دهد. به عنوان مثال، مقدار آلفای ۰.۵ به این معنی است که هر ۸ ساعت کار ماشین به ۴ ساعت زمان کارمند نیاز دارد.</li>
<li>کاربران می‌توانند مقدار <em>آلفا</em> را به طور خاص به یک کارمند اختصاص دهند و آن کارمند را برای آن درصد از زمان برای راه‌اندازی ماشین تعیین کنند.</li>
<li>کاربران می‌توانند همچنین یک اختصاص عمومی بر اساس معیار انجام دهند.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="section-4">
<h1><a class="toc-backref" href="#toc-entry-3">مدیریت منابع</a></h1>
<p>کاربران می‌توانند کارکنان و ماشین‌ها در شرکت را با رفتن به بخش «منابع» ایجاد، ویرایش و غیرفعال (اما نه حذف دائم) کنند. این بخش ویژگی‌های زیر را ارائه می‌دهد:</p>
<ul class="simple">
<li><strong>فهرست کارکنان:</strong> فهرست شماره‌گذاری‌شده‌ای از کارکنان را نمایش می‌دهد.</li>
<li><strong>فهرست ماشین‌ها:</strong> فهرست شماره‌گذاری‌شده‌ای از ماشین‌ها را نمایش می‌دهد.</li>
</ul>
<div class="section" id="section-5">
<h2><a class="toc-backref" href="#toc-entry-4">مدیریت کارکنان</a></h2>
<p>مدیریت کارمند با رفتن به بخش «منابع» و سپس انتخاب «فهرست کارکنان» انجام می‌شود.</p>
<p>هنگام ویرایش یک کارمند، کاربران می‌توانند به برگه‌های زیر دسترسی داشته باشند:</p>
<ol class="arabic">
<li><p class="first"><strong>جزئیات کارمند:</strong> این برگه به کاربران امکان می‌دهد جزئیات شناسایی اساسی کارمند را ویرایش کنند:</p>
<ul class="simple">
<li>نام</li>
<li>نام خانوادگی</li>
<li>سند هویت ملی</li>
<li>منبع مبتنی بر صف (به بخش منابع مبتنی بر صف مراجعه کنید)</li>
</ul>
<div class="figure">
<img alt="images/worker-personal-data.png" src="images/worker-personal-data.png" style="width: 444.5px; height: 102.0px;" />
<p class="caption">ویرایش اطلاعات شخصی کارکنان</p>
</div>
</li>
<li><p class="first"><strong>معیارها:</strong> این برگه برای پیکربندی معیارهایی که یک کارمند برآورده می‌کند استفاده می‌شود. برای اختصاص معیارها:</p>
<ol class="lowerroman simple">
<li>روی دکمه «افزودن معیارها» کلیک کنید.</li>
<li>معیار اضافه‌شونده را جستجو کنید و مناسب‌ترین را انتخاب کنید.</li>
<li>روی دکمه «افزودن» کلیک کنید.</li>
<li>تاریخ شروع را که معیار از آن اعمال می‌شود انتخاب کنید.</li>
<li>تاریخ پایان اعمال معیار به منبع را انتخاب کنید. این تاریخ در صورتی که معیار نامحدود در نظر گرفته می‌شود اختیاری است.</li>
</ol>
<div class="figure">
<img alt="images/worker-criterions.png" src="images/worker-criterions.png" style="width: 443.5px; height: 147.0px;" />
<p class="caption">مرتبط‌سازی معیارها با کارکنان</p>
</div>
</li>
<li><p class="first"><strong>تقویم:</strong> این برگه به کاربران امکان می‌دهد یک تقویم خاص برای کارمند پیکربندی کنند.</p>
<div class="figure">
<img alt="images/worker-calendar.png" src="images/worker-calendar.png" style="width: 442.5px; height: 247.0px;" />
<p class="caption">برگه تقویم برای یک منبع</p>
</div>
</li>
<li><p class="first"><strong>دسته هزینه:</strong> این برگه به کاربران امکان می‌دهد دسته هزینه‌ای که یک کارمند در طول یک دوره معین برآورده می‌کند را پیکربندی کنند.</p>
<div class="figure">
<img alt="images/worker-costcategory.png" src="images/worker-costcategory.png" style="width: 443.0px; height: 129.0px;" />
<p class="caption">برگه دسته هزینه برای یک منبع</p>
</div>
</li>
</ol>
<p>اختصاص منابع در بخش «اختصاص منابع» توضیح داده شده است.</p>
</div>
<div class="section" id="section-6">
<h2><a class="toc-backref" href="#toc-entry-5">مدیریت ماشین‌ها</a></h2>
<p>ماشین‌ها برای تمام اهداف به عنوان منابع در نظر گرفته می‌شوند. ماشین‌ها از طریق ورودی منوی «منابع» مدیریت می‌شوند.</p>
<p>هنگام ویرایش ماشین‌ها، سیستم مجموعه‌ای از برگه‌ها را برای مدیریت جزئیات مختلف نمایش می‌دهد:</p>
<ol class="arabic">
<li><p class="first"><strong>جزئیات ماشین:</strong> این برگه به کاربران امکان می‌دهد جزئیات شناسایی ماشین را ویرایش کنند:</p>
<ol class="lowerroman simple">
<li>نام</li>
<li>کد ماشین</li>
<li>توضیحات ماشین</li>
</ol>
<div class="figure">
<img alt="images/machine-data.png" src="images/machine-data.png" style="width: 444.0px; height: 97.0px;" />
<p class="caption">ویرایش جزئیات ماشین</p>
</div>
</li>
<li><p class="first"><strong>معیارها:</strong> مانند منابع کارمند، این برگه برای افزودن معیارهایی که ماشین برآورده می‌کند استفاده می‌شود.</p>
<div class="figure">
<img alt="images/machine-criterions.png" src="images/machine-criterions.png" style="width: 444.0px; height: 140.0px;" />
<p class="caption">اختصاص معیارها به ماشین‌ها</p>
</div>
</li>
<li><p class="first"><strong>تقویم:</strong> این برگه به کاربران امکان می‌دهد یک تقویم خاص برای ماشین پیکربندی کنند.</p>
<div class="figure">
<img alt="images/machine-calendar.png" src="images/machine-calendar.png" style="width: 443.5px; height: 216.5px;" />
<p class="caption">اختصاص تقویم به ماشین‌ها</p>
</div>
</li>
<li><p class="first"><strong>پیکربندی ماشین:</strong> این برگه به کاربران امکان می‌دهد نسبت ماشین‌ها به منابع کارمند را پیکربندی کنند. مرتبط کردن یک کارمند با یک ماشین می‌تواند به دو روش انجام شود:</p>
<ol class="lowerroman simple">
<li><strong>اختصاص خاص:</strong> یک بازه تاریخی اختصاص دهید که در طول آن کارمند به ماشین اختصاص داده می‌شود.</li>
<li><strong>اختصاص عمومی:</strong> معیارهایی که باید توسط کارکنان اختصاص‌یافته به ماشین برآورده شوند را اختصاص دهید.</li>
</ol>
<div class="figure">
<img alt="images/machine-configuration.png" src="images/machine-configuration.png" style="width: 442.5px; height: 231.5px;" />
<p class="caption">پیکربندی ماشین‌ها</p>
</div>
</li>
<li><p class="first"><strong>دسته هزینه:</strong> این برگه به کاربران امکان می‌دهد دسته هزینه‌ای که یک ماشین در طول یک دوره معین برآورده می‌کند را پیکربندی کنند.</p>
<div class="figure">
<img alt="images/machine-costcategory.png" src="images/machine-costcategory.png" style="width: 439.5px; height: 103.0px;" />
<p class="caption">اختصاص دسته‌های هزینه به ماشین‌ها</p>
</div>
</li>
</ol>
</div>
<div class="section" id="section-7">
<h2><a class="toc-backref" href="#toc-entry-6">گروه‌های کارمند مجازی</a></h2>
<p>برنامه به کاربران امکان می‌دهد گروه‌های کارمند مجازی ایجاد کنند که کارمندان واقعی نیستند بلکه کارمندان شبیه‌سازی‌شده هستند. این گروه‌ها به کاربران امکان می‌دهند ظرفیت تولید افزایش‌یافته را در زمان‌های خاص بر اساس تنظیمات تقویم مدل‌سازی کنند.</p>
<div class="figure">
<img alt="images/virtual-resources.png" src="images/virtual-resources.png" style="width: 424.5px; height: 109.0px;" />
<p class="caption">منابع مجازی</p>
</div>
</div>
<div class="section" id="section-8">
<h2><a class="toc-backref" href="#toc-entry-7">منابع مبتنی بر صف</a></h2>
<p>منابع مبتنی بر صف نوع خاصی از عناصر تولیدی هستند که می‌توانند یا بدون اختصاص باشند یا ۱۰۰٪ اختصاص داشته باشند. به عبارت دیگر، نمی‌توانند بیش از یک وظیفه را همزمان برنامه‌ریزی کنند و نمی‌توانند بیش از حد اختصاص داده شوند.</p>
</div>
</div>
</div>
</body>
</html>
