<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="advancesAssignment"
    class="org.libreplan.web.templates.advances.AdvancesAssignmentComponent"
    macroURI="/templates/_advances.zul"?>

<?component name="listOrderElementLabels"
    class="org.libreplan.web.templates.labels.LabelsAssignmentToTemplateComponent"
    macroURI="/orders/components/_listOrderElementLabels.zul"?>

<?component name="listOrderElementMaterials"
    class="org.libreplan.web.templates.materials.MaterialAssignmentTemplateComponent"
    macroURI="/orders/components/_listOrderElementMaterials.zul"?>

<?component name="listOrderElementCriterionRequirements"
    class="org.libreplan.web.templates.criterionrequirements.CriterionRequirementTemplateComponent"
    macroURI="/orders/_listOrderElementCriterionRequirements.zul"?>

<?component name="assignedQualityForms"
    class="org.libreplan.web.templates.quality.QualityFormAssignerComponent"
    macroURI="/templates/_assignedQualityForms.zul" ?>

<window id="editTemplateWindow" title="${i18n:_('Edit task')}"
    width="950px" left="50px" top="50px"
    closable="true" onClose="self.visible = false; event.stopPropagation()"
    visible="false" >

<tabbox height="620px" id="tabboxOrderElement">
    <tabs>
        <tab label="${i18n:_('Progress')}" />
        <tab label="${i18n:_('Labels')}" />
        <tab label="${i18n:_('Criterion requirement')}" />
        <tab label="${i18n:_('Materials')}" />
        <tab label="${i18n:_('Quality Forms')}" />
    </tabs>
    <tabpanels>
        <tabpanel>
            <advancesAssignment id="advancesAssignment" />
        </tabpanel>
        <tabpanel>
            <listOrderElementLabels id="listOrderElementLabels"/>
        </tabpanel>
        <tabpanel>
            <listOrderElementCriterionRequirements id="listOrderElementCriterionRequirements"/>
        </tabpanel>
        <tabpanel>
            <listOrderElementMaterials id="listOrderElementMaterials"/>
        </tabpanel>
        <tabpanel>
            <assignedQualityForms id="assignedQualityForms"/>
        </tabpanel>
    </tabpanels>
</tabbox>

<hbox>
     <button id="backButton" label="${i18n:_('Back')}" sclass="back-button global-action"/>
</hbox>

</window>
