<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<groupbox closable="false">
<caption label="${i18n:_('Criteria of selected type ')}" />

<vbox id="criterionsTree">
    <vbox>
        <hbox align="center">
            <label value="${i18n:_('New criterion')}" />
            <textbox value="" id="criterionName" width="200px" onOK="criterionTreeController.addCriterion();"/>
            <button id="add_new_criterion" label="${i18n:_('Add')}"
                onClick="criterionTreeController.addCriterion();"/>
        </hbox>
    </vbox>
    <vbox>
        <tree id="tree" rows="10" multiple="true" droppable="true"
            onDrop="criterionTreeController.move(self, event.dragged)"
            model="@{criterionTreeController.criterionTreeModel}"
            treeitemRenderer="@{criterionTreeController.renderer}" pageSize="10"
            sclass="orderTree" fixedLayout="true" mold="paging">
            <treecols sizable="true">
                <treecol label="${i18n:_('Name')}" />
                <treecol width="250px" label="${i18n:_('Code')}" />
                <treecol width="60px" align="center" label="${i18n:_('Active')}" />
                <treecol width="150px" align="center" label="${i18n:_('Operations')}" />
            </treecols>
        </tree>
    </vbox>
</vbox>
<separator bar="false" spacing="40px" orient="vertical"/>

</groupbox>
