<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.top_id}" apply="${controller.workers}">
 <grid model="@{controller.workers.workersForCurrentCriterion}"
  mold="paging" pageSize="10" apply="${controller.workers}">
  <columns>
   <column label="${i18n:_('Operations')}" />
   <column label="${i18n:_('Name')}" sort="auto(lower(firstName))" />
   <column label="${i18n:_('Surname')}" sort="auto(lower(surname))" />
   <column label="${i18n:_('ID')}" sort="auto(nif)" />
  </columns>
  <rows>
   <row self="@{each='worker'}" value="@{worker}">
    <button label="${i18n:_('Edit')}" onClick="controller.workers.goToEditPage(self.getParent().getValue());"></button>
    <label value="@{worker.firstName}" />
    <label value="@{worker.surname}" />
    <label value="@{worker.nif}" />
   </row>
  </rows>
 </grid>

 <button id="adminButton" label="${i18n:_('Administration')}" disabled="@{controller.workers.changeAssignmentsDisabled}" onClick="controller.workers.showList(event);"></button>
 <window visible="false"  id="workersWindow">
    <listbox id="list" model="@{controller.workers.allWorkers}" mold="paging" multiple="true" checkmark="true">
        <listhead>
            <listheader label="${i18n:_('Name')}" sort="auto(surname)"></listheader>
        </listhead>
    </listbox>
    <button label="${i18n:_('Save')}" id="saveList"></button>
    <button label="${i18n:_('Cancel')}" id="cancelList"></button>
 </window>
 <button onClick="controller.cancel();"
  label="${arg.cancel_button_label}" />
</vbox>
