<package name="ganttz" language="xul/html" depends="common">
    <script src="../yui/2.7.0/yahoo/yahoo-min.js"/>
    <script src="../yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"/>
    <script src="../yui/2.7.0/selector/selector-min.js"/>
    <script src="../yui/2.7.0/yahoo-dom-event/yahoo-dom-event.js"/>
    <script src="../yui/2.7.0/dragdrop/dragdrop-min.js"/>
    <script src="../yui/2.7.0/element/element-min.js"/>
    <script src="../yui/2.7.0/resize/resize-min.js"/>
    <script src="../yui/2.7.0/logger/logger-min.js"/>

    <widget name="GanttPanel"/>
    <widget name="TaskRow"/>
    <widget name="TaskComponent"/>
    <widget name="TaskContainerComponent"/>
    <widget name="TaskList"/>
    <widget name="DependencyList"/>
    <widget name="Planner"/>
    <widget name="DependencyComponent"/>
    <widget name="TimeTracker" />
    <widget name="Milestone" />
</package>
