# Locale for workingProgressPerTaskReport.jrxml
title = Progress report
subtitle = Working progress per task
order = Project:
reference = Reference date:
criteria = Criteria:
labels = Labels:
headers.column1 = Total hours
headers.column1.column1 = Estimated
headers.column1.column2 = Planned
headers.column2 = Progress
headers.column2.column1 = Measured
headers.column2.column2 = Imputed
headers.column2.column3 = Planned
headers.column3 = Hours up to date
headers.column3.column1 = Planned
headers.column3.column2 = Real
headers.column4 = Difference
headers.column4.column1 = Cost
headers.column4.column2 = Planned
headers.column4.column3 = Cost ratio
headers.column4.column4 = Planned ratio
page = page
of = of
