<treerow sclass="taskdetail_grid">
    <zscript><![CDATA[
    ]]>
</zscript>
    <treecell>
        <textbox ctrlKeys="#down#up#right#left" class="task_title"/>
    </treecell>
    <treecell>
        <textbox value="" ctrlKeys="#down#up#right#left"  />
        <datebox  compact="true" visible="${false}"/>
    </treecell>
    <treecell>
        <textbox ctrlKeys="#down#up#right#left"  />
        <datebox compact="true" visible ="${false}"/>
    </treecell>
</treerow>
