<zk>
<zscript><![CDATA[
    top = self;
]]>
</zscript>
<hbox>
    <textbox id="nameBox" value="" onChange="top.updateBean();" />
    <textbox id="startDateTextBox" value="" onChange="top.updateBean();" onOK="top.userWantsDateBox(self);" />
    <datebox id="startDateBox" compact="true" onChange="top.updateBean();" visible="${false}" onBlur="top.dateBoxHasLostFocus(self);"/>
    <textbox id="endDateTextBox" value="" onChange="top.updateBean();"  onOK="top.userWantsDateBox(self);"/>
    <datebox id="endDateBox" compact="true" onChange="top.updateBean();" visible ="${false}" onBlur="top.dateBoxHasLostFocus(self);" ctrlKeys="#down" onCtrlKey="top.userWantsDateBox(self)"/>
</hbox>

<zscript><![CDATA[
   top.nameBox = nameBox;
   top.startDateBox = startDateBox;
   top.endDateBox = endDateBox;
   top.startDateTextBox = startDateTextBox;
   top.endDateTextBox = endDateTextBox;
]]>
</zscript>
</zk>
