<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
top = self;
]]>
</zscript>

<div>
<n:div id="timetracker">
    <vbox>

        <n:div id="zoom_buttons">
            <hbox>
                <button image="/zkau/web/ganttz/img/zoom_in.gif" forward="onIncrease"/>
                <button image="/zkau/web/ganttz/img/zoom_out.gif" forward="onDecrease"/>
            </hbox>
        </n:div>

        <grid>
            <columns>
                <column label="${each.name}" width="${each.size}px"
                    forEach="${top.detailsFirstLevel}"></column>
            </columns>
        </grid>

        <n:div class="z-grid-header">
            <n:table style="width: ${top.horizontalSize+2}px;" class="second_level_">

                <n:tr class="z-columns">
                    <n:th class="z-column" forEach="${top.detailsSecondLevel}">
                    ${each.name}
                    </n:th>
                </n:tr>
                <n:tr id="watermark" style="height:100px">
                    <n:td class="timetracker_column${(each.even?'_even':'')}"
                        forEach="${top.detailsSecondLevel}"></n:td>
                </n:tr>
            </n:table>
        </n:div>

    </vbox>

</n:div>
</div>
</zk>