<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

 <zscript><![CDATA[
     top = self;
]]>
</zscript>

<style dynamic="true">
    tr.z-vbox-sep {
        height: 0px;
        padding: 0px;
        margin: 0px;
    }

</style>

<vbox>
    <hbox>
        <button image="/zkau/web/ganttz/img/zoom_in.gif" forward="onIncrease"/>
        <button image="/zkau/web/ganttz/img/zoom_out.gif" forward="onDecrease"/>
        <label value="Detail level:"/>
        <label id="mcdetaillevel" value="${c:l(arg.detailLevel)}"/>
    </hbox>

<div>
<grid>
        <columns>
            <column label="${each.name}"  width="${each.size}px" forEach="${top.detailsFirstLevel}"></column>
        </columns>

 </grid>
    <grid style="width: ${top.horizontalSize+2}px;">
        <columns>
            <column label="${each.name}" class="timetracker_column${(each.even?'_even':'')}" width="${each.size}px" forEach="${top.detailsSecondLevel}"></column>
        </columns>

        <rows>
            <row id="fake_row" style="height: 100px;">
                 <div class="fake_column timetracker_column${(each.even?'_even':'')}" style="height: 100px;" forEach="${top.detailsSecondLevel}" />
            </row>
        </rows>

 </grid>
</div>

 <zscript><![CDATA[
     top.fakeRow = fake_row;
]]>
 </zscript>

</vbox>
</zk>
