<!--
  This file is part of NavalPlan

  Copyright (C) 2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<!-- Task Information -->
<zk id="${arg.id}" >

    <groupbox sclass="assignedresources" closable="false" width="340px" height="170px" >

        <caption label="${i18n:_('Allocation configuration')}" />

        <hbox>
            <!-- Planned Task Start -->
            <label style="font-weight: bold" value="${i18n:_('Planned start :')}" />
            <label id="lbTaskStart" />

            <!-- Planned Task End -->
            <label style="font-weight: bold" value="${i18n:_('Planned end :')}" />
            <label id="lbTaskEnd" />
        </hbox>

        <hbox>
            <!-- Planned Workable Days -->
            <label style="font-weight: bold" value="${i18n:_('Planned workable days :')}" />
            <intbox id="taskWorkableDays" width="90px" />
        </hbox>

        <separator orient="horizontal" spacing="10px"/>

        <radiogroup id="calculationTypeSelector" >
            <grid id="calculationTypesGrid">
                <columns>
                    <column />
                </columns>
            </grid>
        </radiogroup>

    </groupbox>

</zk>
