<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Tab panel subcontract -->
<tabpanel id="${arg.id}">
    <grid>
        <rows>
            <row>
                <label value="${i18n:_('External company')}" />
                <combobox model="@{subController.subcontractorExternalCompanies}"
                        value="@{subController.subcontractedTaskData.externalCompany.name}"
                        onSelect="subController.setExternalCompany(self.selectedItem);">
                    <comboitem self="@{each='externalCompany'}"
                            value="@{externalCompany}"
                            label="@{externalCompany.name}" />
                </combobox>
            </row>

            <row>
                <label value="${i18n:_('Subcontratation date')}" />
                <datebox value="@{subController.subcontractedTaskData.subcontratationDate}"
                        disabled="true" />
            </row>
            <row>
                <label value="${i18n:_('Subcontract communication date')}" />
                <datebox value="@{subController.subcontractedTaskData.subcontractCommunicationDate}"
                        disabled="true" />
            </row>
            <row>
                <label value="${i18n:_('Work description')}" />
                <textbox value="@{subController.subcontractedTaskData.workDescription}" />
            </row>
            <row>
                <label value="${i18n:_('Subcontract price')}" />
                <decimalbox value="@{subController.subcontractedTaskData.subcontractPrice}" />
            </row>
            <row>
                <label value="${i18n:_('Subcontracted code')}" />
                <textbox value="@{subController.subcontractedTaskData.subcontractedCode}" />
            </row>
            <row>
                <label value="${i18n:_('End date')}" />
                <datebox value="@{subController.endDate}" />
            </row>
            <row>
                <label value="${i18n:_('Exportation options')}" />
                <vbox>
                    <checkbox label="${i18n:_('Node without children')}"
                            checked="@{subController.subcontractedTaskData.nodeWithoutChildrenExported}" />
                    <checkbox label="${i18n:_('Labels')}"
                            checked="@{subController.subcontractedTaskData.labelsExported}" />
                    <checkbox label="${i18n:_('Material assignments')}"
                            checked="@{subController.subcontractedTaskData.materialAssignmentsExported}" />
                    <checkbox label="${i18n:_('Hours groups')}"
                            checked="@{subController.subcontractedTaskData.hoursGroupsExported}" />
                </vbox>
            </row>
        </rows>
    </grid>
</tabpanel>
