<!--
  This file is part of NavalPlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>

<?component name="newAllocationSelectorCombo"
    class="org.navalplanner.web.common.components.NewAllocationSelectorCombo"
    macroURI="/resources/search/allocation_selector_combo.zul" ?>

<?component name="newAllocationSelector"
    class="org.navalplanner.web.common.components.NewAllocationSelector"
    macroURI="/resources/search/allocation_selector.zul" ?>

<?component name="taskInformation"
    class="org.navalplanner.web.planner.allocation.TaskInformation"
    macroURI="_taskInformation.zul" ?>

<?component name="allocationConfiguration"
    class="org.navalplanner.web.planner.allocation.AllocationConfiguration"
    macroURI="_allocationConfiguration.zul" ?>

<tabpanel id="resourceAllocationTabpanel">
 <tabbox mold="accordion">
        <tabs>
            <tab id="tbResourceAllocation" />
            <tab id="workerSearchTab" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox align="end" width="100%">

                    <!-- Task Information -->
                    <taskInformation id="taskInformation" />

                    <!-- Allocation Configuration -->
                    <allocationConfiguration id="allocationConfiguration" />

                </hbox>

                <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false">
                    <caption label="${i18n:_('Allocations')}" />

                    <!-- Multiple allocation selector -->
                    <separator spacing="10px"/>

                    <hbox align="bottom" sclass="add-resources-or-criteria">
                        <newAllocationSelectorCombo id="newAllocationSelectorCombo" behaviour="NON_LIMITING"/>
                        <button label="${i18n:_('Add')}" onClick="allocationController.onSelectWorkers(newAllocationSelectorCombo)"
                            disabled="@{allocationController.anyManual}" />
                        <button id="advancedSearchButton" label="${i18n:_('Advanced search')}" onClick="allocationController.goToAdvancedSearch()" />
                        <checkbox id="extendedViewCheckbox" label="${i18n:_('Extended view')}"
                            onCheck="allocationController.onCheckExtendedView()"/>
                    </hbox>

                    <separator spacing="20px"/>

                    <grid id="allocationsGrid"
                        model="@{allocationController.resourceAllocations}"
                        rowRenderer="@{allocationController.resourceAllocationRenderer}"
                        style="margin-bottom: 5px" fixedLayout="true">
                        <auxhead>
                            <auxheader colspan="1"/>
                            <auxheader label="${i18n:_('Name')}" colspan="1" align="center"/>
                            <auxheader label="${i18n:_('Hours')}" colspan="@{allocationController.colspanHours}" align="center"/>
                            <auxheader label="${i18n:_('Resources Per Day')}" colspan="@{allocationController.colspanResources}" align="center"/>
                            <auxheader label="${i18n:_('Function')}" colspan="1" align="center"
                                visible="@{allocationController.anyNotFlat}" />
                            <auxheader label="${i18n:_('Op.')}" colspan="1" align="center"/>
                        </auxhead>
                        <columns sclass="details">
                            <column width="20px"/>
                            <column />
                            <column label="${i18n:_('Original')}" align="center" visible="@{allocationController.extendedView}" width="70px"/>
                            <column label="${i18n:_('Total')}" align="center" visible="@{allocationController.extendedView}" width="70px"/>
                            <column label="${i18n:_('Consolidated')}" align="center" visible="@{allocationController.extendedView}" width="70px"/>
                            <column label="${i18n:_('Non Consolidated')}" align="center" width="120px"/>
                            <column label="${i18n:_('Total')}" align="center" visible="@{allocationController.extendedView}" width="70px"/>
                            <column label="${i18n:_('Consolidated')}" align="center" visible="@{allocationController.extendedView}" width="70px"/>
                            <column label="${i18n:_('Non Consolidated')}" align="center" width="120px"/>
                            <column label="" align="center" width="95px"
                                visible="@{allocationController.anyNotFlat}" />
                            <column label="" align="center" width="40px"/>
                        </columns>
                    </grid>
                </groupbox>
            </tabpanel>

            <!-- Worker search -->
            <tabpanel>
                <newAllocationSelector id="newAllocationSelector" behaviour="NON_LIMITING" />

                <!--  Select worker -->
                <hbox>
                    <button label="${i18n:_('Select')}" onClick="allocationController.onSelectWorkers(newAllocationSelector)" />
                    <button label="${i18n:_('Close')}" onClick="allocationController.onCloseSelectWorkers()" />
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_('Apply tab changes')}" id="applyButton" sclass="global-action" />
    </hbox>
</tabpanel>
