<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

        <newdatasortablegrid id="gridMaterials"
            sizedByContent="true"
            model="@{assignedMaterialsController.assignedMaterials}">
            <columns width="100%">
                <newdatasortablecolumn label="${i18n:_('Code')}" />
                <newdatasortablecolumn label="${i18n:_('Name')}" hflex="1" />
                <newdatasortablecolumn label="${i18n:_('Receipt date')}" />
                <newdatasortablecolumn label="${i18n:_('Units')}" />
                <newdatasortablecolumn label="${i18n:_('Unit type')}" align="center" />
                <newdatasortablecolumn label="${i18n:_('Unit price')}" />
                <newdatasortablecolumn label="${i18n:_('Total price')}" />
                <newdatasortablecolumn label="${i18n:_('Status')}" />
                <newdatasortablecolumn label="${i18n:_('Op.')}" />
            </columns>
            <rows>
                <row self="@{each='assignedMaterial'}" value="@{assignedMaterial}" tooltiptext="@{assignedMaterial.material.category.name}">
                    <label value="@{assignedMaterial.material.code}" hflex="true" />
                    <label value="@{assignedMaterial.material.description}" hflex="true" />
                    <datebox value="@{assignedMaterial.estimatedAvailability}" />
                    <doublebox value="@{assignedMaterial.units}"
                        onChange="assignedMaterialsController.updateTotalPrice(self.parent)" style="text-align:right" />
                    <label value="@{assignedMaterial.material.unitType.measure}"/>
                    <doublebox value="@{assignedMaterial.unitPrice}"
                        onChange="assignedMaterialsController.updateTotalPrice(self.parent)" style="text-align:right" />
                    <doublebox value="@{assignedMaterial.totalPrice}" style="text-align:right" disabled="true" />
                    <listbox mold="select" model="@{materialStatus}"
                        selectedItem="@{assignedMaterial.status}"
                        itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                    <hbox>
                        <button sclass="icono"
                            image="/common/img/ico_borrar1.png"
                            hoverImage="/common/img/ico_borrar.png"
                            tooltiptext="${i18n:_('Delete')}"
                            onClick="assignedMaterialsController.showRemoveMaterialAssignmentDlg(self.parent.parent.value)">
                        </button>
                        <button label="${i18n:_('Split')}"
                            tooltiptext="${i18n:_('Split assignment')}"
                            onClick="assignedMaterialsController.showSplitMaterialAssignmentDlg(self.parent.parent.value)">
                        </button>
                    </hbox>
                </row>
            </rows>
        </newdatasortablegrid>
