<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?component name="orderElementTree" macroURI="components/_orderElementTree.zul"
  class="org.libreplan.web.orders.OrdersTreeComponent"?>
<?component name="listOrderElementHours" inline="true" macroURI="_listOrderElementHours.zul"?>
<?component name="listOrderElementAdvances" inline="true" macroURI="_listOrderElementAdvances.zul"?>
<?component name="listOrderElementLabels" class="org.libreplan.web.orders.labels.LabelsAssignmentToOrderElementComponent" macroURI="components/_listOrderElementLabels.zul"?>
<?component name="listOrderElementCriterionRequirements"
    class="org.libreplan.web.orders.criterionrequirements.OrderElementCriterionRequirementComponent"
    macroURI="/orders/_listOrderElementCriterionRequirements.zul"?>
<?component name="listOrderElementMaterials"
    class="org.libreplan.web.orders.materials.OrderElementMaterialAssignmentsComponent"
    macroURI="/orders/components/_listOrderElementMaterials.zul"?>
<?component name="listOrderElementTaskQualityForms" inline="true" macroURI="_listOrderElementTaskQualityForms.zul"?>
<?component name="listOrderElementAuthorizations" inline="true" macroURI="_listOrderElementAuthorizations.zul"?>

<window id="${arg.top_id}">

    <tabbox id="tabboxOrder">
        <tabs>
            <tab id="tabOrderElements" label="${i18n:_('WBS (tasks)')}"
                onSelect = "controller.setupOrderElementTreeController();"/>
            <tab id="tabGeneralData" label="${i18n:_('General data')}" selected="true"
                onSelect = "controller.setupOrderDetails();"/>
            <tab id="tabAssignedHours" label="${i18n:_('Imputed hours')}"
                onSelect = "controller.setupAssignedHoursToOrderElementController();"/>
            <tab id="tabAdvances" label="${i18n:_('Progress')}"
                onSelect = "controller.setupManageOrderElementAdvancesController();"/>
            <tab id="tabLabels" label="${i18n:_('Label')}"
                onSelect = "controller.setupAssignedLabelsToOrderElementController();"/>
            <tab id="tabRequirements" label="${i18n:_('Criterion Requirement')}"
                onSelect = "controller.setupAssignedCriterionRequirementsToOrderElementController();"
                onClick="controller.reloadHoursGroupOrder()" />
            <tab id="tabMaterials" label="${i18n:_('Materials')}"
                onSelect = "controller.setupAssignedMaterialsToOrderElementController();"/>
            <tab id="tabTaskQualityForm" label="${i18n:_('Task quality forms')}"
                onSelect = "controller.setupAssignedTaskQualityFormsToOrderElementController();"/>
            <tab id="tabAuthorizations" label="${i18n:_('Authorizations')}"
                onSelect = "controller.setupOrderAuthorizationController();"/>
        </tabs>
        <tabpanels>
            <tabpanel sclass="orderelements-tab">
                <orderElementTree id="orderElementTree" showCreateTemplateButton="true" />
            </tabpanel>
            <tabpanel id="tabPanelGeneralData" fulfill="tabGeneralData.onSelect">
                <grid fixedLayout="true">
                    <columns>
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Name')}" />
                            <textbox value="@{controller.order.name}" width="500px"
                                constraint="@{controller.chekValidProjectName}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Code')}" />
                            <hbox>
                                <textbox value="@{controller.order.code}" width="250px"
                                    disabled="@{controller.codeAutogenerated}"
                                    constraint="@{controller.chekValidProjectCode}" />
                                <checkbox label="${i18n:_('Generate code')}"
                                    checked="@{controller.codeAutogenerated}" />
                            </hbox>
                        </row>
                         <row>
                            <label value="${i18n:_('External code')}" />
                            <textbox value="@{controller.order.externalCode}"
                                width="250px" disabled="true"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Scheduling mode')}" />
                            <combobox id="schedulingMode" />
                        </row>
                        <row>
                            <label value="${i18n:_('Starting date')}" />
                            <datebox id="initDate"
                                value="@{controller.order.initDate}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Deadline')}" />
                            <datebox id="deadline"
                                value="@{controller.order.deadline}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Responsible')}" />
                            <textbox
                                value="@{controller.order.responsible}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Customer')}" />
                            <bandboxSearch id="bdExternalCompanies" widthBandbox="485px" widthListbox="500px"
                                finder="ExternalCompanyBandboxFinder"
                                model="@{controller.externalCompaniesAreClient}"
                                selectedElement="@{controller.order.customer}"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Customer reference')}" />
                            <textbox value="@{controller.order.customerReference}" width="500px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('Description')}" />
                            <textbox
                                value="@{controller.order.description}"
                                rows="6" width="500px" />
                        </row>
                        <row>
                            <label value="${i18n:_('Dependencies have priority')}" />
                            <checkbox
                                checked="@{controller.order.dependenciesConstraintsHavePriority}" />
                        </row>
                        <row>
                            <label value="${i18n:_('Calendar')}" />
                            <combobox id="calendarCombobox" width="200px"
                                model="@{controller.baseCalendars}"
                                itemRenderer="@{controller.baseCalendarsComboitemRenderer}"
                                onSelect="controller.setBaseCalendar(self.selectedItem.value);" />
                        </row>
                        <row>
                            <label value="${i18n:_('Budget')}" />
                            <hbox align="center">
                                <label value="${i18n:_('Work')}" />
                                <decimalbox id="boxWorkBudget" width="150px" scale = "2"
                                    value="@{controller.order.workBudget}"
                                    onChange="controller.reloadTotalBudget(txtTotalBudget)" />
                                <separator bar="false" spacing="15px" orient="vertical"/>
                                <label value="${i18n:_('Materials')}" />
                                <decimalbox id="boxMaterialsBudget" width="150px" scale="2"
                                    value="@{controller.order.materialsBudget}"
                                    onChange="controller.reloadTotalBudget(txtTotalBudget)" />
                                <separator bar="false" spacing="15px" orient="vertical"/>
                                <label value=" ${i18n:_('Total')} :" />
                                <label id="txtTotalBudget" value="@{controller.order.totalBudget}"/>
                            </hbox>
                        </row>
                        <row>
                            <label value="${i18n:_('Total hours')}" />
                            <label value="@{controller.order.totalHours}" width="200px"/>
                        </row>
                        <row>
                            <label value="${i18n:_('State')}" />
                            <listbox id="listOrderStatus" mold="select" rows="1" width="220px"
                                model="@{controller.orderStatus}"
                                selectedItem="@{controller.order.state}"
                                itemRenderer="org.libreplan.web.common.EnumsListitemRenderer" />
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            <tabpanel>
                <listOrderElementHours id="orderElementHours" fulfill="tabAssignedHours.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementAdvances id="orderElementAdvances" fulfill="tabAdvances.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementLabels id="orderElementLabels" fulfill="tabLabels.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementCriterionRequirements id="orderElementCriterionRequirements"
                    fulfill="tabRequirements.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementMaterials id="orderElementMaterials" fulfill="tabMaterials.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementTaskQualityForms id="orderElementTaskQualityForms" fulfill="tabTaskQualityForm.onSelect"/>
            </tabpanel>
            <tabpanel>
                <listOrderElementAuthorizations id="orderElementAuthorizations" fulfill="tabAuthorizations.onSelect"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
