<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.libreplan.web.users.OrderAuthorizationController" width="100%">

    <!-- Profiles -->
    <panel title="${i18n:_('Profiles authorization')}" border="normal">
        <panelchildren>
            <hbox align="center">
                <autocomplete id="profileAutocomplete" constraint=""
                    autodrop="true" finder="ProfileFinder" />
                <checkbox id="profileReadAuthCheckbox" label="${i18n:_('Read')}" />
                <checkbox id="profileWriteAuthCheckbox" label="${i18n:_('Write')}" />
                <button label="${i18n:_('Authorize')}"
                    onClick="orderAuthorizationController.addOrderAuthorization(
                        profileAutocomplete.selectedItem, profileReadAuthCheckbox.checked,
                        profileWriteAuthCheckbox.checked);"/>
            </hbox>
            <grid id="profilesAuthListing"
                model="@{orderAuthorizationController.profileOrderAuthorizations}"
                rowRenderer="@{orderAuthorizationController.orderAuthorizationRenderer}" >
                <columns sizable="true">
                    <column label="${i18n:_('Profile name')}" />
                    <column label="${i18n:_('Permissions')}" />
                    <column label="${i18n:_('Actions')}" />
                </columns>
            </grid>
        </panelchildren>
    </panel>

    <!-- Users -->
    <panel title="${i18n:_('Users authorization')}" border="normal">
        <panelchildren>
            <hbox align="center">
                <autocomplete id="usersAutocomplete" constraint=""
                    autodrop="true" finder="UserFinder" />
                <checkbox id="userReadAuthCheckbox" label="${i18n:_('Read')}" />
                <checkbox id="userWriteAuthCheckbox" label="${i18n:_('Write')}" />
                <button label="${i18n:_('Authorize')}"
                    onClick="orderAuthorizationController.addOrderAuthorization(
                        usersAutocomplete.selectedItem, userReadAuthCheckbox.checked,
                        userWriteAuthCheckbox.checked);"/>
            </hbox>
            <grid id="usersAuthListing"
                model="@{orderAuthorizationController.userOrderAuthorizations}">
                <columns sizable="true">
                    <column label="${i18n:_('Profile name')}" />
                    <column label="${i18n:_('Permissions')}" />
                    <column label="${i18n:_('Actions')}" />
                </columns>
                <rows>
                    <row self="@{each='authorization'}" value="@{authorization}">
                        <label value="@{authorization.user.loginName}" />
                        <label value="@{authorization.authorizationType.displayName}" />
                        <hbox>
                            <button sclass="icono" image="/common/img/ico_borrar1.png"
                                onClick="orderAuthorizationController.
                                    removeOrderAuthorization(self.parent.parent.value);"
                                hoverImage="/common/img/ico_borrar.png"
                                tooltiptext="${i18n:_('Delete')}" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>
</vbox>
