<!--
    This file is part of LibrePlan

    Copyright (C) 2015 LibrePlan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>

<window id="orderElementFiles" apply="org.libreplan.web.orders.files.OrderFilesController" width="100%">

    <vbox id="messagesContainer">
    </vbox>

    <button label="${i18n:_('Upload')}" disabled="@{orderFilesController.isUploadButtonDisabled}" sclass="add-button"
            onClick="orderFilesController.upload();"/>

    <separator spacing="15px"/>

    <listbox id="filesList"
             emptyMessage="${i18n:_('No files')}"
             width="99%"
             visible="@{orderFilesController.isRepositoryExists}"
             itemRenderer="@{orderFilesController.filesRenderer}">
        <listhead>
            <listheader label="${i18n:_('Name')}" width="62%"/>
            <listheader label="${i18n:_('Type')}" width="7%"/>
            <listheader label="${i18n:_('Upload date')}" width="11%"/>
            <listheader label="${i18n:_('Uploaded by')}" width="13%"/>
            <listheader label="${i18n:_('Operations')}" width="7%"/>
        </listhead>
    </listbox>
</window>