<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<zk>
    <zscript>
        <![CDATA[
            criterionRequirementsController = self.controller;
        ]]>
    </zscript>

    <vbox apply="${criterionRequirementsController}" width="100%">

        <panel title="${i18n:_t('Assigned criterion requirements')}" border="normal"
               style="overflow:auto" >
            <panelchildren>
                <hbox align="center">
                    <button label="${i18n:_t('Add')}" sclass="add-button"
                            tooltiptext="${i18n:_t('Add criterion requirement')}"
                            style="margin: 5px;"
                            onClick="criterionRequirementsController.addCriterionRequirementWrapper()" />
                </hbox>

                <newdatasortablegrid id="listingRequirements" sclass="margin-border"
                                     model="@load(criterionRequirementsController.criterionRequirementWrappersModel)"
                                     rowRenderer="@load(criterionRequirementsController.listingRequirementsRowRenderer)"
                                     mold="paging"
                                     pageSize="10" >

                    <columns>
                        <newdatasortablecolumn label="${i18n:_t('Criterion name')}" sort="auto(criterionAndType)"
                                               sortDirection="ascending"/>

                        <newdatasortablecolumn label="${i18n:_t('Type')}" sort="auto(type)" width="100px"
                                               align="center"/>

                        <newdatasortablecolumn label="${i18n:_t('Operations')}" width="150px" align="center"/>
                    </columns>
                </newdatasortablegrid>
            </panelchildren>
        </panel>

        <separator bar="false" spacing="80px" orient="vertical"/>

        <!-- Total hours order element -->
        <panel title="${i18n:_t('Total hours task')}"
               style="overflow:auto" >
            <panelchildren>
                <grid>
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>

                    <rows>
                        <row>
                            <label
                                    value="${i18n:_t('Total hours task')}:" />
                            <hbox align="center">
                                <intbox id="orderElementTotalHours"
                                        visible="@load(criterionRequirementsController.editableHoursGroup)"
                                        value="@load(criterionRequirementsController.orderElement.workHours)@save(criterionRequirementsController.orderElement.workHours)"
                                        onChange="criterionRequirementsController.changeTotalHours();"
                                        readonly="@load(criterionRequirementsController.readOnly)"
                                        constraint="@load(criterionRequirementsController.validateTotalHours)"/>
                                <label value="@load(criterionRequirementsController.orderElement.workHours)"
                                       visible="@load(criterionRequirementsController.readOnly)" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>

        <separator bar="false" spacing="80px" orient="vertical"/>

        <div id="messagesContainer" />

        <!-- List Hours Groups in OrdeLineGroup -->
        <panel title="${i18n:_t('Hours group')}"
               visible="@load(criterionRequirementsController.readOnly)"
               style="overflow: auto" >
            <panelchildren>
                <listbox id="hoursGroupsInOrderLineGroup" multiple="true"
                         model="@load(criterionRequirementsController.hoursGroupsModel)"
                         itemRenderer="@load(criterionRequirementsController.renderer)">
                    <listhead>
                        <listheader label="${i18n:_t('Criterion Requirements')}" hflex="1" />
                        <listheader label="${i18n:_t('Type')}" align="center" width="150px" />
                        <listheader label="${i18n:_t('Hours')}" align="center" width="150px" />
                    </listhead>
                </listbox>
            </panelchildren>
        </panel>

        <!-- Manage Hours Groups in OrdeLine -->
        <panel title="${i18n:_t('Hours Group')}" border="normal"
               visible="@load(criterionRequirementsController.editableHoursGroup)">
            <panelchildren>
                <hbox align="center">
                    <button id="buttonAddHoursGroup"
                            label="${i18n:_t('Add')}"
                            sclass="add-button"
                            tooltiptext="${i18n:_t('Add new hours group')}"
                            style="margin: 5px"
                            onClick="criterionRequirementsController.addHoursGroup()" />
                </hbox>

                <newdatasortablegrid id="listHoursGroups"
                                     model="@load(criterionRequirementsController.hoursGroupWrappersModel)"
                                     rowRenderer="@load(criterionRequirementsController.hoursGroupsRowRenderer)"
                                     mold="paging"
                                     style="margin: 5px"
                                     pageSize="4">
                    <columns>
                        <newdatasortablecolumn width="30px" sort="auto"/>
                        <newdatasortablecolumn label="Code" width="160px" sort="auto(code)"
                                               sortDirection="ascending" align="center"/>

                        <newdatasortablecolumn label="Type" width="140px" align="center"/>
                        <newdatasortablecolumn label="Hours" width="120px" align="center"/>
                        <newdatasortablecolumn label="%" width="100px" align="center"/>
                        <newdatasortablecolumn label="Fixed %" width="55px" align="center"/>
                        <newdatasortablecolumn label="Operations" width="291px" align="center"/>
                    </columns>
                </newdatasortablegrid>
            </panelchildren>
        </panel>
    </vbox>
</zk>
