<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<vbox id="${arg.id}"
    apply="org.libreplan.web.orders.ManageOrderElementAdvancesController" width="100%">

    <groupbox sclass="progress-assignments" closable="false">
    <caption label="${i18n:_('Progress assignments')}" />
            <vbox id="messagesContainerAdvances" />
            <vbox align="left" width="100%">
                <hbox>
                    <button label="${i18n:_('Add new progress assignment')}"
                        onClick="manageOrderElementAdvancesController.goToCreateLineAdvanceAssignment();">
                    </button>
                </hbox>
            </vbox>
            <vbox>
            <radiogroup>
            <listbox id="editAdvances"
                     model="@{manageOrderElementAdvancesController.advanceAssignments}"
                     itemRenderer="@{manageOrderElementAdvancesController.advancesRenderer}" mold="paging"
                     onSelect="manageOrderElementAdvancesController.selectAdvanceLine(self.selectedItem);"
                     pageSize="4">
                    <listhead sizable="true">
                         <listheader label="${i18n:_('Type')}" tooltiptext="${i18n:_('Progress unit type')}" />
                         <listheader label="${i18n:_('Max value')}" tooltiptext="${i18n:_('Maximum allowed value')}" width="80px" align="center"/>
                         <listheader label="${i18n:_('Current value')}" width="90px" align="center"/>
                         <listheader label="${i18n:_('Percentage')}" width="90px" align="center"/>
                         <listheader label="${i18n:_('Date')}" width="110px" align="center"/>
                         <listheader label="${i18n:_('Spread')}" width="70px" align="center"/>
                         <listheader label="${i18n:_('Calculated')}" width="70px" align="center"/>
                         <listheader label="${i18n:_('Show')}" width="60px" align="center"/>
                         <listheader label="${i18n:_('Operations')}" width="130px" align="center"/>
                     </listhead>
            </listbox>
            </radiogroup>
    </vbox>
    </groupbox>

    <groupbox sclass="advance-measurement" width="100%" closable="false">
    <caption label="@{manageOrderElementAdvancesController.getInfoAdvance}" />
            <hbox>
                <hbox>
                    <listbox id="editAdvancesMeasurement" width="390px" style="min-height:200px;background-color: #FFFFFF"
                             model="@{manageOrderElementAdvancesController.advanceMeasurements}"
                             itemRenderer="@{manageOrderElementAdvancesController.advanceMeasurementRenderer}"
                             mold="paging" pageSize="10" sclass="advance-measurement"
                             onPaging="manageOrderElementAdvancesController.onPagingMeasurement();">
                            <listhead>
                                <listheader label="${i18n:_('Value')}" width="100px" align="center"/>
                                <listheader label="${i18n:_('Percentage')}" width="90px" align="center"/>
                                <listheader label="${i18n:_('Date')}" width="110px" align="center"/>
                                <listheader label="${i18n:_('Operations')}" width="90px" align="center"/>
                            </listhead>
                    </listbox>
                </hbox>
                <hbox width="20px"/>
                <zscript>
                    import java.awt.Font;
                    String fontname = "Verdana";
                    Font tfont = new Font(fontname, Font.BOLD, 14); //for title
                    Font lbfont = new Font(fontname, Font.PLAIN, 12); //for label
                </zscript>
                <chart id="chart" title="${i18n:_('Progress Evolution')}"
                    type="time_series" threeD="false"
                    model="@{manageOrderElementAdvancesController.chartData}"
                    titleFont="${tfont}"
                    xAxisFont="${lbfont}" xAxisTickFont="${lbfont}"
                    yAxisFont="${lbfont}" yAxisTickFont="${lbfont}"
                    xAxis="${i18n:_('Date')}" yAxis= "${i18n:_('Value')}"
                    paneColor="#FFFFFF" height="200" width="500"  />
            </hbox>
        </groupbox>
</vbox>
