<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.libreplan.web.orders.AssignedTaskQualityFormsToOrderElementController" width="100%">
    <!-- Quality Forms-->
    <vbox width="100%">
        <vbox id="messagesContainerTaskQualityForms"/>
        <panel title="${i18n:_('Task quality forms')}" border="normal">
            <panelchildren>
                <!-- Assign quality form -->
                <vbox>
                    <label value="${i18n:_('Assign quality form')}" />
                    <hbox>
                        <bandboxSearch id="bdQualityForms" finder="QualityFormBandboxFinder"
                            model="@{assignedTaskQualityFormsController.notAssignedQualityForms}" widthBandbox="200px" widthListbox="600px" />
                        <button label="${i18n:_('Assign')}"
                            onClick="assignedTaskQualityFormsController.onAssignTaskQualityForm()"
                            style="margin-top: -4px" />
                    </hbox>
                </vbox>
                <separator bar="false" spacing="40px" orient="vertical"/>
                <grid id="assignedTaskQualityForms" height="300px" fixedLayout="true"
                    rowRenderer = "@{assignedTaskQualityFormsController.taskQualityFormsRowRenderer}"
                    model="@{assignedTaskQualityFormsController.taskQualityForms}"
                    onInitRender ="assignedTaskQualityFormsController.sortTaskQualityForms();">
                    <columns>
                        <column width="25px"/>
                        <column label="${i18n:_('Task quality form name')}" sort="auto(lower(qualityForm.name))" sortDirection="descending"/>
                        <column label="${i18n:_('Type')}" />
                        <column label="${i18n:_('Report progress')}" />
                        <column label="${i18n:_('Operations')}" />
                    </columns>
                </grid>

                <separator bar="false" spacing="40px" orient="vertical"/>
            </panelchildren>
        </panel>
    </vbox>
</vbox>
