<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="${arg.top_id}" title="${i18n:_('Projects list')}">
    <grid id="listing" model="@{controller.orders}" mold="paging"
        pageSize="15" span="0" sizedByContent="false"
        rowRenderer= "@{controller.ordersRowRender}"
        onInitRender ="controller.sortOrders();" sclass="clickable-rows projects-list">
        <columns sizable="true">
            <column label="${i18n:_('Name')}" sort="auto(lower(name))" sclass="name"/>
            <column label="${i18n:_('Code')}" sort="auto(lower(code))" align="center" hflex="min"/>
            <column id="columnDateStart" label="${i18n:_('Starting date')}" align="center" sort="auto(initDate,deadline)" sortDirection="ascending" sclass="date" hflex="min"/>
            <column label="${i18n:_('Deadline')}" sort="auto(deadline,initDate)" align="center" sclass="date" hflex="min"/>
            <column visible="false"  label="${i18n:_('Customer')}" sort="auto(customerReference)" hflex="min"/>
            <column label="${i18n:_('Total Budget')}" sort="auto(totalBudget)" align="right" hflex="min"/>
            <column visible="false" label="${i18n:_('Hours')}" sort="auto(totalHours)" align="right" hflex="min"/>
            <column label="${i18n:_('State')}" sort="auto(totalBudget)" align="center" hflex="min"/>
            <column label="${i18n:_('Operations')}" sclass="operations" hflex="min"/>
        </columns>
    </grid>

</window>
