<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n"?>
<?component name="list" inline="true" macroURI="_list.zul"?>
<zk>
<zscript><![CDATA[
    orderController = arg.get("orderController");
]]>
</zscript>
    <borderlayout sclass="orderslayout" width="auto" apply="${orderController}">
       <north height="30px" border="0" sclass="toolbar-box">
       <hbox align="center" id="toolbar">
            <templateFinderPopup id="templateFinderPopup" acceptButtonLabel="${i18n:_('Create Project')}"
                caption="${i18n:_('Choosing Template')}" />

            <button id="createOrderButton" image="/common/img/ico_add.png" sclass="planner-icon"
             tooltiptext="${i18n:_('Create New Project')}" visible="false" />

            <button id="createOrderFromTemplateButton" image="/common/img/ico_copy.png" sclass="planner-icon"
            tooltiptext="${i18n:_('Create From Template')}" visible="false" />

            <button id="saveOrderAndContinueButton"  image="/common/img/ico_save.png" sclass="planner-icon"
                tooltiptext="${i18n:_('Save Project')}" />

            <button id="cancelEditionButton"  image="/common/img/ico_back.png" sclass="planner-icon"
                tooltiptext="${i18n:_('Cancel edition')}" />

            <hbox id="orderFilter" visible="false"/>
            <vbox id="orderElementFilter" />
       </hbox>
       </north>

        <center border="0" class="orderslayout-area">
            <div>
                <vbox id="messagesContainer" />
                <list top_id="listWindow" />
            </div>
        </center>
</borderlayout>
</zk>
