<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<hbox align="center" sclass="filtering-area">
    <label value="${i18n:_('Project')}"
           tooltiptext="${i18n:_('Select required criteria set and press filter button')}"/>

    <textbox id="filterProjectName" width="100px"
             onChange="orderFilterController.onApplyFilter()"
             onOK="orderFilterController.onApplyFilter()" />

    <label value=" ${i18n:_('with')}" />

    <bandboxMultipleSearch id="bdFilters" widthBandbox="260px" widthListbox="550px"
                           finder="ordersMultipleFiltersFinder" onChange="orderFilterController.onApplyFilter()" />

    <label value="${i18n:_('from')}"/>

    <datebox id="filterStartDate" constraint = "@{orderFilterController.checkConstraintStartDate}"
             onChange="orderFilterController.onApplyFilter()"/>

    <label value="${i18n:_('to')}"/>

    <datebox id="filterFinishDate" constraint = "@{orderFilterController.checkConstraintFinishDate}"
             onChange="orderFilterController.onApplyFilter()"/>

    <label value=" ${i18n:_('Exclude finished projects')}" />

    <checkbox id="filterExcludeFinishedProject"
             onChange="orderFilterController.onApplyFilter()"/>

    <button mold="trendy" image="/common/img/ico_filter.png" style="margin-top: -4px"
            tooltiptext="${i18n:_('Apply filtering to tasks satisfying required criteria')}"
            onClick="orderFilterController.onApplyFilter()"/>
</hbox>
