<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.
  Copyright (C) 2014-2026 Jeroen Baten <jeroen@libreplan.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="${arg.id}"
    apply="org.libreplan.web.orders.DetailsOrderElementController" width="100%">
    <!-- Details data -->
    <grid id="details" sizedByContent="false">
        <columns >
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_t('Task name')}" />
                <textbox id="name"
                    value="@load(detailsController.orderElement.name) @save(detailsController.orderElement.name)"
                    constraint="no empty:${i18n:_t('cannot be empty')}" width="500px" />
            </row>
            <row>
                <label value="${i18n:_t('Code ')}" />
                <textbox id="code"
                    value="@load(detailsController.orderElement.code) @save(detailsController.orderElement.code)"
                    constraint="no empty:${i18n:_t('cannot be empty')}" width="150px"
                    disabled="@load(detailsController.codeDisabled)" />
            </row>
            <row>
                <label value="${i18n:_t('Starting date')}" />
                <hbox>
                    <datebox id="initDate"
                             value="@load(detailsController.orderElement.initDate) @save(detailsController.orderElement.initDate)"
                             constraint="@load(detailsController.checkConstraintStartDate)"/>
                </hbox>
            </row>
            <row>
                <label value="${i18n:_t('Deadline')}" />
                <hbox>
                    <datebox id="deadline"
                             value="@load(detailsController.orderElement.deadline) @save(detailsController.orderElement.deadline)"
                             constraint="@load(detailsController.checkConstraintFinishDate)"/>
                </hbox>
            </row>
            <row>
                <label value="${i18n:_t('Description')}" />
                <textbox id="description" rows="3"
                    value="@load(detailsController.orderElement.description) @save(detailsController.orderElement.description)"
                    width="600px" />
            </row>
            <row>
                <label value="${i18n:_t('Budget')}" />
                <decimalbox id="budget"
                    value="@load(detailsController.orderElement.budget) @save(detailsController.orderElement.budget)"
                    disabled="@load(detailsController.container)"
                    constraint="no empty,no negative:${i18n:_t('cannot be negative or empty')}"
                    format="@load(detailsController.moneyFormat)" />
            </row>
        </rows>
    </grid>
</vbox>
