<!--
  This file is part of LibrePlan

  Copyright (C) 2010-2011 Wireless Galicia, S.L.
  Copyright (C) 2012 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?taglib uri="/WEB-INF/tld/i18n.tld" prefix="i18n" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window id="projectCreationWindow"
        title="${i18n:_t('Create new project')}"
        width="660px"
        closable="true"
        onClose="self.visible = false; event.stopPropagation();">


    <grid id="gridProjectDetails">
        <columns>
            <column width="130px" />
            <column  />
        </columns>
        <rows>
            <row>
                <label value="${i18n:_t('Name')}" />
                <textbox id="txtName" value="@{projectController.order.name}" width="500px"
                         constraint="no empty:${i18n:_t('cannot be empty')}"
                         onOK="projectController.accept();"/>
            </row>
             <row>
                <label value="${i18n:_t('Description')}" />
                <textbox id="txtDescription" value="@{projectController.order.description}" width="500px" rows="7"/>
            </row>
            <row>
                <label value="${i18n:_t('Template')}" />
                <bandboxSearch id="bdProjectTemplate" finder="TemplatesEligibleForOrder"
                               selectedElement="@{projectController.template, access='both'}"
                               widthBandbox="400px" widthListbox="500px" />
            </row>
            <row>
                <label value="${i18n:_t('Code')}" />
                <hbox>
                    <textbox id="txtCode" value="@{projectController.order.code}" width="250px"
                             disabled="@{projectController.codeAutogenerated}"
                             constraint="no empty:${i18n:_t('cannot be empty')}"/>
                    <checkbox id="generateCode" label="${i18n:_t('Generate code')}"
                              checked="@{projectController.codeAutogenerated}"/>
                </hbox>
            </row>
            <row>
                <label value="${i18n:_t('Starting date')}" />
                <datebox id="initDate"
                         value="@{projectController.order.initDate}"
                         constraint = "@{projectController.checkConstraintStartDate}" />
            </row>
            <row>
                <label value="${i18n:_t('Deadline')}" />
                <datebox id="deadline" value="@{projectController.order.deadline}"
                         constraint = "@{projectController.checkConstraintFinishDate}"/>
            </row>
            <row>
                <label value="${i18n:_t('Customer')}" />
                <bandboxSearch id="bdExternalCompanies" widthBandbox="485px" widthListbox="500px"
                               finder="ExternalCompanyBandboxFinder"
                               model="@{projectController.externalCompaniesAreClient}"
                               selectedElement="@{projectController.order.customer, access='both'}"/>
            </row>
            <row>
                <label value="${i18n:_t('Calendar')}" />
                <combobox id="calendarCombobox" width="200px"
                          model="@{projectController.baseCalendars}"
                          itemRenderer="@{projectController.baseCalendarsComboitemRenderer}"
                          onSelect="projectController.setBaseCalendar(self.selectedItem.value);" />
            </row>

        </rows>
    </grid>

    <!-- Control buttons -->
    <hbox>
        <button label="${i18n:_t('Accept')}" onClick="projectController.accept();" sclass="save-button global-action" />
        <button label="${i18n:_t('Cancel')}" onClick="projectController.cancel();" sclass="cancel-button global-action"/>
    </hbox>

</window>
