<!--
  This file is part of LibrePlan

  Copyright (C) 2013 St. Antoniusziekenhuis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<window id="winTimImpExpInfo" title="${i18n:_('LibrePlan: Tim import export info')}"
    width="500px" border="normal" mode="modal">
    <div>
        <vbox>
            <label value="${arg.action} ${i18n:_('was successful')}" sclass="remarked" if="${arg.showSuccess}"/>
            <label value="${arg.action} ${i18n:_('is not completed for the following reasons:')}" sclass="remarked" if="${not arg.showSuccess}"/>
            <listbox model="${arg.failedReasons}"/>
        </vbox>
    </div>
    <button id="closeBtn" label="${i18n:_('Close')}" onClick="winTimImpExpInfo.detach()"
        sclass="cancel-button global-action"/>
</window>