# Locale for hoursWorkedPerWorkerReport.jrxml
title = Work report
subtitle = Worked hours per worker
date.start = Starting date :
date.end = Ending date :
criteria = Criteria :
labels = Labels :
headers.column1 = Hours start
headers.column2 = Hours end
headers.column3 = Hours
headers.column4 = Project code
headers.column5 = Text fields
headers.column6 = Labels
total.day = Total hours per day:
total.worker = Total hours per worker:
page = page
of = of
