<window title="Erro ${requestScope['javax.servlet.error.status_code']}"
    width="400px" border="normal" mode="modal"
    apply="org.navalplanner.web.error.PageForErrorOnEvent">
    <vbox>
        Prodúxose un erro na execución:
        "${requestScope['javax.servlet.error.message']}". O erro
        gardouse e procurarase arreglalo no menor tempo posible.
        <hbox style="margin-left:auto; margin-right:auto">
            <button id="continueWorking" label="Continue" />
            <button id="reload" label="Reload" />
            <button id="quitSession" label="Exit Session"></button>
        </hbox>
    </vbox>
</window>
