<!--
    This file is part of LibrePlan

    Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
    Desenvolvemento Tecnolóxico de Galicia

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?page title="${i18n:_('LibrePlan: Hours Worked Per Worker In A Month')}" id="reports"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/common/layout/template.zul"?>

<?link rel="shortcut icon" href="/common/img/favicon.ico" type="image/x-icon"?>

<?link rel="stylesheet" type="text/css" href="/common/css/libreplan.css"?>
<?link rel="stylesheet" type="text/css" href="/common/css/libreplan_zk.css"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="combobox_output_format" macroURI="combobox_output_format.zul"
    class="org.libreplan.web.reports.ComboboxOutputFormat" ?>

<zk id="hoursWorkedPerWorker" xmlns:n="http://www.zkoss.org/2005/zk/native">

    <window self="@{define(content)}"
        apply="org.libreplan.web.reports.HoursWorkedPerWorkerInAMonthController"
        title="${i18n:_('Total Worked Hours By Resource In A Month')}"
        border="normal" >

        <!-- Select workers -->
        <panel title="${i18n:_('Filter by month')}"
                border="normal"
                style="overflow:auto">

            <panelchildren>
                <hbox>
                    <vbox>
                        <label value="${i18n:_('Year')}" />
                        <listbox id="lbYears" rows="1" mold="select">
                        </listbox>
                    </vbox>
                    <vbox>
                        <label value="${i18n:_('Month')}" />
                        <listbox id="lbMonths" rows="1" mold="select">
                        </listbox>
                    </vbox>
                </hbox>
            </panelchildren>
        </panel>

        <separator spacing="10px" orient="horizontal" />

        <!-- Select output format -->
        <panel title="${i18n:_('Format')}" border="normal"
            style="overflow:auto">
            <panelchildren>
                <grid width="700px">
                    <columns>
                        <column width="200px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="${i18n:_('Output format')}" />
                            <combobox_output_format id="outputFormat" />
                        </row>
                    </rows>
                </grid>

            </panelchildren>
        </panel>

        <separator spacing="10px" orient="horizontal" />

        <hbox style="display: none" id="URItext">
            <label value="${i18n:_('Click on this')}" />
            <a id="URIlink" class="z-label" zclass="z-label"
                    label="${i18n:_('direct link')}" />
            <label value="${i18n:_('if the report is not opened automatically')}" />
        </hbox>

        <separator spacing="10px" orient="horizontal" />

        <button label="${i18n:_('Show')}" onClick="controller.showReport(report)" />

        <jasperreportcomponent id="report" />

    </window>

</zk>
